ENTRY       eco00633                    Pathway
NAME        Nitrotoluene degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00633  Nitrotoluene degradation
DBLINKS     UMBBD: tnt tnt2 dnt
            GO: 0046260
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0578  nfsB; NAD(P)H nitroreductase NfsB [KO:K10679] [EC:1.-.-.- 1.5.1.34]
            b0851  nfsA; NADPH-dependent nitroreductase NfsA [KO:K10678] [EC:1.-.-.-]
            b0972  hyaA; hydrogenase 1 small subunit [KO:K06282] [EC:1.12.99.6]
            b0973  hyaB; hydrogenase 1 large subunit [KO:K06281] [EC:1.12.99.6]
            b1650  nemA; N-ethylmaleimide reductase [KO:K10680] [EC:1.-.-.-]
            b2994  hybC; hydrogenase 2 large subunit [KO:K06281] [EC:1.12.99.6]
            b2997  hybO; hydrogenase 2 small subunit [KO:K06282] [EC:1.12.99.6]
COMPOUND    C01468  4-Cresol
            C06002  (S)-Methylmalonate semialdehyde
            C11006  2,4-Dinitrotoluene
            C14401  2,4-Diaminotoluene
            C16391  Trinitrotoluene
            C16392  4-Hydroxylamino-2,6-dinitrotoluene
            C16393  2-Hydroxylamino-4,6-dinitrotoluene
            C16394  4-Amino-2,6-dinitrotoluene
            C16395  2-Amino-4,6-dinitrotoluene
            C16396  2,4-Diamino-6-nitrotoluene
            C16397  2,6-Diamino-4-nitrotoluene
            C16398  2-Amino-4-nitrotoluene
            C16399  2,4-Diamino-6-hydroxylaminotoluene
            C16400  2,4,6-Triaminotoluene
            C16401  2,4,6-Trihydroxytoluene
            C16402  2,4-Dihydroxylamino-6-nitrotoluene
            C16403  4-Amino-2-hydroxylamino-6-nitrotoluene
            C16411  4,4',6,6'-Tetranitro-2,2'-azoxytoluene
            C16412  2,4',6,6'-Tetranitro-2',4-azoxytoluene
            C16413  2,2',6,6'-Tetranitro-4,4'-azoxytoluene
            C16414  2-Amino-5-hydroxyl-4-hydroxylamino-6-nitrotoluene
            C16420  4-Acetamido-2-amino-6-nitrotoluene
            C18315  4-Methyl-5-nitrocatechol
            C18316  2-Hydroxy-5-methylquinone
            C18317  2,4,5-Trihydroxytoluene
            C18318  cis,cis-2,4-Dihydroxy-5-methyl-6-oxo-2,4-hexadienoate
            C18320  4-Amino-2-nitrotoluene
REFERENCE   
  AUTHORS   Esteve-Nunez A, Ramos JL.
  TITLE     Metabolism of 2,4,6-trinitrotoluene by Pseudomonas sp. JLR11.
  JOURNAL   Environ Sci Tech 32:3802-3808 (1998)
            DOI:10.1021/es9803308
REFERENCE   PMID:8534088
  AUTHORS   Gilcrease PC, Murphy VG.
  TITLE     Bioconversion of 2,4-diamino-6-nitrotoluene to a novel metabolite under anoxic and aerobic conditions.
  JOURNAL   Appl Environ Microbiol 61:4209-14 (1995)
            DOI:10.1128/AEM.61.12.4209-4214.1995
REFERENCE   PMID:11527999
  AUTHORS   Esteve-Nunez A, Caballero A, Ramos JL.
  TITLE     Biological degradation of 2,4,6-trinitrotoluene.
  JOURNAL   Microbiol Mol Biol Rev 65:335-52, table of contents (2001)
            DOI:10.1128/MMBR.65.3.335-352.2001
REFERENCE   PMID:14751225
  AUTHORS   Fleischmann TJ, Walker KC, Spain JC, Hughes JB, Morrie Craig A.
  TITLE     Anaerobic transformation of 2,4,6-TNT by bovine ruminal microbes.
  JOURNAL   Biochem Biophys Res Commun 314:957-63 (2004)
            DOI:10.1016/j.bbrc.2003.12.193
REFERENCE   PMID:14753774
  AUTHORS   Borch T, Gerlach R.
  TITLE     Use of reversed-phase high-performance liquid chromatography-diode array detection for complete separation of 2,4,6-trinitrotoluene metabolites and EPA Method 8330 explosives: influence of temperature and an ion-pair reagent.
  JOURNAL   J Chromatogr A 1022:83-94 (2004)
            DOI:10.1016/j.chroma.2003.09.067
REFERENCE   PMID:15490158
  AUTHORS   Yin H, Wood TK, Smets BF.
  TITLE     Reductive transformation of TNT by Escherichia coli: pathway description.
  JOURNAL   Appl Microbiol Biotechnol 67:397-404 (2005)
            DOI:10.1007/s00253-004-1736-x
REFERENCE   PMID:16187099
  AUTHORS   Kutty R, Bennett GN.
  TITLE     Biochemical characterization of trinitrotoluene transforming oxygen-insensitive nitroreductases from Clostridium acetobutylicum ATCC 824.
  JOURNAL   Arch Microbiol 184:158-67 (2005)
            DOI:10.1007/s00203-005-0036-x
REFERENCE   PMID:16535610
  AUTHORS   Fiorella PD, Spain JC.
  TITLE     Transformation of 2,4,6-Trinitrotoluene by Pseudomonas pseudoalcaligenes JS52.
  JOURNAL   Appl Environ Microbiol 63:2007-2015 (1997)
            DOI:10.1128/AEM.63.5.2007-2015.1997
REFERENCE   PMID:17504490
  AUTHORS   Gonzalez-Perez MM, van Dillewijn P, Wittich RM, Ramos JL.
  TITLE     Escherichia coli has multiple enzymes that attack TNT and release nitrogen for growth.
  JOURNAL   Environ Microbiol 9:1535-40 (2007)
            DOI:10.1111/j.1462-2920.2007.01272.x
REFERENCE   PMID:16535348
  AUTHORS   Noguera DR, Freedman DL
  TITLE     Reduction and Acetylation of 2,4-Dinitrotoluene by a Pseudomonas aeruginosa Strain.
  JOURNAL   Appl Environ Microbiol 62:2257-63 (1996)
            DOI:10.1128/AEM.62.7.2257-2263.1996
REFERENCE   PMID:9922262
  AUTHORS   Haigler BE, Johnson GR, Suen WC, Spain JC
  TITLE     Biochemical and genetic evidence for meta-ring cleavage of 2,4, 5-trihydroxytoluene in Burkholderia sp. strain DNT.
  JOURNAL   J Bacteriol 181:965-72 (1999)
            DOI:10.1128/JB.181.3.965-972.1999
REFERENCE   PMID:12107140
  AUTHORS   Johnson GR, Jain RK, Spain JC
  TITLE     Origins of the 2,4-dinitrotoluene pathway.
  JOURNAL   J Bacteriol 184:4219-32 (2002)
            DOI:10.1128/JB.184.15.4219-4232.2002
REL_PATHWAY eco00280  Valine, leucine and isoleucine degradation
            eco00623  Toluene degradation
KO_PATHWAY  ko00633
///
