ENTRY       eco00730                    Pathway
NAME        Thiamine metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP eco00730  Thiamine metabolism
MODULE      eco_M00127  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP [PATH:eco00730]
            eco_M00899  Thiamine salvage pathway, HMP/HET => TMP [PATH:eco00730]
DBLINKS     GO: 0006772
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0383  phoA; alkaline phosphatase [KO:K01077] [EC:3.1.3.1]
            b0417  thiL; thiamine monophosphate kinase [KO:K00946] [EC:2.7.4.16]
            b0420  dxs; 1-deoxy-D-xylulose-5-phosphate synthase [KO:K01662] [EC:2.2.1.7]
            b0423  thiI; tRNA uridine 4-sulfurtransferase [KO:K03151] [EC:2.8.1.4]
            b0474  adk; adenylate kinase [KO:K00939] [EC:2.7.4.3]
            b1106  thiK; thiamine kinase [KO:K07251] [EC:2.7.1.89]
            b2103  thiD; bifunctional hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase [KO:K00941] [EC:2.7.1.49 2.7.4.7]
            b2104  thiM; hydroxyethylthiazole kinase [KO:K00878] [EC:2.7.1.50]
            b2530  iscS; cysteine desulfurase IscS [KO:K04487] [EC:2.8.1.7]
            b3990  thiH; 2-iminoacetate synthase [KO:K03150] [EC:4.1.99.19]
            b3991  thiG; 1-deoxy-D-xylulose 5-phosphate:thiol sulfurtransferase [KO:K03149] [EC:2.8.1.10]
            b3992  thiF; sulfur carrier protein ThiS adenylyltransferase [KO:K03148] [EC:2.7.7.73]
            b3993  thiE; thiamine phosphate synthase [KO:K00788] [EC:2.5.1.3]
            b3994  thiC; phosphomethylpyrimidine synthase [KO:K03147] [EC:4.1.99.17]
            b4161  rsgA; ribosome small subunit-dependent GTPase A [KO:K06949] [EC:3.6.1.- 3.1.3.100]
COMPOUND    C00003  NAD+
            C00018  Pyridoxal phosphate
            C00022  Pyruvate
            C00037  Glycine
            C00068  Thiamin diphosphate
            C00082  L-Tyrosine
            C00097  L-Cysteine
            C00118  D-Glyceraldehyde 3-phosphate
            C00378  Thiamine
            C01081  Thiamin monophosphate
            C01279  4-Amino-5-hydroxymethyl-2-methylpyrimidine
            C02892  Thiamine acetic acid
            C03028  Thiamin triphosphate
            C03373  Aminoimidazole ribotide
            C04294  5-(2-Hydroxyethyl)-4-methylthiazole
            C04327  4-Methyl-5-(2-phosphooxyethyl)thiazole
            C04556  4-Amino-2-methyl-5-(phosphooxymethyl)pyrimidine
            C04752  4-Amino-5-hydroxymethyl-2-methylpyrimidine diphosphate
            C05856  Thiamine aldehyde
            C11437  1-Deoxy-D-xylulose 5-phosphate
            C15809  Iminoglycine
            C15810  Sulfur-carrier protein
            C15811  [Enzyme]-cysteine
            C15812  [Enzyme]-S-sulfanylcysteine
            C15813  Adenylyl-[sulfur-carrier protein]
            C15814  Thiocarboxy-[sulfur-carrier protein]
            C19872  N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine
            C20246  2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate
            C20247  2-(2-Carboxy-4-methylthiazol-5-yl)ethyl phosphate
            C20267  4-Amino-5-aminomethyl-2-methylpyrimidine
            C20784  ADP-5-ethyl-4-methylthiazole-2-carboxylate
REFERENCE   PMID:15614489
  AUTHORS   Kawasaki Y, Onozuka M, Mizote T, Nosaka K.
  TITLE     Biosynthesis of hydroxymethylpyrimidine pyrophosphate in Saccharomyces cerevisiae.
  JOURNAL   Curr Genet 47:156-62 (2005)
            DOI:10.1007/s00294-004-0557-x
REFERENCE   PMID:14567704
  AUTHORS   Park JH, Dorrestein PC, Zhai H, Kinsland C, McLafferty FW, Begley TP.
  TITLE     Biosynthesis of the thiazole moiety of thiamin pyrophosphate (vitamin B1).
  JOURNAL   Biochemistry 42:12430-8 (2003)
            DOI:10.1021/bi034902z
REFERENCE   PMID:22616866
  AUTHORS   Begley TP, Ealick SE, McLafferty FW
  TITLE     Thiamin biosynthesis: still yielding fascinating biological chemistry.
  JOURNAL   Biochem Soc Trans 40:555-60 (2012)
            DOI:10.1042/BST20120084
REFERENCE   PMID:12777485
  AUTHORS   Wightman R, Meacock PA
  TITLE     The THI5 gene family of Saccharomyces cerevisiae: distribution of homologues among the hemiascomycetes and functional redundancy in the aerobic biosynthesis of thiamin from pyridoxine.
  JOURNAL   Microbiology 149:1447-60 (2003)
            DOI:10.1099/mic.0.26194-0
REFERENCE   PMID:22031445
  AUTHORS   Chatterjee A, Abeydeera ND, Bale S, Pai PJ, Dorrestein PC, Russell DH, Ealick SE, Begley TP
  TITLE     Saccharomyces cerevisiae THI4p is a suicide thiamine thiazole synthase.
  JOURNAL   Nature 478:542-6 (2011)
            DOI:10.1038/nature10503
REFERENCE   PMID:19348578
  AUTHORS   Jurgenson CT, Begley TP, Ealick SE
  TITLE     The structural and biochemical foundations of thiamin biosynthesis.
  JOURNAL   Annu Rev Biochem 78:569-603 (2009)
            DOI:10.1146/annurev.biochem.78.072407.102340
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00230  Purine metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00270  Cysteine and methionine metabolism
            eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            eco00750  Vitamin B6 metabolism
KO_PATHWAY  ko00730
///
