ENTRY       eco00626                    Pathway
NAME        Naphthalene degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00626  Naphthalene degradation
DBLINKS     UMBBD: naph nphs 1mna npa 2mna 2mna2
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0356  frmA; S-(hydroxymethyl)glutathione dehydrogenase [KO:K00121] [EC:1.1.1.284 1.1.1.1]
            b1241  adhE; fused acetaldehyde-CoA dehydrogenase and iron-dependent alcohol dehydrogenasealdehyde/alcohol dehydrogenase AdhE [KO:K04072] [EC:1.2.1.10 1.1.1.1]
            b1478  adhP; ethanol dehydrogenase/alcohol dehydrogenase [KO:K13953] [EC:1.1.1.1]
            b3589  yiaY; L-threonine dehydrogenase [KO:K13954] [EC:1.1.1.1]
COMPOUND    C00090  Catechol
            C00091  Succinyl-CoA
            C00628  2,5-Dihydroxybenzoate
            C00805  Salicylate
            C00829  Naphthalene
            C02909  (2-Naphthyl)methanol
            C02923  2,3-Dihydroxytoluene
            C03012  Naphthalene-1,2-diol
            C03203  1-Hydroxy-2-naphthoate
            C04314  cis-1,2-Dihydronaphthalene-1,2-diol
            C06202  Salicylaldehyde
            C06203  trans-o-Hydroxybenzylidenepyruvate
            C06204  2-Hydroxychromene-2-carboxylate
            C06730  4-Methylcatechol
            C14082  1-Methylnaphthalene
            C14083  cis-1,2-Dihydroxy-1,2-dihydro-8-methylnaphthalene
            C14084  1,2-Dihydroxy-8-methylnaphthalene
            C14085  2-Hydroxy-8-methylchromene-2-carboxylate
            C14086  2-Hydroxy-3-methylbenzalpyruvate
            C14087  3-Methylsalicylaldehyde
            C14088  3-Methylsalicylate
            C14089  1-Hydroxymethylnaphthalene
            C14090  1-Naphthaldehyde
            C14091  1-Naphthoic acid
            C14092  cis-1,2-Dihydroxy-1,2-dihydro-8-carboxynaphthalene
            C14093  1,2-Dihydroxy-8-carboxynaphthalene
            C14094  2-Carboxy-2-hydroxy-8-carboxychromene
            C14095  2-Hydroxy-3-carboxybenzalpyruvate
            C14096  3-Formylsalicylic acid
            C14097  2-Hydroxyisophthalic acid
            C14098  2-Methylnaphthalene
            C14099  2-Naphthaldehyde
            C14100  4-Formylsalicylic acid
            C14101  2-Naphthoic acid
            C14102  cis-1,2-Dihydroxy-1,2-dihydro-7-methylnaphthalene
            C14103  4-Methylsalicylate
            C14104  cis-1,2-Dihydroxy-1,2-dihydro-7-hydroxymethylnaphthalene
            C14105  1,2-Dihydroxy-7-hydroxymethylnaphthalene
            C14106  2-Hydroxy-7-hydroxymethylchromene-2-carboxylate
            C14107  2-Hydroxy-4-hydroxymethylbenzalpyruvate
            C14108  4-Hydroxymethylsalicylaldehyde
            C14109  4-Hydroxymethylsalicylate
            C14110  4-Hydroxymethylcatechol
            C14111  5,6,7,8-Tetrahydro-2-naphthoic acid
            C14112  cis-2-Carboxycyclohexyl-acetic acid
            C14113  Decahydro-2-naphthoic acid
            C14114  Tetralin
            C14115  2-Naphtylmethylsuccinic acid
            C14116  Naphthyl-2-methyl-succinyl-CoA
            C14117  Naphthyl-2-methylene-succinyl-CoA
            C14118  Naphthyl-2-hydroxymethyl-succinyl CoA
            C14119  Naphthyl-2-oxomethyl-succinyl-CoA
            C14120  2-Naphthoyl-CoA
            C16193  1,6-Naphthalenedisulfonic acid
            C16194  2,6-Naphthalenedisulfonic acid
            C16196  1,2-Dihydroxynaphthalene-6-sulfonate
            C16198  (Z)-4-(2-Hydroxy-5-sulfonatophenyl)-2-oxo-3-butenoate
            C16199  5-Sulfosalicylate
            C16201  1-Naphthalenesulfonic acid
            C16202  2-Naphthalenesulfonic acid
REFERENCE   PMID:16461648
  AUTHORS   Kim SJ, Kweon O, Freeman JP, Jones RC, Adjei MD, Jhoo JW, Edmondson RD, Cerniglia CE.
  TITLE     Molecular cloning and expression of genes encoding a novel dioxygenase involved in low- and high-molecular-weight polycyclic aromatic hydrocarbon degradation in Mycobacterium vanbaalenii PYR-1.
  JOURNAL   Appl Environ Microbiol 72:1045-54 (2006)
            DOI:10.1128/AEM.72.2.1045-1054.2006
REFERENCE   PMID:8226631
  AUTHORS   Denome SA, Stanley DC, Olson ES, Young KD
  TITLE     Metabolism of dibenzothiophene and naphthalene in Pseudomonas strains: complete DNA sequence of an upper naphthalene catabolic pathway.
  JOURNAL   J Bacteriol 175:6890-901 (1993)
            DOI:10.1128/JB.175.21.6890-6901.1993
REFERENCE   PMID:1447127
  AUTHORS   Eaton RW, Chapman PJ
  TITLE     Bacterial metabolism of naphthalene: construction and use of recombinant bacteria to study ring cleavage of 1,2-dihydroxynaphthalene and subsequent reactions.
  JOURNAL   J Bacteriol 174:7542-54 (1992)
            DOI:10.1128/JB.174.23.7542-7554.1992
REFERENCE   PMID:8981987
  AUTHORS   Morawski B, Eaton RW, Rossiter JT, Guoping S, Griengl H, Ribbons DW
  TITLE     2-Naphthoate catabolic pathway in Burkholderia strain JT 1500.
  JOURNAL   J Bacteriol 179:115-21 (1997)
            DOI:10.1128/JB.179.1.115-121.1997
REFERENCE   PMID:15500985
  AUTHORS   Safinowski M, Meckenstock RU
  TITLE     Enzymatic reactions in anaerobic 2-methylnaphthalene degradation by the sulphate-reducing enrichment culture N 47.
  JOURNAL   FEMS Microbiol Lett 240:99-104 (2004)
            DOI:10.1016/j.femsle.2004.09.014
REFERENCE   PMID:11097910
  AUTHORS   Annweiler E, Materna A, Safinowski M, Kappler A, Richnow HH, Michaelis W, Meckenstock RU
  TITLE     Anaerobic degradation of 2-methylnaphthalene by a sulfate-reducing enrichment culture.
  JOURNAL   Appl Environ Microbiol 66:5329-33 (2000)
            DOI:10.1128/AEM.66.12.5329-5333.2000
REFERENCE   PMID:11823228
  AUTHORS   Annweiler E, Michaelis W, Meckenstock RU
  TITLE     Identical ring cleavage products during anaerobic degradation of naphthalene, 2-methylnaphthalene, and tetralin indicate a new metabolic pathway.
  JOURNAL   Appl Environ Microbiol 68:852-8 (2002)
            DOI:10.1128/AEM.68.2.852-858.2002
REFERENCE   PMID:15372028
  AUTHORS   Aitken CM, Jones DM, Larter SR
  TITLE     Anaerobic hydrocarbon biodegradation in deep subsurface oil reservoirs.
  JOURNAL   Nature 431:291-4 (2004)
            DOI:10.1038/nature02922
REFERENCE   PMID:19854898
  AUTHORS   Selesi D, Jehmlich N, von Bergen M, Schmidt F, Rattei T, Tischler P, Lueders T, Meckenstock RU
  TITLE     Combined genomic and proteomic approaches identify gene clusters involved in anaerobic 2-methylnaphthalene degradation in the sulfate-reducing enrichment culture N47.
  JOURNAL   J Bacteriol 192:295-306 (2010)
            DOI:10.1128/JB.00874-09
REL_PATHWAY eco00350  Tyrosine metabolism
            eco00362  Benzoate degradation
            eco00622  Xylene degradation
KO_PATHWAY  ko00626
///
