ENTRY       eco00592                    Pathway
NAME        alpha-Linolenic acid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Lipid metabolism
PATHWAY_MAP eco00592  alpha-Linolenic acid metabolism
DBLINKS     GO: 0036109
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b2342  fadI; 3-ketoacyl-CoA thiolase FadI [KO:K00632] [EC:2.3.1.16]
            b3821  pldA; outer membrane phospholipase A [KO:K01058] [EC:3.1.1.32 3.1.1.4]
            b3845  fadA; 3-ketoacyl-CoA thiolase [KO:K00632] [EC:2.3.1.16]
COMPOUND    C00157  Phosphatidylcholine
            C01226  (9S,13S,15Z)-12-Oxophyto-10,15-dienoate
            C04672  (9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid
            C04780  (9S,13S,15Z)-12-Oxo-10,11-dihydrophyto-15-enoate
            C04785  13(S)-HPOT
            C06427  (9Z,12Z,15Z)-Octadecatrienoic acid
            C08491  (-)-Jasmonic acid
            C08492  3-Hexenol
            C11512  Methyl jasmonate
            C16300  Stearidonic acid
            C16308  Traumatic acid
            C16309  Traumatin
            C16310  3-Hexenal
            C16311  12-Oxo-9(Z)-dodecenoic acid
            C16316  13(S)-HOT
            C16317  (+)-7-Isojasmonic acid
            C16318  (+)-7-Isomethyljasmonate
            C16319  Etherolenic acid
            C16320  Colnelenic acid
            C16321  9(S)-HPOT
            C16322  9-Oxononanoic acid
            C16323  3,6-Nonadienal
            C16324  9,10-EOT
            C16325  10-OPDA
            C16326  9(S)-HOT
            C16327  OPC8-CoA
            C16328  trans-2-Enoyl-OPC8-CoA
            C16330  3-Oxo-OPC8-CoA
            C16331  OPC6-CoA
            C16332  trans-2-Enoyl-OPC6-CoA
            C16334  3-Oxo-OPC6-CoA
            C16335  OPC4-CoA
            C16336  trans-2-Enoyl-OPC4-CoA
            C16338  3-Oxo-OPC4-CoA
            C16339  (+)-7-Isojasmonic acid CoA
            C16341  2(R)-HPOT
            C16342  2(R)-HOT
            C16343  Heptadecatrienal
            C16344  Norlinolenic acid
            C16345  Volicitin
            C16346  17-Hydroxylinolenic acid
            C19757  (3Z)-Hex-3-en-1-yl acetate
            C21923  9-Hydroxy-12-oxo-10(E),15(Z)-octadecadienoic acid
            C21924  9-Hydroxy-12-oxo-15(Z)-octadecenoic acid
REFERENCE   PMID:17172287
  AUTHORS   Schilmiller AL, Koo AJ, Howe GA.
  TITLE     Functional diversification of acyl-coenzyme A oxidases in jasmonic acid biosynthesis and action.
  JOURNAL   Plant Physiol 143:812-24 (2007)
            DOI:10.1104/pp.106.092916
REFERENCE   PMID:15141068
  AUTHORS   Cruz Castillo M, Martinez C, Buchala A, Metraux JP, Leon J.
  TITLE     Gene-specific involvement of beta-oxidation in wound-activated responses in Arabidopsis.
  JOURNAL   Plant Physiol 135:85-94 (2004)
            DOI:10.1104/pp.104.039925
REFERENCE   PMID:17215350
  AUTHORS   Truman W, Bennett MH, Kubigsteltig I, Turnbull C, Grant M.
  TITLE     Arabidopsis systemic immunity uses conserved defense signaling pathways and is mediated by jasmonates.
  JOURNAL   Proc Natl Acad Sci U S A 104:1075-80 (2007)
            DOI:10.1073/pnas.0605423104
REFERENCE   PMID:16116284
  AUTHORS   Kuroda H, Oshima T, Kaneda H, Takashio M.
  TITLE     Identification and functional analyses of two cDNAs that encode fatty acid 9-/13-hydroperoxide lyase (CYP74C) in rice.
  JOURNAL   Biosci Biotechnol Biochem 69:1545-54 (2005)
            DOI:10.1271/bbb.69.1545
REFERENCE   PMID:15670154
  AUTHORS   Hamberg M.
  TITLE     Hidden stereospecificity in the biosynthesis of divinyl ether fatty acids.
  JOURNAL   FEBS J 272:736-43 (2005)
            DOI:10.1111/j.1742-4658.2004.04510.x
REFERENCE   PMID:14522973
  AUTHORS   Hamberg M, Sanz A, Rodriguez MJ, Calvo AP, Castresana C.
  TITLE     Activation of the fatty acid alpha-dioxygenase pathway during bacterial infection of tobacco leaves. Formation of oxylipins protecting against cell death.
  JOURNAL   J Biol Chem 278:51796-805 (2003)
            DOI:10.1074/jbc.M310514200
REFERENCE   
  AUTHORS   Creelman RA, Mulpuri R.
  TITLE     The Oxylipin Pathway in Arabidopsis
  JOURNAL   The Arabidopsis Book 1:e0012 (2002)
            DOI:10.1199/tab.0012
KO_PATHWAY  ko00592
///
