ENTRY       eco01040                    Pathway
NAME        Biosynthesis of unsaturated fatty acids - Escherichia coli K-12 MG1655
CLASS       Metabolism; Lipid metabolism
PATHWAY_MAP eco01040  Biosynthesis of unsaturated fatty acids
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0452  tesB; acyl-CoA thioesterase II [KO:K10805] [EC:3.1.2.20]
            b0494  tesA; multifunctional acyl-CoA thioesterase I and protease I and lysophospholipase L1 [KO:K10804] [EC:3.1.2.- 3.1.2.2 3.1.1.2 3.1.1.5]
            b1253  yciA; acyl-CoA thioesterase YciA [KO:K10806] [EC:3.1.2.-]
COMPOUND    C00154  Palmitoyl-CoA
            C00219  Arachidonate
            C00249  Hexadecanoic acid
            C00412  Stearoyl-CoA
            C00510  Oleoyl-CoA
            C00712  (9Z)-Octadecenoic acid
            C01203  Oleoyl-[acyl-carrier protein]
            C01530  Octadecanoic acid
            C01595  Linoleate
            C02041  Eicosanoyl-CoA
            C02050  Linoleoyl-CoA
            C02249  Arachidonyl-CoA
            C03035  gamma-Linolenoyl-CoA
            C03242  Dihomo-gamma-linolenate
            C03595  8,11,14-Eicosatrienoyl-CoA
            C04088  Octadecanoyl-[acyl-carrier protein]
            C05764  Hexadecanoyl-[acp]
            C06425  Icosanoic acid
            C06426  (6Z,9Z,12Z)-Octadecatrienoic acid
            C06427  (9Z,12Z,15Z)-Octadecatrienoic acid
            C06428  (5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid
            C06429  (4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid
            C08281  Docosanoic acid
            C08316  Erucic acid
            C08320  Tetracosanoic acid
            C08323  (15Z)-Tetracosenoic acid
            C16160  Linoleoyl-[acyl-carrier protein]
            C16161  alpha-Linolenoyl-ACP
            C16162  (9Z,12Z,15Z)-Octadecatrienoyl-CoA
            C16163  (6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA
            C16164  (8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA
            C16165  (5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA
            C16166  (7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA
            C16167  (9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA
            C16168  (6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA
            C16169  (4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA
            C16170  (7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA
            C16171  (9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA
            C16172  (6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA
            C16173  (4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA
            C16179  (11Z,14Z,17Z)-Icosatrienoyl-CoA
            C16180  (11Z,14Z)-Icosadienoyl-CoA
            C16513  (7Z,10Z,13Z,16Z,19Z)-Docosapentaenoic acid
            C16522  Icosatrienoic acid
            C16525  Icosadienoic acid
            C16526  Icosenoic acid
            C16527  Adrenic acid
            C16528  Docosanoyl-CoA
            C16529  Tetracosanoyl-CoA
            C16530  Icosenoyl-CoA
            C16531  Docosenoyl-CoA
            C16532  Tetracosenoyl-CoA
            C16533  (13Z,16Z)-Docosadienoic acid
            C16645  (13Z,16Z)-Docosadienoyl-CoA
            C17279  Ximenoyl-CoA
            C21072  Palmitoleoyl-CoA
            C21932  Cerotoyl-CoA
            C21934  Montanoyl-CoA
            C21935  (6Z,9Z)-Octadecadienoyl-CoA
            C21937  (8Z,11Z)-Icosadienoyl-CoA
            C21939  (5Z,8Z,11Z)-Icosatrienoyl-CoA
            C21941  (7Z,10Z,13Z)-Docosatrienoyl-CoA
            C21943  Sapienoyl-CoA
            C21945  cis-Vaccenoyl-CoA
            C21947  Paullinoyl-CoA
            C21949  (11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA
            C21951  (13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA
            C21953  (8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA
            C21959  (10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA
            C21961  (11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA
            C21963  (13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA
            C21965  (8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA
            C21967  (10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA
            C21981  (6Z,9Z)-Hexadecadienoyl-CoA
REFERENCE   PMID:16564093
  AUTHORS   Jakobsson A, Westerberg R, Jacobsson A.
  TITLE     Fatty acid elongases in mammals: their regulation and roles in metabolism.
  JOURNAL   Prog Lipid Res 45:237-49 (2006)
            DOI:10.1016/j.plipres.2006.01.004
REFERENCE   PMID:12482854
  AUTHORS   Moon YA, Horton JD.
  TITLE     Identification of two mammalian reductases involved in the two-carbon fatty acyl elongation cascade.
  JOURNAL   J Biol Chem 278:7335-43 (2003)
            DOI:10.1074/jbc.M211684200
REFERENCE   PMID:12087109
  AUTHORS   Han G, Gable K, Kohlwein SD, Beaudoin F, Napier JA, Dunn TM.
  TITLE     The Saccharomyces cerevisiae YBR159w gene encodes the 3-ketoreductase of the microsomal fatty acid elongase.
  JOURNAL   J Biol Chem 277:35440-9 (2002)
            DOI:10.1074/jbc.M205620200
REFERENCE   PMID:11500517
  AUTHORS   Su HM, Moser AB, Moser HW, Watkins PA.
  TITLE     Peroxisomal straight-chain Acyl-CoA oxidase and D-bifunctional protein are essential for the retroconversion step in docosahexaenoic acid synthesis.
  JOURNAL   J Biol Chem 276:38115-20 (2001)
            DOI:10.1074/jbc.M106326200
REFERENCE   PMID:16766224
  AUTHORS   Huyghe S, Mannaerts GP, Baes M, Van Veldhoven PP.
  TITLE     Peroxisomal multifunctional protein-2: the enzyme, the patients and the knockout mouse model.
  JOURNAL   Biochim Biophys Acta 1761:973-94 (2006)
            DOI:10.1016/j.bbalip.2006.04.006
REFERENCE   PMID:17719544
  AUTHORS   Denic V, Weissman JS
  TITLE     A molecular caliper mechanism for determining very long-chain fatty acid length.
  JOURNAL   Cell 130:663-77 (2007)
            DOI:10.1016/j.cell.2007.06.031
REFERENCE   PMID:24184513
  AUTHORS   Ichi I, Kono N, Arita Y, Haga S, Arisawa K, Yamano M, Nagase M, Fujiwara Y, Arai H
  TITLE     Identification of genes and pathways involved in the synthesis of Mead acid (20:3n-9), an indicator of essential fatty acid deficiency.
  JOURNAL   Biochim Biophys Acta 1841:204-13 (2014)
            DOI:10.1016/j.bbalip.2013.10.013
REFERENCE   PMID:20018209
  AUTHORS   Guillou H, Zadravec D, Martin PG, Jacobsson A
  TITLE     The key roles of elongases and desaturases in mammalian fatty acid metabolism: Insights from transgenic mice.
  JOURNAL   Prog Lipid Res 49:186-99 (2010)
            DOI:10.1016/j.plipres.2009.12.002
REFERENCE   PMID:22158834
  AUTHORS   Yu M, Benham A, Logan S, Brush RS, Mandal MN, Anderson RE, Agbaga MP
  TITLE     ELOVL4 protein preferentially elongates 20:5n3 to very long chain PUFAs over 20:4n6 and 22:6n3.
  JOURNAL   J Lipid Res 53:494-504 (2012)
            DOI:10.1194/jlr.M021386
REFERENCE   PMID:28784662
  AUTHORS   Sawai M, Uchida Y, Ohno Y, Miyamoto M, Nishioka C, Itohara S, Sassa T, Kihara A
  TITLE     The 3-hydroxyacyl-CoA dehydratases HACD1 and HACD2 exhibit functional redundancy and are active in a wide range of fatty acid elongation pathways.
  JOURNAL   J Biol Chem 292:15538-15551 (2017)
            DOI:10.1074/jbc.M117.803171
REFERENCE   PMID:20937905
  AUTHORS   Ohno Y, Suto S, Yamanaka M, Mizutani Y, Mitsutake S, Igarashi Y, Sassa T, Kihara A
  TITLE     ELOVL1 production of C24 acyl-CoAs is linked to C24 sphingolipid synthesis.
  JOURNAL   Proc Natl Acad Sci U S A 107:18439-44 (2010)
            DOI:10.1073/pnas.1005572107
REFERENCE   PMID:21959040
  AUTHORS   Naganuma T, Sato Y, Sassa T, Ohno Y, Kihara A
  TITLE     Biochemical characterization of the very long-chain fatty acid elongase ELOVL7.
  JOURNAL   FEBS Lett 585:3337-41 (2011)
            DOI:10.1016/j.febslet.2011.09.024
REFERENCE   PMID:19826053
  AUTHORS   Tamura K, Makino A, Hullin-Matsuda F, Kobayashi T, Furihata M, Chung S, Ashida S, Miki T, Fujioka T, Shuin T, Nakamura Y, Nakagawa H
  TITLE     Novel lipogenic enzyme ELOVL7 is involved in prostate cancer growth through saturated long-chain fatty acid metabolism.
  JOURNAL   Cancer Res 69:8133-40 (2009)
            DOI:10.1158/0008-5472.CAN-09-0775
REFERENCE   PMID:22562166
  AUTHORS   Uemura H
  TITLE     Synthesis and production of unsaturated and polyunsaturated fatty acids in yeast: current state and perspectives.
  JOURNAL   Appl Microbiol Biotechnol 95:1-12 (2012)
            DOI:10.1007/s00253-012-4105-1
REFERENCE   PMID:11734571
  AUTHORS   Ferdinandusse S, Denis S, Mooijer PA, Zhang Z, Reddy JK, Spector AA, Wanders RJ
  TITLE     Identification of the peroxisomal beta-oxidation enzymes involved in the biosynthesis of docosahexaenoic acid.
  JOURNAL   J Lipid Res 42:1987-95 (2001)
KO_PATHWAY  ko01040
///
