ENTRY       eco00623                    Pathway
NAME        Toluene degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00623  Toluene degradation
DBLINKS     GO: 0042203
            UMBBD: tol tol2 tsa dct
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b3830  ysgA; putative dienelactone hydrolase [KO:K01061] [EC:3.1.1.45]
COMPOUND    C00091  Succinyl-CoA
            C00156  4-Hydroxybenzoate
            C00180  Benzoate
            C00230  3,4-Dihydroxybenzoate
            C00261  Benzaldehyde
            C00512  Benzoyl-CoA
            C00556  Benzyl alcohol
            C00587  3-Hydroxybenzoate
            C00633  4-Hydroxybenzaldehyde
            C01455  Toluene
            C01467  3-Cresol
            C01468  4-Cresol
            C01542  o-Cresol
            C02236  4-Sulfobenzoate
            C02923  2,3-Dihydroxytoluene
            C03067  3-Hydroxybenzaldehyde
            C03351  3-Hydroxybenzyl alcohol
            C04112  3-Methyl-cis,cis-hexadienedioate
            C04558  3-Methylmuconolactone
            C04559  4-Methylmuconolactone
            C04592  Toluene-cis-dihydrodiol
            C06677  Toluene-4-sulfonate
            C06678  4-Sulfobenzyl alcohol
            C06679  4-Sulfobenzaldehyde
            C06730  4-Methylcatechol
            C09816  Benzylsuccinate
            C09817  Benzylsuccinyl-CoA
            C09818  E-Phenylitaconyl-CoA
            C09819  (2S)-[(R)-Hydroxy(phenyl)methyl]succinyl-CoA
            C09820  (S)-2-Benzoylsuccinyl-CoA
            C14582  2,4-Dimethylphenol
            C18300  2,4-Dichlorotoluene
            C18301  4,6-Dichloro-3-methyl-cis-1,2-dihydroxycyclohexa-3,5-diene
            C18302  4,6-Dichloro-3-methylcatechol
            C18303  3,5-Dichloro-2-methylmuconate
            C18304  2-Chloro-5-methyl-cis-dienelactone
            C18305  2-Chloro-5-methylmaleylacetate
            C18306  5-Methylmaleylacetate
            C18307  2-Methyl-3-oxoadipate
            C18308  3,5-Dichloro-2-methylmuconolactone
            C18309  3-Chloro-2-methyldienelactone
            C18310  3-Chloro-2-methylmaleylacetate
            C18311  4-Methyl-3-oxoadipate-enol-lactone
            C18312  4-Methyl-3-oxoadipate
            C21166  4-Hydroxy-3-methylbenzaldehyde
            C21167  4-Hydroxy-3-methylbenzoate
            C21168  4-Hydroxyisophthalate
REFERENCE   PMID:15184119
  AUTHORS   Vardar G, Wood TK
  TITLE     Protein engineering of toluene-o-xylene monooxygenase from Pseudomonas stutzeri OX1 for synthesizing 4-methylresorcinol, methylhydroquinone, and pyrogallol.
  JOURNAL   Appl Environ Microbiol 70:3253-62 (2004)
            DOI:10.1128/AEM.70.6.3253-3262.2004
REFERENCE   PMID:10629170
  AUTHORS   Leuthner B, Heider J
  TITLE     Anaerobic toluene catabolism of Thauera aromatica: the bbs operon codes for enzymes of beta oxidation of the intermediate benzylsuccinate.
  JOURNAL   J Bacteriol 182:272-7 (2000)
            DOI:10.1128/JB.182.2.272-277.2000
REFERENCE   PMID:11418570
  AUTHORS   Leutwein C, Heider J
  TITLE     Succinyl-CoA:(R)-benzylsuccinate CoA-transferase: an enzyme of the anaerobic toluene catabolic pathway in denitrifying bacteria.
  JOURNAL   J Bacteriol 183:4288-95 (2001)
            DOI:10.1128/JB.183.14.4288-4295.2001
REFERENCE   PMID:15687214
  AUTHORS   Kuhner S, Wohlbrand L, Fritz I, Wruck W, Hultschig C, Hufnagel P, Kube M, Reinhardt R, Rabus R
  TITLE     Substrate-dependent regulation of anaerobic degradation pathways for toluene and ethylbenzene in a denitrifying bacterium, strain EbN1.
  JOURNAL   J Bacteriol 187:1493-503 (2005)
            DOI:10.1128/JB.187.4.1493-1503.2005
REFERENCE   PMID:2050632
  AUTHORS   Locher HH, Leisinger T, Cook AM
  TITLE     4-Toluene sulfonate methyl-monooxygenase from Comamonas testosteroni T-2: purification and some properties of the oxygenase component.
  JOURNAL   J Bacteriol 173:3741-8 (1991)
            DOI:10.1128/JB.173.12.3741-3748.1991
REFERENCE   PMID:8828208
  AUTHORS   Junker F, Saller E, Schlafli Oppenberg HR, Kroneck PM, Leisinger T, Cook AM
  TITLE     Degradative pathways for p-toluenecarboxylate and p-toluenesulfonate and their multicomponent oxygenases in Comamonas testosteroni strains PSB-4 and T-2.
  JOURNAL   Microbiology 142 ( Pt 9):2419-27 (1996)
            DOI:10.1099/00221287-142-9-2419
REFERENCE   PMID:10589735
  AUTHORS   Mampel J, Ruff J, Junker F, Cook AM.
  TITLE     The oxygenase component of the 2-aminobenzenesulfonate dioxygenase system from Alcaligenes sp. strain O-1.
  JOURNAL   Microbiology 145 ( Pt 11):3255-64 (1999)
            DOI:10.1099/00221287-145-11-3255
REFERENCE   PMID:9006050
  AUTHORS   Junker F, Kiewitz R, Cook AM
  TITLE     Characterization of the p-toluenesulfonate operon tsaMBCD and tsaR in Comamonas testosteroni T-2.
  JOURNAL   J Bacteriol 179:919-27 (1997)
            DOI:10.1128/JB.179.3.919-927.1997
REL_PATHWAY eco00362  Benzoate degradation
            eco00622  Xylene degradation
KO_PATHWAY  ko00623
///
