ENTRY       eco00566                    Pathway
NAME        Sulfoquinovose metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Carbohydrate metabolism
PATHWAY_MAP eco00566  Sulfoquinovose metabolism
MODULE      eco_M01049  Sulfoquinovose degradation, sulfoglycolytic Embden-Meyerhof pathway, beta-sulfoquinovose => (S)-DHPS [PATH:eco00566]
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b3236  mdh; malate dehydrogenase [KO:K00024] [EC:1.1.1.37]
            b3878  yihQ; sulfoquinovosidase [KO:K15922] [EC:3.2.1.199]
            b3879  yihR; putative sulfoquinovose mutarotase YihR [KO:K28636]
            b3880  yihS; sulfoquinovose isomerase [KO:K18479] [EC:5.3.1.31]
            b3881  yihT; 6-deoxy-6-sulfofructose-1-phosphate aldolase [KO:K01671] [EC:4.1.2.57]
            b3882  yihU; 3-sulfolactaldehyde reductase [KO:K08318] [EC:1.1.1.61 1.1.1.373]
            b3883  yihV; 6-deoxy-6-sulfofructose kinase [KO:K18478] [EC:2.7.1.184]
COMPOUND    C00022  Pyruvate
            C00029  UDP-glucose
            C00031  D-Glucose
            C00094  Sulfite
            C00103  D-Glucose 1-phosphate
            C00231  D-Xylulose 5-phosphate
            C00593  Sulfoacetaldehyde
            C05123  2-Hydroxyethanesulfonate
            C05235  Hydroxyacetone
            C05528  3-Sulfopyruvate
            C11481  HSO3-
            C11499  (S)-3-Sulfolactate
            C11521  UDP-6-sulfoquinovose
            C11537  (2R)-3-Sulfolactate
            C13508  Sulfoquinovosyldiacylglycerol
            C14179  Sulfoacetate
            C19675  (R)-2,3-Dihydroxypropane-1-sulfonate
            C19685  Sulfoacetyl-CoA
            C20830  6-Deoxy-6-sulfo-D-fructose
            C20831  6-Deoxy-6-sulfo-D-fructose 1-phosphate
            C21064  6-Deoxy-6-sulfo-D-glucono-1,5-lactone
            C21180  2-Dehydro-3,6-dideoxy-6-sulfo-D-gluconate
            C21181  (2S)-3-Sulfolactaldehyde
            C21182  6-Deoxy-6-sulfo-D-gluconate
            C22077  6-Sulfo-alpha-D-quinovose
            C22078  6-Sulfo-beta-D-quinovose
            C22383  (2S)-2,3-Dihydroxypropane-1-sulfonate
            C22384  3-Oxopropane-1-sulfonate
            C22508  6-Dehydro-D-glucose
            C22510  4-Deoxy-4-sulfo-D-erythrose
            C22511  4-Deoxy-4-sulfo-D-erythrulose
            C23079  3-Hydroxypropane-1-sulfonate
            C23080  3-Sulfopropionyl-CoA
            C23081  3-Sulfopropionate
            C23082  2-Oxo-3-hydroxypropane-1-sulfonate
            C23111  2-Dehydro-3,6-dideoxy-6-sulfo-D-galactonate
            C23112  6-Deoxy-6-sulfo-D-galactonate
            C23114  Sulfofucose
            C23115  6-Deoxy-6-sulfo-D-galactono-1,5-lactone
REFERENCE   PMID:11960029
  AUTHORS   Yu B, Xu C, Benning C.
  TITLE     Arabidopsis disrupted in SQD2 encoding sulfolipid synthase is impaired in phosphate-limited growth.
  JOURNAL   Proc Natl Acad Sci U S A 99:5732-7 (2002)
            DOI:10.1073/pnas.082696499
REFERENCE   PMID:26768360
  AUTHORS   Sato N, Kobayashi S, Aoki M, Umemura T, Kobayashi I, Tsuzuki M
  TITLE     Identification of genes for sulfolipid synthesis in primitive red alga Cyanidioschyzon merolae.
  JOURNAL   Biochem Biophys Res Commun 470:123-129 (2016)
            DOI:10.1016/j.bbrc.2016.01.006
REFERENCE   PMID:26195800
  AUTHORS   Felux AK, Spiteller D, Klebensberger J, Schleheck D
  TITLE     Entner-Doudoroff pathway for sulfoquinovose degradation in Pseudomonas putida SQ1.
  JOURNAL   Proc Natl Acad Sci U S A 112:E4298-305 (2015)
            DOI:10.1073/pnas.1507049112
REFERENCE   
  AUTHORS   Liu J, Wei Y, Ma K, An J, Liu X, Liu Y, Ang EL, Zhao H, Zhang Y.
  TITLE     Mechanistically diverse pathways for sulfoquinovose degradation in bacteria.
  JOURNAL   ACS Catal 11:14740-14750 (2021)
            DOI:10.1021/acscatal.1c04321
REFERENCE   PMID:24463506
  AUTHORS   Denger K, Weiss M, Felux AK, Schneider A, Mayer C, Spiteller D, Huhn T, Cook AM, Schleheck D
  TITLE     Sulphoglycolysis in Escherichia coli K-12 closes a gap in the biogeochemical sulphur cycle.
  JOURNAL   Nature 507:114-7 (2014)
            DOI:10.1038/nature12947
REFERENCE   PMID:30546350
  AUTHORS   Burrichter A, Denger K, Franchini P, Huhn T, Muller N, Spiteller D, Schleheck D
  TITLE     Anaerobic Degradation of the Plant Sugar Sulfoquinovose Concomitant With H(2)S Production: Escherichia coli K-12 and Desulfovibrio sp. Strain DF1 as Co-culture  Model.
  JOURNAL   Front Microbiol 9:2792 (2018)
            DOI:10.3389/fmicb.2018.02792
REFERENCE   PMID:20150239
  AUTHORS   Mayer J, Huhn T, Habeck M, Denger K, Hollemeyer K, Cook AM
  TITLE     2,3-Dihydroxypropane-1-sulfonate degraded by Cupriavidus pinatubonensis JMP134: purification of dihydroxypropanesulfonate 3-dehydrogenase.
  JOURNAL   Microbiology 156:1556-64 (2010)
            DOI:10.1099/mic.0.037580-0
REFERENCE   PMID:32571930
  AUTHORS   Liu J, Wei Y, Lin L, Teng L, Yin J, Lu Q, Chen J, Zheng Y, Li Y, Xu R, Zhai W, Liu Y, Liu Y, Cao P, Ang EL, Zhao H, Yuchi Z, Zhang Y.
  TITLE     Two radical-dependent mechanisms for anaerobic degradation of the globally abundant organosulfur compound dihydroxypropanesulfonate.
  JOURNAL   Proc Natl Acad Sci U S A 117:15599-15608 (2020)
            DOI:10.1073/pnas.2003434117
REFERENCE   PMID:32919372
  AUTHORS   Frommeyer B, Fiedler AW, Oehler SR, Hanson BT, Loy A, Franchini P, Spiteller D, Schleheck D.
  TITLE     Environmental and Intestinal Phylum Firmicutes Bacteria Metabolize the Plant Sugar Sulfoquinovose via a 6-Deoxy-6-sulfofructose Transaldolase Pathway.
  JOURNAL   iScience 23:101510 (2020)
            DOI:10.1016/j.isci.2020.101510
REFERENCE   PMID:36196895
  AUTHORS   Wei Y, Tong Y, Zhang Y
  TITLE     New mechanisms for bacterial degradation of sulfoquinovose.
  JOURNAL   Biosci Rep 42:231898 (2022)
            DOI:10.1042/BSR20220314
REFERENCE   PMID:37404184
  AUTHORS   Chu R, Wei Y, Liu J, Li B, Zhang J, Zhou Y, Du Y, Zhang Y
  TITLE     A Variant of the Sulfoglycolytic Transketolase Pathway for the Degradation of Sulfoquinovose into Sulfoacetate.
  JOURNAL   Appl Environ Microbiol 89:e0061723 (2023)
            DOI:10.1128/aem.00617-23
REFERENCE   PMID:39429772
  AUTHORS   Chen Y, Chu R, Ma K, Jiang L, Yang Q, Li Z, Hu M, Guo Q, Lu F, Wei Y, Zhang Y, Tong Y
  TITLE     Study of sulfoglycolysis in Enterococcus gilvus reveals a widespread bifurcated pathway for dihydroxypropanesulfonate degradation.
  JOURNAL   iScience 27:111010 (2024)
            DOI:10.1016/j.isci.2024.111010
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00430  Taurine and hypotaurine metabolism
            eco00620  Pyruvate metabolism
            eco00640  Propanoate metabolism
            eco00920  Sulfur metabolism
KO_PATHWAY  ko00566
///
