ENTRY       eco00401                    Pathway
NAME        Novobiocin biosynthesis - Escherichia coli K-12 MG1655
CLASS       Metabolism; Biosynthesis of other secondary metabolites
PATHWAY_MAP eco00401  Novobiocin biosynthesis
DRUG        D02333  Coumermycin (USAN)
DBLINKS     GO: 0043642
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0928  aspC; aspartate aminotransferase [KO:K00813] [EC:2.6.1.1]
            b2021  hisC; histidinol-phosphate aminotransferase [KO:K00817] [EC:2.6.1.9]
            b2600  tyrA; fused chorismate mutase/prephenate dehydrogenase [KO:K14187] [EC:5.4.99.5 1.3.1.12]
            b4054  tyrB; tyrosine aminotransferase [KO:K00832] [EC:2.6.1.57]
COMPOUND    C00082  L-Tyrosine
            C00148  L-Proline
            C00254  Prephenate
            C01179  3-(4-Hydroxyphenyl)pyruvate
            C05073  Coumermycin A1
            C05080  Novobiocin
            C12032  Clorobiocin
            C12456  3-Dimethylallyl-4-hydroxyphenylpyruvate
            C12457  3-Dimethylallyl-4-hydroxymandelic acid
            C12458  3-Dimethylallyl-4-hydroxybenzoate
            C12459  3-Dimethylallyl-4-hydroxybenzaldehyde
            C12460  3-Dimethylallyl-beta-hydroxy-L-tyrosyl-[pcp]
            C12461  L-Tyrosyl-[pcp]
            C12462  beta-Hydroxy-L-tyrosyl-[pcp]
            C12463  beta-Keto-L-tyrosyl-[pcp]
            C12467  2-Hydroxy-beta-keto-L-tyrosyl-[pcp]
            C12468  3-Amino-4,7-dihydroxycoumarin
            C12469  3-Amino-4,7-dihydroxy-8-chlorocoumarin
            C12470  L-Prolyl-[pcp]
            C12471  Chlorobiocic acid
            C12472  Novclobiocin 105
            C12473  Novclobiocin 104
            C12474  Novobiocic acid
            C12475  Demethyldecarbamoylnovobiocin
            C12476  Decarbamoylnovobiocin
            C12477  3-Methylpyrrole-2,4-dicarboxylic acid
            C12479  Coumermic acid
            C12480  Coumermycin D
            C12481  dTDP-5-dimethyl-L-lyxose
            C12483  Pyrrole-2-carbonyl-[pcp]
            C20629  8-Demethylnovobiocic acid
            C20637  5-[[(4,7-Dihydroxy-2-oxo-2H-1-benzopyran-3-yl)amino]carbonyl]-4-methyl-1H-pyrrole-3-carboxylate
REFERENCE   PMID:12480894
  AUTHORS   Pojer F, Li SM, Heide L.
  TITLE     Molecular cloning and sequence analysis of the clorobiocin biosynthetic gene cluster: new insights into the biosynthesis of aminocoumarin antibiotics.
  JOURNAL   Microbiology 148:3901-11 (2002)
            DOI:10.1099/00221287-148-12-3901
REFERENCE   PMID:11325587
  AUTHORS   Chen H, Walsh CT.
  TITLE     Coumarin formation in novobiocin biosynthesis: beta-hydroxylation of the aminoacyl enzyme tyrosyl-S-NovH by a cytochrome P450 NovI.
  JOURNAL   Chem Biol 8:301-12 (2001)
            DOI:10.1016/S1074-5521(01)00009-6
REFERENCE   PMID:14622269
  AUTHORS   Schmutz E, Steffensky M, Schmidt J, Porzel A, Li SM, Heide L.
  TITLE     An unusual amide synthetase (CouL) from the coumermycin A1 biosynthetic gene cluster from Streptomyces rishiriensis DSM 40489.
  JOURNAL   Eur J Biochem 270:4413-9 (2003)
            DOI:10.1046/j.1432-1033.2003.03830.x
REFERENCE   PMID:12904558
  AUTHORS   Xu H, Kahlich R, Kammerer B, Heide L, Li SM.
  TITLE     CloN2, a novel acyltransferase involved in the attachment of the pyrrole-2-carboxyl moiety to the deoxysugar of clorobiocin.
  JOURNAL   Microbiology 149:2183-91 (2003)
            DOI:10.1099/mic.0.26314-0
REFERENCE   PMID:12436260
  AUTHORS   Xu H, Wang ZX, Schmidt J, Heide L, Li SM.
  TITLE     Genetic analysis of the biosynthesis of the pyrrole and carbamoyl moieties of coumermycin A1 and novobiocin.
  JOURNAL   Mol Genet Genomics 268:387-96 (2002)
            DOI:10.1007/s00438-002-0759-1
REFERENCE   PMID:14694473
  AUTHORS   Freel Meyers CL, Oberthur M, Xu H, Heide L, Kahne D, Walsh CT
  TITLE     Characterization of NovP and NovN: completion of novobiocin biosynthesis by sequential tailoring of the noviosyl ring.
  JOURNAL   Angew Chem Int Ed Engl 43:67-70 (2004)
            DOI:10.1002/anie.200352626
REFERENCE   PMID:12777382
  AUTHORS   Pojer F, Kahlich R, Kammerer B, Li SM, Heide L.
  TITLE     CloR, a bifunctional non-heme iron oxygenase involved in clorobiocin biosynthesis.
  JOURNAL   J Biol Chem 278:30661-8 (2003)
            DOI:10.1074/jbc.M303190200
REFERENCE   PMID:12368465
  AUTHORS   Li SM, Westrich L, Schmidt J, Kuhnt C, Heide L.
  TITLE     Methyltransferase genes in Streptomyces rishiriensis: new coumermycin derivatives from gene-inactivation experiments.
  JOURNAL   Microbiology 148:3317-26 (2002)
            DOI:10.1099/00221287-148-10-3317
REFERENCE   PMID:12618544
  AUTHORS   Pojer F, Wemakor E, Kammerer B, Chen H, Walsh CT, Li SM, Heide L.
  TITLE     CloQ, a prenyltransferase involved in clorobiocin biosynthesis.
  JOURNAL   Proc Natl Acad Sci U S A 100:2316-21 (2003)
            DOI:10.1073/pnas.0337708100
REL_PATHWAY eco00330  Arginine and proline metabolism
            eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            eco00523  Polyketide sugar unit biosynthesis
KO_PATHWAY  ko00401
///
