ENTRY       eco00523                    Pathway
NAME        Polyketide sugar unit biosynthesis - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of terpenoids and polyketides
PATHWAY_MAP eco00523  Polyketide sugar unit biosynthesis
MODULE      eco_M00793  dTDP-L-Rha biosynthesis, Glc-1P => dTDP-L-Rha [PATH:eco00523]
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b2038  rfbC; dTDP-4-dehydrorhamnose 3,5-epimerase [KO:K01790] [EC:5.1.3.13]
            b2039  rfbA; dTDP-glucose pyrophosphorylase [KO:K00973] [EC:2.7.7.24]
            b2040  rfbD; dTDP-4-dehydrorhamnose reductase [KO:K00067] [EC:1.1.1.133]
            b2041  rfbB; dTDP-glucose 4,6-dehydratase 1 [KO:K01710] [EC:4.2.1.46]
            b3788  rffG; dTDP-glucose 4,6-dehydratase 2 [KO:K01710] [EC:4.2.1.46]
            b3789  rffH; dTDP-glucose pyrophosphorylase 2 [KO:K00973] [EC:2.7.7.24]
COMPOUND    C00103  D-Glucose 1-phosphate
            C00688  dTDP-4-dehydro-beta-L-rhamnose
            C00842  dTDP-glucose
            C03187  dTDP-6-deoxy-beta-L-talose
            C03319  dTDP-L-rhamnose
            C04268  dTDP-4-amino-4,6-dideoxy-D-glucose
            C06017  dTDP-D-glucuronate
            C06620  dTDP-3,4-dioxo-2,6-dideoxy-D-glucose
            C07277  dTDP-D-fucose
            C11447  dTDP-4-dimethylamino-4,6-dideoxy-5-C-methyl-D-allose
            C11460  dTDP-4-oxo-5-C-methyl-L-rhamnose
            C11461  dTDP-4-amino-4,6-dideoxy-5-C-methyl-D-allose
            C11907  dTDP-4-oxo-6-deoxy-D-glucose
            C11908  3,6-Dideoxy-3-oxo-dTDP-D-glucose
            C11909  dTDP-3-oxo-4,6-dideoxy-D-glucose
            C11910  dTDP-3-amino-3,4,6-trideoxy-D-glucose
            C11911  dTDP-D-desosamine
            C11912  dTDP-6-deoxy-D-allose
            C11915  dTDP-3-methyl-4-oxo-2,6-dideoxy-L-allose
            C11916  dTDP-L-mycarose
            C11918  Maltol
            C11919  dTDP-L-megosamine
            C11920  dTDP-L-olivose
            C11921  dTDP-L-oleandrose
            C11922  dTDP-4-oxo-2,6-dideoxy-D-glucose
            C11925  dTDP-3-amino-3,6-dideoxy-D-glucose
            C11926  dTDP-4-oxo-6-deoxy-D-allose
            C11927  dTDP-4-oxo-2,6-dideoxy-L-mannose
            C11928  dTDP-4-oxo-2,6-dideoxy-D-allose
            C11933  dTDP-D-mycaminose
            C12318  dTDP-3-amino-2,3,6-trideoxy-4-keto-D-glucose
            C12481  dTDP-5-dimethyl-L-lyxose
            C18029  dTDP-3-oxo-2,6-dideoxy-D-glucose
            C18030  dTDP-2,6-dideoxy-D-kanosamine
            C18031  dTDP-D-angolosamine
            C18032  dTDP-4-oxo-2,3,6-trideoxy-D-glucose
            C18033  dTDP-4-amino-2,3,4,6-tetradeoxy-D-glucose
            C18034  dTDP-D-forosamine
            C18035  dTDP-3-methyl-4-oxo-2,6-dideoxy-D-glucose
            C19947  dTDP-3-amino-3,6-dideoxy-alpha-D-galactopyranose
            C19948  dTDP-3-dimethylamino-3,6-dideoxy-alpha-D-galactopyranose
            C19960  dTDP-3-dehydro-6-deoxy-alpha-D-galactopyranose
            C20156  dTDP-3-acetamido-3,6-dideoxy-alpha-D-galactopyranose
            C20682  dTDP-alpha-D-fucofuranose
            C21071  dTDP-3-O-methyl-4-oxo-2,6-dideoxy-L-mannose
            C21073  dTDP-3-N,N-dimethylamino-2,3,6-trideoxy-4-keto-D-glucose
            C21074  dTDP-3-N,N-dimethylamino-4-oxo-2,3,6-trideoxy-L-allose
            C21348  dTDP-4-hydroxyamino-4,6-dideoxy-alpha-D-glucose
            C21349  dTDP-4-deoxy-4-thio-alpha-D-digitoxose
            C21350  dTDP-3-O-methyl-beta-L-rhamnose
            C21351  dTDP-4-oxo-alpha-D-xylose
            C21352  dTDP-4-oxo-2-deoxy-alpha-D-pentos-2-ene
            C21353  dTDP-4-oxo-2-deoxy-beta-L-xylose
            C21354  dTDP-4-amino-2,4-dideoxy-beta-L-xylose
            C21355  dTDP-4-methylamino-2,4-dideoxy-beta-L-xylose
            C21356  dTDP-4-ethylamino-3-O-methyl-2,4-dideoxy-L-threo-pentopyranose
            C21362  dTDP-3-methyl-4-oxo-alpha-D-ribopyranose
            C21363  dTDP-madurosamine
REFERENCE   PMID:11336289
  AUTHORS   Rawlings BJ.
  TITLE     Type I polyketide biosynthesis in bacteria (Part A--erythromycin biosynthesis).
  JOURNAL   Nat Prod Rep 18:190-227 (2001)
            DOI:10.1039/b009329g
REFERENCE   PMID:11476481
  AUTHORS   Rawlings BJ.
  TITLE     Type I polyketide biosynthesis in bacteria (part B).
  JOURNAL   Nat Prod Rep 18:231-81 (2001)
            DOI:10.1039/B100191O
REFERENCE   PMID:11451669
  AUTHORS   Wohlert S, Lomovskaya N, Kulowski K, Fonstein L, Occi JL, Gewain KM, MacNeil DJ, Hutchinson CR
  TITLE     Insights about the biosynthesis of the avermectin deoxysugar L-oleandrose through heterologous expression of Streptomyces avermitilis deoxysugar genes in Streptomyces lividans.
  JOURNAL   Chem Biol 8:681-700 (2001)
            DOI:10.1016/S1074-5521(01)00043-6
REFERENCE   PMID:10658660
  AUTHORS   Bate N, Butler AR, Smith IP, Cundliffe E
  TITLE     The mycarose-biosynthetic genes of Streptomyces fradiae, producer of tylosin.
  JOURNAL   Microbiology 146 ( Pt 1):139-46 (2000)
            DOI:10.1099/00221287-146-1-139
REFERENCE   PMID:11553351
  AUTHORS   Amann S, Drager G, Rupprath C, Kirschning A, Elling L
  TITLE     (Chemo)enzymatic synthesis of dTDP-activated 2,6-dideoxysugars as building blocks of polyketide antibiotics.
  JOURNAL   Carbohydr Res 335:23-32 (2001)
            DOI:10.1016/S0008-6215(01)00195-1
REFERENCE   PMID:17460661
  AUTHORS   Thibodeaux CJ, Melancon CE, Liu HW
  TITLE     Unusual sugar biosynthesis and natural product glycodiversification.
  JOURNAL   Nature 446:1008-16 (2007)
            DOI:10.1038/nature05814
REFERENCE   PMID:10972798
  AUTHORS   Volchegursky Y, Hu Z, Katz L, McDaniel R
  TITLE     Biosynthesis of the anti-parasitic agent megalomicin: transformation of erythromycin to megalomicin in Saccharopolyspora erythraea.
  JOURNAL   Mol Microbiol 37:752-62 (2000)
            DOI:10.1046/j.1365-2958.2000.02059.x
REFERENCE   
  AUTHORS   Mironov VA, Sergienko OV, Nastasiak IN, Danilenko VN.
  TITLE     Biogenesis and regulation of biosynthesis of erythromycins in Saccharopolyspora.
  JOURNAL   Appl Biochem Microbiol 40:531-541 (2004)
            DOI:10.1023/B:ABIM.0000046985.66328.7a
REFERENCE   PMID:16514445
  AUTHORS   Tello M, Jakimowicz P, Errey JC, Freel Meyers CL, Walsh CT, Buttner MJ, Lawson DM, Field RA
  TITLE     Characterisation of Streptomyces spheroides NovW and revision of its functional assignment to a dTDP-6-deoxy-D-xylo-4-hexulose 3-epimerase.
  JOURNAL   Chem Commun (Camb) 1079-81 (2006)
            DOI:10.1039/b515763c
REFERENCE   PMID:15984840
  AUTHORS   Takahashi H, Liu YN, Chen H, Liu HW
  TITLE     Biosynthesis of TDP-l-mycarose: the specificity of a single enzyme governs the outcome of the pathway.
  JOURNAL   J Am Chem Soc 127:9340-1 (2005)
            DOI:10.1021/ja051409x
REFERENCE   PMID:10770761
  AUTHORS   Aguirrezabalaga I, Olano C, Allende N, Rodriguez L, Brana AF, Mendez C, Salas JA
  TITLE     Identification and expression of genes involved in biosynthesis of L-oleandrose and its intermediate L-olivose in the oleandomycin producer Streptomyces antibioticus.
  JOURNAL   Antimicrob Agents Chemother 44:1266-75 (2000)
            DOI:10.1128/AAC.44.5.1266-1275.2000
REFERENCE   PMID:11514520
  AUTHORS   Rodriguez L, Rodriguez D, Olano C, Brana AF, Mendez C, Salas JA
  TITLE     Functional analysis of OleY L-oleandrosyl 3-O-methyltransferase of the oleandomycin biosynthetic pathway in Streptomyces antibioticus.
  JOURNAL   J Bacteriol 183:5358-63 (2001)
            DOI:10.1128/JB.183.18.5358-5363.2001
REFERENCE   PMID:20418422
  AUTHORS   Useglio M, Peiru S, Rodriguez E, Labadie GR, Carney JR, Gramajo H
  TITLE     TDP-L-megosamine biosynthesis pathway elucidation and megalomicin a production in Escherichia coli.
  JOURNAL   Appl Environ Microbiol 76:3869-77 (2010)
            DOI:10.1128/AEM.03083-09
REFERENCE   PMID:12183628
  AUTHORS   Liu W, Christenson SD, Standage S, Shen B
  TITLE     Biosynthesis of the enediyne antitumor antibiotic C-1027.
  JOURNAL   Science 297:1170-3 (2002)
            DOI:10.1126/science.1072110
REFERENCE   PMID:17918933
  AUTHORS   Van Lanen SG, Oh TJ, Liu W, Wendt-Pienkowski E, Shen B
  TITLE     Characterization of the maduropeptin biosynthetic gene cluster from Actinomadura madurae ATCC 39144 supporting a unifying paradigm for enediyne biosynthesis.
  JOURNAL   J Am Chem Soc 129:13082-94 (2007)
            DOI:10.1021/ja073275o
REFERENCE   PMID:16873021
  AUTHORS   Gao Q, Zhang C, Blanchard S, Thorson JS
  TITLE     Deciphering indolocarbazole and enediyne aminodideoxypentose biosynthesis through comparative genomics: insights from the AT2433 biosynthetic locus.
  JOURNAL   Chem Biol 13:733-43 (2006)
            DOI:10.1016/j.chembiol.2006.05.009
REFERENCE   PMID:18807197
  AUTHORS   Simkhada D, Oh TJ, Kim EM, Yoo JC, Sohng JK
  TITLE     Cloning and characterization of CalS7 from Micromonospora echinospora sp. calichensis as a glucose-1-phosphate nucleotidyltransferase.
  JOURNAL   Biotechnol Lett 31:147-53 (2009)
            DOI:10.1007/s10529-008-9844-9
REFERENCE   PMID:24911465
  AUTHORS   Singh S, Peltier-Pain P, Tonelli M, Thorson JS
  TITLE     A general NMR-based strategy for the in situ characterization of sugar-nucleotide-dependent biosynthetic pathways.
  JOURNAL   Org Lett 16:3220-3 (2014)
            DOI:10.1021/ol501241a
REFERENCE   PMID:23662776
  AUTHORS   Singh S, Chang A, Helmich KE, Bingman CA, Wrobel RL, Beebe ET, Makino S, Aceti DJ, Dyer K, Hura GL, Sunkara M, Morris AJ, Phillips GN Jr, Thorson JS
  TITLE     Structural and functional characterization of CalS11, a TDP-rhamnose 3'-O-methyltransferase involved in calicheamicin biosynthesis.
  JOURNAL   ACS Chem Biol 8:1632-9 (2013)
            DOI:10.1021/cb400068k
REFERENCE   PMID:20336235
  AUTHORS   Liang ZX
  TITLE     Complexity and simplicity in the biosynthesis of enediyne natural products.
  JOURNAL   Nat Prod Rep 27:499-528 (2010)
            DOI:10.1039/b908165h
REFERENCE   PMID:26240141
  AUTHORS   Singh S, Michalska K, Bigelow L, Endres M, Kharel MK, Babnigg G, Yennamalli RM, Bingman CA, Joachimiak A, Thorson JS, Phillips GN Jr
  TITLE     Structural Characterization of CalS8, a TDP-alpha-D-Glucose Dehydrogenase Involved in Calicheamicin Aminodideoxypentose Biosynthesis.
  JOURNAL   J Biol Chem 290:26249-58 (2015)
            DOI:10.1074/jbc.M115.673459
REFERENCE   PMID:26289554
  AUTHORS   Peltier-Pain P, Singh S, Thorson JS
  TITLE     Characterization of Early Enzymes Involved in TDP-Aminodideoxypentose Biosynthesis en Route to Indolocarbazole AT2433.
  JOURNAL   Chembiochem 16:2141-6 (2015)
            DOI:10.1002/cbic.201500365
REFERENCE   PMID:26061967
  AUTHORS   Singh S, Kim Y, Wang F, Bigelow L, Endres M, Kharel MK, Babnigg G, Bingman CA, Joachimiak A, Thorson JS, Phillips GN Jr
  TITLE     Structural characterization of AtmS13, a putative sugar aminotransferase involved in indolocarbazole AT2433 aminopentose biosynthesis.
  JOURNAL   Proteins 83:1547-54 (2015)
            DOI:10.1002/prot.24844
REL_PATHWAY eco00401  Novobiocin biosynthesis
            eco00520  Amino sugar and nucleotide sugar metabolism
            eco00521  Streptomycin biosynthesis
KO_PATHWAY  ko00523
///
