ENTRY       eco00564                    Pathway
NAME        Glycerophospholipid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Lipid metabolism
PATHWAY_MAP eco00564  Glycerophospholipid metabolism
MODULE      eco_M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:eco00564]
DBLINKS     GO: 0006650
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0175  cdsA; CDP-diglyceride synthetase [KO:K00981] [EC:2.7.7.41]
            b0418  pgpA; phosphatidylglycerophosphatase A [KO:K01095] [EC:3.1.3.27]
            b0789  clsB; cardiolipin synthase B [KO:K06131] [EC:2.7.8.-]
            b1046  clsC; cardiolipin synthase C [KO:K06132] [EC:2.7.8.-]
            b1249  clsA; cardiolipin synthase A [KO:K06131] [EC:2.7.8.-]
            b1278  pgpB; phosphatidylglycerophosphatase B [KO:K01096] [EC:3.1.3.27 3.6.1.75 3.1.3.4 3.6.1.27]
            b1409  ynbB; putative CDP-diglyceride synthase [KO:K00981] [EC:2.7.7.41]
            b1912  pgsA; CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase [KO:K00995] [EC:2.7.8.5]
            b2239  glpQ; glycerophosphoryl diester phosphodiesterase GlpQ [KO:K01126] [EC:3.1.4.46]
            b2241  glpA; anaerobic glycerol-3-phosphate dehydrogenase subunit A [KO:K00111] [EC:1.1.5.3]
            b2242  glpB; anaerobic glycerol-3-phosphate dehydrogenase subunit B [KO:K00112] [EC:1.1.5.3]
            b2243  glpC; anaerobic glycerol-3-phosphate dehydrogenase subunit C [KO:K00113]
            b2440  eutC; ethanolamine ammonia-lyase subunit beta [KO:K03736] [EC:4.3.1.7]
            b2441  eutB; ethanolamine ammonia-lyase subunit alpha [KO:K03735] [EC:4.3.1.7]
            b2451  eutA; ethanolamine ammonia-lyase reactivase EutA [KO:K04019]
            b2560  pgpC; phosphatidylglycerophosphatase C [KO:K18697] [EC:3.1.3.27]
            b2585  pssA; phosphatidylserine synthase [KO:K00998] [EC:2.7.8.8]
            b2836  aas; fused 2-acylglycerophospho-ethanolamine acyltransferase/acyl-acyl carrier protein synthetase [KO:K05939] [EC:2.3.1.40 6.2.1.20]
            b3018  plsC; 1-acylglycerol-3-phosphate O-acyltransferase PlsC [KO:K00655] [EC:2.3.1.51]
            b3059  plsY; putative glycerol-3-phosphate acyltransferase [KO:K08591] [EC:2.3.1.275]
            b3426  glpD; aerobic glycerol 3-phosphate dehydrogenase [KO:K00111] [EC:1.1.5.3]
            b3449  ugpQ; glycerophosphodiester phosphodiesterase UgpQ [KO:K01126] [EC:3.1.4.46]
            b3608  gpsA; glycerol-3-phosphate dehydrogenase [KO:K00057] [EC:1.1.1.94]
            b3821  pldA; outer membrane phospholipase A [KO:K01058] [EC:3.1.1.32 3.1.1.4]
            b3825  pldB; lysophospholipase L2 [KO:K01048] [EC:3.1.1.5]
            b3918  cdh; CDP-diacylglycerol diphosphatase [KO:K01521] [EC:3.6.1.26]
            b4041  plsB; glycerol-3-phosphate 1-O-acyltransferase [KO:K00631] [EC:2.3.1.15]
            b4042  dgkA; diacylglycerol kinase [KO:K00901] [EC:2.7.1.107]
            b4160  psd; phosphatidylserine decarboxylase proenzyme [KO:K01613] [EC:4.1.1.65]
COMPOUND    C00040  Acyl-CoA
            C00065  L-Serine
            C00084  Acetaldehyde
            C00093  sn-Glycerol 3-phosphate
            C00111  Glycerone phosphate
            C00114  Choline
            C00157  Phosphatidylcholine
            C00189  Ethanolamine
            C00269  CDP-diacylglycerol
            C00307  CDP-choline
            C00344  Phosphatidylglycerol
            C00346  Ethanolamine phosphate
            C00350  Phosphatidylethanolamine
            C00416  Phosphatidate
            C00513  CDP-glycerol
            C00570  CDP-ethanolamine
            C00588  Choline phosphate
            C00623  sn-Glycerol 1-phosphate
            C00641  1,2-Diacyl-sn-glycerol
            C00670  sn-Glycero-3-phosphocholine
            C00681  1-Acyl-sn-glycerol 3-phosphate
            C01194  1-Phosphatidyl-D-myo-inositol
            C01210  N-Methylethanolamine phosphate
            C01233  sn-Glycero-3-phosphoethanolamine
            C01241  Phosphatidyl-N-methylethanolamine
            C01996  Acetylcholine
            C02737  Phosphatidylserine
            C03372  Acylglycerone phosphate
            C03819  1-Acylglycerophosphoinositol
            C03872  L-Serine-phosphoethanolamine
            C03892  Phosphatidylglycerophosphate
            C03974  2-Acyl-sn-glycerol 3-phosphate
            C04230  1-Acyl-sn-glycero-3-phosphocholine
            C04233  2-Acyl-sn-glycero-3-phosphocholine
            C04308  Phosphatidyl-N-dimethylethanolamine
            C04438  1-Acyl-sn-glycero-3-phosphoethanolamine
            C04590  3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate
            C04638  2,3-Bis-(O-geranylgeranyl)-sn-glycerol 1-phosphate
            C05973  2-Acyl-sn-glycero-3-phosphoethanolamine
            C05974  2-Acyl-sn-glycero-3-phosphoserine
            C05976  Aminoacyl-phosphatidylglycerol
            C05980  Cardiolipin
            C06771  Triethanolamine
            C06772  Diethanolamine
            C13482  Phosphodimethylethanolamine
            C18059  CDP-2,3-bis-(O-geranylgeranyl)-sn-glycerol
            C18125  1-Acyl-sn-glycero-3-phosphoserine
            C18126  1-Acyl-sn-glycero-3-phosphoglycerol
            C18129  Monolysocardiolipin
            C18168  Diacylglycerylhomoserine
            C18169  Diacylglyceryl-N,N,N-trimethylhomoserine
            C20466  2,3-Bis-(O-geranylgeranyl)-sn-glycero-1-phospho-L-serine
            C20518  2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate
            C22340  Heptaprenylglyceryl phosphate
            C22341  Heptaprenylglycerol
            C22342  Diacetylheptaprenylglycerol
REFERENCE   PMID:1512203
  AUTHORS   Racenis PV, Lai JL, Das AK, Mullick PC, Hajra AK, Greenberg ML.
  TITLE     The acyl dihydroxyacetone phosphate pathway enzymes for glycerolipid biosynthesis are present in the yeast Saccharomyces cerevisiae.
  JOURNAL   J Bacteriol 174:5702-10 (1992)
            DOI:10.1128/JB.174.17.5702-5710.1992
REFERENCE   PMID:10092508
  AUTHORS   Taniyama Y, Shibata S, Kita S, Horikoshi K, Fuse H, Shirafuji H, Sumino Y, Fujino M.
  TITLE     Cloning and expression of a novel lysophospholipase which structurally resembles lecithin cholesterol acyltransferase.
  JOURNAL   Biochem Biophys Res Commun 257:50-6 (1999)
            DOI:10.1006/bbrc.1999.0411
REFERENCE   PMID:10542045
  AUTHORS   Athenstaedt K, Daum G.
  TITLE     Phosphatidic acid, a key intermediate in lipid metabolism.
  JOURNAL   Eur J Biochem 266:1-16 (1999)
            DOI:10.1046/j.1432-1327.1999.00822.x
REFERENCE   PMID:12431977
  AUTHORS   Shields DJ, Lehner R, Agellon LB, Vance DE.
  TITLE     Membrane topography of human phosphatidylethanolamine N-methyltransferase.
  JOURNAL   J Biol Chem 278:2956-62 (2003)
            DOI:10.1074/jbc.M210904200
REFERENCE   PMID:14663079
  AUTHORS   Martinez-Morales F, Schobert M, Lopez-Lara IM, Geiger O.
  TITLE     Pathways for phosphatidylcholine biosynthesis in bacteria.
  JOURNAL   Microbiology 149:3461-71 (2003)
            DOI:10.1099/mic.0.26522-0
REFERENCE   PMID:15522832
  AUTHORS   Burgermeister M, Birner-Grunberger R, Nebauer R, Daum G.
  TITLE     Contribution of different pathways to the supply of phosphatidylethanolamine and phosphatidylcholine to mitochondrial membranes of the yeast Saccharomyces cerevisiae.
  JOURNAL   Biochim Biophys Acta 1686:161-8 (2004)
            DOI:10.1016/j.bbalip.2004.09.007
REFERENCE   PMID:1649829
  AUTHORS   Hsu L, Jackowski S, Rock CO
  TITLE     Isolation and characterization of Escherichia coli K-12 mutants lacking both 2-acyl-glycerophosphoethanolamine acyltransferase and acyl-acyl carrier protein synthetase activity.
  JOURNAL   J Biol Chem 266:13783-8 (1991)
REFERENCE   PMID:10938271
  AUTHORS   Stone SJ, Vance JE.
  TITLE     Phosphatidylserine synthase-1 and -2 are localized to mitochondria-associated membranes.
  JOURNAL   J Biol Chem 275:34534-40 (2000)
            DOI:10.1074/jbc.M002865200
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00260  Glycine, serine and threonine metabolism
            eco00561  Glycerolipid metabolism
            eco00562  Inositol phosphate metabolism
            eco00565  Ether lipid metabolism
            eco00620  Pyruvate metabolism
KO_PATHWAY  ko00564
///
