ENTRY       eco01053                    Pathway
NAME        Biosynthesis of siderophore group nonribosomal peptides - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of terpenoids and polyketides
PATHWAY_MAP eco01053  Biosynthesis of siderophore group nonribosomal peptides
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0583  entD; phosphopantetheinyl transferase EntD [KO:K02362] [EC:6.3.2.14 2.7.8.7]
            b0586  entF; apo-serine activating enzyme [KO:K02364] [EC:6.3.2.14 6.2.1.72]
            b0593  entC; isochorismate synthase EntC [KO:K02361] [EC:5.4.4.2]
            b0594  entE; 2,3-dihydroxybenzoate-AMP ligase [KO:K02363] [EC:6.3.2.14 6.2.1.71]
            b0595  entB; enterobactin synthase component B [KO:K01252] [EC:3.3.2.1 6.3.2.14]
            b0596  entA; 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase [KO:K00216] [EC:1.3.1.28]
            b0597  entH; proofreading thioesterase in enterobactin biosynthesis [KO:K24147]
            b2265  menF; isochorismate synthase MenF [KO:K02552] [EC:5.4.4.2]
COMPOUND    C00196  2,3-Dihydroxybenzoate
            C00251  Chorismate
            C00805  Salicylate
            C00885  Isochorismate
            C04171  (2S,3S)-2,3-Dihydro-2,3-dihydroxybenzoate
            C05821  Enterochelin
            C06769  Vibriobactin
            C12037  Pyochelin
            C12038  Yersiniabactin
            C12216  Mycobactin S
            C12219  Corynebactin
            C12220  Myxochelin A
            C12221  Myxochelin B
REFERENCE   PMID:12040125
  AUTHORS   Crosa JH, Walsh CT.
  TITLE     Genetics and assembly line enzymology of siderophore biosynthesis in bacteria.
  JOURNAL   Microbiol Mol Biol Rev 66:223-49 (2002)
            DOI:10.1128/MMBR.66.2.223-249.2002
REFERENCE   PMID:9818149
  AUTHORS   Gehring AM, DeMoll E, Fetherston JD, Mori I, Mayhew GF, Blattner FR, Walsh CT, Perry RD.
  TITLE     Iron acquisition in plague: modular logic in enzymatic biogenesis of yersiniabactin by Yersinia pestis.
  JOURNAL   Chem Biol 5:573-86 (1998)
            DOI:10.1016/S1074-5521(98)90115-6
REFERENCE   PMID:11029592
  AUTHORS   Silakowski B, Kunze B, Nordsiek G, Blocker H, Hofle G, Muller R.
  TITLE     The myxochelin iron transport regulon of the myxobacterium Stigmatella aurantiaca Sg a15.
  JOURNAL   Eur J Biochem 267:6476-85 (2000)
            DOI:10.1046/j.1432-1327.2000.01740.x
REFERENCE   PMID:11112537
  AUTHORS   Keating TA, Marshall CG, Walsh CT.
  TITLE     Vibriobactin biosynthesis in Vibrio cholerae: VibH is an amide synthase homologous to nonribosomal peptide synthetase condensation domains.
  JOURNAL   Biochemistry 39:15513-21 (2000)
            DOI:10.1021/bi001651a
REFERENCE   PMID:10692387
  AUTHORS   Hantash FM, Earhart CF.
  TITLE     Membrane association of the Escherichia coli enterobactin synthase proteins EntB/G, EntE, and EntF.
  JOURNAL   J Bacteriol 182:1768-73 (2000)
            DOI:10.1128/JB.182.6.1768-1773.2000
REL_PATHWAY eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
KO_PATHWAY  ko01053
///
