ENTRY       eco00562                    Pathway
NAME        Inositol phosphate metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Carbohydrate metabolism
PATHWAY_MAP eco00562  Inositol phosphate metabolism
DBLINKS     GO: 0006020
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0980  appA; periplasmic phosphoanhydride phosphatase/multiple inositol-polyphosphate phosphatase [KO:K01093] [EC:3.1.3.26 3.1.3.2]
            b2533  suhB; Nus factor SuhB [KO:K01092] [EC:3.1.3.25]
            b3919  tpiA; triose-phosphate isomerase [KO:K01803] [EC:5.3.1.1]
COMPOUND    C00024  Acetyl-CoA
            C00092  D-Glucose 6-phosphate
            C00111  Glycerone phosphate
            C00118  D-Glyceraldehyde 3-phosphate
            C00137  myo-Inositol
            C00191  D-Glucuronate
            C00222  3-Oxopropanoate
            C00558  D-Tagaturonate
            C00641  1,2-Diacyl-sn-glycerol
            C00691  2,4,6/3,5-Pentahydroxycyclohexanone
            C01177  Inositol 1-phosphate
            C01194  1-Phosphatidyl-D-myo-inositol
            C01204  Phytic acid
            C01220  1D-myo-Inositol 1,4-bisphosphate
            C01243  1D-myo-Inositol 1,3,4-trisphosphate
            C01245  D-myo-Inositol 1,4,5-trisphosphate
            C01272  1D-myo-Inositol 1,3,4,5-tetrakisphosphate
            C01277  1-Phosphatidyl-1D-myo-inositol 4-phosphate
            C01284  1D-myo-Inositol 1,3,4,5,6-pentakisphosphate
            C03546  myo-Inositol 4-phosphate
            C03659  D-Bornesitol
            C03660  L-Bornesitol
            C04006  1D-myo-Inositol 3-phosphate
            C04062  D-myo-Inositol 1,3-bisphosphate
            C04063  D-myo-Inositol 3,4-bisphosphate
            C04287  3D-3,5/4-Trihydroxycyclohexane-1,2-dione
            C04477  1D-myo-Inositol 1,3,4,6-tetrakisphosphate
            C04520  1D-myo-Inositol 3,4,5,6-tetrakisphosphate
            C04549  1-Phosphatidyl-1D-myo-inositol 3-phosphate
            C04563  D-myo-Inositol 1,2,4,5,6-pentakisphosphate
            C04579  Inositol 1,2,3,5,6-pentakisphosphate
            C04637  1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate
            C05981  Phosphatidylinositol-3,4,5-trisphosphate
            C06153  scyllo-Inositol
            C06892  2-Deoxy-5-keto-D-gluconic acid
            C06893  2-Deoxy-5-keto-D-gluconic acid 6-phosphate
            C11174  1-Diphosinositol pentakisphosphate
            C11526  5-PP-InsP5
            C11554  1-Phosphatidyl-1D-myo-inositol 3,4-bisphosphate
            C11555  1D-myo-Inositol 1,4,5,6-tetrakisphosphate
            C11556  1-Phosphatidyl-1D-myo-inositol 3,5-bisphosphate
            C11557  1-Phosphatidyl-1D-myo-inositol 5-phosphate
            C16737  5-Deoxy-D-glucuronate
            C19794  CDP-1L-myo-inositol
            C19799  Bis(1L-myo-inositol)-3,1'-phosphate 1-phosphate
            C19891  1D-chiro-Inositol
            C20251  1-Keto-D-chiro-inositol
            C20690  1D-myo-Inositol 1,5-bis(diphosphate) 2,3,4,6-tetrakisphosphate
            C21643  3-Dehydro-scyllo-inosose
            C21644  5-Dehydro-L-gluconate
REFERENCE   PMID:14993306
  AUTHORS   Yoshida K, Yamaguchi M, Ikeda H, Omae K, Tsurusaki K, Fujita Y
  TITLE     The fifth gene of the iol operon of Bacillus subtilis, iolE, encodes 2-keto-myo-inositol dehydratase.
  JOURNAL   Microbiology 150:571-80 (2004)
            DOI:10.1099/mic.0.26768-0
REFERENCE   PMID:18310071
  AUTHORS   Yoshida K, Yamaguchi M, Morinaga T, Kinehara M, Ikeuchi M, Ashida H, Fujita Y.
  TITLE     myo-Inositol catabolism in Bacillus subtilis.
  JOURNAL   J Biol Chem 283:10415-24 (2008)
            DOI:10.1074/jbc.M708043200
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00040  Pentose and glucuronate interconversions
            eco00564  Glycerophospholipid metabolism
KO_PATHWAY  ko00562
///
