ENTRY       eco03010                    Pathway
NAME        Ribosome - Escherichia coli K-12 MG1655
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP eco03010  Ribosome
DBLINKS     PDB: 1FFK 1J5E 4V4A 4YBB 4V6U 4V6X 4UG0 4V88 3A1Y
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0023  rpsT; 30S ribosomal subunit protein S20 [KO:K02968]
            b0169  rpsB; 30S ribosomal subunit protein S2 [KO:K02967]
            b0201  rrsH; 16S ribosomal RNA [KO:K01977]
            b0204  rrlH; 23S ribosomal RNA [KO:K01980]
            b0205  rrfH; 5S ribosomal RNA [KO:K01985]
            b0296  ykgM; 50S ribosomal subunit protein L31B [KO:K02909]
            b0911  rpsA; 30S ribosomal subunit protein S1 [KO:K02945]
            b1089  rpmF; 50S ribosomal subunit protein L32 [KO:K02911]
            b1716  rplT; 50S ribosomal subunit protein L20 [KO:K02887]
            b1717  rpmI; 50S ribosomal subunit protein L35 [KO:K02916]
            b2185  rplY; 50S ribosomal subunit protein L25 [KO:K02897]
            b2588  rrfG; 5S ribosomal RNA [KO:K01985]
            b2589  rrlG; 23S ribosomal RNA [KO:K01980]
            b2591  rrsG; 16S ribosomal RNA [KO:K01977]
            b2606  rplS; 50S ribosomal subunit protein L19 [KO:K02884]
            b2609  rpsP; 30S ribosomal subunit protein S16 [KO:K02959]
            b3065  rpsU; 30S ribosomal subunit protein S21 [KO:K02970]
            b3165  rpsO; 30S ribosomal subunit protein S15 [KO:K02956]
            b3185  rpmA; 50S ribosomal subunit protein L27 [KO:K02899]
            b3186  rplU; 50S ribosomal subunit protein L21 [KO:K02888]
            b3230  rpsI; 30S ribosomal subunit protein S9 [KO:K02996]
            b3231  rplM; 50S ribosomal subunit protein L13 [KO:K02871]
            b3272  rrfF; 5S ribosomal RNA [KO:K01985]
            b3274  rrfD; 5S ribosomal RNA [KO:K01985]
            b3275  rrlD; 23S ribosomal RNA [KO:K01980]
            b3278  rrsD; 16S ribosomal RNA [KO:K01977]
            b3294  rplQ; 50S ribosomal subunit protein L17 [KO:K02879]
            b3296  rpsD; 30S ribosomal subunit protein S4 [KO:K02986]
            b3297  rpsK; 30S ribosomal subunit protein S11 [KO:K02948]
            b3298  rpsM; 30S ribosomal subunit protein S13 [KO:K02952]
            b3299  rpmJ; 50S ribosomal subunit protein L36 [KO:K02919]
            b3301  rplO; 50S ribosomal subunit protein L15 [KO:K02876]
            b3302  rpmD; 50S ribosomal subunit protein L30 [KO:K02907]
            b3303  rpsE; 30S ribosomal subunit protein S5 [KO:K02988]
            b3304  rplR; 50S ribosomal subunit protein L18 [KO:K02881]
            b3305  rplF; 50S ribosomal subunit protein L6 [KO:K02933]
            b3306  rpsH; 30S ribosomal subunit protein S8 [KO:K02994]
            b3307  rpsN; 30S ribosomal subunit protein S14 [KO:K02954]
            b3308  rplE; 50S ribosomal subunit protein L5 [KO:K02931]
            b3309  rplX; 50S ribosomal subunit protein L24 [KO:K02895]
            b3310  rplN; 50S ribosomal subunit protein L14 [KO:K02874]
            b3311  rpsQ; 30S ribosomal subunit protein S17 [KO:K02961]
            b3312  rpmC; 50S ribosomal subunit protein L29 [KO:K02904]
            b3313  rplP; 50S ribosomal subunit protein L16 [KO:K02878]
            b3314  rpsC; 30S ribosomal subunit protein S3 [KO:K02982]
            b3315  rplV; 50S ribosomal subunit protein L22 [KO:K02890]
            b3316  rpsS; 30S ribosomal subunit protein S19 [KO:K02965]
            b3317  rplB; 50S ribosomal subunit protein L2 [KO:K02886]
            b3318  rplW; 50S ribosomal subunit protein L23 [KO:K02892]
            b3319  rplD; 50S ribosomal subunit protein L4 [KO:K02926]
            b3320  rplC; 50S ribosomal subunit protein L3 [KO:K02906]
            b3321  rpsJ; 30S ribosomal subunit protein S10 [KO:K02946]
            b3341  rpsG; 30S ribosomal subunit protein S7 [KO:K02992]
            b3342  rpsL; 30S ribosomal subunit protein S12 [KO:K02950]
            b3636  rpmG; 50S ribosomal subunit protein L33 [KO:K02913]
            b3637  rpmB; 50S ribosomal subunit protein L28 [KO:K02902]
            b3703  rpmH; 50S ribosomal subunit protein L34 [KO:K02914]
            b3756  rrsC; 16S ribosomal RNA [KO:K01977]
            b3758  rrlC; 23S ribosomal RNA [KO:K01980]
            b3759  rrfC; 5S ribosomal RNA [KO:K01985]
            b3851  rrsA; 16S ribosomal RNA [KO:K01977]
            b3854  rrlA; 23S ribosomal RNA [KO:K01980]
            b3855  rrfA; 5S ribosomal RNA [KO:K01985]
            b3936  rpmE; 50S ribosomal subunit protein L31 [KO:K02909]
            b3968  rrsB; 16S ribosomal RNA [KO:K01977]
            b3970  rrlB; 23S ribosomal RNA [KO:K01980]
            b3971  rrfB; 5S ribosomal RNA [KO:K01985]
            b3983  rplK; 50S ribosomal subunit protein L11 [KO:K02867]
            b3984  rplA; 50S ribosomal subunit protein L1 [KO:K02863]
            b3985  rplJ; 50S ribosomal subunit protein L10 [KO:K02864]
            b3986  rplL; 50S ribosomal subunit protein L12 [KO:K02935]
            b4007  rrsE; 16S ribosomal RNA [KO:K01977]
            b4009  rrlE; 23S ribosomal RNA [KO:K01980]
            b4010  rrfE; 5S ribosomal RNA [KO:K01985]
            b4200  rpsF; 30S ribosomal subunit protein S6 [KO:K02990]
            b4202  rpsR; 30S ribosomal subunit protein S18 [KO:K02963]
            b4203  rplI; 50S ribosomal subunit protein L9 [KO:K02939]
            b4506  ykgO; 50S ribosomal subunit protein L36B [KO:K02919]
REFERENCE   PMID:10476961
  AUTHORS   Ban N, Nissen P, Hansen J, Capel M, Moore PB, Steitz TA.
  TITLE     Placement of protein and RNA structures into a 5 A-resolution map of the 50S ribosomal subunit.
  JOURNAL   Nature 400:841-847 (1999)
            DOI:10.1038/23641
REFERENCE   PMID:10476960
  AUTHORS   Clemons WM Jr, May JL, Wimberly BT, McCutcheon JP, Capel MS, Ramakrishnan V.
  TITLE     Structure of a bacterial 30S ribosomal subunit at 5.5 A resolution.
  JOURNAL   Nature 400:833-840 (1999)
            DOI:10.1038/23631
REFERENCE   PMID:10497122
  AUTHORS   Cate JH, Yusupov MM, Yusupova GZ, Earnest TN, Noller HF.
  TITLE     X-ray crystal structures of 70S ribosome functional complexes.
  JOURNAL   Science 285:2095-2104 (1999)
            DOI:10.1126/science.285.5436.2095
REFERENCE   PMID:10937989
  AUTHORS   Ban N, Nissen P, Hansen J, Moore PB, Steitz TA.
  TITLE     The complete atomic structure of the large ribosomal subunit at 2.4 A resolution.
  JOURNAL   Science 289:905-920 (2000)
            DOI:10.1126/science.289.5481.905
REFERENCE   PMID:10937990
  AUTHORS   Nissen P, Hansen J, Ban N, Moore PB, Steitz TA.
  TITLE     The structural basis of ribosome activity in peptide bond synthesis.
  JOURNAL   Science 289:920-930 (2000)
            DOI:10.1126/science.289.5481.920
REFERENCE   PMID:11014182
  AUTHORS   Wimberly BT, Brodersen DE, Clemons WM Jr, Morgan-Warren RJ, Carter AP, Vonrhein C, Hartsch T, Ramakrishnan V.
  TITLE     Structure of the 30S ribosomal subunit.
  JOURNAL   Nature 407:327-339 (2000)
            DOI:10.1038/35030006
REFERENCE   PMID:11014183
  AUTHORS   Carter AP, Clemons WM, Brodersen DE, Morgan-Warren RJ, Wimberly BT, Ramakrishnan V.
  TITLE     Functional insights from the structure of the 30S ribosomal subunit and its interactions with antibiotics.
  JOURNAL   Nature 407:340-348 (2000)
            DOI:10.1038/35030019
REFERENCE   PMID:25775265
  AUTHORS   Noeske J, Wasserman MR, Terry DS, Altman RB, Blanchard SC, Cate JH
  TITLE     High-resolution structure of the Escherichia coli ribosome.
  JOURNAL   Nat Struct Mol Biol 22:336-41 (2015)
            DOI:10.1038/nsmb.2994
REFERENCE   PMID:23222135
  AUTHORS   Armache JP, Anger AM, Marquez V, Franckenberg S, Frohlich T, Villa E, Berninghausen O, Thomm M, Arnold GJ, Beckmann R, Wilson DN
  TITLE     Promiscuous behaviour of archaeal ribosomal proteins: implications for eukaryotic ribosome evolution.
  JOURNAL   Nucleic Acids Res 41:1284-93 (2013)
            DOI:10.1093/nar/gks1259
REFERENCE   PMID:23636399
  AUTHORS   Anger AM, Armache JP, Berninghausen O, Habeck M, Subklewe M, Wilson DN, Beckmann R
  TITLE     Structures of the human and Drosophila 80S ribosome.
  JOURNAL   Nature 497:80-5 (2013)
            DOI:10.1038/nature12104
REFERENCE   PMID:25901680
  AUTHORS   Khatter H, Myasnikov AG, Natchiar SK, Klaholz BP
  TITLE     Structure of the human 80S ribosome.
  JOURNAL   Nature 520:640-5 (2015)
            DOI:10.1038/nature14427
REFERENCE   PMID:20007716
  AUTHORS   Naganuma T, Nomura N, Yao M, Mochizuki M, Uchiumi T, Tanaka I
  TITLE     Structural basis for translation factor recruitment to the eukaryotic/archaeal ribosomes.
  JOURNAL   J Biol Chem 285:4747-56 (2010)
            DOI:10.1074/jbc.M109.068098
KO_PATHWAY  ko03010
///
