ENTRY       eco00053                    Pathway
NAME        Ascorbate and aldarate metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Carbohydrate metabolism
PATHWAY_MAP eco00053  Ascorbate and aldarate metabolism
MODULE      eco_M00550  Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:eco00053]
DBLINKS     GO: 0019852 0019577 0019572
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0061  araD; L-ribulose-5-phosphate 4-epimerase AraD [KO:K03077] [EC:5.1.3.4]
            b1617  uidA; beta-glucuronidase [KO:K01195] [EC:3.2.1.31]
            b2028  ugd; UDP-glucose 6-dehydrogenase [KO:K00012] [EC:1.1.1.22]
            b2787  gudD; D-glucarate dehydratase [KO:K01706] [EC:4.2.1.40]
            b3126  garL; alpha-dehydro-beta-deoxy-D-glucarate aldolase [KO:K01630] [EC:4.1.2.20]
            b3128  garD; GarD [KO:K01708] [EC:4.2.1.42]
            b3575  yiaK; 2,3-diketo-L-gulonate reductase [KO:K08092] [EC:1.1.1.130]
            b3580  lyxK; L-xylulose kinase [KO:K00880] [EC:2.7.1.53]
            b3581  sgbH; 3-keto-L-gulonate-6-phosphate decarboxylase SgbH [KO:K03078] [EC:4.1.1.85]
            b3582  sgbU; putative L-xylulose 5-phosphate 3-epimerase [KO:K03079] [EC:5.1.3.22]
            b3583  sgbE; L-ribulose-5-phosphate 4-epimerase SgbE [KO:K03077] [EC:5.1.3.4]
            b4192  ulaG; L-ascorbate-6-phosphate lactonase [KO:K03476] [EC:3.1.1.-]
            b4193  ulaA; L-ascorbate specific PTS enzyme IIC component [KO:K03475]
            b4194  ulaB; L-ascorbate specific PTS enzyme IIB component [KO:K02822] [EC:2.7.1.194]
            b4195  ulaC; L-ascorbate specific PTS enzyme IIA component [KO:K02821] [EC:2.7.1.194]
            b4196  ulaD; 3-keto-L-gulonate-6-phosphate decarboxylase UlaD [KO:K03078] [EC:4.1.1.85]
            b4197  ulaE; L-ribulose-5-phosphate 3-epimerase UlaE [KO:K03079] [EC:5.1.3.22]
            b4198  ulaF; L-ribulose-5-phosphate 4-epimerase UlaF [KO:K03077] [EC:5.1.3.4]
            b4358  lgoD; L-galactonate oxidoreductase [KO:K23007]
COMPOUND    C00022  Pyruvate
            C00026  2-Oxoglutarate
            C00029  UDP-glucose
            C00072  Ascorbate
            C00096  GDP-mannose
            C00137  myo-Inositol
            C00167  UDP-glucuronate
            C00191  D-Glucuronate
            C00216  D-Arabinose
            C00231  D-Xylulose 5-phosphate
            C00259  L-Arabinose
            C00333  D-Galacturonate
            C00433  2,5-Dioxopentanoate
            C00545  L-Arabinonate
            C00558  D-Tagaturonate
            C00617  UDP-D-galacturonate
            C00618  3-Dehydro-L-gulonate
            C00652  D-Arabinono-1,4-lactone
            C00679  5-Dehydro-4-deoxy-D-glucarate
            C00684  2-Dehydro-3-deoxy-L-arabinonate
            C00800  L-Gulonate
            C00818  D-Glucarate
            C00878  D-Arabinonate
            C00879  D-Galactarate
            C01040  L-Gulono-1,4-lactone
            C01041  Monodehydroascorbate
            C01101  L-Ribulose 5-phosphate
            C01114  L-Arabinono-1,4-lactone
            C01115  L-Galactono-1,4-lactone
            C01146  2-Hydroxy-3-oxopropanoate
            C01620  Threonate
            C01825  L-Galactose
            C02280  GDP-L-galactose
            C02670  D-Glucuronolactone
            C03033  beta-D-Glucuronoside
            C03064  3-Dehydro-L-threonate
            C03289  L-xylo-Hexulonolactone
            C03291  L-Xylulose 5-phosphate
            C03826  2-Dehydro-3-deoxy-D-xylonate
            C03921  2-Dehydro-3-deoxy-D-glucarate
            C04037  1-Phospho-alpha-D-galacturonate
            C04575  (4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate
            C05385  D-Glucuronate 1-phosphate
            C05411  L-Xylonate
            C05412  L-Lyxonate
            C05422  Dehydroascorbate
            C06316  Dehydro-D-arabinono-1,4-lactone
            C14899  3-Dehydro-L-gulonate 6-phosphate
            C15923  L-Gulose
            C15924  L-Gulose 1-phosphate
            C15925  GDP-L-gulose
            C15926  beta-L-Galactose 1-phosphate
            C15930  L-Galactonate
            C16186  L-Ascorbate 6-phosphate
            C20889  D-Galactaro-1,5-lactone
            C20896  D-Galactaro-1,4-lactone
            C21955  L-Galactono-1,5-lactone
REFERENCE   PMID:17222174
  AUTHORS   Linster CL, Van Schaftingen E
  TITLE     Vitamin C. Biosynthesis, recycling and degradation in mammals.
  JOURNAL   FEBS J 274:1-22 (2007)
            DOI:10.1111/j.1742-4658.2006.05607.x
REFERENCE   PMID:15564123
  AUTHORS   Valpuesta V, Botella MA.
  TITLE     Biosynthesis of L-ascorbic acid in plants: new pathways for an old antioxidant.
  JOURNAL   Trends Plant Sci 9:573-7 (2004)
            DOI:10.1016/j.tplants.2004.10.002
REFERENCE   PMID:10517845
  AUTHORS   Davey MW, Gilot C, Persiau G, Ostergaard J, Han Y, Bauw GC, Van Montagu MC.
  TITLE     Ascorbate biosynthesis in Arabidopsis cell suspension culture.
  JOURNAL   Plant Physiol 121:535-43 (1999)
            DOI:10.1104/pp.121.2.535
REFERENCE   PMID:16595667
  AUTHORS   Conklin PL, Gatzek S, Wheeler GL, Dowdle J, Raymond MJ, Rolinski S, Isupov M, Littlechild JA, Smirnoff N.
  TITLE     Arabidopsis thaliana VTC4 encodes L-galactose-1-P phosphatase, a plant ascorbic acid biosynthetic enzyme.
  JOURNAL   J Biol Chem 281:15662-70 (2006)
            DOI:10.1074/jbc.M601409200
REFERENCE   PMID:17462988
  AUTHORS   Linster CL, Gomez TA, Christensen KC, Adler LN, Young BD, Brenner C, Clarke SG.
  TITLE     Arabidopsis VTC2 Encodes a GDP-L-Galactose Phosphorylase, the Last Unknown Enzyme in the Smirnoff-Wheeler Pathway to Ascorbic Acid in Plants.
  JOURNAL   J Biol Chem 282:18879-85 (2007)
            DOI:10.1074/jbc.M702094200
REFERENCE   PMID:14996803
  AUTHORS   Campos E, Baldoma L, Aguilar J, Badia J.
  TITLE     Regulation of expression of the divergent ulaG and ulaABCDEF operons involved in LaAscorbate dissimilation in Escherichia coli.
  JOURNAL   J Bacteriol 186:1720-8 (2004)
            DOI:10.1128/JB.186.6.1720-1728.2004
REFERENCE   PMID:12644495
  AUTHORS   Zhang Z, Aboulwafa M, Smith MH, Saier MH Jr.
  TITLE     The ascorbate transporter of Escherichia coli.
  JOURNAL   J Bacteriol 185:2243-50 (2003)
            DOI:10.1128/JB.185.7.2243-2250.2003
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00040  Pentose and glucuronate interconversions
            eco00051  Fructose and mannose metabolism
            eco00520  Amino sugar and nucleotide sugar metabolism
            eco00630  Glyoxylate and dicarboxylate metabolism
KO_PATHWAY  ko00053
///
