ENTRY       eco00621                    Pathway
NAME        Dioxin degradation - Escherichia coli K-12 MG1655
DESCRIPTION Dioxins and dioxin-like compounds, including PCDDs, PCDFs and PCBs, are persistent organic pollutants (POPs) that are resistant to environmental degradation. However, POPs can be degraded by certain microorganisms with acquisition of a novel set of enzymes, such as biphenyl degradation by Paraburkholderia xenovorans LB400 involving four novel enzymes encoded in operon-like structures [MD:M00543]. DDT, another POP, and carbazol are also known to be degraded in similar pathways.
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00621  Dioxin degradation
DBLINKS     UMBBD: dpd dbf bph cbp car ddt
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0350  mhpD; 2-hydroxypentadienoate hydratase [KO:K02554] [EC:4.2.1.80]
            b0351  mhpF; acetaldehyde dehydrogenase (acetylating) MhpF [KO:K04073] [EC:1.2.1.10]
            b0352  mhpE; 4-hydroxy-2-oxovalerate aldolase [KO:K01666] [EC:4.1.3.39]
            b1461  pptA; tautomerase PptA [KO:K01821] [EC:5.3.2.6]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00084  Acetaldehyde
            C00090  Catechol
            C00108  Anthranilate
            C00180  Benzoate
            C00596  2-Hydroxy-2,4-pentadienoate
            C00805  Salicylate
            C01273  2-Hydroxy-6-oxo-6-phenylhexa-2,4-dienoate
            C02370  4-Chlorobenzoate
            C02501  2-Hydroxymuconate
            C02526  Biphenyl-2,3-diol
            C03077  4-Chlorophenylacetate
            C03453  gamma-Oxalocrotonate
            C03569  2,2',3-Trihydroxybiphenyl
            C03589  4-Hydroxy-2-oxopentanoate
            C04596  1,1-Dichloro-2,2-bis(4-chlorophenyl)ethylene
            C04623  DDT
            C06584  4-Chlorobiphenyl
            C06585  cis-2,3-Dihydro-2,3-dihydroxy-4'-chlorobiphenyl
            C06586  2,3-Dihydroxy-4'-chlorobiphenyl
            C06587  2-Hydroxy-6-oxo-6-(4'-chlorophenyl)-hexa-2,4-dienoate
            C06588  Biphenyl
            C06589  cis-2,3-Dihydro-2,3-dihydroxybiphenyl
            C06644  1,1-Dichloro-2-(dihydroxy-4'-chlorophenyl)-2-(4'-chlorophenyl)ethylene
            C06645  6-Oxo-2-hydroxy-7-(4'-chlorophenyl)-3,8,8-trichloroocta-2E,4E,7E-trienoate
            C06646  2-(4'-Chlorophenyl)-3,3-dichloropropenoate
            C07557  2,3,7,8-Tetrachlorodibenzodioxin
            C07729  Dibenzofuran
            C07731  2-Hydroxy-6-oxo-6-(2-hydroxyphenyl)-hexa-2,4-dienoate
            C07732  Dibenzo-p-dioxin
            C07733  2,2',3-Trihydroxydiphenylether
            C07734  2-Hydroxy-6-oxo-6-(2-hydroxyphenoxy)-hexa-2,4-dienoate
            C08060  Carbazole
            C08061  2'-Aminobiphenyl-2,3-diol
            C08062  2-Hydroxy-6-oxo-(2'-aminophenyl)-hexa-2,4-dienoate
            C11057  3,4,3',4'-Tetrachlorobiphenyl
            C11353  2-Hydroxy-3-chloropenta-2,4-dienoate
            C14573  3,3',4,4',5-Pentachlorobiphenyl
            C18099  1,2,3,7,8-Pentachlorodibenzodioxin
            C18100  1,2,3,4,7,8-Hexachlorodibenzodioxin
            C18101  1,2,3,6,7,8-Hexachlorodibenzodioxin
            C18102  1,2,3,7,8,9-Hexachlorodibenzodioxin
            C18103  1,2,3,4,6,7,8-Heptachlorodibenzodioxin
            C18104  2,3,7,8-Tetrachlorodibenzofuran
            C18105  1,2,3,7,8-Pentachlorodibenzofuran
            C18106  2,3,4,7,8-Pentachlorodibenzofuran
            C18107  1,2,3,4,7,8-Hexachlorodibenzofuran
            C18108  1,2,3,7,8,9-Hexachlorodibenzofuran
            C18109  1,2,3,6,7,8-Hexachlorodibenzofuran
            C18110  2,3,4,6,7,8-Hexachlorodibenzofuran
            C18111  1,2,3,4,6,7,8-Heptachlorodibenzofuran
            C18112  1,2,3,4,7,8,9-Heptachlorodibenzofuran
            C18113  1,2,3,4,6,7,8,9-Octachlorodibenzofuran
            C18114  3,4,4',5-Tetrachlorobiphenyl
            C18115  3,4,5,3',4',5'-Hexachlorobiphenyl
            C18116  2,3,4,3',4'-Pentachlorobiphenyl
            C18117  2,3,4,4',5-Pentachlorobiphenyl
            C18118  2,3',4,4',5-Pentachlorobiphenyl
            C18119  2,3',4,4',5'-Pentachlorobiphenyl
            C18120  2,3,3',4,4',5-Hexachlorobiphenyl
            C18121  2,3,3',4,4',5'-Hexachlorobiphenyl
            C18122  2,3',4,4',5,5'-Hexachlorobiphenyl
            C18123  2,3,3',4,4',5,5'-Heptachlorobiphenyl
            C18180  1,2,3,4,6,7,8,9-Octachlorodibenzo-p-dioxin
            C21859  cis-3-[2,2-Dichloro-1-(4-chlorophenyl)vinyl]-6-chlorocyclohexa-3,5-diene-1,2-diol
REFERENCE   PMID:12450109
  AUTHORS   Nojiri H, Omori T.
  TITLE     Molecular bases of aerobic bacterial degradation of dioxins: involvement of angular dioxygenation.
  JOURNAL   Biosci Biotechnol Biochem 66:2001-16 (2002)
            DOI:10.1271/bbb.66.2001
REFERENCE   PMID:16775784
  AUTHORS   Jin S, Zhu T, Xu X, Xu Y.
  TITLE     Biodegradation of dibenzofuran by Janibacter terrae strain XJ-1.
  JOURNAL   Curr Microbiol 53:30-6 (2006)
            DOI:10.1007/s00284-005-0180-1
REFERENCE   PMID:12483604
  AUTHORS   Nojiri H, Habe H, Omori T.
  TITLE     Bacterial degradation of aromatic compounds via angular dioxygenation.
  JOURNAL   J Gen Appl Microbiol 47:279-305 (2001)
            DOI:10.2323/jgam.47.279
REFERENCE   PMID:11322788
  AUTHORS   Kasuga K, Habe H, Chung JS, Yoshida T, Nojiri H, Yamane H, Omori T.
  TITLE     Isolation and characterization of the genes encoding a novel oxygenase component of angular dioxygenase from the gram-positive dibenzofuran-degrader Terrabacter sp. strain DBF63.
  JOURNAL   Biochem Biophys Res Commun 283:195-204 (2001)
            DOI:10.1006/bbrc.2001.4763
REFERENCE   PMID:17142386
  AUTHORS   Vezina J, Barriault D, Sylvestre M
  TITLE     Family shuffling of soil DNA to change the regiospecificity of Burkholderia xenovorans LB400 biphenyl dioxygenase.
  JOURNAL   J Bacteriol 189:779-88 (2007)
            DOI:10.1128/JB.01267-06
REFERENCE   PMID:12501294
  AUTHORS   Ouchiyama N, Miyachi S, Omori T
  TITLE     Cloning and nucleotide sequence of carbazole catabolic genes from Pseudomonas stutzeri strain OM1, isolated from activated sludge.
  JOURNAL   J Gen Appl Microbiol 44:57-63 (1998)
            DOI:10.2323/jgam.44.57
REFERENCE   PMID:9244273
  AUTHORS   Sato SI, Ouchiyama N, Kimura T, Nojiri H, Yamane H, Omori T
  TITLE     Cloning of genes involved in carbazole degradation of Pseudomonas sp. strain CA10: nucleotide sequences of genes and characterization of meta-cleavage enzymes and hydrolase.
  JOURNAL   J Bacteriol 179:4841-9 (1997)
            DOI:10.1128/JB.179.15.4841-4849.1997
REFERENCE   PMID:23415487
  AUTHORS   Nguyen PA, Trinh TH, Fukumitsu Y, Shimodaira J, Miyauchi K, Tokuda M, Kasai D, Masai E, Fukuda M
  TITLE     Gene cluster and regulation system for 1,1-dichloro-2,2-bis(4-chlorophenyl)ethylene (DDE) degradation in Janibacter sp.  TYM3221.
  JOURNAL   J Biosci Bioeng 116:91-100 (2013)
            DOI:10.1016/j.jbiosc.2013.01.007
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00350  Tyrosine metabolism
            eco00362  Benzoate degradation
            eco00364  Fluorobenzoate degradation
            eco00620  Pyruvate metabolism
            eco00627  Aminobenzoate degradation
KO_PATHWAY  ko00621
///
