ENTRY       eco00565                    Pathway
NAME        Ether lipid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Lipid metabolism
PATHWAY_MAP eco00565  Ether lipid metabolism
DBLINKS     GO: 0046485
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b3821  pldA; outer membrane phospholipase A [KO:K01058] [EC:3.1.1.32 3.1.1.4]
COMPOUND    C00670  sn-Glycero-3-phosphocholine
            C00958  Plasmenylcholine
            C01233  sn-Glycero-3-phosphoethanolamine
            C01264  2-Acetyl-1-alkyl-sn-glycero-3-phosphate
            C02773  1-Alkyl-sn-glycerol
            C03201  1-Alkyl-2-acylglycerol
            C03372  Acylglycerone phosphate
            C03454  1-Alkenyl-2-acylglycerol
            C03715  O-Alkylglycerone phosphate
            C03820  1-Alkyl-2-acetyl-sn-glycerol
            C03968  1-Alkyl-sn-glycero-3-phosphate
            C04317  1-Organyl-2-lyso-sn-glycero-3-phosphocholine
            C04361  1-O-Alkyl-2-acetyl-3-acyl-sn-glycerol
            C04475  1-Alkyl-2-acylglycerophosphoethanolamine
            C04517  1-(1-Alkenyl)-sn-glycero-3-phosphocholine
            C04598  2-Acetyl-1-alkyl-sn-glycero-3-phosphocholine
            C04635  1-(1-Alkenyl)-sn-glycero-3-phosphoethanolamine
            C04756  O-1-Alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine
            C05212  1-Radyl-2-acyl-sn-glycero-3-phosphocholine
            C05977  2-Acyl-1-alkyl-sn-glycero-3-phosphate
            C15645  1-(1-Alkenyl)-sn-glycerol
            C15646  1-(1-Alkenyl)-sn-glycero-3-phosphate
            C15647  2-Acyl-1-(1-alkenyl)-sn-glycero-3-phosphate
            C20825  Seminolipid
            C20859  Galactosyl-1-alkyl-2-acylglycerol
REFERENCE   PMID:11275267
  AUTHORS   Nagan N, Zoeller RA.
  TITLE     Plasmalogens: biosynthesis and functions.
  JOURNAL   Prog Lipid Res 40:199-229 (2001)
            DOI:10.1016/S0163-7827(01)00003-0
REFERENCE   PMID:11015622
  AUTHORS   Montrucchio G, Alloatti G, Camussi G.
  TITLE     Role of platelet-activating factor in cardiovascular pathophysiology.
  JOURNAL   Physiol Rev 80:1669-99 (2000)
            DOI:10.1152/physrev.2000.80.4.1669
REFERENCE   PMID:15788404
  AUTHORS   Sakagami H, Aoki J, Natori Y, Nishikawa K, Kakehi Y, Natori Y, Arai H.
  TITLE     Biochemical and molecular characterization of a novel choline-specific glycerophosphodiester phosphodiesterase belonging to the nucleotide pyrophosphatase/phosphodiesterase family.
  JOURNAL   J Biol Chem 280:23084-93 (2005)
            DOI:10.1074/jbc.M413438200
REL_PATHWAY eco00564  Glycerophospholipid metabolism
KO_PATHWAY  ko00565
///
