ENTRY       eco00970                    Pathway
NAME        Aminoacyl-tRNA biosynthesis - Escherichia coli K-12 MG1655
CLASS       Genetic Information Processing; Translation
PATHWAY_MAP eco00970  Aminoacyl-tRNA biosynthesis
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0026  ileS; isoleucine--tRNA ligase [KO:K01870] [EC:6.1.1.5]
            b0194  proS; proline--tRNA ligase [KO:K01881] [EC:6.1.1.15]
            b0202  ileV; tRNA-Ile [KO:K14227]
            b0203  alaV; tRNA-Ala [KO:K14218]
            b0206  aspU; tRNA-Asp [KO:K14221]
            b0216  aspV; tRNA-Asp [KO:K14221]
            b0244  thrW; tRNA-Thr [KO:K14234]
            b0526  cysS; cysteine--tRNA ligase [KO:K01883] [EC:6.1.1.16]
            b0536  argU; tRNA-Arg [KO:K14219]
            b0642  leuS; leucine--tRNA ligase [KO:K01869] [EC:6.1.1.4]
            b0664  glnX; tRNA-Gln [KO:K14223]
            b0665  glnV; tRNA-Gln [KO:K14223]
            b0666  metU; tRNA-Met [KO:K14230]
            b0668  glnW; tRNA-Gln [KO:K14223]
            b0670  glnU; tRNA-Gln [KO:K14223]
            b0672  leuW; tRNA-Leu [KO:K14228]
            b0673  metT; tRNA-Met [KO:K14230]
            b0680  glnS; glutamine--tRNA ligase [KO:K01886] [EC:6.1.1.18]
            b0743  lysT; tRNA-Lys [KO:K14229]
            b0744  valT; tRNA-Val [KO:K14237]
            b0745  lysW; tRNA-Lys [KO:K14229]
            b0746  valZ; tRNA-Val [KO:K14237]
            b0747  lysY; tRNA-Lys [KO:K14229]
            b0748  lysZ; tRNA-Lys [KO:K14229]
            b0749  lysQ; tRNA-Lys [KO:K14229]
            b0883  serW; tRNA-Ser [KO:K14233]
            b0893  serS; serine--tRNA ligase [KO:K01875] [EC:6.1.1.11]
            b0930  asnS; asparagine--tRNA ligase [KO:K01893] [EC:6.1.1.22]
            b0971  serT; tRNA-Ser [KO:K14233]
            b1032  serX; tRNA-Ser [KO:K14233]
            b1230  tyrV; tRNA-Tyr [KO:K14236]
            b1231  tyrT; tRNA-Tyr [KO:K14236]
            b1637  tyrS; tyrosine--tRNA ligase [KO:K01866] [EC:6.1.1.1]
            b1665  valV; tRNA-Val [KO:K14237]
            b1666  valW; tRNA-Val [KO:K14237]
            b1713  pheT; phenylalanine--tRNA ligase subunit beta [KO:K01890] [EC:6.1.1.20]
            b1714  pheS; phenylalanine--tRNA ligase subunit alpha [KO:K01889] [EC:6.1.1.20]
            b1719  thrS; threonine--tRNA ligase [KO:K01868] [EC:6.1.1.3]
            b1866  aspS; aspartate--tRNA ligase [KO:K01876] [EC:6.1.1.12]
            b1876  argS; arginine--tRNA ligase [KO:K01887] [EC:6.1.1.19]
            b1909  leuZ; tRNA-Leu [KO:K14228]
            b1910  cysT; tRNA-Cys [KO:K14222]
            b1911  glyW; tRNA-Gly [KO:K14225]
            b1975  serU; tRNA-Ser [KO:K14233]
            b1977  asnT; tRNA-Asn [KO:K14220]
            b1984  asnW; tRNA-Asn [KO:K14220]
            b1986  asnU; tRNA-Asn [KO:K14220]
            b1989  asnV; tRNA-Asn [KO:K14220]
            b2114  metG; methionine--tRNA ligase [KO:K01874] [EC:6.1.1.10]
            b2189  proL; tRNA-Pro [KO:K14232]
            b2348  argW; tRNA-Arg [KO:K14219]
            b2396  alaX; tRNA-Ala [KO:K14218]
            b2397  alaW; tRNA-Ala [KO:K14218]
            b2400  gltX; glutamate--tRNA ligase [KO:K01885] [EC:6.1.1.17]
            b2401  valU; tRNA-Val [KO:K14237]
            b2402  valX; tRNA-Val [KO:K14237]
            b2403  valY; tRNA-Val [KO:K14237]
            b2404  lysV; tRNA-Lys [KO:K14229]
            b2514  hisS; histidine--tRNA ligase [KO:K01892] [EC:6.1.1.21]
            b2590  gltW; tRNA-Glu [KO:K14224]
            b2652  ileY; tRNA-Ile [KO:K14230]
            b2691  argQ; tRNA-Arg [KO:K14219]
            b2692  argZ; tRNA-Arg [KO:K14219]
            b2693  argY; tRNA-Arg [KO:K14219]
            b2694  argV; tRNA-Arg [KO:K14219]
            b2695  serV; tRNA-Ser [KO:K14233]
            b2697  alaS; alanine--tRNA ligase/DNA-binding transcriptional repressor [KO:K01872] [EC:6.1.1.7]
            b2814  metZ; tRNA-Met [KO:K14230]
            b2815  metW; tRNA-Met [KO:K14230]
            b2816  metV; tRNA-Met [KO:K14230]
            b2864  glyU; tRNA-Gly [KO:K14225]
            b2890  lysS; lysine--tRNA ligase, constitutive [KO:K04567] [EC:6.1.1.6]
            b2967  pheV; tRNA-Phe [KO:K14231]
            b3069  ileX; tRNA-Ile [KO:K14230]
            b3171  metY; tRNA-Met [KO:K14230]
            b3174  leuU; tRNA-Leu [KO:K14228]
            b3273  thrV; tRNA-Thr [KO:K14234]
            b3276  alaU; tRNA-Ala [KO:K14218]
            b3277  ileU; tRNA-Ile [KO:K14227]
            b3288  fmt; 10-formyltetrahydrofolate:L-methionyl-tRNA(fMet) N-formyltransferase [KO:K00604] [EC:2.1.2.9]
            b3384  trpS; tryptophan--tRNA ligase [KO:K01867] [EC:6.1.1.2]
            b3545  proK; tRNA-Pro [KO:K14232]
            b3559  glyS; glycine--tRNA ligase subunit beta [KO:K01879] [EC:6.1.1.14]
            b3560  glyQ; glycine--tRNA ligase subunit alpha [KO:K01878] [EC:6.1.1.14]
            b3591  selA; selenocysteine synthase [KO:K01042] [EC:2.9.1.1]
            b3658  selC; tRNA-Sec [KO:K14238]
            b3757  gltU; tRNA-Glu [KO:K14224]
            b3760  aspT; tRNA-Asp [KO:K14221]
            b3761  trpT; tRNA-Trp [KO:K14235]
            b3796  argX; tRNA-Arg [KO:K14219]
            b3797  hisR; tRNA-His [KO:K14226]
            b3798  leuT; tRNA-Leu [KO:K14228]
            b3799  proM; tRNA-Pro [KO:K14232]
            b3852  ileT; tRNA-Ile [KO:K14227]
            b3853  alaT; tRNA-Ala [KO:K14218]
            b3969  gltT; tRNA-Glu [KO:K14224]
            b3976  thrU; tRNA-Thr [KO:K14234]
            b3977  tyrU; tRNA-Tyr [KO:K14236]
            b3978  glyT; tRNA-Gly [KO:K14225]
            b3979  thrT; tRNA-Thr [KO:K14234]
            b4008  gltV; tRNA-Glu [KO:K14224]
            b4129  lysU; lysine--tRNA ligase/Ap4A synthetase/Ap3A synthetase [KO:K04567] [EC:6.1.1.6]
            b4134  pheU; tRNA-Phe [KO:K14231]
            b4163  glyV; tRNA-Gly [KO:K14225]
            b4164  glyX; tRNA-Gly [KO:K14225]
            b4165  glyY; tRNA-Gly [KO:K14225]
            b4258  valS; valine--tRNA ligase [KO:K01873] [EC:6.1.1.9]
            b4270  leuX; tRNA-Leu [KO:K14228]
            b4368  leuV; tRNA-Leu [KO:K14228]
            b4369  leuP; tRNA-Leu [KO:K14228]
            b4370  leuQ; tRNA-Leu [KO:K14228]
COMPOUND    C00025  L-Glutamate
            C00037  Glycine
            C00041  L-Alanine
            C00047  L-Lysine
            C00049  L-Aspartate
            C00062  L-Arginine
            C00064  L-Glutamine
            C00065  L-Serine
            C00073  L-Methionine
            C00078  L-Tryptophan
            C00079  L-Phenylalanine
            C00082  L-Tyrosine
            C00097  L-Cysteine
            C00101  Tetrahydrofolate
            C00123  L-Leucine
            C00135  L-Histidine
            C00148  L-Proline
            C00152  L-Asparagine
            C00183  L-Valine
            C00188  L-Threonine
            C00234  10-Formyltetrahydrofolate
            C00407  L-Isoleucine
            C00886  L-Alanyl-tRNA
            C01005  O-Phospho-L-serine
            C01931  L-Lysyl-tRNA
            C02047  L-Leucyl-tRNA
            C02163  L-Arginyl-tRNA(Arg)
            C02282  Glutaminyl-tRNA
            C02412  Glycyl-tRNA(Gly)
            C02430  L-Methionyl-tRNA
            C02553  L-Seryl-tRNA(Ser)
            C02554  L-Valyl-tRNA(Val)
            C02702  L-Prolyl-tRNA(Pro)
            C02839  L-Tyrosyl-tRNA(Tyr)
            C02984  L-Aspartyl-tRNA(Asp)
            C02987  L-Glutamyl-tRNA(Glu)
            C02988  L-Histidyl-tRNA(His)
            C02992  L-Threonyl-tRNA(Thr)
            C03125  L-Cysteinyl-tRNA(Cys)
            C03127  L-Isoleucyl-tRNA(Ile)
            C03294  N-Formylmethionyl-tRNA
            C03402  L-Asparaginyl-tRNA(Asn)
            C03511  L-Phenylalanyl-tRNA(Phe)
            C03512  L-Tryptophanyl-tRNA(Trp)
            C06112  L-Glutamyl-tRNA(Gln)
            C06113  L-Aspartyl-tRNA(Asn)
            C06481  L-Seryl-tRNA(Sec)
            C06482  L-Selenocysteinyl-tRNA(Sec)
            C16138  L-Pyrrolysine
            C16638  O-Phosphoseryl-tRNA(Sec)
            C17022  O-Phosphoseryl-tRNA(Cys)
            C17027  L-Pyrrolysyl-tRNA(Pyl)
REFERENCE   PMID:18252769
  AUTHORS   Sheppard K, Yuan J, Hohn MJ, Jester B, Devine KM, Soll D
  TITLE     From one amino acid to another: tRNA-dependent amino acid biosynthesis.
  JOURNAL   Nucleic Acids Res 36:1813-25 (2008)
            DOI:10.1093/nar/gkn015
REFERENCE   PMID:15314242
  AUTHORS   Polycarpo C, Ambrogelly A, Berube A, Winbush SM, McCloskey JA, Crain PF, Wood JL, Soll D
  TITLE     An aminoacyl-tRNA synthetase that specifically activates pyrrolysine.
  JOURNAL   Proc Natl Acad Sci U S A 101:12450-4 (2004)
            DOI:10.1073/pnas.0405362101
REL_PATHWAY eco00250  Alanine, aspartate and glutamate metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00270  Cysteine and methionine metabolism
            eco00290  Valine, leucine and isoleucine biosynthesis
            eco00300  Lysine biosynthesis
            eco00330  Arginine and proline metabolism
            eco00340  Histidine metabolism
            eco00380  Tryptophan metabolism
            eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
KO_PATHWAY  ko00970
///
