ENTRY       eco00660                    Pathway
NAME        C5-Branched dibasic acid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Carbohydrate metabolism
PATHWAY_MAP eco00660  C5-Branched dibasic acid metabolism
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0071  leuD; 3-isopropylmalate dehydratase subunit LeuD [KO:K01704] [EC:4.2.1.33 4.2.1.35]
            b0072  leuC; 3-isopropylmalate dehydratase subunit LeuC [KO:K01703] [EC:4.2.1.33 4.2.1.35]
            b0073  leuB; 3-isopropylmalate dehydrogenase [KO:K00052] [EC:1.1.1.85]
            b0077  ilvI; acetolactate synthase/acetohydroxybutanoate synthase, catalytic subunit [KO:K01652] [EC:2.2.1.6]
            b0078  ilvH; acetolactate synthase/acetohydroxybutanoate synthase, regulatory subunit [KO:K01653] [EC:2.2.1.6]
            b0728  sucC; succinyl-CoA synthetase subunit beta [KO:K01903] [EC:6.2.1.5]
            b0729  sucD; succinyl-CoA synthetase subunit alpha [KO:K01902] [EC:6.2.1.5]
            b3670  ilvN; acetohydroxy acid synthase I subunit IlvN [KO:K01653] [EC:2.2.1.6]
            b3671  ilvB; acetohydroxy acid synthase I subunit IlvB [KO:K01652] [EC:2.2.1.6]
            b3769  ilvM; acetolactate synthase II subunit IlvM [KO:K11258] [EC:2.2.1.6]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00025  L-Glutamate
            C00026  2-Oxoglutarate
            C00033  Acetate
            C00048  Glyoxylate
            C00100  Propanoyl-CoA
            C00109  2-Oxobutanoate
            C00417  cis-Aconitate
            C00490  Itaconate
            C00531  Itaconyl-CoA
            C00651  4-Methylene-L-glutamate
            C00810  (R)-Acetoin
            C01011  (3S)-Citramalyl-CoA
            C01109  4-Methylene-L-glutamine
            C01732  Mesaconate
            C02226  2-Methylmaleate
            C02341  trans-Aconitate
            C02612  (R)-2-Methylmalate
            C02614  (S)-2-Methylmalate
            C02630  2-Hydroxyglutarate
            C02876  Propanoyl phosphate
            C03618  L-threo-3-Methylaspartate
            C06010  (S)-2-Acetolactate
            C06027  L-erythro-3-Methylmalyl-CoA
            C06028  2-Methylfumaryl-CoA
            C06029  L-threo-3-Methylmalate
            C06030  Methyloxaloacetate
            C06031  D-threo-3-Methylmalate
            C06032  D-erythro-3-Methylmalate
            C06033  Parapyruvate
            C06034  4-Hydroxy-4-methylglutamate
            C06035  4-Methylene-2-oxoglutarate
            C06234  4-Methyl-L-glutamate
            C21632  2-Hydroxyparaconate
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00290  Valine, leucine and isoleucine biosynthesis
            eco00620  Pyruvate metabolism
            eco00640  Propanoate metabolism
            eco00760  Nicotinate and nicotinamide metabolism
KO_PATHWAY  ko00660
///
