ENTRY       eco00785                    Pathway
NAME        Lipoic acid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP eco00785  Lipoic acid metabolism
MODULE      eco_M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:eco00785]
            eco_M00621  Glycine cleavage system [PATH:eco00785]
            eco_M00881  Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H [PATH:eco00785]
DBLINKS     GO: 0009106
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0114  aceE; pyruvate dehydrogenase E1 component [KO:K00163] [EC:1.2.4.1]
            b0115  aceF; pyruvate dehydrogenase, E2 subunit [KO:K00627] [EC:2.3.1.12]
            b0116  lpd; lipoamide dehydrogenase [KO:K00382] [EC:1.8.1.4]
            b0628  lipA; lipoyl synthase [KO:K03644] [EC:2.8.1.8]
            b0630  lipB; lipoyl(octanoyl) transferase [KO:K03801] [EC:2.3.1.181]
            b0726  sucA; subunit of E1(0) component of 2-oxoglutarate dehydrogenase [KO:K00164] [EC:1.2.4.2]
            b0727  sucB; dihydrolipoyltranssuccinylase [KO:K00658] [EC:2.3.1.61]
            b2903  gcvP; glycine decarboxylase [KO:K00281] [EC:1.4.4.2]
            b2904  gcvH; glycine cleavage system H protein [KO:K02437]
            b2905  gcvT; aminomethyltransferase [KO:K00605] [EC:2.1.2.10]
            b4386  lplA; lipoate--protein ligase A [KO:K03800] [EC:6.3.1.20]
COMPOUND    C00011  CO2
            C00014  Ammonia
            C00022  Pyruvate
            C00024  Acetyl-CoA
            C00026  2-Oxoglutarate
            C00037  Glycine
            C00068  Thiamin diphosphate
            C00091  Succinyl-CoA
            C00101  Tetrahydrofolate
            C00141  3-Methyl-2-oxobutanoic acid
            C00143  5,10-Methylenetetrahydrofolate
            C00233  4-Methyl-2-oxopentanoate
            C00322  2-Oxoadipate
            C00527  Glutaryl-CoA
            C00630  2-Methylpropanoyl-CoA
            C00671  (S)-3-Methyl-2-oxopentanoic acid
            C01242  [Protein]-S8-aminomethyldihydrolipoyllysine
            C01944  Octanoyl-CoA
            C02051  Lipoylprotein
            C02147  Dihydrolipoate
            C02939  3-Methylbutanoyl-CoA
            C02972  Dihydrolipoylprotein
            C05125  2-(alpha-Hydroxyethyl)thiamine diphosphate
            C05381  3-Carboxy-1-hydroxypropyl-ThPP
            C05752  Octanoyl-[acp]
            C06157  [Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine
            C06423  Octanoic acid
            C15972  Enzyme N6-(lipoyl)lysine
            C15973  Enzyme N6-(dihydrolipoyl)lysine
            C15974  3-Methyl-1-hydroxybutyl-ThPP
            C15975  [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine
            C15976  2-Methyl-1-hydroxypropyl-ThPP
            C15977  [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine
            C15978  2-Methyl-1-hydroxybutyl-ThPP
            C15979  [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine
            C15980  (S)-2-Methylbutanoyl-CoA
            C16238  Lipoyl-AMP
            C16241  (R)-Lipoate
            C16254  [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine
            C16255  [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine
            C22159  [Glycine cleavage system H]-N6-octanoyl-L-lysine
            C22160  [Lipoyl-carrier protein E2]-N6-octanoyl-L-lysine
            C22161  Dihydrolipoyl-AMP
            C22667  4-Carboxy-1-hydroxybutyryl-ThPP
REFERENCE   PMID:16246025
  AUTHORS   Gunther S, McMillan PJ, Wallace LJ, Muller S.
  TITLE     Plasmodium falciparum possesses organelle-specific alpha-keto acid dehydrogenase complexes and lipoylation pathways.
  JOURNAL   Biochem Soc Trans 33:977-80 (2005)
            DOI:10.1042/BST20050977
REFERENCE   PMID:11382754
  AUTHORS   Fujiwara K, Takeuchi S, Okamura-Ikeda K, Motokawa Y.
  TITLE     Purification, characterization, and cDNA cloning of lipoate-activating enzyme from bovine liver.
  JOURNAL   J Biol Chem 276:28819-23 (2001)
            DOI:10.1074/jbc.M101748200
REFERENCE   PMID:9808738
  AUTHORS   Yasuno R, Wada H.
  TITLE     Biosynthesis of lipoic acid in Arabidopsis: cloning and characterization of the cDNA for lipoic acid synthase.
  JOURNAL   Plant Physiol 118:935-43 (1998)
            DOI:10.1104/pp.118.3.935
REFERENCE   PMID:10671542
  AUTHORS   Gueguen V, Macherel D, Jaquinod M, Douce R, Bourguignon J.
  TITLE     Fatty acid and lipoic acid biosynthesis in higher plant mitochondria.
  JOURNAL   J Biol Chem 275:5016-25 (2000)
            DOI:10.1074/jbc.275.7.5016
REFERENCE   PMID:11427685
  AUTHORS   Wada M, Yasuno R, Jordan SW, Cronan JE Jr, Wada H.
  TITLE     Lipoic acid metabolism in Arabidopsis thaliana: cloning and characterization of a cDNA encoding lipoyltransferase.
  JOURNAL   Plant Cell Physiol 42:650-6 (2001)
            DOI:10.1093/pcp/pce081
REFERENCE   PMID:8206909
  AUTHORS   Morris TW, Reed KE, Cronan JE Jr.
  TITLE     Identification of the gene encoding lipoate-protein ligase A of Escherichia coli. Molecular cloning and characterization of the lplA gene and gene product.
  JOURNAL   J Biol Chem 269:16091-100 (1994)
REFERENCE   PMID:14700636
  AUTHORS   Zhao X, Miller JR, Jiang Y, Marletta MA, Cronan JE.
  TITLE     Assembly of the covalent linkage between lipoic acid and its cognate enzymes.
  JOURNAL   Chem Biol 10:1293-302 (2003)
            DOI:10.1016/j.chembiol.2003.11.016
REFERENCE   PMID:15642479
  AUTHORS   Nesbitt NM, Baleanu-Gogonea C, Cicchillo RM, Goodson K, Iwig DF, Broadwater JA, Haas JA, Fox BG, Booker SJ.
  TITLE     Expression, purification, and physical characterization of Escherichia coli lipoyl(octanoyl)transferase.
  JOURNAL   Protein Expr Purif 39:269-82 (2005)
            DOI:10.1016/j.pep.2004.10.021
REFERENCE   PMID:29191830
  AUTHORS   Solmonson A, DeBerardinis RJ
  TITLE     Lipoic acid metabolism and mitochondrial redox regulation.
  JOURNAL   J Biol Chem 293:7522-7530 (2018)
            DOI:10.1074/jbc.TM117.000259
REFERENCE   PMID:27074917
  AUTHORS   Cronan JE
  TITLE     Assembly of Lipoic Acid on Its Cognate Enzymes: an Extraordinary and Essential Biosynthetic Pathway.
  JOURNAL   Microbiol Mol Biol Rev 80:429-50 (2016)
            DOI:10.1128/MMBR.00073-15
REFERENCE   PMID:24777537
  AUTHORS   Mayr JA, Feichtinger RG, Tort F, Ribes A, Sperl W
  TITLE     Lipoic acid biosynthesis defects.
  JOURNAL   J Inherit Metab Dis 37:553-63 (2014)
            DOI:10.1007/s10545-014-9705-8
REFERENCE   PMID:29987032
  AUTHORS   Cao X, Zhu L, Song X, Hu Z, Cronan JE
  TITLE     Protein moonlighting elucidates the essential human pathway catalyzing lipoic acid assembly on its cognate enzymes.
  JOURNAL   Proc Natl Acad Sci U S A 115:E7063-E7072 (2018)
            DOI:10.1073/pnas.1805862115
REFERENCE   PMID:24341803
  AUTHORS   Soreze Y, Boutron A, Habarou F, Barnerias C, Nonnenmacher L, Delpech H, Mamoune A, Chretien D, Hubert L, Bole-Feysot C, Nitschke P, Correia I, Sardet C, Boddaert N, Hamel Y, Delahodde A, Ottolenghi C, de Lonlay P
  TITLE     Mutations in human lipoyltransferase gene LIPT1 cause a Leigh disease with secondary deficiency for pyruvate and alpha-ketoglutarate dehydrogenase.
  JOURNAL   Orphanet J Rare Dis 8:192 (2013)
            DOI:10.1186/1750-1172-8-192
REFERENCE   PMID:28757203
  AUTHORS   Habarou F, Hamel Y, Haack TB, Feichtinger RG, Lebigot E, Marquardt I, Busiah K, Laroche C, Madrange M, Grisel C, Pontoizeau C, Eisermann M, Boutron A, Chretien D, Chadefaux-Vekemans B, Barouki R, Bole-Feysot C, Nitschke P, Goudin N, Boddaert N, Nemazanyy I, Delahodde A, Kolker S, Rodenburg RJ, Korenke GC, Meitinger T, Strom TM, Prokisch H, Rotig A, Ottolenghi C, Mayr JA, de Lonlay P
  TITLE     Biallelic Mutations in LIPT2 Cause a Mitochondrial Lipoylation Defect Associated with Severe Neonatal Encephalopathy.
  JOURNAL   Am J Hum Genet 101:283-290 (2017)
            DOI:10.1016/j.ajhg.2017.07.001
REFERENCE   PMID:20508247
  AUTHORS   Spalding MD, Prigge ST
  TITLE     Lipoic acid metabolism in microbial pathogens.
  JOURNAL   Microbiol Mol Biol Rev 74:200-28 (2010)
            DOI:10.1128/MMBR.00008-10
REFERENCE   PMID:28543853
  AUTHORS   Guerra AJ, Afanador GA, Prigge ST
  TITLE     Crystal structure of lipoate-bound lipoate ligase 1, LipL1, from Plasmodium falciparum.
  JOURNAL   Proteins 85:1777-1783 (2017)
            DOI:10.1002/prot.25324
REFERENCE   PMID:25116855
  AUTHORS   Afanador GA, Matthews KA, Bartee D, Gisselberg JE, Walters MS, Freel Meyers CL, Prigge ST
  TITLE     Redox-dependent lipoylation of mitochondrial proteins in Plasmodium falciparum.
  JOURNAL   Mol Microbiol 94:156-71 (2014)
            DOI:10.1111/mmi.12753
REFERENCE   PMID:28836704
  AUTHORS   Afanador GA, Guerra AJ, Swift RP, Rodriguez RE, Bartee D, Matthews KA, Schon A, Freire E, Freel Meyers CL, Prigge ST
  TITLE     A novel lipoate attachment enzyme is shared by Plasmodium and Chlamydia species.
  JOURNAL   Mol Microbiol 106:439-451 (2017)
            DOI:10.1111/mmi.13776
REFERENCE   PMID:22607141
  AUTHORS   Storm J, Muller S
  TITLE     Lipoic acid metabolism of Plasmodium--a suitable drug target.
  JOURNAL   Curr Pharm Des 18:3480-9 (2012)
            DOI:10.2174/138161212801327266
REFERENCE   PMID:18069893
  AUTHORS   Gunther S, Wallace L, Patzewitz EM, McMillan PJ, Storm J, Wrenger C, Bissett R, Smith TK, Muller S
  TITLE     Apicoplast lipoic acid protein ligase B is not essential for Plasmodium falciparum.
  JOURNAL   PLoS Pathog 3:e189 (2007)
            DOI:10.1371/journal.ppat.0030189
REFERENCE   PMID:15225307
  AUTHORS   Wrenger C, Muller S
  TITLE     The human malaria parasite Plasmodium falciparum has distinct organelle-specific lipoylation pathways.
  JOURNAL   Mol Microbiol 53:103-13 (2004)
            DOI:10.1111/j.1365-2958.2004.04112.x
REFERENCE   PMID:21338420
  AUTHORS   Martin N, Christensen QH, Mansilla MC, Cronan JE, de Mendoza D
  TITLE     A novel two-gene requirement for the octanoyltransfer reaction of Bacillus subtilis lipoic acid biosynthesis.
  JOURNAL   Mol Microbiol 80:335-49 (2011)
            DOI:10.1111/j.1365-2958.2011.07597.x
REFERENCE   PMID:21338421
  AUTHORS   Christensen QH, Martin N, Mansilla MC, de Mendoza D, Cronan JE
  TITLE     A novel amidotransferase required for lipoic acid cofactor assembly in Bacillus subtilis.
  JOURNAL   Mol Microbiol 80:350-63 (2011)
            DOI:10.1111/j.1365-2958.2011.07598.x
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00061  Fatty acid biosynthesis
            eco00260  Glycine, serine and threonine metabolism
            eco00280  Valine, leucine and isoleucine degradation
            eco00310  Lysine degradation
            eco00620  Pyruvate metabolism
KO_PATHWAY  ko00785
///
