ENTRY       eco00362                    Pathway
NAME        Benzoate degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00362  Benzoate degradation
DBLINKS     UMBBD: benz2 benz abs
            GO: 0043639
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0350  mhpD; 2-hydroxypentadienoate hydratase [KO:K02554] [EC:4.2.1.80]
            b0351  mhpF; acetaldehyde dehydrogenase (acetylating) MhpF [KO:K04073] [EC:1.2.1.10]
            b0352  mhpE; 4-hydroxy-2-oxovalerate aldolase [KO:K01666] [EC:4.1.3.39]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b1395  paaH; 3-hydroxyadipyl-CoA dehydrogenase [KO:K00074] [EC:1.1.1.157]
            b1461  pptA; tautomerase PptA [KO:K01821] [EC:5.3.2.6]
            b2224  atoB; acetyl-CoA acetyltransferase [KO:K00626] [EC:2.3.1.9]
            b2341  fadJ; 3-hydroxyacyl-CoA dehydrogenase FadJ [KO:K01782] [EC:1.1.1.35 4.2.1.17 5.1.2.3]
            b2342  fadI; 3-ketoacyl-CoA thiolase FadI [KO:K00632] [EC:2.3.1.16]
            b2525  fdx; reduced ferredoxin [KO:K04755]
            b2542  hcaD; putative 3-phenylpropionate/cinnamate dioxygenase ferredoxin reductase subunit [KO:K00529] [EC:1.18.1.3]
            b2844  yqeF; putative acyltransferase [KO:K00626] [EC:2.3.1.9]
            b3845  fadA; 3-ketoacyl-CoA thiolase [KO:K00632] [EC:2.3.1.16]
            b3846  fadB; multifunctional enoyl-CoA hydratase, 3-hydroxyacyl-CoA epimerase, Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase, L-3-hydroxyacyl-CoA dehydrogenase [KO:K01825] [EC:1.1.1.35 4.2.1.17 5.1.2.3 5.3.3.8]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00036  Oxaloacetate
            C00084  Acetaldehyde
            C00090  Catechol
            C00091  Succinyl-CoA
            C00146  Phenol
            C00156  4-Hydroxybenzoate
            C00180  Benzoate
            C00196  2,3-Dihydroxybenzoate
            C00230  3,4-Dihydroxybenzoate
            C00332  Acetoacetyl-CoA
            C00512  Benzoyl-CoA
            C00527  Glutaryl-CoA
            C00530  Hydroquinone
            C00587  3-Hydroxybenzoate
            C00596  2-Hydroxy-2,4-pentadienoate
            C00628  2,5-Dihydroxybenzoate
            C00682  2-Hydroxymuconate semialdehyde
            C00846  3-Oxoadipate
            C00877  Crotonoyl-CoA
            C01063  Pimeloyl-CoA
            C01144  (S)-3-Hydroxybutanoyl-CoA
            C01163  3-Carboxy-cis,cis-muconate
            C01278  2-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
            C01407  Benzene
            C01751  Resorcinol
            C02222  2-Maleylacetate
            C02232  3-Oxoadipyl-CoA
            C02411  Glutaconyl-1-CoA
            C02480  cis,cis-Muconate
            C02501  2-Hydroxymuconate
            C02519  4-Methoxybenzoate
            C02814  Benzene-1,2,4-triol
            C02949  4-Hydroxybenzoyl-CoA
            C03453  gamma-Oxalocrotonate
            C03586  2-Oxo-2,3-dihydrofuran-5-acetate
            C03589  4-Hydroxy-2-oxopentanoate
            C03671  2-Pyrone-4,6-dicarboxylate
            C03676  3-Hydroxy-cis,cis-muconate
            C03767  4-Oxocyclohexanecarboxylate
            C04091  cis-1,2-Dihydrobenzene-1,2-diol
            C04115  4-Carboxy-4-hydroxy-2-oxoadipate
            C04324  (1E,3E)-4-Hydroxybuta-1,3-diene-1,2,4-tricarboxylate
            C04404  trans-4-Hydroxycyclohexanecarboxylate
            C04434  (1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
            C04480  3-Carboxy-2-hydroxymuconate semialdehyde
            C04484  4-Carboxy-2-hydroxymuconate semialdehyde
            C04553  3-Carboxy-2,5-dihydro-5-oxofuran-2-acetate
            C05375  2-Hydroxy-2-hydropyrone-4,6-dicarboxylate
            C06033  Parapyruvate
            C06035  4-Methylene-2-oxoglutarate
            C06321  (1R,6S)-1,6-Dihydroxycyclohexa-2,4-diene-1-carboxylate
            C06322  Cyclohexa-1,5-diene-1-carbonyl-CoA
            C06333  2-Aminobenzenesulfonate
            C06336  3-Sulfocatechol
            C06714  3-Hydroxypimeloyl-CoA
            C06715  3-Oxopimeloyl-CoA
            C06723  6-Carboxyhex-2-enoyl-CoA
            C06749  6-Hydroxycyclohex-1-ene-1-carbonyl-CoA
            C09809  Cyclohexa-2,5-diene-1-carbonyl-CoA
            C09810  Cyclohexa-1,4-diene-1-carbonyl-CoA
            C09811  Cyclohex-1-ene-1-carbonyl-CoA
            C09812  2-Hydroxycyclohexane-1-carbonyl-CoA
            C09813  2-Oxocyclohexane-1-carbonyl-CoA
            C09821  6-Oxocyclohex-1-ene-1-carbonyl-CoA
            C09822  Cyclohexane-1-carboxylate
            C09823  Cyclohexane-1-carbonyl-CoA
            C14144  5-Carboxy-2-pentenoyl-CoA
            C14610  (S)-5-Oxo-2,5-dihydrofuran-2-acetate
            C19682  3,4-Didehydroadipyl-CoA
            C19683  3,4-Didehydroadipyl-CoA semialdehyde
            C19684  2,3-Epoxy-2,3-dihydrobenzoyl-CoA
            C21298  2,6-Dihydroxybenzoate
            C22885  cis-4-Hydroxycyclohexane-1-carboxylate
            C22887  4-Oxocyclohex-2-ene-1-carboxylate
            C22920  4-Oxocyclohex-2,5-dienecarboxylate
REFERENCE   PMID:19258534
  AUTHORS   Carmona M, Zamarro MT, Blazquez B, Durante-Rodriguez G, Juarez JF, Valderrama JA, Barragan MJ, Garcia JL, Diaz E
  TITLE     Anaerobic catabolism of aromatic compounds: a genetic and genomic view.
  JOURNAL   Microbiol Mol Biol Rev 73:71-133 (2009)
            DOI:10.1128/MMBR.00021-08
REFERENCE   PMID:12486039
  AUTHORS   Hara H, Masai E, Miyauchi K, Katayama Y, Fukuda M.
  TITLE     Characterization of the 4-carboxy-4-hydroxy-2-oxoadipate aldolase gene and operon structure of the protocatechuate 4,5-cleavage pathway genes in Sphingomonas paucimobilis SYK-6.
  JOURNAL   J Bacteriol 185:41-50 (2003)
            DOI:10.1128/JB.185.1.41-50.2003
REFERENCE   PMID:15277747
  AUTHORS   Maruyama K, Shibayama T, Ichikawa A, Sakou Y, Yamada S, Sugisaki H.
  TITLE     Cloning and characterization of the genes encoding enzymes for the protocatechuate meta-degradation pathway of Pseudomonas ochraceae NGJ1.
  JOURNAL   Biosci Biotechnol Biochem 68:1434-41 (2004)
            DOI:10.1271/bbb.68.1434
REFERENCE   PMID:10589735
  AUTHORS   Mampel J, Ruff J, Junker F, Cook AM.
  TITLE     The oxygenase component of the 2-aminobenzenesulfonate dioxygenase system from Alcaligenes sp. strain O-1.
  JOURNAL   Microbiology 145 ( Pt 11):3255-64 (1999)
            DOI:10.1099/00221287-145-11-3255
REFERENCE   PMID:8002948
  AUTHORS   Junker F, Field JA, Bangerter F, Ramsteiner K, Kohler HP, Joannou CL, Mason JR, Leisinger T, Cook AM.
  TITLE     Oxygenation and spontaneous deamination of 2-aminobenzenesulphonic acid in Alcaligenes sp. strain O-1 with subsequent meta ring cleavage and spontaneous desulphonation to 2-hydroxymuconic acid.
  JOURNAL   Biochem J 300 ( Pt 2):429-36 (1994)
            DOI:10.1042/bj3000429
REFERENCE   PMID:8990279
  AUTHORS   Harwood CS, Gibson J.
  TITLE     Shedding light on anaerobic benzene ring degradation: a process unique to prokaryotes?
  JOURNAL   J Bacteriol 179:301-9 (1997)
            DOI:10.1128/JB.179.2.301-309.1997
REFERENCE   PMID:17122342
  AUTHORS   Peters F, Shinoda Y, McInerney MJ, Boll M.
  TITLE     Cyclohexa-1,5-diene-1-carbonyl-coenzyme A (CoA) hydratases of Geobacter metallireducens and Syntrophus aciditrophicus: Evidence for a common benzoyl-CoA degradation pathway in facultative and strict anaerobes.
  JOURNAL   J Bacteriol 189:1055-60 (2007)
            DOI:10.1128/JB.01467-06
REFERENCE   PMID:11053377
  AUTHORS   Cowles CE, Nichols NN, Harwood CS.
  TITLE     BenR, a XylS homologue, regulates three different pathways of aromatic acid degradation in Pseudomonas putida.
  JOURNAL   J Bacteriol 182:6339-46 (2000)
            DOI:10.1128/JB.182.22.6339-6346.2000
REFERENCE   PMID:12514037
  AUTHORS   Smith MA, Weaver VB, Young DM, Ornston LN.
  TITLE     Genes for chlorogenate and hydroxycinnamate catabolism (hca) are linked to functionally related genes in the dca-pca-qui-pob-hca chromosomal cluster of Acinetobacter sp. strain ADP1.
  JOURNAL   Appl Environ Microbiol 69:524-32 (2003)
            DOI:10.1128/AEM.69.1.524-532.2003
REFERENCE   PMID:18312395
  AUTHORS   Kuntze K, Shinoda Y, Moutakki H, McInerney MJ, Vogt C, Richnow HH, Boll M
  TITLE     6-Oxocyclohex-1-ene-1-carbonyl-coenzyme A hydrolases from obligately anaerobic bacteria: characterization and identification of its gene as a functional marker for aromatic compounds degrading anaerobes.
  JOURNAL   Environ Microbiol 10:1547-56 (2008)
            DOI:10.1111/j.1462-2920.2008.01570.x
REFERENCE   PMID:10781543
  AUTHORS   Pelletier DA, Harwood CS
  TITLE     2-Hydroxycyclohexanecarboxyl coenzyme A dehydrogenase, an enzyme characteristic of the anaerobic benzoate degradation pathway used by Rhodopseudomonas palustris.
  JOURNAL   J Bacteriol 182:2753-60 (2000)
            DOI:10.1128/JB.182.10.2753-2760.2000
REFERENCE   PMID:11282627
  AUTHORS   Elshahed MS, Bhupathiraju VK, Wofford NQ, Nanny MA, McInerney MJ
  TITLE     Metabolism of benzoate, cyclohex-1-ene carboxylate, and cyclohexane carboxylate by "Syntrophus aciditrophicus" strain SB in syntrophic association with H(2)-using microorganisms.
  JOURNAL   Appl Environ Microbiol 67:1728-38 (2001)
            DOI:10.1128/AEM.67.4.1728-1738.2001
REFERENCE   PMID:21219457
  AUTHORS   Nogales J, Canales A, Jimenez-Barbero J, Serra B, Pingarron JM, Garcia JL, Diaz E
  TITLE     Unravelling the gallic acid degradation pathway in bacteria: the gal cluster from Pseudomonas putida.
  JOURNAL   Mol Microbiol 79:359-74 (2011)
            DOI:10.1111/j.1365-2958.2010.07448.x
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00350  Tyrosine metabolism
            eco00360  Phenylalanine metabolism
            eco00361  Chlorocyclohexane and chlorobenzene degradation
            eco00627  Aminobenzoate degradation
            eco00790  Folate biosynthesis
KO_PATHWAY  ko00362
///
