ENTRY       eco03020                    Pathway
NAME        RNA polymerase - Escherichia coli K-12 MG1655
CLASS       Genetic Information Processing; Transcription
PATHWAY_MAP eco03020  RNA polymerase
DBLINKS     GO: 0000428
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b3295  rpoA; RNA polymerase subunit alpha [KO:K03040] [EC:2.7.7.6]
            b3649  rpoZ; RNA polymerase subunit omega [KO:K03060] [EC:2.7.7.6]
            b3987  rpoB; RNA polymerase subunit beta [KO:K03043] [EC:2.7.7.6]
            b3988  rpoC; RNA polymerase subunit beta' [KO:K03046] [EC:2.7.7.6]
REFERENCE   PMID:10499798
  AUTHORS   Zhang G, Campbell EA, Minakhin L, Richter C, Severinov K, Darst SA.
  TITLE     Crystal structure of Thermus aquaticus core RNA polymerase at 3.3 A resolution.
  JOURNAL   Cell 98:811-824 (1999)
            DOI:10.1016/S0092-8674(00)81515-9
REFERENCE   PMID:10784442
  AUTHORS   Cramer P, Bushnell DA, Fu J, Gnatt AL, Maier-Davis B, Thompson NE, Burgess RR, Edwards AM, David PR, Kornberg RD.
  TITLE     Architecture of RNA polymerase II and implications for the transcription mechanism.
  JOURNAL   Science 288:640-649 (2000)
            DOI:10.1126/science.288.5466.640
REFERENCE   PMID:19880312
  AUTHORS   Hirata A, Murakami KS
  TITLE     Archaeal RNA polymerase.
  JOURNAL   Curr Opin Struct Biol 19:724-31 (2009)
            DOI:10.1016/j.sbi.2009.10.006
REFERENCE   PMID:18573085
  AUTHORS   Cramer P, Armache KJ, Baumli S, Benkert S, Brueckner F, Buchen C, Damsma GE, Dengl S, Geiger SR, Jasiak AJ, Jawhari A, Jennebach S, Kamenski T, Kettenberger H, Kuhn CD, Lehmann E, Leike K, Sydow JF, Vannini A
  TITLE     Structure of eukaryotic RNA polymerases.
  JOURNAL   Annu Rev Biophys 37:337-52 (2008)
            DOI:10.1146/annurev.biophys.37.032807.130008
REFERENCE   PMID:31835031
  AUTHORS   Hillen HS, Bartuli J, Grimm C, Dienemann C, Bedenk K, Szalay AA, Fischer U, Cramer P
  TITLE     Structural Basis of Poxvirus Transcription: Transcribing and Capping Vaccinia Complexes.
  JOURNAL   Cell 179:1525-1536.e12 (2019)
            DOI:10.1016/j.cell.2019.11.023
KO_PATHWAY  ko03020
///
