ENTRY       eco00622                    Pathway
NAME        Xylene degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00622  Xylene degradation
DBLINKS     GO: 0042184
            UMBBD: mxy oxy pxy pcy tol
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0350  mhpD; 2-hydroxypentadienoate hydratase [KO:K02554] [EC:4.2.1.80]
            b0351  mhpF; acetaldehyde dehydrogenase (acetylating) MhpF [KO:K04073] [EC:1.2.1.10]
            b0352  mhpE; 4-hydroxy-2-oxovalerate aldolase [KO:K01666] [EC:4.1.3.39]
            b1461  pptA; tautomerase PptA [KO:K01821] [EC:5.3.2.6]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00084  Acetaldehyde
            C00100  Propanoyl-CoA
            C00479  Propanal
            C00596  2-Hydroxy-2,4-pentadienoate
            C01454  Toluate
            C02923  2,3-Dihydroxytoluene
            C03589  4-Hydroxy-2-oxopentanoate
            C06210  2-Hydroxy-6-keto-2,4-heptadienoate
            C06575  p-Cymene
            C06576  p-Cumic alcohol
            C06577  4-Isopropylbenzaldehyde
            C06578  p-Cumate
            C06579  cis-2,3-Dihydroxy-2,3-dihydro-p-cumate
            C06580  2,3-Dihydroxy-p-cumate
            C06581  2-Hydroxy-3-carboxy-6-oxo-7-methylocta-2,4-dienoate
            C06582  2-Hydroxy-6-oxo-7-methylocta-2,4-dienoate
            C06720  1,6-Dihydroxy-5-methylcyclohexa-2,4-dienecarboxylate
            C06729  cis-1,2-Dihydroxy-4-methylcyclohexa-3,5-diene-1-carboxylate
            C06730  4-Methylcatechol
            C06731  1,2-Dihydroxy-6-methylcyclohexa-3,5-dienecarboxylate
            C06756  p-Xylene
            C06757  4-Methylbenzyl alcohol
            C06758  p-Tolualdehyde
            C06760  2-Hydroxy-5-methyl-cis,cis-muconic semialdehyde
            C06762  4-Hydroxy-2-oxohexanoic acid
            C07208  m-Xylene
            C07209  3-Methylbenzaldehyde
            C07211  m-Methylbenzoate
            C07212  o-Xylene
            C07213  2-Methylbenzyl alcohol
            C07214  2-Methylbenzaldehyde
            C07215  o-Toluate
            C07216  3-Methylbenzyl alcohol
            C07478  2-Hydroxy-5-methyl-cis,cis-muconate
            C07479  2-Oxo-5-methyl-cis-muconate
            C11354  2-Hydroxy-cis-hex-2,4-dienoate
REFERENCE   PMID:11375157
  AUTHORS   Haddad S, Eby DM, Neidle EL.
  TITLE     Cloning and expression of the benzoate dioxygenase genes from Rhodococcus sp. strain 19070.
  JOURNAL   Appl Environ Microbiol 67:2507-14 (2001)
            DOI:10.1128/AEM.67.6.2507-2514.2001
REFERENCE   PMID:7768806
  AUTHORS   Kim E, Zylstra GJ
  TITLE     Molecular and biochemical characterization of two meta-cleavage dioxygenases involved in biphenyl and m-xylene degradation by Beijerinckia sp. strain B1.
  JOURNAL   J Bacteriol 177:3095-103 (1995)
            DOI:10.1128/JB.177.11.3095-3103.1995
REFERENCE   PMID:15127183
  AUTHORS   Morasch B, Schink B, Tebbe CC, Meckenstock RU
  TITLE     Degradation of o-xylene and m-xylene by a novel sulfate-reducer belonging to the genus Desulfotomaculum.
  JOURNAL   Arch Microbiol 181:407-17 (2004)
            DOI:10.1007/s00203-004-0672-6
REFERENCE   PMID:9150211
  AUTHORS   Eaton RW.
  TITLE     p-Cymene catabolic pathway in Pseudomonas putida F1: cloning and characterization of DNA encoding conversion of p-cymene to p-cumate.
  JOURNAL   J Bacteriol 179:3171-80 (1997)
            DOI:10.1128/JB.179.10.3171-3180.1997
REFERENCE   PMID:8631713
  AUTHORS   Eaton RW.
  TITLE     p-Cumate catabolic pathway in Pseudomonas putida Fl: cloning and characterization of DNA carrying the cmt operon.
  JOURNAL   J Bacteriol 178:1351-62 (1996)
            DOI:10.1128/JB.178.5.1351-1362.1996
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00623  Toluene degradation
            eco00640  Propanoate metabolism
KO_PATHWAY  ko00622
///
