ENTRY       eco00511                    Pathway
NAME        Other glycan degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Glycan biosynthesis and metabolism
PATHWAY_MAP eco00511  Other glycan degradation
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0344  lacZ; beta-galactosidase [KO:K01190] [EC:3.2.1.23]
            b3076  ebgA; evolved beta-D-galactosidase subunit alpha [KO:K12111] [EC:3.2.1.23]
            b3077  ebgC; DUF386 domain-containing evolved beta-D-galactosidase subunit beta [KO:K12112]
KO_PATHWAY  ko00511
///
