ENTRY       eco00450                    Pathway
NAME        Selenocompound metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of other amino acids
PATHWAY_MAP eco00450  Selenocompound metabolism
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0888  trxB; thioredoxin reductase [KO:K00384] [EC:1.8.1.9]
            b1587  ynfE; putative selenate reductase YnfE [KO:K07309] [EC:1.97.1.9]
            b1588  ynfF; putative selenate reductase YnfF [KO:K07310] [EC:1.97.1.9]
            b1622  malY; negative regulator of MalT activity/cystathionine beta-lyase [KO:K14155] [EC:4.4.1.13]
            b1680  sufS; L-cysteine desulfurase [KO:K11717] [EC:2.8.1.7 4.4.1.16]
            b1764  selD; selenide, water dikinase [KO:K01008] [EC:2.7.9.3]
            b2114  metG; methionine--tRNA ligase [KO:K01874] [EC:6.1.1.10]
            b2751  cysN; sulfate adenylyltransferase subunit 1 [KO:K00956] [EC:2.7.7.4]
            b2752  cysD; sulfate adenylyltransferase subunit 2 [KO:K00957] [EC:2.7.7.4]
            b2878  ygfK; putative oxidoreductase, Fe-S subunit [KO:K12527] [EC:1.97.1.9]
            b2880  ygfM; putative oxidoreductase [KO:K12529]
            b2881  xdhD; fused putative xanthine/hypoxanthine oxidase: molybdopterin-binding subunit and Fe-S binding subunit [KO:K12528]
            b3008  metC; cystathionine beta-lyase/L-cysteine desulfhydrase/alanine racemase [KO:K01760] [EC:4.4.1.13]
            b3591  selA; selenocysteine synthase [KO:K01042] [EC:2.9.1.1]
            b3829  metE; cobalamin-independent homocysteine transmethylase [KO:K00549] [EC:2.1.1.14]
            b3939  metB; O-succinylhomoserine(thiol)-lyase/O-succinylhomoserine lyase [KO:K01739] [EC:2.5.1.48]
            b4019  metH; cobalamin-dependent methionine synthase [KO:K00548] [EC:2.1.1.13]
COMPOUND    C00017  Protein
            C00041  L-Alanine
            C01528  Hydrogen selenide
            C02535  Dimethyl selenide
            C05172  Selenophosphoric acid
            C05335  L-Selenomethionine
            C05336  Selenomethionyl-tRNA(Met)
            C05684  Selenite
            C05686  Adenylylselenate
            C05688  L-Selenocysteine
            C05689  Se-Methyl-L-selenocysteine
            C05690  Se-Methylselenomethionine
            C05695  gamma-Glutamyl-Se-methylselenocysteine
            C05697  Selenate
            C05698  Selenohomocysteine
            C05699  L-Selenocystathionine
            C05703  Methaneselenol
            C06481  L-Seryl-tRNA(Sec)
            C06482  L-Selenocysteinyl-tRNA(Sec)
            C16638  O-Phosphoseryl-tRNA(Sec)
            C18870  Selenodiglutathione
            C18871  Glutathioselenol
            C18872  Trimethylselenonium
            C18893  1-Methylseleno-N-acetyl-D-galactosamine
            C18902  Methylselenic acid
            C18904  Methylselenopyruvate
            C18905  Methylselenocysteine Se-oxide
REFERENCE   PMID:21190829
  AUTHORS   Hoefig CS, Renko K, Kohrle J, Birringer M, Schomburg L
  TITLE     Comparison of different selenocompounds with respect to nutritional value vs. toxicity using liver cells in culture.
  JOURNAL   J Nutr Biochem 22:945-55 (2011)
            DOI:10.1016/j.jnutbio.2010.08.006
REFERENCE   PMID:19051051
  AUTHORS   McKenzie MJ, Hunter DA, Pathirana R, Watson LM, Joyce NI, Matich AJ, Rowan DD, Brummell DA
  TITLE     Accumulation of an organic anticancer selenium compound in a transgenic Solanaceous species shows wider applicability of the selenocysteine methyltransferase transgene from selenium hyperaccumulators.
  JOURNAL   Transgenic Res 18:407-24 (2009)
            DOI:10.1007/s11248-008-9233-0
REFERENCE   PMID:20383543
  AUTHORS   Pinto JT, Lee JI, Sinha R, MacEwan ME, Cooper AJ
  TITLE     Chemopreventive mechanisms of alpha-keto acid metabolites of naturally occurring organoselenium compounds.
  JOURNAL   Amino Acids 41:29-41 (2011)
            DOI:10.1007/s00726-010-0578-3
REFERENCE   PMID:17451884
  AUTHORS   Suzuki KT, Kurasaki K, Suzuki N
  TITLE     Selenocysteine beta-lyase and methylselenol demethylase in the metabolism of Se-methylated selenocompounds into selenide.
  JOURNAL   Biochim Biophys Acta 1770:1053-61 (2007)
            DOI:10.1016/j.bbagen.2007.03.007
REFERENCE   PMID:11782468
  AUTHORS   Gromer S, Gross JH
  TITLE     Methylseleninate is a substrate rather than an inhibitor of mammalian thioredoxin reductase. Implications for the antitumor effects of selenium.
  JOURNAL   J Biol Chem 277:9701-6 (2002)
            DOI:10.1074/jbc.M109234200
KO_PATHWAY  ko00450
///
