ENTRY       eco00310                    Pathway
NAME        Lysine degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00310  Lysine degradation
MODULE      eco_M00956  Lysine degradation, bacteria, L-lysine => succinate [PATH:eco00310]
DBLINKS     GO: 0006554
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0116  lpd; lipoamide dehydrogenase [KO:K00382] [EC:1.8.1.4]
            b0186  ldcC; lysine decarboxylase 2 [KO:K01582] [EC:4.1.1.18]
            b0727  sucB; dihydrolipoyltranssuccinylase [KO:K00658] [EC:2.3.1.61]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b1423  ydcJ; DUF1338 domain-containing protein YdcJ [KO:K25986]
            b1444  patD; gamma-aminobutyraldehyde dehydrogenase [KO:K00137] [EC:1.2.1.19]
            b1687  ydiJ; putative FAD-linked oxidoreductase YdiJ [KO:K26063]
            b2221  atoD; acetyl-CoA:acetoacetyl-CoA transferase subunit alpha [KO:K01034] [EC:2.8.3.8 2.8.3.9]
            b2222  atoA; acetyl-CoA:acetoacetyl-CoA transferase subunit beta [KO:K01035] [EC:2.8.3.8 2.8.3.9]
            b2224  atoB; acetyl-CoA acetyltransferase [KO:K00626] [EC:2.3.1.9]
            b2341  fadJ; 3-hydroxyacyl-CoA dehydrogenase FadJ [KO:K01782] [EC:1.1.1.35 4.2.1.17 5.1.2.3]
            b2659  glaH; glutarate dioxygenase GlaH [KO:K15737] [EC:1.14.11.64]
            b2660  lhgD; L-2-hydroxyglutarate dehydrogenase [KO:K15736] [EC:1.1.5.13]
            b2661  gabD; succinate-semialdehyde dehydrogenase (NADP(+)) GabD [KO:K00135] [EC:1.2.1.16 1.2.1.79 1.2.1.20]
            b2662  gabT; 4-aminobutyrate aminotransferase GabT [KO:K07250] [EC:2.6.1.19 2.6.1.22 2.6.1.48]
            b2840  ygeA; amino acid racemase YgeA [KO:K25316]
            b2844  yqeF; putative acyltransferase [KO:K00626] [EC:2.3.1.9]
            b3073  patA; putrescine aminotransferase [KO:K09251] [EC:2.6.1.82]
            b3846  fadB; multifunctional enoyl-CoA hydratase, 3-hydroxyacyl-CoA epimerase, Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase, L-3-hydroxyacyl-CoA dehydrogenase [KO:K01825] [EC:1.1.1.35 4.2.1.17 5.1.2.3 5.3.3.8]
            b4131  cadA; lysine decarboxylase 1 [KO:K01582] [EC:4.1.1.18]
COMPOUND    C00024  Acetyl-CoA
            C00026  2-Oxoglutarate
            C00037  Glycine
            C00042  Succinate
            C00047  L-Lysine
            C00068  Thiamin diphosphate
            C00136  Butanoyl-CoA
            C00164  Acetoacetate
            C00322  2-Oxoadipate
            C00332  Acetoacetyl-CoA
            C00408  L-Pipecolate
            C00431  5-Aminopentanoate
            C00449  N6-(L-1,3-Dicarboxypropyl)-L-lysine
            C00450  (S)-2,3,4,5-Tetrahydropyridine-2-carboxylate
            C00487  Carnitine
            C00489  Glutarate
            C00527  Glutaryl-CoA
            C00739  D-Lysine
            C00877  Crotonoyl-CoA
            C00956  L-2-Aminoadipate
            C00990  5-Aminopentanamide
            C01087  (R)-2-Hydroxyglutarate
            C01142  (3S)-3,6-Diaminohexanoate
            C01144  (S)-3-Hydroxybutanoyl-CoA
            C01149  4-Trimethylammoniobutanal
            C01181  4-Trimethylammoniobutanoate
            C01186  (3S,5S)-3,5-Diaminohexanoate
            C01211  Procollagen 5-hydroxy-L-lysine
            C01259  (3S)-3-Hydroxy-N6,N6,N6-trimethyl-L-lysine
            C01672  Cadaverine
            C02188  Protein lysine
            C02727  N6-Acetyl-L-lysine
            C03087  5-Acetamidopentanoate
            C03196  (S)-2-Hydroxyglutarate
            C03239  6-Amino-2-oxohexanoate
            C03273  5-Oxopentanoate
            C03366  5-Phosphooxy-L-lysine
            C03656  (S)-5-Amino-3-oxohexanoic acid
            C03793  N6,N6,N6-Trimethyl-L-lysine
            C04020  D-Lysopine
            C04076  L-2-Aminoadipate 6-semialdehyde
            C04092  Delta1-Piperideine-2-carboxylate
            C04487  5-(D-Galactosyloxy)-L-lysine-procollagen
            C05161  (2R,5S)-2,5-Diaminohexanoate
            C05231  L-3-Aminobutyryl-CoA
            C05544  Protein N6-methyl-L-lysine
            C05545  Protein N6,N6-dimethyl-L-lysine
            C05546  Protein N6,N6,N6-trimethyl-L-lysine
            C05548  6-Acetamido-2-oxohexanoate
            C05825  2-Amino-5-oxohexanoate
            C06157  [Dihydrolipoyllysine-residue succinyltransferase] S-glutaryldihydrolipoyllysine
            C12455  5-Aminopentanal
            C15972  Enzyme N6-(lipoyl)lysine
            C15973  Enzyme N6-(dihydrolipoyl)lysine
            C16741  L-Hydroxylysine
            C22667  4-Carboxy-1-hydroxybutyryl-ThPP
REFERENCE   PMID:11802770
  AUTHORS   Vaz FM, Wanders RJ.
  TITLE     Carnitine biosynthesis in mammals.
  JOURNAL   Biochem J 361:417-29 (2002)
            DOI:10.1042/bj3610417
REFERENCE   PMID:1682209
  AUTHORS   Large PJ, Robertson A.
  TITLE     The route of lysine breakdown in Candida tropicalis.
  JOURNAL   FEMS Microbiol Lett 66:209-13 (1991)
            DOI:10.1111/j.1574-6968.1990.tb03998.x
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00300  Lysine biosynthesis
            eco00780  Biotin metabolism
KO_PATHWAY  ko00310
///
