ENTRY       eco00561                    Pathway
NAME        Glycerolipid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Lipid metabolism
PATHWAY_MAP eco00561  Glycerolipid metabolism
DBLINKS     GO: 0046486
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0325  yahK; aldehyde reductase, NADPH-dependent [KO:K13979] [EC:1.1.1.2]
            b0514  glxK; glycerate 2-kinase 2 [KO:K00865] [EC:2.7.1.165]
            b1090  plsX; putative phosphate acyltransferase [KO:K03621] [EC:2.3.1.274]
            b1198  dhaM; dihydroxyacetone kinase subunit M [KO:K05881] [EC:2.7.1.121]
            b1199  dhaL; dihydroxyacetone kinase subunit L [KO:K05879] [EC:2.7.1.121]
            b1200  dhaK; dihydroxyacetone kinase subunit K [KO:K05878] [EC:2.7.1.121]
            b3018  plsC; 1-acylglycerol-3-phosphate O-acyltransferase PlsC [KO:K00655] [EC:2.3.1.51]
            b3059  plsY; putative glycerol-3-phosphate acyltransferase [KO:K08591] [EC:2.3.1.275]
            b3124  garK; glycerate 2-kinase 1 [KO:K00865] [EC:2.7.1.165]
            b3926  glpK; glycerol kinase [KO:K00864] [EC:2.7.1.30]
            b3945  gldA; L-1,2-propanediol dehydrogenase/glycerol dehydrogenase [KO:K00005] [EC:1.1.1.6]
            b4041  plsB; glycerol-3-phosphate 1-O-acyltransferase [KO:K00631] [EC:2.3.1.15]
            b4042  dgkA; diacylglycerol kinase [KO:K00901] [EC:2.7.1.107]
            b4119  melA; alpha-galactosidase [KO:K07406] [EC:3.2.1.22]
COMPOUND    C00029  UDP-glucose
            C00040  Acyl-CoA
            C00093  sn-Glycerol 3-phosphate
            C00103  D-Glucose 1-phosphate
            C00111  Glycerone phosphate
            C00116  Glycerol
            C00162  Fatty acid
            C00173  Acyl-[acyl-carrier protein]
            C00184  Glycerone
            C00197  3-Phospho-D-glycerate
            C00258  D-Glycerate
            C00416  Phosphatidate
            C00422  Triacylglycerol
            C00577  D-Glyceraldehyde
            C00631  2-Phospho-D-glycerate
            C00641  1,2-Diacyl-sn-glycerol
            C00681  1-Acyl-sn-glycerol 3-phosphate
            C00969  3-Hydroxypropanal
            C01885  1-Acylglycerol
            C02133  Acyl phosphate
            C02457  Propane-1,3-diol
            C03692  1,2-Diacyl-3-beta-D-galactosyl-sn-glycerol
            C04046  3-D-Glucosyl-1,2-diacylglycerol
            C04315  2-Acyl-3-O-(beta-D-galactosyl)-sn-glycerol
            C04872  1,2-Diacyl-3-[3-(alpha-D-N-acetylneuraminyl)-beta-D-galactosyl]-sn-glycerol
            C05401  3-beta-D-Galactosyl-sn-glycerol
            C06037  Digalactosyl-diacylglycerol
            C06038  Acyl1-monogalactosyl-diacylglycerol
            C06040  Diglucosyldiacylglycerol
            C06041  Glycerophosphoglycoglycerolipid
            C06042  Lipoteichoic acid
            C06364  1,2-Diacyl-3-alpha-D-glucosyl-sn-glycerol
            C06365  alpha-Kojibiosyldiacylglycerol
            C11521  UDP-6-sulfoquinovose
            C13508  Sulfoquinovosyldiacylglycerol
            C20897  Glycerophosphoglycoglycerolipid
            C20898  Lipoteichoic acid
            C20991  1,2-Diacyl-3-O-[beta-D-galactosyl-(1->6)-beta-D-galactosyl]-sn-glycerol
REFERENCE   PMID:8662716
  AUTHORS   Norbeck J, Pahlman AK, Akhtar N, Blomberg A, Adler L.
  TITLE     Purification and characterization of two isoenzymes of DL-glycerol-3-phosphatase from Saccharomyces cerevisiae. Identification of the corresponding GPP1 and GPP2 genes and evidence for osmotic regulation of Gpp2p expression by the osmosensing mitogen-activated protein kinase signal transduction pathway.
  JOURNAL   J Biol Chem 271:13875-81 (1996)
            DOI:10.1074/jbc.271.23.13875
REFERENCE   PMID:8995384
  AUTHORS   Karlsson OP, Dahlqvist A, Vikstrom S, Wieslander A.
  TITLE     Lipid dependence and basic kinetics of the purified 1,2-diacylglycerol 3-glucosyltransferase from membranes of Acholeplasma laidlawii.
  JOURNAL   J Biol Chem 272:929-36 (1997)
            DOI:10.1074/jbc.272.2.929
REFERENCE   PMID:11294844
  AUTHORS   Berg S, Edman M, Li L, Wikstrom M, Wieslander A.
  TITLE     Sequence properties of the 1,2-diacylglycerol 3-glucosyltransferase from Acholeplasma laidlawii membranes. Recognition of a large group of lipid glycosyltransferases in eubacteria and archaea.
  JOURNAL   J Biol Chem 276:22056-63 (2001)
            DOI:10.1074/jbc.M102576200
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00071  Fatty acid degradation
            eco00564  Glycerophospholipid metabolism
KO_PATHWAY  ko00561
///
