ENTRY       eco00071                    Pathway
NAME        Fatty acid degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Lipid metabolism
PATHWAY_MAP eco00071  Fatty acid degradation
MODULE      eco_M00086  beta-Oxidation, acyl-CoA synthesis [PATH:eco00071]
            eco_M00087  beta-Oxidation [PATH:eco00071]
DBLINKS     GO: 0009062
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0221  fadE; acyl-CoA dehydrogenase [KO:K06445] [EC:1.3.99.-]
            b0356  frmA; S-(hydroxymethyl)glutathione dehydrogenase [KO:K00121] [EC:1.1.1.284 1.1.1.1]
            b1241  adhE; fused acetaldehyde-CoA dehydrogenase and iron-dependent alcohol dehydrogenasealdehyde/alcohol dehydrogenase AdhE [KO:K04072] [EC:1.2.1.10 1.1.1.1]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b1478  adhP; ethanol dehydrogenase/alcohol dehydrogenase [KO:K13953] [EC:1.1.1.1]
            b1805  fadD; long-chain-fatty-acid--CoA ligase [KO:K01897] [EC:6.2.1.3]
            b2224  atoB; acetyl-CoA acetyltransferase [KO:K00626] [EC:2.3.1.9]
            b2341  fadJ; 3-hydroxyacyl-CoA dehydrogenase FadJ [KO:K01782] [EC:1.1.1.35 4.2.1.17 5.1.2.3]
            b2342  fadI; 3-ketoacyl-CoA thiolase FadI [KO:K00632] [EC:2.3.1.16]
            b2542  hcaD; putative 3-phenylpropionate/cinnamate dioxygenase ferredoxin reductase subunit [KO:K00529] [EC:1.18.1.3]
            b2836  aas; fused 2-acylglycerophospho-ethanolamine acyltransferase/acyl-acyl carrier protein synthetase [KO:K05939] [EC:2.3.1.40 6.2.1.20]
            b2844  yqeF; putative acyltransferase [KO:K00626] [EC:2.3.1.9]
            b3589  yiaY; L-threonine dehydrogenase [KO:K13954] [EC:1.1.1.1]
            b3845  fadA; 3-ketoacyl-CoA thiolase [KO:K00632] [EC:2.3.1.16]
            b3846  fadB; multifunctional enoyl-CoA hydratase, 3-hydroxyacyl-CoA epimerase, Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase, L-3-hydroxyacyl-CoA dehydrogenase [KO:K01825] [EC:1.1.1.35 4.2.1.17 5.1.2.3 5.3.3.8]
COMPOUND    C00010  CoA
            C00024  Acetyl-CoA
            C00071  Aldehyde
            C00136  Butanoyl-CoA
            C00154  Palmitoyl-CoA
            C00162  Fatty acid
            C00226  Primary alcohol
            C00229  Acyl-carrier protein
            C00249  Hexadecanoic acid
            C00332  Acetoacetyl-CoA
            C00340  Reduced rubredoxin
            C00435  Oxidized rubredoxin
            C00489  Glutarate
            C00517  Hexadecanal
            C00527  Glutaryl-CoA
            C00638  Long-chain fatty acid
            C00823  1-Hexadecanol
            C00877  Crotonoyl-CoA
            C01144  (S)-3-Hydroxybutanoyl-CoA
            C01371  Alkane
            C01832  Lauroyl-CoA
            C01944  Octanoyl-CoA
            C02593  Tetradecanoyl-CoA
            C02990  L-Palmitoylcarnitine
            C03221  2-trans-Dodecenoyl-CoA
            C03547  omega-Hydroxy fatty acid
            C03561  (R)-3-Hydroxybutanoyl-CoA
            C05102  alpha-Hydroxy fatty acid
            C05258  (S)-3-Hydroxyhexadecanoyl-CoA
            C05259  3-Oxopalmitoyl-CoA
            C05260  (S)-3-Hydroxytetradecanoyl-CoA
            C05261  3-Oxotetradecanoyl-CoA
            C05262  (S)-3-Hydroxydodecanoyl-CoA
            C05263  3-Oxododecanoyl-CoA
            C05264  (S)-Hydroxydecanoyl-CoA
            C05265  3-Oxodecanoyl-CoA
            C05266  (S)-3-Hydroxyoctanoyl-CoA
            C05267  3-Oxooctanoyl-CoA
            C05268  (S)-Hydroxyhexanoyl-CoA
            C05269  3-Oxohexanoyl-CoA
            C05270  Hexanoyl-CoA
            C05271  trans-Hex-2-enoyl-CoA
            C05272  trans-Hexadec-2-enoyl-CoA
            C05273  trans-Tetradec-2-enoyl-CoA
            C05274  Decanoyl-CoA
            C05275  trans-Dec-2-enoyl-CoA
            C05276  trans-Oct-2-enoyl-CoA
            C05279  trans,cis-Lauro-2,6-dienoyl-CoA
            C05280  cis,cis-3,6-Dodecadienoyl-CoA
            C20683  Long-chain acyl-[acyl-carrier protein]
REFERENCE   PMID:869535
  AUTHORS   Parekh VR, Traxler RW, Sobek JM
  TITLE     N-Alkane oxidation enzymes of a pseudomonad.
  JOURNAL   Appl Environ Microbiol 33:881-4 (1977)
            DOI:10.1128/AEM.33.4.881-884.1977
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00061  Fatty acid biosynthesis
            eco00561  Glycerolipid metabolism
            eco00630  Glyoxylate and dicarboxylate metabolism
            eco00650  Butanoate metabolism
KO_PATHWAY  ko00071
///
