ENTRY       eco00340                    Pathway
NAME        Histidine metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00340  Histidine metabolism
MODULE      eco_M00026  Histidine biosynthesis, PRPP => histidine [PATH:eco00340]
DBLINKS     GO: 0006547
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b2019  hisG; ATP phosphoribosyltransferase [KO:K00765] [EC:2.4.2.17]
            b2020  hisD; histidinal/histidinol dehydrogenase [KO:K00013] [EC:1.1.1.23]
            b2021  hisC; histidinol-phosphate aminotransferase [KO:K00817] [EC:2.6.1.9]
            b2022  hisB; imidazoleglycerol-phosphate dehydratase/histidinol-phosphatase [KO:K01089] [EC:4.2.1.19 3.1.3.15]
            b2023  hisH; imidazole glycerol phosphate synthase subunit HisH [KO:K02501] [EC:4.3.2.10]
            b2024  hisA; 1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide isomerase [KO:K01814] [EC:5.3.1.16]
            b2025  hisF; imidazole glycerol phosphate synthase subunit HisF [KO:K02500] [EC:4.3.2.10]
            b2026  hisI; putative bifunctional phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP pyrophosphatase [KO:K11755] [EC:3.5.4.19 3.6.1.31]
            b2688  gshA; glutamate--cysteine ligase [KO:K01919] [EC:6.3.2.2]
COMPOUND    C00025  L-Glutamate
            C00026  2-Oxoglutarate
            C00049  L-Aspartate
            C00097  L-Cysteine
            C00119  5-Phospho-alpha-D-ribose 1-diphosphate
            C00135  L-Histidine
            C00386  Carnosine
            C00388  Histamine
            C00439  N-Formimino-L-glutamate
            C00669  gamma-L-Glutamyl-L-cysteine
            C00785  Urocanate
            C00860  L-Histidinol
            C01044  N-Formyl-L-aspartate
            C01045  N-Formyl-L-glutamate
            C01100  L-Histidinol phosphate
            C01152  N(pi)-Methyl-L-histidine
            C01262  beta-Alanyl-N(pi)-methyl-L-histidine
            C01267  3-(Imidazol-4-yl)-2-oxopropyl phosphate
            C01929  L-Histidinal
            C02739  1-(5-Phospho-D-ribosyl)-ATP
            C02741  Phosphoribosyl-AMP
            C02835  Imidazole-4-acetate
            C03277  Imidazol-5-yl-pyruvate
            C03409  N-Formimino-L-aspartate
            C03680  4-Imidazolone-5-propanoate
            C04437  1-(5-Phosphoribosyl)imidazole-4-acetate
            C04666  D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate
            C04677  1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide
            C04896  5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide
            C04916  N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide
            C05127  N-Methylhistamine
            C05130  Imidazole-4-acetaldehyde
            C05131  (1-Ribosylimidazole)-4-acetate
            C05133  4-Imidazolone-5-acetate
            C05135  4-(beta-Acetylaminoethyl)imidazole
            C05565  Hydantoin-5-propionate
            C05568  Imidazole lactate
            C05570  Ergothioneine
            C05571  Thiourocanic acid
            C05572  4-Oxoglutaramate
            C05575  Hercynine
            C05827  Methylimidazole acetaldehyde
            C05828  Methylimidazoleacetic acid
            C05829  N-Carbamyl-L-glutamate
            C16673  Isoglutamine
            C16674  Formylisoglutamine
            C20522  Dihydrourocanate
            C20994  S-(Hercyn-2-yl)-L-cysteine S-oxide
            C20995  gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide
REL_PATHWAY eco00030  Pentose phosphate pathway
            eco00230  Purine metabolism
            eco00250  Alanine, aspartate and glutamate metabolism
KO_PATHWAY  ko00340
///
