ENTRY       eco00280                    Pathway
NAME        Valine, leucine and isoleucine degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00280  Valine, leucine and isoleucine degradation
DBLINKS     GO: 0006550 0006552 0006574
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0116  lpd; lipoamide dehydrogenase [KO:K00382] [EC:1.8.1.4]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b2224  atoB; acetyl-CoA acetyltransferase [KO:K00626] [EC:2.3.1.9]
            b2341  fadJ; 3-hydroxyacyl-CoA dehydrogenase FadJ [KO:K01782] [EC:1.1.1.35 4.2.1.17 5.1.2.3]
            b2342  fadI; 3-ketoacyl-CoA thiolase FadI [KO:K00632] [EC:2.3.1.16]
            b2662  gabT; 4-aminobutyrate aminotransferase GabT [KO:K07250] [EC:2.6.1.19 2.6.1.22 2.6.1.48]
            b2844  yqeF; putative acyltransferase [KO:K00626] [EC:2.3.1.9]
            b2917  scpA; methylmalonyl-CoA mutase [KO:K01847] [EC:5.4.99.2]
            b3770  ilvE; branched-chain-amino-acid aminotransferase [KO:K00826] [EC:2.6.1.42]
            b3845  fadA; 3-ketoacyl-CoA thiolase [KO:K00632] [EC:2.3.1.16]
            b3846  fadB; multifunctional enoyl-CoA hydratase, 3-hydroxyacyl-CoA epimerase, Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase, L-3-hydroxyacyl-CoA dehydrogenase [KO:K01825] [EC:1.1.1.35 4.2.1.17 5.1.2.3 5.3.3.8]
COMPOUND    C00024  Acetyl-CoA
            C00068  Thiamin diphosphate
            C00091  Succinyl-CoA
            C00100  Propanoyl-CoA
            C00123  L-Leucine
            C00141  3-Methyl-2-oxobutanoic acid
            C00164  Acetoacetate
            C00183  L-Valine
            C00233  4-Methyl-2-oxopentanoate
            C00332  Acetoacetyl-CoA
            C00349  2-Methyl-3-oxopropanoate
            C00356  (S)-3-Hydroxy-3-methylglutaryl-CoA
            C00407  L-Isoleucine
            C00630  2-Methylpropanoyl-CoA
            C00671  (S)-3-Methyl-2-oxopentanoic acid
            C00683  (S)-Methylmalonyl-CoA
            C01205  (R)-3-Amino-2-methylpropanoate
            C01213  (R)-Methylmalonyl-CoA
            C02170  Methylmalonate
            C02939  3-Methylbutanoyl-CoA
            C03069  3-Methylcrotonyl-CoA
            C03231  3-Methylglutaconyl-CoA
            C03284  L-3-Aminoisobutanoate
            C03344  2-Methylacetoacetyl-CoA
            C03345  2-Methylbut-2-enoyl-CoA
            C03460  2-Methylprop-2-enoyl-CoA
            C04405  (2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA
            C05996  Branched chain fatty acid
            C05998  3-Hydroxyisovaleryl-CoA
            C06000  (S)-3-Hydroxyisobutyryl-CoA
            C06001  (S)-3-Hydroxyisobutyrate
            C06002  (S)-Methylmalonate semialdehyde
            C15972  Enzyme N6-(lipoyl)lysine
            C15973  Enzyme N6-(dihydrolipoyl)lysine
            C15974  3-Methyl-1-hydroxybutyl-ThPP
            C15975  [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine
            C15976  2-Methyl-1-hydroxypropyl-ThPP
            C15977  [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine
            C15978  2-Methyl-1-hydroxybutyl-ThPP
            C15979  [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine
            C15980  (S)-2-Methylbutanoyl-CoA
            C20827  3-Hydroxyisovalerate
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00240  Pyrimidine metabolism
            eco00290  Valine, leucine and isoleucine biosynthesis
            eco00640  Propanoate metabolism
            eco00900  Terpenoid backbone biosynthesis
KO_PATHWAY  ko00280
///
