ENTRY       eco01100          Global    Pathway
NAME        Metabolic pathways - Escherichia coli K-12 MG1655
PATHWAY_MAP eco01100  Metabolic pathways
MODULE      eco_M00001  Glycolysis (Embden-Meyerhof pathway), glucose => pyruvate [PATH:eco01100]
            eco_M00002  Glycolysis, core module involving three-carbon compounds [PATH:eco01100]
            eco_M00003  Gluconeogenesis, oxaloacetate => fructose-6P [PATH:eco01100]
            eco_M00004  Pentose phosphate pathway (Pentose phosphate cycle) [PATH:eco01100]
            eco_M00005  PRPP biosynthesis, ribose-5P => PRPP [PATH:eco01100]
            eco_M00006  Pentose phosphate pathway, oxidative phase, glucose-6P => ribulose-5P [PATH:eco01100]
            eco_M00007  Pentose phosphate pathway, non-oxidative phase, fructose-6P => ribose-5P [PATH:eco01100]
            eco_M00008  Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate [PATH:eco01100]
            eco_M00009  Citrate cycle (TCA cycle, Krebs cycle) [PATH:eco01100]
            eco_M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate [PATH:eco01100]
            eco_M00011  Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate [PATH:eco01100]
            eco_M00012  Glyoxylate cycle [PATH:eco01100]
            eco_M00015  Proline biosynthesis, glutamate => proline [PATH:eco01100]
            eco_M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:eco01100]
            eco_M00017  Methionine biosynthesis, aspartate => homoserine => methionine [PATH:eco01100]
            eco_M00018  Threonine biosynthesis, aspartate => homoserine => threonine [PATH:eco01100]
            eco_M00019  Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine [PATH:eco01100]
            eco_M00020  Serine biosynthesis, glycerate-3P => serine [PATH:eco01100]
            eco_M00021  Cysteine biosynthesis, serine => cysteine [PATH:eco01100]
            eco_M00022  Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate [PATH:eco01100]
            eco_M00023  Tryptophan biosynthesis, chorismate => tryptophan [PATH:eco01100]
            eco_M00024  Phenylalanine biosynthesis, chorismate => phenylpyruvate => phenylalanine [PATH:eco01100]
            eco_M00025  Tyrosine biosynthesis, chorismate => HPP => tyrosine [PATH:eco01100]
            eco_M00026  Histidine biosynthesis, PRPP => histidine [PATH:eco01100]
            eco_M00027  GABA (gamma-Aminobutyrate) shunt [PATH:eco01100]
            eco_M00028  Ornithine biosynthesis, glutamate => ornithine [PATH:eco01100]
            eco_M00048  De novo purine biosynthesis, PRPP + glutamine => IMP [PATH:eco01100]
            eco_M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP [PATH:eco01100]
            eco_M00050  Guanine ribonucleotide biosynthesis, IMP => GDP,GTP [PATH:eco01100]
            eco_M00051  De novo pyrimidine biosynthesis, glutamine (+ PRPP) => UMP [PATH:eco01100]
            eco_M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP [PATH:eco01100]
            eco_M00053  Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP [PATH:eco01100]
            eco_M00060  KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type [PATH:eco01100]
            eco_M00061  Glucuronate degradation, glucuronate => pyruvate + glyceraldehyde-3P [PATH:eco01100]
            eco_M00063  CMP-KDO biosynthesis, ribulose-5P => CMP-KDO [PATH:eco01100]
            eco_M00064  ADP-LDmanHep biosynthesis, sedoheptulose-7P => ADP-LDmanHep [PATH:eco01100]
            eco_M00082  Fatty acid biosynthesis, initiation [PATH:eco01100]
            eco_M00083  Fatty acid biosynthesis, elongation [PATH:eco01100]
            eco_M00086  beta-Oxidation, acyl-CoA synthesis [PATH:eco01100]
            eco_M00087  beta-Oxidation [PATH:eco01100]
            eco_M00093  Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE [PATH:eco01100]
            eco_M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway [PATH:eco01100]
            eco_M00115  NAD biosynthesis, aspartate => quinolinate => NAD [PATH:eco01100]
            eco_M00116  Menaquinone biosynthesis, chorismate (+ polyprenyl-PP) => menaquinol [PATH:eco01100]
            eco_M00117  Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol [PATH:eco01100]
            eco_M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:eco01100]
            eco_M00119  Pantothenate biosynthesis, valine/L-aspartate => pantothenate [PATH:eco01100]
            eco_M00120  Coenzyme A biosynthesis, pantothenate => CoA [PATH:eco01100]
            eco_M00123  Biotin biosynthesis, pimeloyl-ACP/CoA => biotin [PATH:eco01100]
            eco_M00124  Pyridoxal phosphate biosynthesis, erythrose-4P => pyridoxal-P [PATH:eco01100]
            eco_M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD [PATH:eco01100]
            eco_M00126  Tetrahydrofolate biosynthesis, GTP => THF [PATH:eco01100]
            eco_M00127  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP [PATH:eco01100]
            eco_M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:eco01100]
            eco_M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:eco01100]
            eco_M00144  NADH:quinone oxidoreductase, prokaryotes [PATH:eco01100]
            eco_M00149  Succinate dehydrogenase, prokaryotes [PATH:eco01100]
            eco_M00150  Fumarate reductase, prokaryotes [PATH:eco01100]
            eco_M00153  Cytochrome bd ubiquinol oxidase [PATH:eco01100]
            eco_M00157  F-type ATPase, prokaryotes and chloroplasts [PATH:eco01100]
            eco_M00168  CAM (Crassulacean acid metabolism), dark [PATH:eco01100]
            eco_M00176  Assimilatory sulfate reduction, sulfate => H2S [PATH:eco01100]
            eco_M00307  Pyruvate oxidation, pyruvate => acetyl-CoA [PATH:eco01100]
            eco_M00364  C10-C20 isoprenoid biosynthesis, bacteria [PATH:eco01100]
            eco_M00417  Cytochrome o ubiquinol oxidase [PATH:eco01100]
            eco_M00432  Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate [PATH:eco01100]
            eco_M00530  Dissimilatory nitrate reduction, nitrate => ammonia [PATH:eco01100]
            eco_M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA [PATH:eco01100]
            eco_M00549  UDP-Glc biosynthesis, Glc => UDP-Glc [PATH:eco01100]
            eco_M00550  Ascorbate degradation, ascorbate => D-xylulose-5P [PATH:eco01100]
            eco_M00552  Galactonate degradation, De Ley-Doudoroff pathway, galactonate => glycerate-3P [PATH:eco01100]
            eco_M00554  UDP-Gal biosynthesis, Gal => UDP-Gal [PATH:eco01100]
            eco_M00555  Betaine biosynthesis, choline => betaine [PATH:eco01100]
            eco_M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine [PATH:eco01100]
            eco_M00572  Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP [PATH:eco01100]
            eco_M00579  Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:eco01100]
            eco_M00621  Glycine cleavage system [PATH:eco01100]
            eco_M00631  Galacturonate degradation, bacteria, galacturonate => pyruvate + glyceraldehyde-3P [PATH:eco01100]
            eco_M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:eco01100]
            eco_M00761  Und-P-alpha-L-Ara4N biosynthesis, UDP-Glc => UDP-L-Ara4FN => Und-P-alpha-L-Ara4N [PATH:eco01100]
            eco_M00793  dTDP-L-Rha biosynthesis, Glc-1P => dTDP-L-Rha [PATH:eco01100]
            eco_M00844  Arginine biosynthesis, ornithine => arginine [PATH:eco01100]
            eco_M00846  Siroheme biosynthesis, glutamyl-tRNA => siroheme [PATH:eco01100]
            eco_M00854  Glycogen biosynthesis, glucose-1P => glycogen/starch [PATH:eco01100]
            eco_M00855  Glycogen degradation, glycogen => glucose-6P [PATH:eco01100]
            eco_M00878  Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA [PATH:eco01100]
            eco_M00879  Arginine succinyltransferase pathway, arginine => glutamate [PATH:eco01100]
            eco_M00880  Molybdenum cofactor biosynthesis, GTP => molybdenum cofactor [PATH:eco01100]
            eco_M00881  Lipoic acid biosynthesis, plants and bacteria, octanoyl-ACP => dihydrolipoyl-E2/H [PATH:eco01100]
            eco_M00899  Thiamine salvage pathway, HMP/HET => TMP [PATH:eco01100]
            eco_M00909  UDP-GlcNAc biosynthesis, prokaryotes, Fru-6P => UDP-GlcNAc [PATH:eco01100]
            eco_M00938  Pyrimidine deoxyribonucleotide biosynthesis, UDP => dTTP [PATH:eco01100]
            eco_M00939  Pyrimidine degradation, uracil => 3-hydroxypropanoate [PATH:eco01100]
            eco_M00956  Lysine degradation, bacteria, L-lysine => succinate [PATH:eco01100]
            eco_M00958  Adenine ribonucleotide degradation, AMP => Urate [PATH:eco01100]
            eco_M00959  Guanine ribonucleotide degradation, GMP => Urate [PATH:eco01100]
            eco_M00970  Proline degradation, proline => glutamate [PATH:eco01100]
            eco_M00982  Methylcitrate cycle [PATH:eco01100]
            eco_M00988  PreQ1 biosynthesis, GTP => 7-Aminomethyl-7-deazaguanine [PATH:eco01100]
            eco_M00989  Ubiquinone biosynthesis, O2-independent, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol [PATH:eco01100]
            eco_M00995  UDP-MurNAc biosynthesis, Fru-6P => UDP-MurNAc [PATH:eco01100]
            eco_M01000  GDP-Man biosynthesis, Fru-6P => GDP-Man [PATH:eco01100]
            eco_M01004  UDP-Galf biosynthesis, UDP-Glc => UDP-Galf [PATH:eco01100]
            eco_M01014  UDP-ManNAcA biosynthesis, UDP-GlcNAc => UDP-ManNAcA [PATH:eco01100]
            eco_M01016  GDP-L-Fuc biosynthesis, GDP-Man => GDP-L-Fuc [PATH:eco01100]
            eco_M01025  dTDP-D-Fuc4NAc biosynthesis, Glc-1P => dTDP-D-Fuc4NAc [PATH:eco01100]
            eco_M01049  Sulfoquinovose degradation, sulfoglycolytic Embden-Meyerhof pathway, beta-sulfoquinovose => (S)-DHPS [PATH:eco01100]
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00030  Pentose phosphate pathway
            eco00040  Pentose and glucuronate interconversions
            eco00051  Fructose and mannose metabolism
            eco00052  Galactose metabolism
            eco00053  Ascorbate and aldarate metabolism
            eco00061  Fatty acid biosynthesis
            eco00071  Fatty acid degradation
            eco00074  Mycolic acid biosynthesis
            eco00121  Secondary bile acid biosynthesis
            eco00130  Ubiquinone and other terpenoid-quinone biosynthesis
            eco00190  Oxidative phosphorylation
            eco00220  Arginine biosynthesis
            eco00230  Purine metabolism
            eco00240  Pyrimidine metabolism
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00261  Monobactam biosynthesis
            eco00270  Cysteine and methionine metabolism
            eco00280  Valine, leucine and isoleucine degradation
            eco00290  Valine, leucine and isoleucine biosynthesis
            eco00300  Lysine biosynthesis
            eco00310  Lysine degradation
            eco00330  Arginine and proline metabolism
            eco00332  Carbapenem biosynthesis
            eco00340  Histidine metabolism
            eco00350  Tyrosine metabolism
            eco00360  Phenylalanine metabolism
            eco00361  Chlorocyclohexane and chlorobenzene degradation
            eco00362  Benzoate degradation
            eco00364  Fluorobenzoate degradation
            eco00380  Tryptophan metabolism
            eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            eco00401  Novobiocin biosynthesis
            eco00410  beta-Alanine metabolism
            eco00430  Taurine and hypotaurine metabolism
            eco00440  Phosphonate and phosphinate metabolism
            eco00450  Selenocompound metabolism
            eco00460  Cyanoamino acid metabolism
            eco00470  D-Amino acid metabolism
            eco00480  Glutathione metabolism
            eco00500  Starch and sucrose metabolism
            eco00511  Other glycan degradation
            eco00520  Amino sugar and nucleotide sugar metabolism
            eco00521  Streptomycin biosynthesis
            eco00523  Polyketide sugar unit biosynthesis
            eco00525  Acarbose and validamycin biosynthesis
            eco00540  Lipopolysaccharide biosynthesis
            eco00541  Biosynthesis of various nucleotide sugars
            eco00542  O-Antigen repeat unit biosynthesis
            eco00543  Exopolysaccharide biosynthesis
            eco00550  Peptidoglycan biosynthesis
            eco00552  Teichoic acid biosynthesis
            eco00561  Glycerolipid metabolism
            eco00562  Inositol phosphate metabolism
            eco00564  Glycerophospholipid metabolism
            eco00565  Ether lipid metabolism
            eco00566  Sulfoquinovose metabolism
            eco00592  alpha-Linolenic acid metabolism
            eco00600  Sphingolipid metabolism
            eco00620  Pyruvate metabolism
            eco00621  Dioxin degradation
            eco00622  Xylene degradation
            eco00623  Toluene degradation
            eco00625  Chloroalkane and chloroalkene degradation
            eco00626  Naphthalene degradation
            eco00627  Aminobenzoate degradation
            eco00630  Glyoxylate and dicarboxylate metabolism
            eco00633  Nitrotoluene degradation
            eco00640  Propanoate metabolism
            eco00650  Butanoate metabolism
            eco00660  C5-Branched dibasic acid metabolism
            eco00670  One carbon pool by folate
            eco00680  Methane metabolism
            eco00710  Carbon fixation by Calvin cycle
            eco00720  Other carbon fixation pathways
            eco00730  Thiamine metabolism
            eco00740  Riboflavin metabolism
            eco00750  Vitamin B6 metabolism
            eco00760  Nicotinate and nicotinamide metabolism
            eco00770  Pantothenate and CoA biosynthesis
            eco00780  Biotin metabolism
            eco00785  Lipoic acid metabolism
            eco00790  Folate biosynthesis
            eco00860  Porphyrin metabolism
            eco00900  Terpenoid backbone biosynthesis
            eco00907  Pinene, camphor and geraniol degradation
            eco00910  Nitrogen metabolism
            eco00920  Sulfur metabolism
            eco00930  Caprolactam degradation
            eco00946  Degradation of flavonoids
            eco00984  Steroid degradation
            eco00999  Biosynthesis of various plant secondary metabolites
            eco01040  Biosynthesis of unsaturated fatty acids
            eco01053  Biosynthesis of siderophore group nonribosomal peptides
KO_PATHWAY  ko01100
///
