ENTRY       eco00330                    Pathway
NAME        Arginine and proline metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00330  Arginine and proline metabolism
MODULE      eco_M00015  Proline biosynthesis, glutamate => proline [PATH:eco00330]
            eco_M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine [PATH:eco00330]
            eco_M00136  GABA biosynthesis, prokaryotes, putrescine => GABA [PATH:eco00330]
            eco_M00879  Arginine succinyltransferase pathway, arginine => glutamate [PATH:eco00330]
            eco_M00970  Proline degradation, proline => glutamate [PATH:eco00330]
DBLINKS     GO: 0006525 0006560
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0120  speD; S-adenosylmethionine decarboxylase proenzyme [KO:K01611] [EC:4.1.1.50]
            b0121  speE; spermidine synthase [KO:K00797] [EC:2.5.1.16]
            b0242  proB; glutamate 5-kinase [KO:K00931] [EC:2.7.2.11]
            b0243  proA; glutamate-5-semialdehyde dehydrogenase [KO:K00147] [EC:1.2.1.41]
            b0337  codA; cytosine/isoguanine deaminase [KO:K01485] [EC:3.5.4.1 3.5.4.21]
            b0386  proC; pyrroline-5-carboxylate reductase [KO:K00286] [EC:1.5.1.2]
            b0693  speF; inducible ornithine decarboxylase [KO:K01581] [EC:4.1.1.17]
            b0928  aspC; aspartate aminotransferase [KO:K00813] [EC:2.6.1.1]
            b1014  putA; fused DNA-binding transcriptional repressor/proline dehydrogenase/1-pyrroline-5-carboxylate dehydrogenase PutA [KO:K13821] [EC:1.5.5.2 1.2.1.88]
            b1297  puuA; glutamate-putrescine ligase [KO:K09470] [EC:6.3.1.11]
            b1298  puuD; gamma-glutamyl-gamma-aminobutyrate hydrolase [KO:K09473] [EC:3.5.1.94]
            b1300  puuC; gamma-glutamyl-gamma-aminobutyraldehyde dehydrogenase [KO:K09472] [EC:1.2.1.99]
            b1301  puuB; gamma-glutamylputrescine oxidase [KO:K09471] [EC:1.4.3.-]
            b1444  patD; gamma-aminobutyraldehyde dehydrogenase [KO:K00137] [EC:1.2.1.19]
            b1584  speG; spermidine N-acetyltransferase [KO:K00657] [EC:2.3.1.57]
            b1744  astE; succinylglutamate desuccinylase [KO:K05526] [EC:3.5.1.96]
            b1745  astB; N-succinylarginine dihydrolase [KO:K01484] [EC:3.5.3.23]
            b1746  astD; aldehyde dehydrogenase [KO:K06447] [EC:1.2.1.71]
            b1747  astA; arginine N-succinyltransferase [KO:K00673] [EC:2.3.1.109]
            b1748  astC; succinylornithine transaminase [KO:K00840] [EC:2.6.1.81]
            b2937  speB; agmatinase [KO:K01480] [EC:3.5.3.11]
            b2938  speA; arginine decarboxylase, biosynthetic [KO:K01585] [EC:4.1.1.19]
            b2965  speC; constitutive ornithine decarboxylase [KO:K01581] [EC:4.1.1.17]
            b3073  patA; putrescine aminotransferase [KO:K09251] [EC:2.6.1.82]
            b4117  adiA; arginine decarboxylase, degradative [KO:K01584] [EC:4.1.1.19]
COMPOUND    C00012  Peptide
            C00019  S-Adenosyl-L-methionine
            C00022  Pyruvate
            C00025  L-Glutamate
            C00048  Glyoxylate
            C00062  L-Arginine
            C00077  L-Ornithine
            C00086  Urea
            C00134  Putrescine
            C00148  L-Proline
            C00179  Agmatine
            C00213  Sarcosine
            C00223  p-Coumaroyl-CoA
            C00300  Creatine
            C00315  Spermidine
            C00334  4-Aminobutanoate
            C00406  Feruloyl-CoA
            C00431  5-Aminopentanoate
            C00436  N-Carbamoylputrescine
            C00441  L-Aspartate 4-semialdehyde
            C00533  Nitric oxide
            C00555  4-Aminobutyraldehyde
            C00581  Guanidinoacetate
            C00750  Spermine
            C00763  D-Proline
            C00791  Creatinine
            C00884  Homocarnosine
            C00986  1,3-Diaminopropane
            C01035  4-Guanidinobutanoate
            C01043  N-Carbamoylsarcosine
            C01110  5-Amino-2-oxopentanoic acid
            C01137  S-Adenosylmethioninamine
            C01157  Hydroxyproline
            C01165  L-Glutamate 5-semialdehyde
            C01250  N-Acetyl-L-glutamate 5-semialdehyde
            C01682  Nopaline
            C02305  Phosphocreatine
            C02565  N-Methylhydantoin
            C02647  4-Guanidinobutanal
            C02714  N-Acetylputrescine
            C02946  4-Acetamidobutanoate
            C03078  4-Guanidinobutanamide
            C03166  Phosphoguanidinoacetate
            C03287  L-Glutamyl 5-phosphate
            C03296  N2-Succinyl-L-arginine
            C03375  Norspermidine
            C03415  N2-Succinyl-L-ornithine
            C03564  1-Pyrroline-2-carboxylate
            C03771  5-Guanidino-2-oxopentanoate
            C03912  (S)-1-Pyrroline-5-carboxylate
            C04137  Octopine
            C04281  L-1-Pyrroline-3-hydroxy-5-carboxylate
            C05147  trans-3-Hydroxy-L-proline
            C05931  N-Succinyl-L-glutamate
            C05932  N-Succinyl-L-glutamate 5-semialdehyde
            C05933  N(omega)-Hydroxyarginine
            C05936  N4-Acetylaminobutanal
            C05938  L-4-Hydroxyglutamate semialdehyde
            C05945  L-Arginine phosphate
            C05946  (4R)-4-Hydroxy-2-oxoglutarate
            C05947  L-erythro-4-Hydroxyglutamate
            C10497  Feruloylputrescine
            C15699  gamma-L-Glutamylputrescine
            C15700  gamma-Glutamyl-gamma-aminobutyraldehyde
            C15767  4-(L-gamma-Glutamylamino)butanoate
            C18172  Carboxyspermidine
            C18174  Carboxynorspermidine
            C18326  p-Coumaroylputrescine
            C19706  cis-3-Hydroxy-L-proline
            C20560  N1-(3-Aminopropyl)agmatine
            C22886  N1-[(S)-3-amino-3-carboxypropyl]agmatine
REFERENCE   PMID:5288244
  AUTHORS   Haake P, Allen GW.
  TITLE     Studies on phosphorylation by phosphoroguanidinates. The mechanism of action of creatine: ATP transphosphorylase (creatine kinase).
  JOURNAL   Proc Natl Acad Sci U S A 68:2691-3 (1971)
            DOI:10.1073/pnas.68.11.2691
REFERENCE   PMID:16499623
  AUTHORS   Kurihara S, Oda S, Kumagai H, Suzuki H.
  TITLE     Gamma-glutamyl-gamma-aminobutyrate hydrolase in the putrescine utilization pathway of Escherichia coli K-12.
  JOURNAL   FEMS Microbiol Lett 256:318-23 (2006)
            DOI:10.1111/j.1574-6968.2006.00137.x
REFERENCE   PMID:15590624
  AUTHORS   Kurihara S, Oda S, Kato K, Kim HG, Koyanagi T, Kumagai H, Suzuki H.
  TITLE     A novel putrescine utilization pathway involves gamma-glutamylated intermediates of Escherichia coli K-12.
  JOURNAL   J Biol Chem 280:4602-8 (2005)
            DOI:10.1074/jbc.M411114200
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00220  Arginine biosynthesis
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00270  Cysteine and methionine metabolism
            eco00310  Lysine degradation
            eco00410  beta-Alanine metabolism
            eco00470  D-Amino acid metabolism
            eco00480  Glutathione metabolism
            eco00630  Glyoxylate and dicarboxylate metabolism
            eco00650  Butanoate metabolism
            eco00770  Pantothenate and CoA biosynthesis
KO_PATHWAY  ko00330
///
