ENTRY       eco00300                    Pathway
NAME        Lysine biosynthesis - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00300  Lysine biosynthesis
MODULE      eco_M00016  Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine [PATH:eco00300]
DBLINKS     GO: 0009085
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0002  thrA; fused aspartate kinase/homoserine dehydrogenase 1 [KO:K12524] [EC:2.7.2.4 1.1.1.3]
            b0031  dapB; 4-hydroxy-tetrahydrodipicolinate reductase [KO:K00215] [EC:1.17.1.8]
            b0085  murE; UDP-N-acetylmuramoyl-L-alanyl-D-glutamate--2,6-diaminopimelate ligase [KO:K01928] [EC:6.3.2.13]
            b0086  murF; D-alanyl-D-alanine-adding enzyme [KO:K01929] [EC:6.3.2.10]
            b0166  dapD; tetrahydrodipicolinate succinylase [KO:K00674] [EC:2.3.1.117]
            b2472  dapE; succinyl-diaminopimelate desuccinylase [KO:K01439] [EC:3.5.1.18]
            b2478  dapA; 4-hydroxy-tetrahydrodipicolinate synthase [KO:K01714] [EC:4.3.3.7]
            b2838  lysA; diaminopimelate decarboxylase [KO:K01586] [EC:4.1.1.20]
            b3359  argD; N-acetylornithine aminotransferase/N-succinyldiaminopimelate aminotransferase [KO:K00821] [EC:2.6.1.11 2.6.1.17]
            b3433  asd; aspartate-semialdehyde dehydrogenase [KO:K00133] [EC:1.2.1.11]
            b3809  dapF; diaminopimelate epimerase [KO:K01778] [EC:5.1.1.7]
            b3940  metL; fused aspartate kinase/homoserine dehydrogenase 2 [KO:K12525] [EC:2.7.2.4 1.1.1.3]
            b4024  lysC; aspartate kinase III [KO:K00928] [EC:2.7.2.4]
COMPOUND    C00024  Acetyl-CoA
            C00026  2-Oxoglutarate
            C00047  L-Lysine
            C00049  L-Aspartate
            C00263  L-Homoserine
            C00322  2-Oxoadipate
            C00441  L-Aspartate 4-semialdehyde
            C00449  N6-(L-1,3-Dicarboxypropyl)-L-lysine
            C00666  LL-2,6-Diaminoheptanedioate
            C00680  meso-2,6-Diaminoheptanedioate
            C00956  L-2-Aminoadipate
            C01251  (R)-2-Hydroxybutane-1,2,4-tricarboxylate
            C03082  4-Phospho-L-aspartate
            C03871  L-2-Amino-6-oxoheptanedioate
            C03972  2,3,4,5-Tetrahydrodipicolinate
            C04002  (Z)-But-1-ene-1,2,4-tricarboxylate
            C04076  L-2-Aminoadipate 6-semialdehyde
            C04390  N6-Acetyl-LL-2,6-diaminoheptanedioate
            C04421  N-Succinyl-LL-2,6-diaminoheptanedioate
            C04462  N-Succinyl-2-L-amino-6-oxoheptanedioate
            C04877  UDP-N-acetylmuramoyl-L-alanyl-gamma-D-glutamyl-meso-2,6-diaminopimelate
            C04882  UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-D-alanine
            C05535  alpha-Aminoadipoyl-S-acyl enzyme
            C05539  N-Acetyl-L-2-amino-6-oxopimelate
            C05560  L-2-Aminoadipate adenylate
            C05662  Homoisocitrate
            C16138  L-Pyrrolysine
            C19886  LysW-gamma-L-alpha-aminoadipate
            C19887  LysW-gamma-L-alpha-aminoadipyl 6-phosphate
            C19888  LysW-gamma-L-alpha-aminoadipate 6-semialdehyde
            C19889  LysW-gamma-L-lysine
            C20258  (2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate
            C20277  (2R,3R)-3-Methylornithine
            C20278  (2R,3R)-3-Methylornithinyl-N6-lysine
            C20279  (2R,3R)-3-Methylglutamyl-5-semialdehyde-N6-lysine
REFERENCE   PMID:10074354
  AUTHORS   Ledwidge R, Blanchard JS.
  TITLE     The dual biosynthetic capability of N-acetylornithine aminotransferase in arginine and lysine biosynthesis.
  JOURNAL   Biochemistry 38:3019-3024 (1999)
            DOI:10.1021/bi982574a
REFERENCE   PMID:10850974
  AUTHORS   Fuchs TM, Schneider B, Krumbach K, Eggeling L, Gross R.
  TITLE     Characterization of a bordetella pertussis diaminopimelate (DAP) biosynthesis locus identifies dapC, a novel gene coding for an N-succinyl-L,L-DAP aminotransferase.
  JOURNAL   J Bacteriol 182:3626-3631 (2000)
            DOI:10.1128/JB.182.13.3626-3631.2000
REFERENCE   PMID:10714900
  AUTHORS   Zabriskie TM, Jackson MD.
  TITLE     Lysine biosynthesis and metabolism in fungi.
  JOURNAL   Nat Prod Rep 17:85-97 (2000)
            DOI:10.1039/A801345D
REFERENCE   PMID:14627808
  AUTHORS   Rodionov DA, Vitreschak AG, Mironov AA, Gelfand MS.
  TITLE     Regulation of lysine biosynthesis and transport genes in bacteria: yet another RNA riboswitch?
  JOURNAL   Nucleic Acids Res 31:6748-57 (2003)
            DOI:10.1093/nar/gkg900
REFERENCE   PMID:12355264
  AUTHORS   Velasco AM, Leguina JI, Lazcano A.
  TITLE     Molecular evolution of the lysine biosynthetic pathways.
  JOURNAL   J Mol Evol 55:445-59 (2002)
            DOI:10.1007/s00239-002-2340-2
REFERENCE   PMID:15256574
  AUTHORS   Miyazaki T, Miyazaki J, Yamane H, Nishiyama M.
  TITLE     alpha-Aminoadipate aminotransferase from an extremely thermophilic bacterium, Thermus thermophilus.
  JOURNAL   Microbiology 150:2327-34 (2004)
            DOI:10.1099/mic.0.27037-0
REFERENCE   PMID:12126930
  AUTHORS   Goh DL, Patel A, Thomas GH, Salomons GS, Schor DS, Jakobs C, Geraghty MT.
  TITLE     Characterization of the human gene encoding alpha-aminoadipate aminotransferase (AADAT).
  JOURNAL   Mol Genet Metab 76:172-80 (2002)
            DOI:10.1016/S1096-7192(02)00037-9
REFERENCE   PMID:15160885
  AUTHORS   Nishiyama M.
  TITLE     [Novel lysine biosynthesis: a key to elucidate evolution of metabolic and biosynthetic pathways]
  JOURNAL   Tanpakushitsu Kakusan Koso 49:758-63 (2004)
REFERENCE   PMID:10613839
  AUTHORS   Nishida H, Nishiyama M, Kobashi N, Kosuge T, Hoshino T, Yamane H.
  TITLE     A prokaryotic gene cluster involved in synthesis of lysine through the amino adipate pathway: a key to the evolution of amino acid biosynthesis.
  JOURNAL   Genome Res 9:1175-83 (1999)
            DOI:10.1101/gr.9.12.1175
REFERENCE   PMID:12963379
  AUTHORS   Sakai H, Vassylyeva MN, Matsuura T, Sekine S, Gotoh K, Nishiyama M, Terada T, Shirouzu M, Kuramitsu S, Vassylyev DG, Yokoyama S.
  TITLE     Crystal structure of a lysine biosynthesis enzyme, LysX, from Thermus thermophilus HB8.
  JOURNAL   J Mol Biol 332:729-40 (2003)
            DOI:10.1016/S0022-2836(03)00946-X
REFERENCE   PMID:16361515
  AUTHORS   Hudson AO, Singh BK, Leustek T, Gilvarg C.
  TITLE     An LL-diaminopimelate aminotransferase defines a novel variant of the lysine biosynthesis pathway in plants.
  JOURNAL   Plant Physiol 140:292-301 (2006)
            DOI:10.1104/pp.105.072629
REFERENCE   PMID:19620981
  AUTHORS   Horie A, Tomita T, Saiki A, Kono H, Taka H, Mineki R, Fujimura T, Nishiyama C, Kuzuyama T, Nishiyama M
  TITLE     Discovery of proteinaceous N-modification in lysine biosynthesis of Thermus thermophilus.
  JOURNAL   Nat Chem Biol 5:673-9 (2009)
            DOI:10.1038/nchembio.198
REFERENCE   PMID:21547300
  AUTHORS   Dairi T, Kuzuyama T, Nishiyama M, Fujii I
  TITLE     Convergent strategies in biosynthesis.
  JOURNAL   Nat Prod Rep 28:1054-86 (2011)
            DOI:10.1039/c0np00047g
REFERENCE   PMID:21550296
  AUTHORS   Gaston MA, Jiang R, Krzycki JA
  TITLE     Functional context, biosynthesis, and genetic encoding of pyrrolysine.
  JOURNAL   Curr Opin Microbiol 14:342-9 (2011)
            DOI:10.1016/j.mib.2011.04.001
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00310  Lysine degradation
            eco00550  Peptidoglycan biosynthesis
            eco00620  Pyruvate metabolism
KO_PATHWAY  ko00300
///
