ENTRY       eco00360                    Pathway
NAME        Phenylalanine metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00360  Phenylalanine metabolism
MODULE      eco_M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA [PATH:eco00360]
            eco_M00878  Phenylacetate degradation, phenylaxetate => acetyl-CoA/succinyl-CoA [PATH:eco00360]
DBLINKS     GO: 0006558
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0347  mhpA; 3-(3-hydroxyphenyl)propanoate hydroxylase [KO:K05712] [EC:1.14.13.127]
            b0348  mhpB; 3-carboxyethylcatechol 2,3-dioxygenase [KO:K05713] [EC:1.13.11.16]
            b0349  mhpC; 2-hydroxy-6-ketonona-2,4-dienedioate hydrolase [KO:K05714] [EC:3.7.1.14]
            b0350  mhpD; 2-hydroxypentadienoate hydratase [KO:K02554] [EC:4.2.1.80]
            b0351  mhpF; acetaldehyde dehydrogenase (acetylating) MhpF [KO:K04073] [EC:1.2.1.10]
            b0352  mhpE; 4-hydroxy-2-oxovalerate aldolase [KO:K01666] [EC:4.1.3.39]
            b0801  hcxB; hydroxycarboxylate dehydrogenase B [KO:K13574] [EC:1.1.1.237 1.1.1.-]
            b0928  aspC; aspartate aminotransferase [KO:K00813] [EC:2.6.1.1]
            b1189  dadA; D-amino acid dehydrogenase [KO:K00285] [EC:1.4.5.1]
            b1385  feaB; phenylacetaldehyde dehydrogenase [KO:K00146] [EC:1.2.1.39]
            b1386  tynA; copper-containing amine oxidase [KO:K00276] [EC:1.4.3.21]
            b1387  paaZ; fused 3-oxo-5,6-dehydrosuberyl-CoA semialdehyde dehydrogenase and oxepin-CoA hydrolase [KO:K02618] [EC:3.3.2.12 1.2.1.91]
            b1388  paaA; phenylacetyl-CoA 1,2-epoxidase, monooxygenase subunit [KO:K02609] [EC:1.14.13.149]
            b1389  paaB; phenylacetyl-CoA 1,2-epoxidase subunit B [KO:K02610]
            b1390  paaC; phenylacetyl-CoA 1,2-epoxidase, structural subunit [KO:K02611] [EC:1.14.13.149]
            b1391  paaD; phenylacetate degradation protein [KO:K02612]
            b1392  paaE; phenylacetyl-CoA 1,2-epoxidase, reductase subunit [KO:K02613]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b1394  paaG; putative ring 1,2-epoxyphenylacetyl-CoA isomerase (oxepin-CoA forming) [KO:K15866] [EC:5.3.3.18]
            b1395  paaH; 3-hydroxyadipyl-CoA dehydrogenase [KO:K00074] [EC:1.1.1.157]
            b1396  paaI; phenylacetyl-CoA thioesterase [KO:K02614] [EC:3.1.2.-]
            b1397  paaJ; beta-ketoadipyl-CoA thiolase [KO:K02615] [EC:2.3.1.223 2.3.1.174]
            b1398  paaK; phenylacetate-CoA ligase [KO:K01912] [EC:6.2.1.30]
            b2021  hisC; histidinol-phosphate aminotransferase [KO:K00817] [EC:2.6.1.9]
            b2538  hcaE; putative 3-phenylpropionate/cinnamate dioxygenase subunit alpha [KO:K05708] [EC:1.14.12.19]
            b2539  hcaF; putative 3-phenylpropionate/cinnamate dioxygenase subunit beta [KO:K05709] [EC:1.14.12.19]
            b2540  hcaC; putative 3-phenylpropionate/cinnamate dioxygenase ferredoxin subunit [KO:K05710]
            b2541  hcaB; 2,3-dihydroxy-2,3-dihydrophenylpropionate dehydrogenase [KO:K05711] [EC:1.3.1.87]
            b2542  hcaD; putative 3-phenylpropionate/cinnamate dioxygenase ferredoxin reductase subunit [KO:K00529] [EC:1.18.1.3]
            b3441  yhhY; N-acetyltransferase YhhY [KO:K03825] [EC:2.3.1.53 2.3.1.-]
            b3942  katG; catalase/hydroperoxidase HPI [KO:K03782] [EC:1.11.1.21]
            b4054  tyrB; tyrosine aminotransferase [KO:K00832] [EC:2.6.1.57]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00042  Succinate
            C00079  L-Phenylalanine
            C00082  L-Tyrosine
            C00084  Acetaldehyde
            C00091  Succinyl-CoA
            C00122  Fumarate
            C00166  Phenylpyruvate
            C00423  trans-Cinnamate
            C00512  Benzoyl-CoA
            C00582  Phenylacetyl-CoA
            C00596  2-Hydroxy-2,4-pentadienoate
            C00601  Phenylacetaldehyde
            C00642  4-Hydroxyphenylacetate
            C01198  3-(2-Hydroxyphenyl)propanoate
            C01772  trans-2-Hydroxycinnamate
            C02137  alpha-Oxo-benzeneacetic acid
            C02232  3-Oxoadipyl-CoA
            C02265  D-Phenylalanine
            C02505  2-Phenylacetamide
            C02763  2-Hydroxy-3-phenylpropenoate
            C03519  N-Acetyl-L-phenylalanine
            C03589  4-Hydroxy-2-oxopentanoate
            C04044  3-(2,3-Dihydroxyphenyl)propanoate
            C04148  Phenylacetylglutamine
            C04479  2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate
            C05332  Phenethylamine
            C05593  3-Hydroxyphenylacetate
            C05598  Phenylacetylglycine
            C05607  Phenyllactate
            C05629  Phenylpropanoate
            C05852  2-Hydroxyphenylacetate
            C05853  Phenylethyl alcohol
            C06207  2,6-Dihydroxyphenylacetate
            C07086  Phenylacetic acid
            C11457  3-(3-Hydroxyphenyl)propanoic acid
            C11588  cis-3-(Carboxy-ethyl)-3,5-cyclo-hexadiene-1,2-diol
            C12621  trans-3-Hydroxycinnamate
            C12622  cis-3-(3-Carboxyethenyl)-3,5-cyclohexadiene-1,2-diol
            C12623  trans-2,3-Dihydroxycinnamate
            C12624  2-Hydroxy-6-ketononatrienedioate
            C14144  5-Carboxy-2-pentenoyl-CoA
            C14145  (3S)-3-Hydroxyadipyl-CoA
            C15524  Phenylglyoxylyl-CoA
            C19945  3-Oxo-5,6-dehydrosuberyl-CoA
            C19946  3-Oxo-5,6-dehydrosuberyl-CoA semialdehyde
            C19975  2-Oxepin-2(3H)-ylideneacetyl-CoA
            C20062  2-(1,2-Epoxy-1,2-dihydrophenyl)acetyl-CoA
            C23049  Polyporic acid
            C23116  Ascocorynin
REFERENCE   
  AUTHORS   Nishizuka Y, Seyama Y, Ikai A, Ishimura Y, Kawaguchi A (eds).
  TITLE     [Cellular Functions and Metabolic Maps] (In Japanese)
  JOURNAL   Tokyo Kagaku Dojin (1997)
REFERENCE   PMID:10537203
  AUTHORS   Arai H, Yamamoto T, Ohishi T, Shimizu T, Nakata T, Kudo T.
  TITLE     Genetic organization and characteristics of the 3-(3-hydroxyphenyl)propionic acid degradation pathway of Comamonas testosteroni TA441.
  JOURNAL   Microbiology 145 ( Pt 10):2813-20 (1999)
            DOI:10.1099/00221287-145-10-2813
REFERENCE   PMID:9603882
  AUTHORS   Diaz E, Ferrandez A, Garcia JL.
  TITLE     Characterization of the hca cluster encoding the dioxygenolytic pathway for initial catabolism of 3-phenylpropionic acid in Escherichia coli K-12.
  JOURNAL   J Bacteriol 180:2915-23 (1998)
            DOI:10.1128/JB.180.11.2915-2923.1998
REFERENCE   PMID:9098055
  AUTHORS   Ferrandez A, Garcia JL, Diaz E.
  TITLE     Genetic characterization and expression in heterologous hosts of the 3-(3-hydroxyphenyl)propionate catabolic pathway of Escherichia coli K-12.
  JOURNAL   J Bacteriol 179:2573-81 (1997)
            DOI:10.1128/JB.179.8.2573-2581.1997
REFERENCE   PMID:19016485
  AUTHORS   Hwang JY, Park J, Seo JH, Cha M, Cho BK, Kim J, Kim BG
  TITLE     Simultaneous synthesis of 2-phenylethanol and L-homophenylalanine using aromatic transaminase with yeast Ehrlich pathway.
  JOURNAL   Biotechnol Bioeng 102:1323-9 (2009)
            DOI:10.1002/bit.22178
REFERENCE   PMID:20660314
  AUTHORS   Teufel R, Mascaraque V, Ismail W, Voss M, Perera J, Eisenreich W, Haehnel W, Fuchs G
  TITLE     Bacterial phenylalanine and phenylacetate catabolic pathway revealed.
  JOURNAL   Proc Natl Acad Sci U S A 107:14390-5 (2010)
            DOI:10.1073/pnas.1005399107
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00350  Tyrosine metabolism
            eco00362  Benzoate degradation
            eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
KO_PATHWAY  ko00360
///
