ENTRY       eco00627                    Pathway
NAME        Aminobenzoate degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00627  Aminobenzoate degradation
DBLINKS     GO: 0043421
            UMBBD: dcz 2,4-d pcp 2,4,5-t box dca
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0968  yccX; acylphosphatase [KO:K01512] [EC:3.6.1.7]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b1694  ydiF; putative acetate-CoA transferase YdiF [KO:K19709] [EC:2.8.3.8]
            b2221  atoD; acetyl-CoA:acetoacetyl-CoA transferase subunit alpha [KO:K01034] [EC:2.8.3.8 2.8.3.9]
            b2222  atoA; acetyl-CoA:acetoacetyl-CoA transferase subunit beta [KO:K01035] [EC:2.8.3.8 2.8.3.9]
            b2311  ubiX; flavin prenyltransferase [KO:K03186] [EC:2.5.1.129]
COMPOUND    C00090  Catechol
            C00108  Anthranilate
            C00146  Phenol
            C00156  4-Hydroxybenzoate
            C00180  Benzoate
            C00196  2,3-Dihydroxybenzoate
            C00230  3,4-Dihydroxybenzoate
            C00261  Benzaldehyde
            C00292  Aniline
            C00472  p-Benzoquinone
            C00512  Benzoyl-CoA
            C00530  Hydroquinone
            C00568  4-Aminobenzoate
            C00632  3-Hydroxyanthranilate
            C00633  4-Hydroxybenzaldehyde
            C00755  4-Hydroxy-3-methoxy-benzaldehyde
            C00870  4-Nitrophenol
            C00877  Crotonoyl-CoA
            C01108  1,2,3-Trihydroxybenzene
            C01144  (S)-3-Hydroxybutanoyl-CoA
            C01424  Gallate
            C01502  o-Methoxyphenol
            C01983  (R)-Mandelate
            C01984  (S)-Mandelate
            C01987  2-Aminophenol
            C02137  alpha-Oxo-benzeneacetic acid
            C02183  Phloroglucinol
            C02222  2-Maleylacetate
            C02235  4-Nitrocatechol
            C02247  Anthraniloyl-CoA
            C02372  4-Hydroxyaniline
            C02720  Hydroxylaminobenzene
            C02734  Phenolic phosphate
            C02814  Benzene-1,2,4-triol
            C02949  4-Hydroxybenzoyl-CoA
            C03198  (S)-4-Hydroxymandelate
            C03360  4-Nitrophenyl phosphate
            C03590  4-Hydroxyphenylglyoxylate
            C03671  2-Pyrone-4,6-dicarboxylate
            C03824  2-Aminomuconate semialdehyde
            C04434  (1E)-4-Oxobut-1-ene-1,2,4-tricarboxylate
            C04484  4-Carboxy-2-hydroxymuconate semialdehyde
            C05165  2-Amino-5-oxocyclohex-1-enecarbonyl-CoA
            C05616  3-O-Methylgallate
            C06206  Benzoyl phosphate
            C06317  Vanillyl alcohol
            C06335  4-Aminobenzenesulfonate
            C06337  Terephthalate
            C06604  Parathion
            C06605  Aminoparathion
            C06606  Paraoxon
            C06607  Diethylthiophosphoric acid
            C06608  Diethylphosphoric acid
            C06672  Vanillate
            C06673  4-Carboxy-4'-sulfoazobenzene
            C06674  4-Sulfocatechol
            C06675  3-Sulfomuconate
            C06676  4-Sulfolactone
            C06719  Dihydrophloroglucinol
            C06813  Nitrobenzene
            C06876  Nitrosobenzene
            C07103  2-Hydroxy-1,4-benzoquinone
            C07301  (R)-Mandelamide
            C08063  1,4-Cyclohexanedione
            C09814  Benzonitrile
            C09815  Benzamide
            C10833  Syringic acid
            C14418  3-Nitrophenol
            C14602  3-Hydroxyaminophenol
            C14604  Aminohydroquinone
            C16200  Phenylboronic acid
            C16234  o-Nitrobenzoate
            C16235  o-Hydroxylaminobenzoate
            C16267  Cyclopropanecarboxylate
            C16268  Cyclopropanecarboxyl-CoA
            C16272  3-Hydroxy-5-oxohexanoate
            C16273  3-Hydroxy-5-oxohexanoyl-CoA
            C16281  Thiobenzamide
            C16283  Thiobenzamide S-oxide
            C16285  Thiobenzamide S,S-dioxide
            C18338  5-Carboxyvanillic acid
            C18345  4-Carboxy-2-hydroxy-6-methoxy-6-oxohexa-2,4-dienoate
            C18347  5,5'-Dehydrodivanillate
            C18348  2,2',3-Trihydroxy-3'-methoxy-5,5'-dicarboxybiphenyl
            C18349  4-[2-(5-Carboxy-2-hydroxy-3-methoxyphenyl)-2-oxoethylidene]-2-hydroxy-2-pentenedioate
            C18351  4-Aminocatechol
            C18625  4-Nitrobenzoate
            C23074  4-Hydroxylaminobenzoate
REFERENCE   PMID:3078743
  AUTHORS   Fewson CA
  TITLE     Microbial metabolism of mandelate: a microcosm of diversity.
  JOURNAL   FEMS Microbiol Rev 4:85-110 (1988)
            DOI:10.1111/j.1574-6968.1988.tb02737.x
REFERENCE   PMID:12670968
  AUTHORS   McLeish MJ, Kneen MM, Gopalakrishna KN, Koo CW, Babbitt PC, Gerlt JA, Kenyon GL
  TITLE     Identification and characterization of a mandelamide hydrolase and an NAD(P)+-dependent benzaldehyde dehydrogenase from Pseudomonas putida ATCC 12633.
  JOURNAL   J Bacteriol 185:2451-6 (2003)
            DOI:10.1128/JB.185.8.2451-2456.2003
REFERENCE   PMID:8782397
  AUTHORS   Shimao M, Nakamura T, Okuda A, Harayama S.
  TITLE     Characteristics of transposon insertion mutants of mandelic acid-utilizing Pseudomonas putida strain A10L.
  JOURNAL   Biosci Biotechnol Biochem 60:1051-5 (1996)
            DOI:10.1271/bbb.60.1051
REFERENCE   PMID:11344134
  AUTHORS   Naidu D, Ragsdale SW.
  TITLE     Characterization of a three-component vanillate O-demethylase from Moorella thermoacetica.
  JOURNAL   J Bacteriol 183:3276-81 (2001)
            DOI:10.1128/JB.183.11.3276-3281.2001
REFERENCE   PMID:14711645
  AUTHORS   Toraya T, Oka T, Ando M, Yamanishi M, Nishihara H.
  TITLE     Novel pathway for utilization of cyclopropanecarboxylate by Rhodococcus rhodochrous.
  JOURNAL   Appl Environ Microbiol 70:224-8 (2004)
            DOI:10.1128/AEM.70.1.224-228.2004
REL_PATHWAY eco00362  Benzoate degradation
            eco00380  Tryptophan metabolism
KO_PATHWAY  ko00627
///
