ENTRY       eco00860                    Pathway
NAME        Porphyrin metabolism - Escherichia coli K-12 MG1655
DESCRIPTION Porphyrins are a group of chemical compounds with the backbone ring structure consisting of four linked pyrrole units. Metal complexes of porphyrins, as well as those of corrinoids with the one-carbon shorter ring structure, play important biological roles. They include iron-containing heme, magnesium-containing chlorophyll, nickel-containing coenzyme F430 and cobalt-containing cobamide (such as vitamin B12 coenzyme) as shown in this map.
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP eco00860  Porphyrin metabolism
MODULE      eco_M00846  Siroheme biosynthesis, glutamyl-tRNA => siroheme [PATH:eco00860]
DBLINKS     GO: 0006778
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0154  hemL; glutamate-1-semialdehyde 2,1-aminomutase [KO:K01845] [EC:5.4.3.8]
            b0369  hemB; porphobilinogen synthase [KO:K01698] [EC:4.2.1.24]
            b0428  cyoE; heme O synthase [KO:K02257] [EC:2.5.1.141]
            b0475  hemH; ferrochelatase [KO:K01772] [EC:4.98.1.1 4.99.1.9]
            b0638  cobC; putative adenosylcobalamin phosphatase/alpha-ribazole phosphatase [KO:K02226] [EC:3.1.3.73]
            b1210  hemA; glutamyl-tRNA reductase [KO:K02492] [EC:1.2.1.70]
            b1270  btuR; cobinamide/cobalamin adenosyltransferase [KO:K19221] [EC:2.5.1.17]
            b1617  uidA; beta-glucuronidase [KO:K01195] [EC:3.2.1.31]
            b1991  cobT; nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase [KO:K00768] [EC:2.4.2.21]
            b1992  cobS; cobalamin 5'-phosphate synthase [KO:K02233] [EC:2.7.8.26]
            b1993  cobU; cobinamide-P guanylyltransferase/cobinamide kinase [KO:K02231] [EC:2.7.1.156 2.7.7.62]
            b2400  gltX; glutamate--tRNA ligase [KO:K01885] [EC:6.1.1.17]
            b2436  hemF; coproporphyrinogen III oxidase [KO:K00228] [EC:1.3.3.3]
            b2459  eutT; putative ethanolamine utilization cobalamin adenosyltransferase [KO:K04032] [EC:2.5.1.154]
            b3336  bfr; bacterioferritin [KO:K03594] [EC:1.16.3.1]
            b3368  cysG; siroheme synthase [KO:K02302] [EC:2.1.1.107 1.3.1.76 4.99.1.4]
            b3803  hemX; PF04375 family protein HemX [KO:K02496] [EC:2.1.1.107]
            b3804  hemD; uroporphyrinogen-III synthase [KO:K01719] [EC:4.2.1.75]
            b3805  hemC; hydroxymethylbilane synthase [KO:K01749] [EC:2.5.1.61]
            b3850  hemG; protoporphyrinogen oxidase [KO:K00230] [EC:1.3.5.3]
            b3867  hemN; coproporphyrinogen III dehydrogenase [KO:K02495] [EC:1.3.98.3]
            b3997  hemE; uroporphyrinogen decarboxylase [KO:K01599] [EC:4.1.1.37]
COMPOUND    C00025  L-Glutamate
            C00032  Heme
            C00037  Glycine
            C00188  L-Threonine
            C00194  Cobamide coenzyme
            C00430  5-Aminolevulinate
            C00486  Bilirubin
            C00500  Biliverdin
            C00524  Cytochrome c
            C00541  Cob(II)alamin
            C00748  Siroheme
            C00853  Cob(I)alamin
            C00931  Porphobilinogen
            C00992  Aquacob(III)alamin
            C01024  Hydroxymethylbilane
            C01051  Uroporphyrinogen III
            C01079  Protoporphyrinogen IX
            C01708  Hemoglobin
            C02139  Chlorophyllide
            C02191  Protoporphyrin
            C02463  Precorrin 2
            C02469  Uroporphyrin III
            C02800  4,5-Dioxopentanoate
            C02823  Cyanocobalamin
            C02880  Protochlorophyllide
            C02987  L-Glutamyl-tRNA(Glu)
            C03029  Transferrin[Fe(II)]2
            C03114  Dimethylbenzimidazole
            C03179  Transferrin[Fe(III)]2
            C03194  (R)-1-Aminopropan-2-ol
            C03263  Coproporphyrinogen III
            C03373  Aminoimidazole ribotide
            C03516  Magnesium protoporphyrin
            C03741  (S)-4-Amino-5-oxopentanoate
            C04122  D-1-Aminopropan-2-ol O-phosphate
            C04536  Magnesium protoporphyrin monomethyl ester
            C04778  N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole
            C05306  Chlorophyll a
            C05307  Chlorophyll b
            C05766  Uroporphyrinogen I
            C05767  Uroporphyrin I
            C05768  Coproporphyrinogen I
            C05769  Coproporphyrin I
            C05770  Coproporphyrin III
            C05772  Precorrin 3A
            C05773  Cobyrinate
            C05774  Cobinamide
            C05775  alpha-Ribazole
            C05777  Coenzyme F430
            C05778  Sirohydrochlorin
            C05779  Apoferritin
            C05780  Apotransferrin
            C05781  Oxyhemoglobin
            C05782  Myoglobin
            C05783  Cytochrome a
            C05784  Catalase
            C05785  Peroxidase
            C05786  (3Z)-Phycocyanobilin
            C05787  Bilirubin beta-diglucuronide
            C05789  L-Urobilinogen
            C05790  I-Urobilinogen
            C05791  D-Urobilinogen
            C05793  L-Urobilin
            C05794  Urobilin
            C05795  D-Urobilin
            C05797  Pheophytin a
            C05798  Bacteriopheophytin
            C05912  (3Z)-Phycoerythrobilin
            C05913  (3Z)-Phytochromobilin
            C06319  Precorrin 6Y
            C06320  Precorrin 6X
            C06399  Hydrogenobyrinate
            C06406  Precorrin 3B
            C06407  Precorrin 4
            C06408  Precorrin 8X
            C06416  Precorrin 5
            C06503  Hydrogenobyrinate a,c diamide
            C06504  Cob(II)yrinate a,c diamide
            C06505  Cob(I)yrinate a,c diamide
            C06506  Adenosyl cobyrinate a,c diamide
            C06507  Adenosyl cobyrinate hexaamide
            C06508  Adenosyl cobinamide
            C06509  Adenosyl cobinamide phosphate
            C06510  Adenosine-GDP-cobinamide
            C11242  Bacteriochlorophyll a
            C11243  Bacteriochlorophyll b
            C11538  Cobalt-sirohydrochlorin
            C11540  Cobalt-precorrin 4
            C11542  Cobalt-precorrin 6
            C11543  Cobalt-dihydro-precorrin 6
            C11545  Cobalt-precorrin 8
            C11630  15,16-Dihydrobiliverdin
            C11829  13(1)-Hydroxy-magnesium-protoporphyrin IX 13-monomethyl ester
            C11830  13(1)-Oxo-magnesium-protoporphyrin IX 13-monomethyl ester
            C11831  Divinylprotochlorophyllide
            C11832  Divinyl chlorophyllide a
            C11850  Divinylchlorophyll a
            C11851  Zn-Bacteriochlorophyll a
            C12147  L-Threonine O-3-phosphate
            C14818  Fe2+
            C14819  Fe3+
            C15670  Heme A
            C15672  Heme O
            C16242  Cobalt-precorrin 5A
            C16243  Cobalt-precorrin 5B
            C16244  Cobalt-precorrin 7
            C16540  7(1)-Hydroxychlorophyllide a
            C16541  Chlorophyllide b
            C17401  Cobalt-factor III
            C18021  Pheophorbide a
            C18022  Red chlorophyll catabolite
            C18064  Pyropheophorbide a
            C18098  Primary fluorescent chlorophyll catabolite
            C18151  7(1)-Hydroxychlorophyll a
            C18152  3-Vinylbacteriochlorophyllide a
            C18153  3-Hydroxyethylbacteriochlorophyllide a
            C18154  3-Hydroxyethylchlorophyllide a
            C18155  Bacteriochlorophyllide a
            C18156  Bacteriochlorophyllide b
            C18157  8-Ethyl-12-methyl-3-vinylbacteriochlorophyllide d
            C18160  Bacteriochlorophyllide d
            C18161  Bacteriochlorophyllide c
            C18162  Bacteriochlorophyll d
            C18163  Bacteriochlorophyll c
            C19608  Ferritin
            C20666  5-Oxo-delta-bilirubin
            C21217  Geranylgeranyl bacteriochlorophyllide a
            C21284  Fe-coproporphyrin III
            C21427  8,12-Diethyl-3-vinylbacteriochlorophyllide d
            C21428  12-Ethyl-8-propyl-3-vinylbacteriochlorophyllide d
            C21429  12-Ethyl-8-isobutyl-3-vinylbacteriochlorophyllide d
            C21431  8-Ethyl-12-methylbacteriochlorophyllide d
            C21432  8,12-Diethylbacteriochlorophyllide d
            C21433  12-Ethyl-8-propylbacteriochlorophyllide d
            C21434  12-Ethyl-8-isobutylbacteriochlorophyllide d
            C21435  Geranylgeranyl bacteriochlorophyllide b
            C21510  Nickel-sirohydrochlorin
            C21511  Nickel-sirohydrochlorin a,c-diamide
            C21512  15,17(3)-Seco-F430-17(3)-acid
            C21582  Bacteriochlorophyllide e
            C21723  Biliverdin-IX-delta
            C21724  Biliverdin-IX-beta
            C21764  5-Hydroxybenzimidazole
            C21835  12,18-Didecarboxysiroheme
            C22338  Dihydro-heme d1
            C22339  Heme d1
            C22450  5-Methoxybenzimidazole
            C22451  5-Methoxy-6-methylbenzimidazole
REFERENCE   PMID:9461500
  AUTHORS   Woodcock SC, Raux E, Levillayer F, Thermes C, Rambach A, Warren MJ.
  TITLE     Effect of mutations in the transmethylase and dehydrogenase/chelatase domains of sirohaem synthase (CysG) on sirohaem and cobalamin biosynthesis.
  JOURNAL   Biochem J 330:121-9 (1998)
            DOI:10.1042/bj3300121
REFERENCE   PMID:10217486
  AUTHORS   Johansson P, Hederstedt L
  TITLE     Organization of genes for tetrapyrrole biosynthesis in gram--positive bacteria.
  JOURNAL   Microbiology 145 ( Pt 3):529-38 (1999)
            DOI:10.1099/13500872-145-3-529
REFERENCE   PMID:10518530
  AUTHORS   Maggio-Hall LA, Escalante-Semerena JC.
  TITLE     In vitro synthesis of the nucleotide loop of cobalamin by Salmonella typhimurium enzymes.
  JOURNAL   Proc Natl Acad Sci U S A 96:11798-803 (1999)
            DOI:10.1073/pnas.96.21.11798
REFERENCE   PMID:11007789
  AUTHORS   Roper JM, Raux E, Brindley AA, Schubert HL, Gharbia SE, Shah HN, Warren MJ.
  TITLE     The enigma of cobalamin (Vitamin B12) biosynthesis in Porphyromonas gingivalis. Identification and characterization of a functional corrin pathway.
  JOURNAL   J Biol Chem 275:40316-23 (2000)
            DOI:10.1074/jbc.M007146200
REFERENCE   PMID:12196148
  AUTHORS   Scott AI, Roessner CA.
  TITLE     Biosynthesis of cobalamin (vitamin B(12)).
  JOURNAL   Biochem Soc Trans 30:613-20 (2002)
            DOI:10.1042/bst0300613
REFERENCE   PMID:12195810
  AUTHORS   Warren MJ, Raux E, Schubert HL, Escalante-Semerena JC.
  TITLE     The biosynthesis of adenosylcobalamin (vitamin B12).
  JOURNAL   Nat Prod Rep 19:390-412 (2002)
            DOI:10.1039/b108967f
REFERENCE   PMID:12055304
  AUTHORS   Roessner CA, Huang KX, Warren MJ, Raux E, Scott AI.
  TITLE     Isolation and characterization of 14 additional genes specifying the anaerobic biosynthesis of cobalamin (vitamin B12) in Propionibacterium freudenreichii (P. shermanii).
  JOURNAL   Microbiology 148:1845-53 (2002)
            DOI:10.1099/00221287-148-6-1845
REFERENCE   PMID:11283349
  AUTHORS   Frankenberg N, Mukougawa K, Kohchi T, Lagarias JC.
  TITLE     Functional genomic analysis of the HY2 family of ferredoxin-dependent bilin reductases from oxygenic photosynthetic organisms.
  JOURNAL   Plant Cell 13:965-78 (2001)
            DOI:10.1105/tpc.13.4.965
REFERENCE   PMID:17506685
  AUTHORS   Chew AG, Bryant DA
  TITLE     Chlorophyll biosynthesis in bacteria: the origins of structural and functional diversity.
  JOURNAL   Annu Rev Microbiol 61:113-29 (2007)
            DOI:10.1146/annurev.micro.61.080706.093242
REFERENCE   PMID:16245042
  AUTHORS   Frigaard NU, Chew AG, Li H, Maresca JA, Bryant DA
  TITLE     Chlorobium tepidum: insights into the structure, physiology, and metabolism of a green sulfur bacterium derived from the complete genome sequence.
  JOURNAL   Photosynth Res 78:93-117 (2003)
            DOI:10.1023/B:PRES.0000004310.96189.b4
REFERENCE   PMID:23042036
  AUTHORS   Deery E, Schroeder S, Lawrence AD, Taylor SL, Seyedarabi A, Waterman J, Wilson KS, Brown D, Geeves MA, Howard MJ, Pickersgill RW, Warren MJ
  TITLE     An enzyme-trap approach allows isolation of intermediates in cobalamin biosynthesis.
  JOURNAL   Nat Chem Biol 8:933-40 (2012)
            DOI:10.1038/nchembio.1086
REFERENCE   PMID:23922391
  AUTHORS   Moore SJ, Lawrence AD, Biedendieck R, Deery E, Frank S, Howard MJ, Rigby SE, Warren MJ
  TITLE     Elucidation of the anaerobic pathway for the corrin component of cobalamin (vitamin B12).
  JOURNAL   Proc Natl Acad Sci U S A 110:14906-11 (2013)
            DOI:10.1073/pnas.1308098110
REL_PATHWAY eco00230  Purine metabolism
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00740  Riboflavin metabolism
KO_PATHWAY  ko00860
///
