ENTRY       eco00361                    Pathway
NAME        Chlorocyclohexane and chlorobenzene degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00361  Chlorocyclohexane and chlorobenzene degradation
DBLINKS     UMBBD: hch ghch dcz 2,4-d pcp 2,4,5-t tcb
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b3830  ysgA; putative dienelactone hydrolase [KO:K01061] [EC:3.1.1.45]
COMPOUND    C00011  CO2
            C00042  Succinate
            C00090  Catechol
            C00146  Phenol
            C00160  Glycolate
            C00530  Hydroquinone
            C00682  2-Hydroxymuconate semialdehyde
            C01407  Benzene
            C02124  4-Chlorophenol
            C02222  2-Maleylacetate
            C02375  4-Chlorocatechol
            C02575  Pentachlorophenol
            C02625  2,4-Dichlorophenol
            C02814  Benzene-1,2,4-triol
            C02933  3,5-Dichlorocatechol
            C03434  Tetrachlorohydroquinone
            C03572  2-Chloro-cis,cis-muconate
            C03585  3-Chloro-cis,cis-muconate
            C03664  2,4-Dichlorophenoxyacetate
            C03918  2,4-Dichloro-cis,cis-muconate
            C04091  cis-1,2-Dihydrobenzene-1,2-diol
            C04431  cis-4-Carboxymethylenebut-2-en-4-olide
            C04522  2-Chloro-2,5-dihydro-5-oxofuran-2-acetate
            C04706  cis-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide
            C04729  trans-2-Chloro-4-carboxymethylenebut-2-en-1,4-olide
            C05618  3-Chlorocatechol
            C06328  6-Chlorobenzene-1,2,4-triol
            C06329  2-Chloromaleylacetate
            C06594  1,2,4-Trichlorobenzene
            C06596  gamma-Pentachlorocyclohexene
            C06597  1,3,4,6-Tetrachloro-1,4-cyclohexadiene
            C06598  2,4,5-Trichloro-2,5-cyclohexadiene-1-ol
            C06599  2,5-Dichloro-2,5-cyclohexadiene-1,4-diol
            C06600  2,5-Dichlorohydroquinone
            C06601  Chlorohydroquinone
            C06602  2,5-Dichlorophenol
            C06603  cis,cis-4-Hydroxymuconic semialdehyde
            C06755  Chloroacetic acid
            C06988  beta-1,2,3,4,5,6-Hexachlorocyclohexane
            C06989  delta-3,4,5,6-Tetrachlorocyclohexene
            C06990  Chlorobenzene
            C07075  Lindane
            C07088  4-Chlorophenoxyacetate
            C07089  5-Chloro-2-hydroxymuconic semialdehyde
            C07090  Protoanemonin
            C07091  cis-Acetylacrylate
            C07092  1,4-Dichlorobenzene
            C07093  3,6-Dichloro-cis-1,2-dihydroxycyclohexa-3,5-diene
            C07094  3,6-Dichlorocatechol
            C07095  2,5-Dichloro-cis,cis-muconate
            C07096  2,6-Dichlorophenol
            C07097  2,6-Dichlorohydroquinone
            C07098  2,4,6-Trichlorophenol
            C07099  2,3,6-Trichlorohydroquinone
            C07100  2,4,5-Trichlorophenoxyacetic acid
            C07101  2,4,5-Trichlorophenol
            C07102  5-Chloro-1,2,4-trihydroxybenzene
            C07103  2-Hydroxy-1,4-benzoquinone
            C11352  5,6-Dichloro-1,3-cyclohexadiene
            C12831  3,4,6-Trichlorocatechol
            C12832  3,4,6-Trichloro-cis-1,2-dihydroxycyclohexa-3,5-diene
            C12833  2,3,5-Trichloro-cis,cis-muconate
            C12834  2,5-Dichloro-carboxymethylenebut-2-en-4-olide
            C12835  2,5-Dichloro-4-oxohex-2-enedioate
            C12836  2-Chloro-3-oxoadipate
            C12837  3-Chloro-cis-1,2-dihydroxycyclohexa-3,5-diene
            C12838  trans-4-Carboxymethylenebut-2-en-4-olide
            C14419  2,4-Dichloroaniline
            C14450  4-Chloroaniline
            C16181  beta-2,3,4,5,6-Pentachlorocyclohexanol
            C16182  beta-2,3,5,6-Tetrachloro-1,4-cyclohexanediol
            C16266  3-Chloro-2-hydroxymuconic semialdehyde
            C18236  1,2,3,4-Tetrachlorobenzene
            C18238  cis-Chlorobenzene dihydrodiol
            C18240  Tetrachlorocatechol
            C18241  Tetrachloro-cis,cis-muconate
            C18242  2,3,5-Trichlorodienelactone
            C18243  2,3,5-Trichloromaleylacetate
            C18244  2,4-Dichloro-3-oxoadipate
            C18933  Chloranil
            C21103  2,6-Dichloro-p-benzoquinone
            C21104  2,5-Dichloro-p-benzoquinone
            C21105  5-Chloro-2-hydroxy-p-benzoquinone
REFERENCE   PMID:10600501
  AUTHORS   Xun L, Bohuslavek J, Cai M.
  TITLE     Characterization of 2,6-dichloro-p-hydroquinone 1,2-dioxygenase (PcpA) of Sphingomonas chlorophenolica ATCC 39723.
  JOURNAL   Biochem Biophys Res Commun 266:322-5 (1999)
            DOI:10.1006/bbrc.1999.1805
REFERENCE   PMID:1987135
  AUTHORS   van der Meer JR, van Neerven AR, de Vries EJ, de Vos WM, Zehnder AJ.
  TITLE     Cloning and characterization of plasmid-encoded genes for the degradation of 1,2-dichloro-, 1,4-dichloro-, and 1,2,4-trichlorobenzene of Pseudomonas sp. strain P51.
  JOURNAL   J Bacteriol 173:6-15 (1991)
            DOI:10.1128/jb.173.1.6-15.1991
REFERENCE   PMID:10464214
  AUTHORS   Nagata Y, Futamura A, Miyauchi K, Takagi M.
  TITLE     Two different types of dehalogenases, LinA and LinB, involved in gamma-hexachlorocyclohexane degradation in Sphingomonas paucimobilis UT26 are localized in the periplasmic space without molecular processing.
  JOURNAL   J Bacteriol 181:5409-13 (1999)
            DOI:10.1128/JB.181.17.5409-5413.1999
REFERENCE   PMID:11423959
  AUTHORS   Nagata Y, Miyauchi K, Takagi M.
  TITLE     Complete analysis of genes and enzymes for gamma-hexachlorocyclohexane degradation in Sphingomonas paucimobilis UT26.
  JOURNAL   J Ind Microbiol Biotechnol 23:380-390 (1999)
            DOI:10.1038/sj/jim/2900736
REFERENCE   PMID:15060023
  AUTHORS   Dogra C, Raina V, Pal R, Suar M, Lal S, Gartemann KH, Holliger C, van der Meer JR, Lal R.
  TITLE     Organization of lin genes and IS6100 among different strains of hexachlorocyclohexane-degrading Sphingomonas paucimobilis: evidence for horizontal gene transfer.
  JOURNAL   J Bacteriol 186:2225-35 (2004)
            DOI:10.1128/JB.186.8.2225-2235.2004
REFERENCE   PMID:12676719
  AUTHORS   Nagata Y, Prokop Z, Marvanova S, Sykorova J, Monincova M, Tsuda M, Damborsky J.
  TITLE     Reconstruction of mycobacterial dehalogenase Rv2579 by cumulative mutagenesis of haloalkane dehalogenase LinB.
  JOURNAL   Appl Environ Microbiol 69:2349-55 (2003)
            DOI:10.1128/AEM.69.4.2349-2355.2003
REFERENCE   PMID:15489427
  AUTHORS   Vedler E, Vahter M, Heinaru A.
  TITLE     The completely sequenced plasmid pEST4011 contains a novel IncP1 backbone and a catabolic transposon harboring tfd genes for 2,4-dichlorophenoxyacetic acid degradation.
  JOURNAL   J Bacteriol 186:7161-74 (2004)
            DOI:10.1128/JB.186.21.7161-7174.2004
REFERENCE   PMID:9148781
  AUTHORS   Sommer C, Gorisch H.
  TITLE     Enzymology of the degradation of (di)chlorobenzenes by Xanthobacter flavus 14p1.
  JOURNAL   Arch Microbiol 167:384-91 (1997)
            DOI:10.1007/s002030050459
REFERENCE   PMID:12070765
  AUTHORS   Laemmli CM, Schonenberger R, Suter M, Zehnder AJ, van der Meer JR.
  TITLE     TfdD(II), one of the two chloromuconate cycloisomerases of Ralstonia eutropha JMP134 (pJP4), cannot efficiently convert 2-chloro- cis, cis-muconate to trans-dienelactone to allow growth on 3-chlorobenzoate.
  JOURNAL   Arch Microbiol 178:13-25 (2002)
            DOI:10.1007/s00203-002-0417-3
REFERENCE   PMID:16977465
  AUTHORS   Wu J, Hong Q, Han P, He J, Li S.
  TITLE     A gene linB2 responsible for the conversion of beta-HCH and 2,3,4,5,6-pentachlorocyclohexanol in Sphingomonas sp. BHC-A.
  JOURNAL   Appl Microbiol Biotechnol 73:1097-105 (2007)
            DOI:10.1007/s00253-006-0579-z
REFERENCE   PMID:9758802
  AUTHORS   Potrawfke T, Timmis KN, Wittich RM
  TITLE     Degradation of 1,2,3,4-tetrachlorobenzene by pseudomonas chlororaphis RW71
  JOURNAL   Appl Environ Microbiol 64:3798-806 (1998)
            DOI:10.1128/AEM.64.10.3798-3806.1998
REFERENCE   PMID:11208799
  AUTHORS   Potrawfke T, Armengaud J, Wittich RM
  TITLE     Chlorocatechols substituted at positions 4 and 5 are substrates of the broad-spectrum chlorocatechol 1,2-dioxygenase of Pseudomonas chlororaphis RW71.
  JOURNAL   J Bacteriol 183:997-1011 (2001)
            DOI:10.1128/JB.183.3.997-1011.2001
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00362  Benzoate degradation
            eco00630  Glyoxylate and dicarboxylate metabolism
KO_PATHWAY  ko00361
///
