ENTRY       eco00430                    Pathway
NAME        Taurine and hypotaurine metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of other amino acids
PATHWAY_MAP eco00430  Taurine and hypotaurine metabolism
MODULE      eco_M00579  Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate [PATH:eco00430]
DBLINKS     GO: 0019530
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0368  tauD; taurine dioxygenase [KO:K03119] [EC:1.14.11.17]
            b1493  gadB; glutamate decarboxylase B [KO:K01580] [EC:4.1.1.15]
            b2296  ackA; acetate kinase [KO:K00925] [EC:2.7.2.1]
            b2297  pta; phosphate acetyltransferase [KO:K13788] [EC:2.3.1.8]
            b3447  ggt; glutathione hydrolase proenzyme [KO:K00681] [EC:2.3.2.2 3.4.19.13]
            b3517  gadA; glutamate decarboxylase A [KO:K01580] [EC:4.1.1.15]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00025  L-Glutamate
            C00026  2-Oxoglutarate
            C00033  Acetate
            C00041  L-Alanine
            C00084  Acetaldehyde
            C00094  Sulfite
            C00097  L-Cysteine
            C00227  Acetyl phosphate
            C00245  Taurine
            C00506  L-Cysteate
            C00519  Hypotaurine
            C00593  Sulfoacetaldehyde
            C00606  3-Sulfino-L-alanine
            C01678  Cysteamine
            C01959  Taurocyamine
            C03149  N-Phosphotaurocyamine
            C05122  Taurocholate
            C05123  2-Hydroxyethanesulfonate
            C05844  5-L-Glutamyl-taurine
            C06735  Aminoacetaldehyde
            C14179  Sulfoacetate
            C19685  Sulfoacetyl-CoA
REFERENCE   PMID:12471498
  AUTHORS   Cook AM, Denger K.
  TITLE     Dissimilation of the C2 sulfonates.
  JOURNAL   Arch Microbiol 179:1-6 (2002)
            DOI:10.1007/s00203-002-0497-0
REFERENCE   PMID:11082195
  AUTHORS   Laue H, Cook AM.
  TITLE     Biochemical and molecular characterization of taurine:pyruvate aminotransferase from the anaerobe Bilophila wadsworthia.
  JOURNAL   Eur J Biochem 267:6841-8 (2000)
            DOI:10.1046/j.1432-1033.2000.01782.x
REFERENCE   PMID:12358600
  AUTHORS   Ruff J, Denger K, Cook AM.
  TITLE     Sulphoacetaldehyde acetyltransferase yields acetyl phosphate: purification from Alcaligenes defragrans and gene clusters in taurine degradation.
  JOURNAL   Biochem J 369:275-85 (2003)
            DOI:10.1042/BJ20021455
REFERENCE   PMID:15073291
  AUTHORS   Bruggemann C, Denger K, Cook AM, Ruff J.
  TITLE     Enzymes and genes of taurine and isethionate dissimilation in Paracoccus denitrificans.
  JOURNAL   Microbiology 150:805-16 (2004)
            DOI:10.1099/mic.0.26795-0
REFERENCE   PMID:15340795
  AUTHORS   Denger K, Weinitschke S, Hollemeyer K, Cook AM.
  TITLE     Sulfoacetate generated by Rhodopseudomonas palustris from taurine.
  JOURNAL   Arch Microbiol 182:254-8 (2004)
            DOI:10.1007/s00203-004-0678-0
REFERENCE   PMID:15184572
  AUTHORS   Denger K, Ruff J, Schleheck D, Cook AM.
  TITLE     Rhodococcus opacus expresses the xsc gene to utilize taurine as a carbon source or as a nitrogen source but not as a sulfur source.
  JOURNAL   Microbiology 150:1859-67 (2004)
            DOI:10.1099/mic.0.27077-0
REFERENCE   PMID:15883781
  AUTHORS   Styp von Rekowski K, Denger K, Cook AM.
  TITLE     Isethionate as a product from taurine during nitrogen-limited growth of Klebsiella oxytoca TauN1.
  JOURNAL   Arch Microbiol 183:325-30 (2005)
            DOI:10.1007/s00203-005-0776-7
REFERENCE   PMID:4297098
  AUTHORS   Jacobsen JG, Smith LH
  TITLE     Biochemistry and physiology of taurine and taurine derivatives.
  JOURNAL   Physiol Rev 48:424-511 (1968)
            DOI:10.1152/physrev.1968.48.2.424
REL_PATHWAY eco00270  Cysteine and methionine metabolism
            eco00460  Cyanoamino acid metabolism
            eco00480  Glutathione metabolism
            eco00620  Pyruvate metabolism
            eco00920  Sulfur metabolism
KO_PATHWAY  ko00430
///
