ENTRY       eco00760                    Pathway
NAME        Nicotinate and nicotinamide metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP eco00760  Nicotinate and nicotinamide metabolism
MODULE      eco_M00115  NAD biosynthesis, aspartate => quinolinate => NAD [PATH:eco00760]
DBLINKS     UMBBD: nic
            GO: 0046497 0006769
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0109  nadC; quinolinate phosphoribosyltransferase (decarboxylating) [KO:K00767] [EC:2.4.2.19]
            b0480  ushA; 5'-nucleotidase/UDP-sugar hydrolase [KO:K11751] [EC:3.1.3.5 3.6.1.45]
            b0639  nadD; nicotinate-nucleotide adenylyltransferase [KO:K00969] [EC:2.7.7.18]
            b0675  umpH; UMP phosphatase [KO:K02566] [EC:3.1.3.5]
            b0750  nadA; quinolinate synthase [KO:K03517] [EC:2.5.1.72]
            b0931  pncB; nicotinate phosphoribosyltransferase [KO:K00763] [EC:6.3.4.21]
            b1120  cobB; protein-lysine deacetylase/desuccinylase/lipoamidase [KO:K12410] [EC:2.3.1.286 2.3.1.313]
            b1525  sad; succinate semialdehyde dehydrogenase (NAD(P)(+)) Sad [KO:K08324] [EC:1.2.1.16 1.2.1.24]
            b1602  pntB; pyridine nucleotide transhydrogenase subunit beta [KO:K00325] [EC:7.1.1.1]
            b1603  pntA; pyridine nucleotide transhydrogenase subunit alpha [KO:K00324] [EC:7.1.1.1]
            b1740  nadE; NH3-dependent NAD(+) synthetase [KO:K01916] [EC:6.3.1.5]
            b1768  pncA; nicotinamidase [KO:K08281] [EC:3.5.1.19 3.5.1.-]
            b2407  xapA; xanthosine phosphorylase [KO:K03783] [EC:2.4.2.1]
            b2574  nadB; L-aspartate oxidase [KO:K00278] [EC:1.4.3.16]
            b2615  nadK; NAD kinase [KO:K00858] [EC:2.7.1.23]
            b2661  gabD; succinate-semialdehyde dehydrogenase (NADP(+)) GabD [KO:K00135] [EC:1.2.1.16 1.2.1.79 1.2.1.20]
            b2700  pncC; NMN aminohydrolase [KO:K03743] [EC:3.5.1.42]
            b2744  umpG; broad specificity 5'(3')-nucleotidase and polyphosphatase [KO:K03787] [EC:3.1.3.5 3.1.3.6]
            b2781  mazG; nucleoside triphosphate pyrophosphohydrolase [KO:K04765] [EC:3.6.1.9]
            b3962  sthA; soluble pyridine nucleotide transhydrogenase [KO:K00322] [EC:1.6.1.1]
            b3996  nudC; RNA decapping hydrolase [KO:K03426] [EC:3.6.1.22]
            b4384  deoD; purine nucleoside phosphorylase [KO:K03784] [EC:2.4.2.1]
            b4390  nadR; DNA-binding transcriptional repressor/NMN adenylyltransferase NadR [KO:K06211] [EC:2.7.7.1 2.7.1.22]
COMPOUND    C00003  NAD+
            C00006  NADP+
            C00022  Pyruvate
            C00042  Succinate
            C00049  L-Aspartate
            C00111  Glycerone phosphate
            C00122  Fumarate
            C00153  Nicotinamide
            C00163  Propanoate
            C00232  Succinate semialdehyde
            C00253  Nicotinate
            C00334  4-Aminobutanoate
            C00455  Nicotinamide D-ribonucleotide
            C00745  Nicotine
            C00857  Deamino-NAD+
            C00922  2,3-Dimethylmaleate
            C01020  6-Hydroxynicotinate
            C01056  (S)-6-Hydroxynicotine
            C01059  2,5-Dihydroxypyridine
            C01185  Nicotinate D-ribonucleotide
            C01297  6-Hydroxypseudooxynicotine
            C01384  Maleic acid
            C01596  Maleamate
            C02295  Methylitaconate
            C02918  1-Methylnicotinamide
            C02930  2-Methyleneglutarate
            C03043  (R)-6-Hydroxynicotine
            C03056  2,6-Dihydroxypyridine
            C03150  Nicotinamide-beta-riboside
            C03458  2,3,6-Trihydroxypyridine
            C03652  (2R,3S)-2,3-Dimethylmalate
            C03722  Quinolinate
            C04226  6-Oxo-1,4,5,6-tetrahydronicotinate
            C05380  Nicotinurate
            C05840  Iminoaspartate
            C05841  Nicotinate D-ribonucleoside
            C05842  N1-Methyl-2-pyridone-5-carboxamide
            C05843  N1-Methyl-4-pyridone-5-carboxamide
            C06178  1-Methylpyrrolinium
            C15523  2,6-Dihydroxynicotinate
            C15986  2,6-Dihydroxypseudooxynicotine
            C15987  4-Methylaminobutyrate
            C16151  2,6-Dihydroxy-N-methylmyosmine
            C16152  Blue pigment
            C16159  2-Formylglutarate
            C16386  (R)-Nicotine
            C16390  (S)-2-(Hydroxymethyl)glutarate
            C18232  N-Formylmaleamic acid
            C19567  4-Oxo-1-(3-pyridyl)-1-butanone
            C19569  3-Succinoylpyridine
            C19631  6-Hydroxy-3-succinoylpyridine
            C20361  Pseudooxynicotine
            C20381  3,3'-Bipyridine-2,2',5,5',6,6'-hexol
            C21154  N-Methylmyosmine
            C23137  5-(6-Hydroxypyridin-3-yl)-1-methyl-3,4-dihydro-2H-pyrrol-1-ium
REFERENCE   PMID:13475371
  AUTHORS   BEHRMAN EJ, STANIER RY.
  TITLE     The bacterial oxidation of nicotinic acid.
  JOURNAL   J Biol Chem 228:923-45 (1957)
REFERENCE   PMID:16894175
  AUTHORS   Alhapel A, Darley DJ, Wagener N, Eckel E, Elsner N, Pierik AJ.
  TITLE     Molecular and functional analysis of nicotinate catabolism in Eubacterium barkeri.
  JOURNAL   Proc Natl Acad Sci U S A 103:12341-6 (2006)
            DOI:10.1073/pnas.0601635103
REFERENCE   PMID:11514508
  AUTHORS   Baitsch D, Sandu C, Brandsch R, Igloi GL.
  TITLE     Gene cluster on pAO1 of Arthrobacter nicotinovorans involved in degradation of the plant alkaloid nicotine: cloning, purification, and characterization of 2,6-dihydroxypyridine 3-hydroxylase.
  JOURNAL   J Bacteriol 183:5262-7 (2001)
            DOI:10.1128/JB.183.18.5262-5267.2001
REFERENCE   PMID:16321959
  AUTHORS   Sachelaru P, Schiltz E, Igloi GL, Brandsch R.
  TITLE     An alpha/beta-fold C--C bond hydrolase is involved in a central step of nicotine catabolism by Arthrobacter nicotinovorans.
  JOURNAL   J Bacteriol 187:8516-9 (2005)
            DOI:10.1128/JB.187.24.8516-8519.2005
REFERENCE   PMID:5835946
  AUTHORS   Gherna RL, Richardson SH, Rittenberg SC
  TITLE     The bacterial oxidation of nicotine. VI. The metabolism of 2,6-dihydroxypseudooxynicotine.
  JOURNAL   J Biol Chem 240:3669-74 (1965)
REFERENCE   PMID:21953451
  AUTHORS   Galeazzi L, Bocci P, Amici A, Brunetti L, Ruggieri S, Romine M, Reed S, Osterman AL, Rodionov DA, Sorci L, Raffaelli N
  TITLE     Identification of nicotinamide mononucleotide deamidase of the bacterial pyridine nucleotide cycle reveals a novel broadly conserved amidohydrolase family.
  JOURNAL   J Biol Chem 286:40365-75 (2011)
            DOI:10.1074/jbc.M111.275818
REL_PATHWAY eco00020  Citrate cycle (TCA cycle)
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00380  Tryptophan metabolism
            eco00620  Pyruvate metabolism
            eco00660  C5-Branched dibasic acid metabolism
KO_PATHWAY  ko00760
///
