ENTRY       eco00480                    Pathway
NAME        Glutathione metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of other amino acids
PATHWAY_MAP eco00480  Glutathione metabolism
MODULE      eco_M00118  Glutathione biosynthesis, glutamate => glutathione [PATH:eco00480]
DBLINKS     GO: 0006749
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0121  speE; spermidine synthase [KO:K00797] [EC:2.5.1.16]
            b0237  pepD; peptidase D [KO:K01270] [EC:3.4.13.-]
            b0581  ybdK; putative glutamate--cysteine ligase 2 [KO:K06048] [EC:6.3.2.2 6.3.-.-]
            b0693  speF; inducible ornithine decarboxylase [KO:K01581] [EC:4.1.1.17]
            b0711  pxpB; 5-oxoprolinase component B [KO:K23123]
            b0712  pxpC; 5-oxoprolinase component C [KO:K23124]
            b0713  pxpA; 5-oxoprolinase component A [KO:K07160] [EC:3.5.2.9]
            b0838  gstB; glutathione S-transferase GstB [KO:K00799] [EC:2.5.1.18]
            b0932  pepN; aminopeptidase N [KO:K01256] [EC:3.4.11.2]
            b1136  icd; isocitrate dehydrogenase [KO:K00031] [EC:1.1.1.42]
            b1218  chaC; glutathione-specific gamma-glutamylcyclotransferase [KO:K07232] [EC:4.3.2.7]
            b1635  gstA; glutathione S-transferase GstA [KO:K00799] [EC:2.5.1.18]
            b1710  btuE; thioredoxin/glutathione peroxidase BtuE [KO:K00432] [EC:1.11.1.9]
            b1852  zwf; NADP(+)-dependent glucose-6-phosphate dehydrogenase [KO:K00036] [EC:1.1.1.49 1.1.1.363]
            b2029  gnd; 6-phosphogluconate dehydrogenase, decarboxylating [KO:K00033] [EC:1.1.1.44 1.1.1.343]
            b2301  yfcF; glutathione S-transferase YfcF [KO:K00799] [EC:2.5.1.18]
            b2523  pepB; aminopeptidase B [KO:K07751] [EC:3.4.11.23]
            b2688  gshA; glutamate--cysteine ligase [KO:K01919] [EC:6.3.2.2]
            b2947  gshB; glutathione synthetase [KO:K01920] [EC:6.3.2.3]
            b2965  speC; constitutive ornithine decarboxylase [KO:K01581] [EC:4.1.1.17]
            b2988  gss; fused glutathionylspermidine amidase/glutathionylspermidine synthetase [KO:K01460] [EC:3.5.1.78 6.3.1.8]
            b3447  ggt; glutathione hydrolase proenzyme [KO:K00681] [EC:2.3.2.2 3.4.19.13]
            b3500  gor; glutathione reductase (NADPH) [KO:K00383] [EC:1.8.1.7]
            b4260  pepA; aminopeptidase A/I [KO:K01255] [EC:3.4.11.1]
COMPOUND    C00005  NADPH
            C00006  NADP+
            C00024  Acetyl-CoA
            C00025  L-Glutamate
            C00037  Glycine
            C00051  Glutathione
            C00072  Ascorbate
            C00077  L-Ornithine
            C00097  L-Cysteine
            C00127  Glutathione disulfide
            C00134  Putrescine
            C00151  L-Amino acid
            C00315  Spermidine
            C00669  gamma-L-Glutamyl-L-cysteine
            C00750  Spermine
            C01322  RX
            C01419  Cys-Gly
            C01672  Cadaverine
            C01879  5-Oxoproline
            C02090  Trypanothione
            C02320  R-S-Glutathione
            C03170  Trypanothione disulfide
            C03646  Bis-gamma-glutamylcystine
            C03740  (5-L-Glutamyl)-L-amino acid
            C05422  Dehydroascorbate
            C05726  S-Substituted L-cysteine
            C05727  S-Substituted N-acetyl-L-cysteine
            C05729  R-S-Cysteinylglycine
            C05730  Glutathionylspermidine
            C16562  Glutathionylspermine
            C16563  Bis(glutathionyl)spermine
            C16564  Bis(glutathionyl)spermine disulfide
            C16565  Aminopropylcadaverine
            C16566  Glutathionylaminopropylcadaverine
            C16567  Homotrypanothione
            C16568  Homotrypanothione disulfide
            C16663  Tryparedoxin
            C16664  Tryparedoxin disulfide
REFERENCE   PMID:12675513
  AUTHORS   Josch C, Klotz LO, Sies H.
  TITLE     Identification of cytosolic leucyl aminopeptidase (EC 3.4.11.1) as the major cysteinylglycine-hydrolysing activity in rat liver.
  JOURNAL   Biol Chem 384:213-8 (2003)
            DOI:10.1515/BC.2003.023
REFERENCE   PMID:18482986
  AUTHORS   Chu L, Lai Y, Xu X, Eddy S, Yang S, Song L, Kolodrubetz D.
  TITLE     A 52-kDa leucyl aminopeptidase from treponema denticola is a cysteinylglycinase that mediates the second step of glutathione metabolism.
  JOURNAL   J Biol Chem 283:19351-8 (2008)
            DOI:10.1074/jbc.M801034200
REFERENCE   PMID:14583094
  AUTHORS   Cappiello M, Lazzarotti A, Buono F, Scaloni A, D'Ambrosio C, Amodeo P, Mendez BL, Pelosi P, Del Corso A, Mura U.
  TITLE     New role for leucyl aminopeptidase in glutathione turnover.
  JOURNAL   Biochem J 378:35-44 (2004)
            DOI:10.1042/BJ20031336
REFERENCE   PMID:11157967
  AUTHORS   Suzuki H, Kamatani S, Kim ES, Kumagai H.
  TITLE     Aminopeptidases A, B, and N and dipeptidase D are the four cysteinylglycinases of Escherichia coli K-12.
  JOURNAL   J Bacteriol 183:1489-90 (2001)
            DOI:10.1128/JB.183.4.1489-1490.2001
REFERENCE   PMID:15610825
  AUTHORS   Oza SL, Shaw MP, Wyllie S, Fairlamb AH.
  TITLE     Trypanothione biosynthesis in Leishmania major.
  JOURNAL   Mol Biochem Parasitol 139:107-16 (2005)
            DOI:10.1016/j.molbiopara.2004.10.004
REFERENCE   PMID:12049631
  AUTHORS   Oza SL, Ariyanayagam MR, Fairlamb AH.
  TITLE     Characterization of recombinant glutathionylspermidine synthetase/amidase from Crithidia fasciculata.
  JOURNAL   Biochem J 364:679-86 (2002)
            DOI:10.1042/BJ20011370
REFERENCE   PMID:9677355
  AUTHORS   Tetaud E, Manai F, Barrett MP, Nadeau K, Walsh CT, Fairlamb AH.
  TITLE     Cloning and characterization of the two enzymes responsible for trypanothione biosynthesis in Crithidia fasciculata.
  JOURNAL   J Biol Chem 273:19383-90 (1998)
            DOI:10.1074/jbc.273.31.19383
REFERENCE   PMID:12750367
  AUTHORS   Ariyanayagam MR, Oza SL, Mehlert A, Fairlamb AH.
  TITLE     Bis(glutathionyl)spermine and other novel trypanothione analogues in Trypanosoma cruzi.
  JOURNAL   J Biol Chem 278:27612-9 (2003)
            DOI:10.1074/jbc.M302750200
REFERENCE   PMID:12967709
  AUTHORS   Oza SL, Ariyanayagam MR, Aitcheson N, Fairlamb AH.
  TITLE     Properties of trypanothione synthetase from Trypanosoma brucei.
  JOURNAL   Mol Biochem Parasitol 131:25-33 (2003)
            DOI:10.1016/S0166-6851(03)00176-2
REFERENCE   PMID:12121990
  AUTHORS   Oza SL, Tetaud E, Ariyanayagam MR, Warnon SS, Fairlamb AH.
  TITLE     A single enzyme catalyses formation of Trypanothione from glutathione and spermidine in Trypanosoma cruzi.
  JOURNAL   J Biol Chem 277:35853-61 (2002)
            DOI:10.1074/jbc.M204403200
REFERENCE   PMID:15537651
  AUTHORS   Comini M, Menge U, Wissing J, Flohe L.
  TITLE     Trypanothione synthesis in crithidia revisited.
  JOURNAL   J Biol Chem 280:6850-60 (2005)
            DOI:10.1074/jbc.M404486200
REFERENCE   PMID:7813456
  AUTHORS   Hunter KJ, Le Quesne SA, Fairlamb AH.
  TITLE     Identification and biosynthesis of N1,N9-bis(glutathionyl)aminopropylcadaverine (homotrypanothione) in Trypanosoma cruzi.
  JOURNAL   Eur J Biochem 226:1019-27 (1994)
            DOI:10.1111/j.1432-1033.1994.t01-1-01019.x
REFERENCE   PMID:12751784
  AUTHORS   Krauth-Siegel RL, Meiering SK, Schmidt H.
  TITLE     The parasite-specific trypanothione metabolism of trypanosoma and leishmania.
  JOURNAL   Biol Chem 384:539-49 (2003)
            DOI:10.1515/BC.2003.062
REFERENCE   PMID:18395526
  AUTHORS   Krauth-Siegel RL, Comini MA.
  TITLE     Redox control in trypanosomatids, parasitic protozoa with trypanothione-based thiol metabolism.
  JOURNAL   Biochim Biophys Acta 1780:1236-48 (2008)
            DOI:10.1016/j.bbagen.2008.03.006
REFERENCE   PMID:8892297
  AUTHORS   Krauth-Siegel RL, Ludemann H.
  TITLE     Reduction of dehydroascorbate by trypanothione.
  JOURNAL   Mol Biochem Parasitol 80:203-8 (1996)
            DOI:10.1016/0166-6851(96)02689-8
REFERENCE   PMID:11150302
  AUTHORS   Dormeyer M, Reckenfelderbaumer N, Ludemann H, Krauth-Siegel RL.
  TITLE     Trypanothione-dependent synthesis of deoxyribonucleotides by Trypanosoma brucei ribonucleotide reductase.
  JOURNAL   J Biol Chem 276:10602-6 (2001)
            DOI:10.1074/jbc.M010352200
REFERENCE   PMID:12949079
  AUTHORS   Schmidt H, Krauth-Siegel RL.
  TITLE     Functional and physicochemical characterization of the thioredoxin system in Trypanosoma brucei.
  JOURNAL   J Biol Chem 278:46329-36 (2003)
            DOI:10.1074/jbc.M305338200
REFERENCE   PMID:9851611
  AUTHORS   Tetaud E, Fairlamb AH.
  TITLE     Cloning, expression and reconstitution of the trypanothione-dependent peroxidase system of Crithidia fasciculata.
  JOURNAL   Mol Biochem Parasitol 96:111-23 (1998)
            DOI:10.1016/S0166-6851(98)00120-0
REFERENCE   PMID:12446213
  AUTHORS   Castro H, Sousa C, Santos M, Cordeiro-da-Silva A, Flohe L, Tomas AM.
  TITLE     Complementary antioxidant defense by cytoplasmic and mitochondrial peroxiredoxins in Leishmania infantum.
  JOURNAL   Free Radic Biol Med 33:1552-62 (2002)
            DOI:10.1016/S0891-5849(02)01089-4
REFERENCE   PMID:10713147
  AUTHORS   Wilkinson SR, Temperton NJ, Mondragon A, Kelly JM.
  TITLE     Distinct mitochondrial and cytosolic enzymes mediate trypanothione-dependent peroxide metabolism in Trypanosoma cruzi.
  JOURNAL   J Biol Chem 275:8220-5 (2000)
            DOI:10.1074/jbc.275.11.8220
REFERENCE   PMID:17922848
  AUTHORS   Konig J, Fairlamb AH.
  TITLE     A comparative study of type I and type II tryparedoxin peroxidases in Leishmania major.
  JOURNAL   FEBS J 274:5643-58 (2007)
            DOI:10.1111/j.1742-4658.2007.06087.x
REFERENCE   PMID:12466271
  AUTHORS   Hillebrand H, Schmidt A, Krauth-Siegel RL.
  TITLE     A second class of peroxidases linked to the trypanothione metabolism.
  JOURNAL   J Biol Chem 278:6809-15 (2003)
            DOI:10.1074/jbc.M210392200
REFERENCE   PMID:14982633
  AUTHORS   Soksawatmaekhin W, Kuraishi A, Sakata K, Kashiwagi K, Igarashi K.
  TITLE     Excretion and uptake of cadaverine by CadB and its physiological functions in Escherichia coli.
  JOURNAL   Mol Microbiol 51:1401-12 (2004)
            DOI:10.1046/j.1365-2958.2003.03913.x
REFERENCE   PMID:6798961
  AUTHORS   Pegg AE, Shuttleworth K, Hibasami H.
  TITLE     Specificity of mammalian spermidine synthase and spermine synthase.
  JOURNAL   Biochem J 197:315-20 (1981)
            DOI:10.1042/bj1970315
REL_PATHWAY eco00220  Arginine biosynthesis
            eco00250  Alanine, aspartate and glutamate metabolism
            eco00270  Cysteine and methionine metabolism
            eco00430  Taurine and hypotaurine metabolism
            eco00460  Cyanoamino acid metabolism
KO_PATHWAY  ko00480
///
