ENTRY       eco00052                    Pathway
NAME        Galactose metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Carbohydrate metabolism
PATHWAY_MAP eco00052  Galactose metabolism
MODULE      eco_M00552  Galactonate degradation, De Ley-Doudoroff pathway, galactonate => glycerate-3P [PATH:eco00052]
            eco_M00554  UDP-Gal biosynthesis, Gal => UDP-Gal [PATH:eco00052]
            eco_M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P [PATH:eco00052]
            eco_M01004  UDP-Galf biosynthesis, UDP-Glc => UDP-Galf [PATH:eco00052]
DBLINKS     GO: 0006012
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0062  araA; L-arabinose isomerase [KO:K01804] [EC:5.3.1.4]
            b0344  lacZ; beta-galactosidase [KO:K01190] [EC:3.2.1.23]
            b0403  malZ; maltodextrin glucosidase [KO:K01187] [EC:3.2.1.20]
            b0688  pgm; phosphoglucomutase [KO:K01835] [EC:5.4.2.2]
            b0756  galM; galactose-1-epimerase [KO:K01785] [EC:5.1.3.3]
            b0757  galK; galactokinase [KO:K00849] [EC:2.7.1.6]
            b0758  galT; galactose-1-phosphate uridylyltransferase [KO:K00965] [EC:2.7.7.12]
            b0759  galE; UDP-glucose 4-epimerase [KO:K01784] [EC:5.1.3.2]
            b1236  galU; UTP--glucose-1-phosphate uridylyltransferase [KO:K00963] [EC:2.7.7.9]
            b1723  pfkB; 6-phosphofructokinase 2 [KO:K16370] [EC:2.7.1.11]
            b2036  glf; UDP-galactopyranose mutase [KO:K01854] [EC:5.4.99.9]
            b2042  galF; UTP:glucose-1-phosphate uridylyltransferase, low activity [KO:K00963] [EC:2.7.7.9]
            b2091  gatD; galactitol-1-phosphate 5-dehydrogenase [KO:K00094] [EC:1.1.1.251]
            b2093  gatB; galactitol-specific PTS enzyme IIB component [KO:K02774] [EC:2.7.1.200]
            b2094  gatA; galactitol-specific PTS enzyme IIA component [KO:K02773] [EC:2.7.1.200]
            b2095  gatZ; putative tagatose-1,6-bisphosphate aldolase 2 chaperone [KO:K16371]
            b2096  gatY; tagatose-1,6-bisphosphate aldolase 2 [KO:K08302] [EC:4.1.2.40]
            b2388  glk; glucokinase [KO:K00845] [EC:2.7.1.2]
            b3076  ebgA; evolved beta-D-galactosidase subunit alpha [KO:K12111] [EC:3.2.1.23]
            b3077  ebgC; DUF386 domain-containing evolved beta-D-galactosidase subunit beta [KO:K12112]
            b3132  kbaZ; putative tagatose-1,6-bisphosphate aldolase 1 chaperone [KO:K16371]
            b3133  agaV; N-acetyl-D-galactosamine specific PTS enzyme IIB component [KO:K02745] [EC:2.7.1.-]
            b3136  agaS; putative galactosamine-6-phosphate deaminase/isomerase [KO:K02082] [EC:3.5.99.-]
            b3137  kbaY; tagatose-1,6-bisphosphate aldolase 1 [KO:K08302] [EC:4.1.2.40]
            b3138  agaB; galactosamine-specific PTS enzyme IIB component [KO:K10984] [EC:2.7.1.-]
            b3139  agaC; galactosamine-specific PTS enzyme IIC component [KO:K10985]
            b3140  agaD; galactosamine-specific PTS enzyme IID component [KO:K10986]
            b3693  dgoK; 2-dehydro-3-deoxygalactonokinase [KO:K00883] [EC:2.7.1.58]
            b3916  pfkA; 6-phosphofructokinase 1 [KO:K00850] [EC:2.7.1.11]
            b4119  melA; alpha-galactosidase [KO:K07406] [EC:3.2.1.22]
            b4302  sgcA; putative PTS enzyme IIA component SgcA [KO:K02773] [EC:2.7.1.200]
            b4304  sgcC; putative PTS enzyme IIC component SgcC [KO:K02775]
            b4477  dgoA; 2-dehydro-3-deoxy-6-phosphogalactonate aldolase [KO:K01631] [EC:4.1.2.21]
            b4478  dgoD; D-galactonate dehydratase [KO:K01684] [EC:4.2.1.6]
            b4565  sgcB; putative PTS enzyme IIB component SgcB [KO:K02774] [EC:2.7.1.200]
COMPOUND    C00029  UDP-glucose
            C00031  D-Glucose
            C00052  UDP-alpha-D-galactose
            C00085  D-Fructose 6-phosphate
            C00089  Sucrose
            C00095  D-Fructose
            C00103  D-Glucose 1-phosphate
            C00111  Glycerone phosphate
            C00116  Glycerol
            C00118  D-Glyceraldehyde 3-phosphate
            C00124  D-Galactose
            C00137  myo-Inositol
            C00159  D-Mannose
            C00243  Lactose
            C00267  alpha-D-Glucose
            C00446  alpha-D-Galactose 1-phosphate
            C00492  Raffinose
            C00577  D-Glyceraldehyde
            C00668  alpha-D-Glucose 6-phosphate
            C00794  D-Sorbitol
            C00795  D-Tagatose
            C00880  D-Galactonate
            C00984  alpha-D-Galactose
            C01097  D-Tagatose 6-phosphate
            C01113  D-Galactose 6-phosphate
            C01132  N-Acetyl-D-galactosamine
            C01216  2-Dehydro-3-deoxy-D-galactonate
            C01235  alpha-D-Galactosyl-(1->3)-1D-myo-inositol
            C01286  2-Dehydro-3-deoxy-6-phospho-D-galactonate
            C01613  Stachyose
            C01697  Galactitol
            C02262  D-Galactosamine
            C02669  D-Galactono-1,5-lactone
            C03383  D-Galactono-1,4-lactone
            C03733  UDP-alpha-D-galactofuranose
            C03785  D-Tagatose 1,6-bisphosphate
            C05396  Lactose 6'-phosphate
            C05399  Melibiitol
            C05400  Epimelibiose
            C05401  3-beta-D-Galactosyl-sn-glycerol
            C05402  Melibiose
            C05404  D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose
            C05796  Galactan
            C06311  Galactitol 1-phosphate
            C06376  N-Acetyl-D-galactosamine 6-phosphate
            C06377  D-Galactosamine 6-phosphate
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00030  Pentose phosphate pathway
            eco00040  Pentose and glucuronate interconversions
            eco00051  Fructose and mannose metabolism
            eco00520  Amino sugar and nucleotide sugar metabolism
KO_PATHWAY  ko00052
///
