ENTRY       eco03070                    Pathway
NAME        Bacterial secretion system - Escherichia coli K-12 MG1655
DESCRIPTION Gram-negative bacteria secrete a wide range of proteins whose functions include biogenesis of organelles, such as pilli and flagella, nutrient acquisition, virulence, and efflux of drugs and other toxins. Six distinct secretion systems have been shown to mediate protein export through the inner and outer membranes of Gram-negative bacteria. These pathways are highly conserved throughout the Gram-negative bacterial species. In Gram-positive bacteria, secreted proteins are commonly translocated across the single membrane by the Sec pathway or the two-arginine (Tat) pathway.
CLASS       Environmental Information Processing; Membrane transport
PATHWAY_MAP eco03070  Bacterial secretion system
DBLINKS     GO: 0030253 0015628 0030254 0030255 0046819 0033103 0044098 0043952 0043953
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0097  secM; SecA translation regulator [KO:K13301]
            b0098  secA; protein translocation ATPase [KO:K03070] [EC:7.4.2.8]
            b0407  yajC; Sec translocon accessory complex subunit YajC [KO:K03210]
            b0408  secD; Sec translocon accessory complex subunit SecD [KO:K03072]
            b0409  secF; Sec translocon accessory complex subunit SecF [KO:K03074]
            b0627  tatE; twin arginine protein translocation system - TatE protein [KO:K03425]
            b2610  ffh; signal recognition particle protein component [KO:K03106] [EC:3.6.5.4]
            b2968  yghD; putative type II secretion system M-type protein YghD [KO:K02462]
            b2969  yghE; putative type II secretion system L-type protein YghE [KO:K02461]
            b2970  yghF; putative type II secretion system C-type protein YghF [KO:K02452]
            b3035  tolC; outer membrane channel TolC [KO:K12340]
            b3175  secG; Sec translocon subunit SecG [KO:K03075]
            b3300  secY; Sec translocon subunit SecY [KO:K03076]
            b3324  gspC; Type II secretion system protein GspC [KO:K02452]
            b3325  gspD; Type II secretion system protein GspD [KO:K02453]
            b3326  gspE; Type II secretion system protein GspE [KO:K02454] [EC:7.4.2.8]
            b3327  gspF; Type II secretion system protein GspF [KO:K02455]
            b3328  gspG; Type II secretion system protein GspG [KO:K02456]
            b3329  gspH; Type II secretion system protein GspH [KO:K02457]
            b3330  gspI; Type II secretion system protein GspI [KO:K02458]
            b3331  gspJ; Type II secretion system protein GspJ [KO:K02459]
            b3332  gspK; Type II secretion system protein GspK [KO:K02460]
            b3333  gspL; Type II secretion system protein GspL [KO:K02461]
            b3334  gspM; Type II secretion system protein GspM [KO:K02462]
            b3335  gspO; Type II secretion system prepilin peptidase [KO:K02464] [EC:3.4.23.43 2.1.1.-]
            b3464  ftsY; signal recognition particle receptor [KO:K03110]
            b3609  secB; protein export chaperone SecB [KO:K03071]
            b3705  yidC; membrane protein insertase YidC [KO:K03217]
            b3836  tatA; twin arginine protein translocation system - TatA protein [KO:K03116]
            b3838  tatB; twin arginine protein translocation system - TatB protein [KO:K03117]
            b3839  tatC; twin arginine protein translocation system - TatC protein [KO:K03118]
            b3981  secE; Sec translocon subunit SecE [KO:K03073]
COMPOUND    C00002  ATP
REFERENCE   PMID:11173102
  AUTHORS   Kim JF.
  TITLE     Revisiting the chlamydial type III protein secretion system: clues to the origin of type III protein secretion.
  JOURNAL   Trends Genet 17:65-9 (2001)
            DOI:10.1016/S0168-9525(00)02175-2
REFERENCE   PMID:11309112
  AUTHORS   Plano GV, Day JB, Ferracci F.
  TITLE     Type III export: new uses for an old pathway.
  JOURNAL   Mol Microbiol 40:284-93 (2001)
            DOI:10.1046/j.1365-2958.2001.02354.x
REFERENCE   PMID:11413015
  AUTHORS   Gauthier A, Finlay BB.
  TITLE     Bacterial pathogenesis: the answer to virulence is in the pore.
  JOURNAL   Curr Biol 11:R264-7 (2001)
            DOI:10.1016/S0960-9822(01)00134-8
REFERENCE   PMID:10047550
  AUTHORS   Burns DL.
  TITLE     Biochemistry of type IV secretion.
  JOURNAL   Curr Opin Microbiol 2:25-9 (1999)
            DOI:10.1016/S1369-5274(99)80004-6
REFERENCE   PMID:10920394
  AUTHORS   Christie PJ, Vogel JP.
  TITLE     Bacterial type IV secretion: conjugation systems adapted to deliver effector molecules to host cells.
  JOURNAL   Trends Microbiol 8:354-60 (2000)
            DOI:10.1016/S0966-842X(00)01792-3
REFERENCE   PMID:11309113
  AUTHORS   Christie PJ.
  TITLE     Type IV secretion: intercellular transfer of macromolecules by systems ancestrally related to conjugation machines.
  JOURNAL   Mol Microbiol 40:294-305 (2001)
            DOI:10.1046/j.1365-2958.2001.02302.x
REFERENCE   PMID:10481178
  AUTHORS   Nunn D.
  TITLE     Bacterial type II protein export and pilus biogenesis: more than just homologies?
  JOURNAL   Trends Cell Biol 9:402-8 (1999)
            DOI:10.1016/S0962-8924(99)01634-7
REFERENCE   PMID:11309111
  AUTHORS   Sandkvist M.
  TITLE     Biology of type II secretion.
  JOURNAL   Mol Microbiol 40:271-83 (2001)
            DOI:10.1046/j.1365-2958.2001.02403.x
REFERENCE   PMID:11349009
  AUTHORS   Sandkvist M.
  TITLE     Type II secretion and pathogenesis.
  JOURNAL   Infect Immun 69:3523-35 (2001)
            DOI:10.1128/IAI.69.6.3523-3535.2001
REFERENCE   PMID:15546664
  AUTHORS   Delepelaire P
  TITLE     Type I secretion in gram-negative bacteria.
  JOURNAL   Biochim Biophys Acta 1694:149-61 (2004)
            DOI:10.1016/j.bbamcr.2004.05.001
REFERENCE   PMID:18406342
  AUTHORS   Hazes B, Frost L
  TITLE     Towards a systems biology approach to study type II/IV secretion systems.
  JOURNAL   Biochim Biophys Acta 1778:1839-50 (2008)
            DOI:10.1016/j.bbamem.2008.03.011
REFERENCE   PMID:16448494
  AUTHORS   Johnson TL, Abendroth J, Hol WG, Sandkvist M
  TITLE     Type II secretion: from structure to function.
  JOURNAL   FEMS Microbiol Lett 255:175-86 (2006)
            DOI:10.1111/j.1574-6968.2006.00102.x
REFERENCE   PMID:15546665
  AUTHORS   Filloux A
  TITLE     The underlying mechanisms of type II protein secretion.
  JOURNAL   Biochim Biophys Acta 1694:163-79 (2004)
            DOI:10.1016/j.bbamcr.2004.05.003
REFERENCE   PMID:19396170
  AUTHORS   Spreter T, Yip CK, Sanowar S, Andre I, Kimbrough TG, Vuckovic M, Pfuetzner RA, Deng W, Yu AC, Finlay BB, Baker D, Miller SI, Strynadka NC
  TITLE     A conserved structural motif mediates formation of the periplasmic rings in the type III secretion system.
  JOURNAL   Nat Struct Mol Biol 16:468-76 (2009)
            DOI:10.1038/nsmb.1603
REFERENCE   PMID:15590783
  AUTHORS   Ghosh P
  TITLE     Process of protein transport by the type III secretion system.
  JOURNAL   Microbiol Mol Biol Rev 68:771-95 (2004)
            DOI:10.1128/MMBR.68.4.771-795.2004
REFERENCE   PMID:12360191
  AUTHORS   Cornelis GR
  TITLE     The Yersinia Ysc-Yop 'type III' weaponry.
  JOURNAL   Nat Rev Mol Cell Biol 3:742-52 (2002)
            DOI:10.1038/nrm932
REFERENCE   PMID:17215876
  AUTHORS   Baron C
  TITLE     VirB8: a conserved type IV secretion system assembly factor and drug target.
  JOURNAL   Biochem Cell Biol 84:890-9 (2006)
            DOI:10.1139/o06-148
REFERENCE   PMID:17943123
  AUTHORS   Kwok T, Zabler D, Urman S, Rohde M, Hartig R, Wessler S, Misselwitz R, Berger J, Sewald N, Konig W, Backert S
  TITLE     Helicobacter exploits integrin for type IV secretion and kinase activation.
  JOURNAL   Nature 449:862-6 (2007)
            DOI:10.1038/nature06187
REFERENCE   PMID:16092524
  AUTHORS   Christie PJ, Cascales E
  TITLE     Structural and dynamic properties of bacterial type IV secretion systems (review).
  JOURNAL   Mol Membr Biol 22:51-61 (2005)
            DOI:10.1080/09687860500063316
REFERENCE   PMID:15546668
  AUTHORS   Christie PJ
  TITLE     Type IV secretion: the Agrobacterium VirB/D4 and related conjugation systems.
  JOURNAL   Biochim Biophys Acta 1694:219-34 (2004)
            DOI:10.1016/j.bbamcr.2004.02.013
REFERENCE   PMID:15590781
  AUTHORS   Henderson IR, Navarro-Garcia F, Desvaux M, Fernandez RC, Ala'Aldeen D
  TITLE     Type V protein secretion pathway: the autotransporter story.
  JOURNAL   Microbiol Mol Biol Rev 68:692-744 (2004)
            DOI:10.1128/MMBR.68.4.692-744.2004
REFERENCE   PMID:9778731
  AUTHORS   Henderson IR, Navarro-Garcia F, Nataro JP
  TITLE     The great escape: structure and function of the autotransporter proteins.
  JOURNAL   Trends Microbiol 6:370-8 (1998)
            DOI:10.1016/S0966-842X(98)01318-3
REFERENCE   PMID:18524912
  AUTHORS   Filloux A, Hachani A, Bleves S
  TITLE     The bacterial type VI secretion machine: yet another player for protein transport across membranes.
  JOURNAL   Microbiology 154:1570-83 (2008)
            DOI:10.1099/mic.0.2008/016840-0
REFERENCE   PMID:19251641
  AUTHORS   Leiman PG, Basler M, Ramagopal UA, Bonanno JB, Sauder JM, Pukatzki S, Burley SK, Almo SC, Mekalanos JJ
  TITLE     Type VI secretion apparatus and phage tail-associated protein complexes share a common evolutionary origin.
  JOURNAL   Proc Natl Acad Sci U S A 106:4154-9 (2009)
            DOI:10.1073/pnas.0813360106
REFERENCE   PMID:17603507
  AUTHORS   Kulasekara HD, Miller SI
  TITLE     Threonine phosphorylation times bacterial secretion.
  JOURNAL   Nat Cell Biol 9:734-6 (2007)
            DOI:10.1038/ncb0707-734
REFERENCE   PMID:18078384
  AUTHORS   Driessen AJ, Nouwen N
  TITLE     Protein translocation across the bacterial cytoplasmic membrane.
  JOURNAL   Annu Rev Biochem 77:643-67 (2008)
            DOI:10.1146/annurev.biochem.77.061606.160747
REFERENCE   PMID:14641032
  AUTHORS   Pool MR
  TITLE     Getting to the membrane: how is co-translational protein targeting to the endoplasmic reticulum regulated?
  JOURNAL   Biochem Soc Trans 31:1232-7 (2003)
            DOI:10.1042/bst0311232
REFERENCE   PMID:19299134
  AUTHORS   Desvaux M, Hebraud M, Talon R, Henderson IR
  TITLE     Secretion and subcellular localizations of bacterial proteins: a semantic awareness issue.
  JOURNAL   Trends Microbiol 17:139-45 (2009)
            DOI:10.1016/j.tim.2009.01.004
REFERENCE   PMID:15063851
  AUTHORS   Nakatogawa H, Murakami A, Ito K
  TITLE     Control of SecA and SecM translation by protein secretion.
  JOURNAL   Curr Opin Microbiol 7:145-50 (2004)
            DOI:10.1016/j.mib.2004.01.001
KO_PATHWAY  ko03070
///
