ENTRY       eco03250                    Pathway
NAME        Viral life cycle - HIV-1 - Escherichia coli K-12 MG1655
CLASS       Genetic Information Processing; Information processing in viruses
PATHWAY_MAP eco03250  Viral life cycle - HIV-1
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b3363  ppiA; peptidyl-prolyl cis-trans isomerase A [KO:K03767] [EC:5.2.1.8]
REFERENCE   PMID:27357278
  AUTHORS   Li G, De Clercq E
  TITLE     HIV Genome-Wide Protein Associations: a Review of 30 Years of Research.
  JOURNAL   Microbiol Mol Biol Rev 80:679-731 (2016)
            DOI:10.1128/MMBR.00065-15
REFERENCE   PMID:21284899
  AUTHORS   Tagliamonte M, Tornesello ML, Buonaguro FM, Buonaguro L
  TITLE     Conformational HIV-1 envelope on particulate structures: a tool for chemokine coreceptor binding studies.
  JOURNAL   J Transl Med 9 Suppl 1:S1 (2011)
            DOI:10.1186/1479-5876-9-S1-S1
REFERENCE   PMID:31028522
  AUTHORS   Novikova M, Zhang Y, Freed EO, Peng K
  TITLE     Multiple Roles of HIV-1 Capsid during the Virus Replication Cycle.
  JOURNAL   Virol Sin 34:119-134 (2019)
            DOI:10.1007/s12250-019-00095-3
REFERENCE   PMID:30286189
  AUTHORS   Rawle DJ, Harrich D
  TITLE     Toward the "unravelling" of HIV: Host cell factors involved in HIV-1 core uncoating.
  JOURNAL   PLoS Pathog 14:e1007270 (2018)
            DOI:10.1371/journal.ppat.1007270
REFERENCE   PMID:25036886
  AUTHORS   Le Sage V, Mouland AJ, Valiente-Echeverria F
  TITLE     Roles of HIV-1 capsid in viral replication and immune evasion.
  JOURNAL   Virus Res 193:116-29 (2014)
            DOI:10.1016/j.virusres.2014.07.010
REFERENCE   PMID:32429351
  AUTHORS   Murphy RE, Saad JS
  TITLE     The Interplay between HIV-1 Gag Binding to the Plasma Membrane and Env Incorporation.
  JOURNAL   Viruses 12:548 (2020)
            DOI:10.3390/v12050548
REFERENCE   PMID:21360054
  AUTHORS   He N, Zhou Q
  TITLE     New insights into the control of HIV-1 transcription: when Tat meets the 7SK snRNP and super elongation complex (SEC).
  JOURNAL   J Neuroimmune Pharmacol 6:260-8 (2011)
            DOI:10.1007/s11481-011-9267-6
REFERENCE   PMID:19865606
  AUTHORS   Pincetic A, Leis J
  TITLE     The Mechanism of Budding of Retroviruses From Cell Membranes.
  JOURNAL   Adv Virol 2009:6239691-6239699 (2009)
            DOI:10.1155/2009/623969
REFERENCE   PMID:32858867
  AUTHORS   Kleinpeter AB, Freed EO
  TITLE     HIV-1 Maturation: Lessons Learned from Inhibitors.
  JOURNAL   Viruses 12:940 (2020)
            DOI:10.3390/v12090940
REFERENCE   PMID:12944466
  AUTHORS   Young TM, Wang Q, Pe'ery T, Mathews MB
  TITLE     The human I-mfa domain-containing protein, HIC, interacts with cyclin T1 and modulates P-TEFb-dependent transcription.
  JOURNAL   Mol Cell Biol 23:6373-84 (2003)
            DOI:10.1128/MCB.23.18.6373-6384.2003
KO_PATHWAY  ko03250
///
