ENTRY       eco00740                    Pathway
NAME        Riboflavin metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of cofactors and vitamins
PATHWAY_MAP eco00740  Riboflavin metabolism
MODULE      eco_M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD [PATH:eco00740]
DBLINKS     GO: 0006771
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0025  ribF; bifunctional riboflavin kinase/FMN adenylyltransferase [KO:K11753] [EC:2.7.1.26 2.7.7.2]
            b0414  ribD; fused diaminohydroxyphosphoribosylaminopyrimidine deaminase/5-amino-6-(5-phosphoribosylamino)uracil reductase [KO:K11752] [EC:3.5.4.26 1.1.1.193]
            b0415  ribE; 6,7-dimethyl-8-ribityllumazine synthase [KO:K00794] [EC:2.5.1.78]
            b0844  ybjI; 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [KO:K20861] [EC:3.1.3.102 3.1.3.104]
            b0937  ssuE; NADPH-dependent FMN reductase [KO:K00299] [EC:1.5.1.38]
            b0980  appA; periplasmic phosphoanhydride phosphatase/multiple inositol-polyphosphate phosphatase [KO:K01093] [EC:3.1.3.26 3.1.3.2]
            b1134  nudJ; phosphatase NudJ [KO:K12152] [EC:3.6.1.-]
            b1277  ribA; GTP cyclohydrolase 2 [KO:K01497] [EC:3.5.4.25]
            b1662  ribC; riboflavin synthase [KO:K00793] [EC:2.5.1.9]
            b2104  thiM; hydroxyethylthiazole kinase [KO:K00878] [EC:2.7.1.50]
            b2311  ubiX; flavin prenyltransferase [KO:K03186] [EC:2.5.1.129]
            b3034  nudF; ADP-sugar pyrophosphatase [KO:K01515] [EC:3.6.1.13 3.6.1.-]
            b3041  ribB; 3,4-dihydroxy-2-butanone-4-phosphate synthase [KO:K02858] [EC:4.1.99.12]
            b3812  yigB; 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase [KO:K20862] [EC:3.1.3.102 3.1.3.104]
            b3844  fre; NAD(P)H-flavin reductase [KO:K05368] [EC:1.5.1.41]
            b4055  aphA; acid phosphatase/phosphotransferase [KO:K03788] [EC:3.1.3.2]
COMPOUND    C00016  FAD
            C00044  GTP
            C00061  FMN
            C00199  D-Ribulose 5-phosphate
            C00235  Dimethylallyl diphosphate
            C00255  Riboflavin
            C00474  Ribitol
            C01007  Reduced riboflavin
            C01268  5-Amino-6-(5'-phosphoribosylamino)uracil
            C01304  2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
            C01352  FADH2
            C01390  Prenol
            C01727  Lumichrome
            C01847  Reduced FMN
            C03114  Dimethylbenzimidazole
            C04332  6,7-Dimethyl-8-(D-ribityl)lumazine
            C04454  5-Amino-6-(5'-phospho-D-ribitylamino)uracil
            C04732  5-Amino-6-(1-D-ribitylamino)uracil
            C05995  7-Hydroxy-6-methyl-8-ribityllumazine
            C15556  L-3,4-Dihydroxybutan-2-one 4-phosphate
            C15563  2-Amino-5-formylamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one
            C18910  2,5-Diamino-6-(5-phospho-D-ribitylamino)pyrimidin-4(3H)-one
            C21214  Dimethylallyl phosphate
            C21215  Prenylated FMNH2
REFERENCE   PMID:12136096
  AUTHORS   Vitreschak AG, Rodionov DA, Mironov AA, Gelfand MS.
  TITLE     Regulation of riboflavin biosynthesis and transport genes in bacteria by transcriptional and translational attenuation.
  JOURNAL   Nucleic Acids Res 30:3141-51 (2002)
            DOI:10.1093/nar/30.14.3141
REFERENCE   PMID:11856310
  AUTHORS   Fischer M, Haase I, Feicht R, Richter G, Gerhardt S, Changeux JP, Huber R, Bacher A.
  TITLE     Biosynthesis of riboflavin: 6,7-dimethyl-8-ribityllumazine synthase of Schizosaccharomyces pombe.
  JOURNAL   Eur J Biochem 269:519-26 (2002)
            DOI:10.1046/j.0014-2956.2001.02674.x
REFERENCE   PMID:12867427
  AUTHORS   Haase I, Fischer M, Bacher A, Schramek N.
  TITLE     Temperature-dependent presteady state kinetics of lumazine synthase from the hyperthermophilic eubacterium Aquifex aeolicus.
  JOURNAL   J Biol Chem 278:37909-15 (2003)
            DOI:10.1074/jbc.M303090200
REFERENCE   PMID:16042598
  AUTHORS   Fischer M, Romisch W, Illarionov B, Eisenreich W, Bacher A.
  TITLE     Structures and reaction mechanisms of riboflavin synthases of eubacterial and archaeal origin.
  JOURNAL   Biochem Soc Trans 33:780-4 (2005)
            DOI:10.1042/BST0330780
REL_PATHWAY eco00030  Pentose phosphate pathway
            eco00040  Pentose and glucuronate interconversions
            eco00230  Purine metabolism
            eco00860  Porphyrin metabolism
            eco00900  Terpenoid backbone biosynthesis
KO_PATHWAY  ko00740
///
