ENTRY       eco03440                    Pathway
NAME        Homologous recombination - Escherichia coli K-12 MG1655
DESCRIPTION Homologous recombination (HR) is essential for the accurate repair of DNA double-strand breaks (DSBs), potentially lethal lesions. HR takes place in the late S-G2 phase of the cell cycle and involves the generation of a single-stranded region of DNA, followed by strand invasion, formation of a Holliday junction, DNA synthesis using the intact strand as a template, branch migration and resolution. It is investigated that RecA/Rad51 family proteins play a central role. The breast cancer susceptibility protein Brca2 and the RecQ helicase BLM (Bloom syndrome mutated) are tumor suppressors that maintain genome integrity, at least in part, through HR.
CLASS       Genetic Information Processing; Replication and repair
PATHWAY_MAP eco03440  Homologous recombination
DBLINKS     GO: 0000724
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0184  dnaE; DNA polymerase III subunit alpha [KO:K02337] [EC:2.7.7.7]
            b0215  dnaQ; DNA polymerase III subunit epsilon [KO:K02342] [EC:2.7.7.7]
            b0467  priC; primosomal replication protein N'' [KO:K04067]
            b0470  dnaX; DNA polymerase III subunit tau [KO:K02343] [EC:2.7.7.7]
            b0472  recR; DNA repair protein RecR [KO:K06187]
            b0640  holA; DNA polymerase III subunit delta [KO:K02340] [EC:2.7.7.7]
            b1099  holB; DNA polymerase III subunit delta' [KO:K02341] [EC:2.7.7.7]
            b1842  holE; DNA polymerase III subunit theta [KO:K02345] [EC:2.7.7.7]
            b1860  ruvB; Holliday junction branch migration complex subunit RuvB [KO:K03551] [EC:5.6.2.4]
            b1861  ruvA; Holliday junction branch migration complex subunit RuvA [KO:K03550]
            b1863  ruvC; crossover junction endodeoxyribonuclease RuvC [KO:K01159] [EC:3.1.21.10]
            b2565  recO; DNA repair protein RecO [KO:K03584]
            b2699  recA; DNA recombination/repair protein RecA [KO:K03553]
            b2819  recD; exodeoxyribonuclease V subunit RecD [KO:K03581] [EC:3.1.11.5]
            b2820  recB; exodeoxyribonuclease V subunit RecB [KO:K03582] [EC:3.1.11.5]
            b2822  recC; exodeoxyribonuclease V subunit RecC [KO:K03583] [EC:3.1.11.5]
            b2892  recJ; ssDNA-specific exonuclease RecJ [KO:K07462] [EC:3.1.-.-]
            b3652  recG; ATP-dependent DNA helicase RecG [KO:K03655] [EC:5.6.2.4]
            b3700  recF; DNA repair protein RecF [KO:K03629]
            b3701  dnaN; beta sliding clamp [KO:K02338] [EC:2.7.7.7]
            b3863  polA; DNA polymerase I [KO:K02335] [EC:2.7.7.7]
            b3935  priA; primosome factor N' [KO:K04066] [EC:5.6.2.4]
            b4059  ssb; ssDNA-binding protein [KO:K03111]
            b4201  priB; primosomal replication protein N [KO:K02686]
            b4259  holC; DNA polymerase III subunit chi [KO:K02339] [EC:2.7.7.7]
            b4362  dnaT; primosomal protein DnaT [KO:K02317]
            b4372  holD; DNA polymerase III subunit psi [KO:K02344] [EC:2.7.7.7]
REFERENCE   PMID:18086882
  AUTHORS   Maloisel L, Fabre F, Gangloff S.
  TITLE     DNA polymerase delta is preferentially recruited during homologous recombination to promote heteroduplex DNA extension.
  JOURNAL   Mol Cell Biol 28:1373-82 (2008)
            DOI:10.1128/MCB.01651-07
REFERENCE   PMID:17571595
  AUTHORS   Haruta-Takahashi N, Iwasaki H.
  TITLE     [Recombination mediators]
  JOURNAL   Seikagaku 79:449-53 (2007)
REFERENCE   PMID:18430459
  AUTHORS   Ouyang KJ, Woo LL, Ellis NA.
  TITLE     Homologous recombination and maintenance of genome integrity: Cancer and aging through the prism of human RecQ helicases.
  JOURNAL   Mech Ageing Dev 129:425-40 (2008)
            DOI:10.1016/j.mad.2008.03.003
REFERENCE   PMID:15902993
  AUTHORS   Kawabata M, Kawabata T, Nishibori M.
  TITLE     Role of recA/RAD51 family proteins in mammals.
  JOURNAL   Acta Med Okayama 59:1-9 (2005)
            DOI:10.18926/AMO/31987
REFERENCE   PMID:12589470
  AUTHORS   Prado F, Cortes-Ledesma F, Huertas P, Aguilera A.
  TITLE     Mitotic recombination in Saccharomyces cerevisiae.
  JOURNAL   Curr Genet 42:185-98 (2003)
            DOI:10.1007/s00294-002-0346-3
REFERENCE   PMID:16935872
  AUTHORS   Heyer WD, Li X, Rolfsmeier M, Zhang XP.
  TITLE     Rad54: the Swiss Army knife of homologous recombination?
  JOURNAL   Nucleic Acids Res 34:4115-25 (2006)
            DOI:10.1093/nar/gkl481
REFERENCE   PMID:17395553
  AUTHORS   Michel B, Boubakri H, Baharoglu Z, LeMasson M, Lestini R.
  TITLE     Recombination proteins and rescue of arrested replication forks.
  JOURNAL   DNA Repair (Amst) 6:967-80 (2007)
            DOI:10.1016/j.dnarep.2007.02.016
KO_PATHWAY  ko03440
///
