ENTRY       eco00625                    Pathway
NAME        Chloroalkane and chloroalkene degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00625  Chloroalkane and chloroalkene degradation
DBLINKS     UMBBD: tce tce2 tca atl dcm dce cpr caa
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0356  frmA; S-(hydroxymethyl)glutathione dehydrogenase [KO:K00121] [EC:1.1.1.284 1.1.1.1]
            b1241  adhE; fused acetaldehyde-CoA dehydrogenase and iron-dependent alcohol dehydrogenasealdehyde/alcohol dehydrogenase AdhE [KO:K04072] [EC:1.2.1.10 1.1.1.1]
            b1478  adhP; ethanol dehydrogenase/alcohol dehydrogenase [KO:K13953] [EC:1.1.1.1]
            b3589  yiaY; L-threonine dehydrogenase [KO:K13954] [EC:1.1.1.1]
COMPOUND    C00011  CO2
            C00024  Acetyl-CoA
            C00048  Glyoxylate
            C00058  Formate
            C00067  Formaldehyde
            C00084  Acetaldehyde
            C00160  Glycolate
            C00209  Oxalate
            C00222  3-Oxopropanoate
            C00237  CO
            C01380  Ethylene glycol
            C01548  Acetylene
            C02271  Dichloromethane
            C06547  Ethylene
            C06548  Ethylene oxide
            C06609  trans-1,3-Dichloropropene
            C06610  cis-1,3-Dichloropropene
            C06611  trans-3-Chloro-2-propene-1-ol
            C06612  cis-3-Chloro-2-propene-1-ol
            C06613  trans-3-Chloroallyl aldehyde
            C06614  trans-3-Chloroacrylic acid
            C06615  cis-3-Chloroacrylic acid
            C06752  1,2-Dichloroethane
            C06753  2-Chloroethanol
            C06754  Chloroacetaldehyde
            C06755  Chloroacetic acid
            C06789  Tetrachloroethene
            C06790  Trichloroethene
            C06791  trans-1,2-Dichloroethene
            C06792  cis-1,2-Dichloroethene
            C06793  Vinyl chloride
            C07490  Trichloroethanol
            C11148  TCE epoxide
            C11149  Dichloroacetate
            C11150  Trichloroacetate
            C14866  Chloral
            C16348  cis-3-Chloroallyl aldehyde
            C18246  1,1,1-Trichloroethane
            C18247  1,1-Dichloroethane
            C18248  Chloroethane
            C20303  Chloroethylene oxide
            C21752  2-Hydroxyethyl-CoM
            C21753  2-Chloro-2-hydroxyethyl-CoM
REFERENCE   PMID:15294827
  AUTHORS   Muller JA, Rosner BM, Von Abendroth G, Meshulam-Simon G, McCarty PL, Spormann AM.
  TITLE     Molecular identification of the catabolic vinyl chloride reductase from Dehalococcoides sp. strain VS and its environmental distribution.
  JOURNAL   Appl Environ Microbiol 70:4880-8 (2004)
            DOI:10.1128/AEM.70.8.4880-4888.2004
REFERENCE   PMID:16957242
  AUTHORS   Lee PK, Johnson DR, Holmes VF, He J, Alvarez-Cohen L.
  TITLE     Reductive dehalogenase gene expression as a biomarker for physiological activity of Dehalococcoides spp.
  JOURNAL   Appl Environ Microbiol 72:6161-8 (2006)
            DOI:10.1128/AEM.01070-06
REFERENCE   PMID:15865156
  AUTHORS   Torz M, Beschkov V
  TITLE     Biodegradation of monochloroacetic acid used as a sole carbon and energy source by Xanthobacter autotrophicus GJ10 strain in batch and continuous culture.
  JOURNAL   Biodegradation 16:423-33 (2005)
            DOI:10.1007/s10532-004-3614-8
REFERENCE   PMID:10347028
  AUTHORS   Hage JC, Hartmans S
  TITLE     Monooxygenase-mediated 1,2-dichloroethane degradation by Pseudomonas sp. strain DCA1.
  JOURNAL   Appl Environ Microbiol 65:2466-70 (1999)
            DOI:10.1128/AEM.65.6.2466-2470.1999
REFERENCE   PMID:9687453
  AUTHORS   Poelarends GJ, Wilkens M, Larkin MJ, van Elsas JD, Janssen DB.
  TITLE     Degradation of 1,3-dichloropropene by pseudomonas cichorii 170.
  JOURNAL   Appl Environ Microbiol 64:2931-6 (1998)
            DOI:10.1128/AEM.64.8.2931-2936.1998
REFERENCE   PMID:12411705
  AUTHORS   Sun B, Griffin BM, Ayala-del-Rio HL, Hashsham SA, Tiedje JM
  TITLE     Microbial dehalorespiration with 1,1,1-trichloroethane.
  JOURNAL   Science 298:1023-5 (2002)
            DOI:10.1126/science.1074675
REFERENCE   PMID:11999413
  AUTHORS   Hashimoto A, Iwasaki K, Nakasugi N, Nakajima M, Yagi O
  TITLE     Degradation pathways of trichloroethylene and 1,1,1-trichloroethane by Mycobacterium sp. TA27.
  JOURNAL   Biosci Biotechnol Biochem 66:385-90 (2002)
            DOI:10.1271/bbb.66.385
REFERENCE   PMID:1768109
  AUTHORS   Newman LM, Wackett LP
  TITLE     Fate of 2,2,2-trichloroacetaldehyde (chloral hydrate) produced during trichloroethylene oxidation by methanotrophs.
  JOURNAL   Appl Environ Microbiol 57:2399-402 (1991)
            DOI:10.1128/AEM.57.8.2399-2402.1991
REFERENCE   PMID:8981984
  AUTHORS   Newman LM, Wackett LP
  TITLE     Trichloroethylene oxidation by purified toluene 2-monooxygenase: products, kinetics, and turnover-dependent inactivation.
  JOURNAL   J Bacteriol 179:90-6 (1997)
            DOI:10.1128/JB.179.1.90-96.1997
REL_PATHWAY eco00620  Pyruvate metabolism
            eco00630  Glyoxylate and dicarboxylate metabolism
            eco00680  Methane metabolism
KO_PATHWAY  ko00625
///
