ENTRY       eco00930                    Pathway
NAME        Caprolactam degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00930  Caprolactam degradation
DBLINKS     GO: 0019384
            UMBBD: cap chx
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b2341  fadJ; 3-hydroxyacyl-CoA dehydrogenase FadJ [KO:K01782] [EC:1.1.1.35 4.2.1.17 5.1.2.3]
            b3846  fadB; multifunctional enoyl-CoA hydratase, 3-hydroxyacyl-CoA epimerase, Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase, L-3-hydroxyacyl-CoA dehydrogenase [KO:K01825] [EC:1.1.1.35 4.2.1.17 5.1.2.3 5.3.3.8]
COMPOUND    C00414  Cyclohexanone
            C00571  Cyclohexylamine
            C00854  Cyclohexanol
            C01147  2-Hydroxycyclohexan-1-one
            C01255  N-(6-Aminohexanoyl)-6-aminohexanoate
            C01880  epsilon-Caprolactone
            C02232  3-Oxoadipyl-CoA
            C02378  6-Aminohexanoate
            C02824  Cyclohexylsulfamate
            C03241  6-Hydroxyhexan-6-olide
            C03739  trans-1,2-Cyclohexanediol
            C04277  1,8-Diazacyclotetradecane-2,9-dione
            C06102  Adipate semialdehyde
            C06103  6-Hydroxyhexanoic acid
            C06104  Adipate
            C06105  Cyclohexane-1,2-dione
            C06593  epsilon-Caprolactam
            C11249  Cyclohexane
            C11519  N-Cyclohexylformamide
            C11520  Cyclohexyl isocyanide
            C12313  cis-1,2-Cyclohexanediol
            C14143  Adipyl-CoA
            C14144  5-Carboxy-2-pentenoyl-CoA
            C14145  (3S)-3-Hydroxyadipyl-CoA
            C20988  [N-(6-Aminohexanoyl)]n
            C20990  6-Aminohexanoate cyclic oligomer
REFERENCE   PMID:11571189
  AUTHORS   Parke D, Garcia MA, Ornston LN
  TITLE     Cloning and genetic characterization of dca genes required for beta-oxidation of straight-chain dicarboxylic acids in Acinetobacter sp. strain ADP1.
  JOURNAL   Appl Environ Microbiol 67:4817-27 (2001)
            DOI:10.1128/AEM.67.10.4817-4827.2001
REFERENCE   PMID:12535077
  AUTHORS   Campbell JW, Morgan-Kiss RM, Cronan JE Jr
  TITLE     A new Escherichia coli metabolic competency: growth on fatty acids by a novel anaerobic beta-oxidation pathway.
  JOURNAL   Mol Microbiol 47:793-805 (2003)
            DOI:10.1046/j.1365-2958.2003.03341.x
REFERENCE   PMID:15658985
  AUTHORS   Brzostowicz PC, Walters DM, Jackson RE, Halsey KH, Ni H, Rouviere PE
  TITLE     Proposed involvement of a soluble methane monooxygenase homologue in the cyclohexane-dependent growth of a new Brachymonas species.
  JOURNAL   Environ Microbiol 7:179-90 (2005)
            DOI:10.1111/j.1462-2920.2004.00681.x
REL_PATHWAY eco00362  Benzoate degradation
KO_PATHWAY  ko00930
///
