ENTRY       eco00525                    Pathway
NAME        Acarbose and validamycin biosynthesis - Escherichia coli K-12 MG1655
CLASS       Metabolism; Biosynthesis of other secondary metabolites
PATHWAY_MAP eco00525  Acarbose and validamycin biosynthesis
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b2039  rfbA; dTDP-glucose pyrophosphorylase [KO:K00973] [EC:2.7.7.24]
            b2041  rfbB; dTDP-glucose 4,6-dehydratase 1 [KO:K01710] [EC:4.2.1.46]
            b3788  rffG; dTDP-glucose 4,6-dehydratase 2 [KO:K01710] [EC:4.2.1.46]
            b3789  rffH; dTDP-glucose pyrophosphorylase 2 [KO:K00973] [EC:2.7.7.24]
COMPOUND    C00103  D-Glucose 1-phosphate
            C00842  dTDP-glucose
            C04268  dTDP-4-amino-4,6-dideoxy-D-glucose
            C06802  Acarbose
            C11907  dTDP-4-oxo-6-deoxy-D-glucose
            C12112  Validamycin A
            C17691  2-epi-5-epi-Valiolone
            C17692  2-epi-5-epi-Valiolone 7-phosphate
            C17693  5-epi-Valiolone 7-phosphate
            C17694  5-epi-Valiolone
            C17695  2-Keto-5-epi-valiolone
            C17696  Valienone
            C17697  Valienone 7-phosphate
            C17698  Salbostatin
            C17699  Cetoniacytone A
            C17700  Validoxylamine A
            C20956  alpha-D-Sedoheptulopyranose 7-phosphate
            C21156  Acarbose 7IV-phosphate
            C21204  5-epi-Valiolol 7-phosphate
            C21205  1-epi-Valienol 7-phosphate
            C21206  1,7-Diphospho-1-epi-valienol
            C21207  NDP-1-epi-valienol 7-phosphate
            C21208  dTDP-acarviose-7-phosphate
            C21209  1-epi-Valienol 1-phosphate
            C21210  NDP-1-epi-valienol
            C21211  Salbostatin 6'-phosphate
            C21216  Validamine 7-phosphate
            C21218  Validone 7-phosphate
            C21219  Validoxylamine A 7'-phosphate
            C21247  2-Amino-5-epi-valiolone
            C21248  2-Aminovalienone
            C21249  Cetoniacytone B
            C21293  Validamycin B
            C21367  Valienol 1-phosphate
            C21368  GDP-valienol
            C21415  Valienol 7-phosphate
REFERENCE   PMID:17390001
  AUTHORS   Flatt PM, Mahmud T
  TITLE     Biosynthesis of aminocyclitol-aminoglycoside antibiotics and related compounds.
  JOURNAL   Nat Prod Rep 24:358-92 (2007)
            DOI:10.1039/b603816f
REFERENCE   PMID:17661520
  AUTHORS   Mahmud T, Flatt PM, Wu X
  TITLE     Biosynthesis of unusual aminocyclitol-containing natural products.
  JOURNAL   J Nat Prod 70:1384-91 (2007)
            DOI:10.1021/np070210q
REFERENCE   PMID:22944206
  AUTHORS   Wendler S, Hurtgen D, Kalinowski J, Klein A, Niehaus K, Schulte F, Schwientek P, Wehlmann H, Wehmeier UF, Puhler A
  TITLE     The cytosolic and extracellular proteomes of Actinoplanes sp. SE50/110 led to the identification of gene products involved in acarbose metabolism.
  JOURNAL   J Biotechnol 167:178-89 (2013)
            DOI:10.1016/j.jbiotec.2012.08.011
REFERENCE   PMID:22443545
  AUTHORS   Schwientek P, Szczepanowski R, Ruckert C, Kalinowski J, Klein A, Selber K, Wehmeier UF, Stoye J, Puhler A
  TITLE     The complete genome sequence of the acarbose producer Actinoplanes sp. SE50/110.
  JOURNAL   BMC Genomics 13:112 (2012)
            DOI:10.1186/1471-2164-13-112
REFERENCE   PMID:17003911
  AUTHORS   Deng Z, Bai L
  TITLE     Antibiotic biosynthetic pathways and pathway engineering--a growing research field in China.
  JOURNAL   Nat Prod Rep 23:811-27 (2006)
            DOI:10.1039/b611140h
REFERENCE   PMID:21766819
  AUTHORS   Asamizu S, Yang J, Almabruk KH, Mahmud T
  TITLE     Pseudoglycosyltransferase catalyzes nonglycosidic C-N coupling in validamycin a biosynthesis.
  JOURNAL   J Am Chem Soc 133:12124-35 (2011)
            DOI:10.1021/ja203574u
REFERENCE   PMID:18648803
  AUTHORS   Choi WS, Wu X, Choeng YH, Mahmud T, Jeong BC, Lee SH, Chang YK, Kim CJ, Hong SK
  TITLE     Genetic organization of the putative salbostatin biosynthetic gene cluster including the 2-epi-5-epi-valiolone synthase gene in Streptomyces albus ATCC 21838.
  JOURNAL   Appl Microbiol Biotechnol 80:637-45 (2008)
            DOI:10.1007/s00253-008-1591-2
REFERENCE   PMID:19101977
  AUTHORS   Wu X, Flatt PM, Xu H, Mahmud T
  TITLE     Biosynthetic gene cluster of cetoniacytone A, an unusual aminocyclitol from the endosymbiotic Bacterium Actinomyces sp. Lu 9419.
  JOURNAL   Chembiochem 10:304-14 (2009)
            DOI:10.1002/cbic.200800527
REL_PATHWAY eco00030  Pentose phosphate pathway
            eco00520  Amino sugar and nucleotide sugar metabolism
KO_PATHWAY  ko00525
///
