ENTRY       eco00984                    Pathway
NAME        Steroid degradation - Escherichia coli K-12 MG1655
CLASS       Metabolism; Xenobiotics biodegradation and metabolism
PATHWAY_MAP eco00984  Steroid degradation
DBLINKS     GO: 0006707
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b2342  fadI; 3-ketoacyl-CoA thiolase FadI [KO:K00632] [EC:2.3.1.16]
            b3845  fadA; 3-ketoacyl-CoA thiolase [KO:K00632] [EC:2.3.1.16]
COMPOUND    C00022  Pyruvate
            C00024  Acetyl-CoA
            C00091  Succinyl-CoA
            C00100  Propanoyl-CoA
            C00187  Cholesterol
            C00280  Androstenedione
            C00479  Propanal
            C00535  Testosterone
            C00599  Cholest-4-en-3-one
            C00674  5alpha-Androstane-3,17-dione
            C01227  Dehydroepiandrosterone
            C04793  3,4-Dihydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione
            C04844  3-Hydroxy-5,9,17-trioxo-4,5:9,10-disecoandrosta-1(10),2-dien-4-oate
            C06762  4-Hydroxy-2-oxohexanoic acid
            C07635  Epiandrosterone
            C11354  2-Hydroxy-cis-hex-2,4-dienoate
            C14909  9alpha-Hydroxyandrosta-1,4-diene-3,17-dione
            C19944  3-Hydroxy-9,10-secoandrosta-1,3,5(10)-triene-9,17-dione
            C20144  Androsta-1,4-diene-3,17-dione
            C20199  3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate
            C20252  5-Androstene-3,17-dione
            C20838  3-[(3aS,4S,7aS)-7a-Methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA
            C20839  (25R)-3-Oxocholest-4-en-26-oate
            C20840  (25S)-3-Oxocholest-4-en-26-oyl-CoA
            C21076  Delta4-Dafachronic acid
            C21906  3-Oxochol-4-en-24-oyl-CoA
            C23003  3-[(3aS,4S,5R,7aS)-5-Hydroxy-7a-methyl-1-oxooctahydro-1H-inden-4-yl]propanoyl-CoA
            C23004  (2E)-3-[(3aS,4S,5R,7aS)-5-Hydroxy-7a-methyl-1-oxooctahydro-1H-inden-4-yl]prop-2-enoyl-CoA
            C23005  3-[(3aS,4S,5R,7aS)-5-Hydroxy-7a-methyl-1-oxooctahydro-1H-inden-4-yl]-3-hydroxypropanoyl-CoA
            C23006  3-[(3aS,4S,5R,7aS)-5-Hydroxy-7a-methyl-1-oxooctahydro-1H-inden-4-yl]-3-oxopropanoyl-CoA
            C23007  (3aS,4S,5R,7aS)-5-Hydroxy-7a-methyl-1-oxooctahydro-1H-indene-4-carboxyl-CoA
            C23009  (7aS)-7a-Methyl-1,5-dioxo-2,3,5,6,7,7a-hexahydro-1H-indene-4-carboxyl-CoA
            C23010  3-Oxocholest-4,24-dien-26-oyl-CoA
            C23011  (25R)-3-Oxocholest-4-en-26-oyl-CoA
            C23012  24-Hydroxy-3-oxocholest-4-en-26-oyl-CoA
            C23013  3,24-Dioxocholest-4-en-26-oyl-CoA
            C23014  3-Oxochol-4,22-dien-24-oyl-CoA
            C23015  (22S)-Hydroxy-3-oxochol-4-en-24-oyl-CoA
            C23016  3,22-Dioxochol-4-en-24-oyl-CoA
            C23017  3-Oxopregnene-20-carboxyl-CoA
            C23018  3-Oxo-4,17-pregnadiene-20-carboxyl-CoA
            C23019  17-Hydroxy-3-oxo-4-pregnene-20-carboxyl-CoA
            C23020  (3R)-2-(2-carboxyethyl)-3-methyl-6-oxocyclohex-1-ene-1-carboxyl-CoA
            C23021  9-Carboxy-6-methyl-3,7-dioxononanoyl-CoA
            C23022  7-Carboxy-4-methyl-5-oxoheptanoyl-CoA
            C23023  (2E)-7-Carboxy-4-methyl-5-oxohept-2-enoyl-CoA
            C23024  7-Carboxy-3-hydroxy-4-methyl-5-oxoheptanoyl-CoA
            C23025  7-Carboxy-4-methyl-3,5-dioxoheptanoyl-CoA
            C23026  5-Carboxy-2-methyl-3-oxopentanoyl-CoA
REFERENCE   PMID:31284586
  AUTHORS   Olivera ER, Luengo JM.
  TITLE     Steroids as Environmental Compounds Recalcitrant to Degradation: Genetic Mechanisms of Bacterial Biodegradation Pathways.
  JOURNAL   Genes (Basel) 10:512 (2019)
            DOI:10.3390/genes10070512
REFERENCE   PMID:21056662
  AUTHORS   Horinouchi M, Hayashi T, Kudo T
  TITLE     Steroid degradation in Comamonas testosteroni.
  JOURNAL   J Steroid Biochem Mol Biol 129:4-14 (2012)
            DOI:10.1016/j.jsbmb.2010.10.008
REFERENCE   PMID:20554032
  AUTHORS   Horinouchi M, Kurita T, Hayashi T, Kudo T
  TITLE     Steroid degradation genes in Comamonas testosteroni TA441: Isolation of genes encoding a Delta4(5)-isomerase and 3alpha- and 3beta-dehydrogenases and evidence for a 100 kb steroid degradation gene hot spot.
  JOURNAL   J Steroid Biochem Mol Biol 122:253-63 (2010)
            DOI:10.1016/j.jsbmb.2010.06.002
REFERENCE   PMID:34232729
  AUTHORS   Horinouchi M, Hayashi T.
  TITLE     Identification of the Coenzyme A (CoA) Ester Intermediates and Genes Involved in  the Cleavage and Degradation of the Steroidal C-Ring by Comamonas testosteroni  TA441.
  JOURNAL   Appl Environ Microbiol 87:e0110221 (2021)
            DOI:10.1128/AEM.01102-21
REFERENCE   PMID:37815361
  AUTHORS   Horinouchi M, Hayashi T.
  TITLE     Comprehensive summary of steroid metabolism in Comamonas testosteroni TA441:  entire degradation process of basic four rings and removal of C12 hydroxyl group.
  JOURNAL   Appl Environ Microbiol 89:e0014323 (2023)
            DOI:10.1128/aem.00143-23
REFERENCE   PMID:21924910
  AUTHORS   Ouellet H, Johnston JB, de Montellano PR
  TITLE     Cholesterol catabolism as a therapeutic target in Mycobacterium tuberculosis.
  JOURNAL   Trends Microbiol 19:530-9 (2011)
            DOI:10.1016/j.tim.2011.07.009
REFERENCE   PMID:17264217
  AUTHORS   Van der Geize R, Yam K, Heuser T, Wilbrink MH, Hara H, Anderton MC, Sim E, Dijkhuizen L, Davies JE, Mohn WW, Eltis LD
  TITLE     A gene cluster encoding cholesterol catabolism in a soil actinomycete provides insight into Mycobacterium tuberculosis survival in macrophages.
  JOURNAL   Proc Natl Acad Sci U S A 104:1947-52 (2007)
            DOI:10.1073/pnas.0605728104
REFERENCE   PMID:22045806
  AUTHORS   Thomas ST, VanderVen BC, Sherman DR, Russell DG, Sampson NS
  TITLE     Pathway profiling in Mycobacterium tuberculosis: elucidation of cholesterol-derived catabolite and enzymes that catalyze its metabolism.
  JOURNAL   J Biol Chem 286:43668-78 (2011)
            DOI:10.1074/jbc.M111.313643
REFERENCE   PMID:28377529
  AUTHORS   Crowe AM, Casabon I, Brown KL, Liu J, Lian J, Rogalski JC, Hurst TE, Snieckus V, Foster LJ, Eltis LD.
  TITLE     Catabolism of the Last Two Steroid Rings in Mycobacterium tuberculosis and Other  Bacteria.
  JOURNAL   mBio 8:e00321-17 (2017)
            DOI:10.1128/mBio.00321-17
REFERENCE   PMID:33826843
  AUTHORS   Yuan T, Werman JM, Yin X, Yang M, Garcia-Diaz M, Sampson NS.
  TITLE     Enzymatic beta-Oxidation of the Cholesterol Side Chain in Mycobacterium tuberculosis  Bifurcates Stereospecifically at Hydration of 3-Oxo-cholest-4,22-dien-24-oyl-CoA.
  JOURNAL   ACS Infect Dis 7:1739-1751 (2021)
            DOI:10.1021/acsinfecdis.1c00069
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00020  Citrate cycle (TCA cycle)
            eco00640  Propanoate metabolism
KO_PATHWAY  ko00984
///
