ENTRY       eco02040                    Pathway
NAME        Flagellar assembly - Escherichia coli K-12 MG1655
CLASS       Cellular Processes; Cell motility
PATHWAY_MAP eco02040  Flagellar assembly
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b1070  flgN; flagellar biosynthesis protein FlgN [KO:K02399]
            b1071  flgM; anti-sigma factor for FliA (sigma(28)) [KO:K02398]
            b1072  flgA; flagellar basal body P-ring formation protein FlgA [KO:K02386]
            b1073  flgB; flagellar basal-body rod protein FlgB [KO:K02387]
            b1074  flgC; flagellar basal-body rod protein FlgC [KO:K02388]
            b1075  flgD; flagellar biosynthesis, initiation of hook assembly [KO:K02389]
            b1076  flgE; flagellar hook protein FlgE [KO:K02390]
            b1077  flgF; flagellar basal-body rod protein FlgF [KO:K02391]
            b1078  flgG; flagellar basal-body rod protein FlgG [KO:K02392]
            b1079  flgH; flagellar L-ring protein [KO:K02393]
            b1080  flgI; flagellar P-ring protein [KO:K02394]
            b1081  flgJ; putative peptidoglycan hydrolase FlgJ [KO:K02395]
            b1082  flgK; flagellar hook-filament junction protein 1 [KO:K02396]
            b1083  flgL; flagellar hook-filament junction protein 2 [KO:K02397]
            b1878  flhE; flagellar protein FlhE [KO:K03516]
            b1879  flhA; flagellar biosynthesis protein FlhA [KO:K02400]
            b1880  flhB; flagellar biosynthesis protein FlhB [KO:K02401]
            b1889  motB; motility protein B [KO:K02557]
            b1890  motA; motility protein A [KO:K02556]
            b1891  flhC; DNA-binding transcriptional dual regulator FlhC [KO:K02402]
            b1892  flhD; DNA-binding transcriptional dual regulator FlhD [KO:K02403]
            b1920  tcyJ; cystine ABC transporter periplasmic binding protein [KO:K02424]
            b1921  fliZ; DNA-binding transcriptional regulator FliZ [KO:K02425]
            b1922  fliA; RNA polymerase, sigma 28 (sigma F) factor [KO:K02405]
            b1923  fliC; flagellar filament structural protein [KO:K02406]
            b1924  fliD; flagellar filament capping protein [KO:K02407]
            b1925  fliS; flagellar biosynthesis protein FliS [KO:K02422]
            b1926  fliT; flagellar biosynthesis protein FliT [KO:K02423]
            b1937  fliE; flagellar protein FliE [KO:K02408]
            b1938  fliF; flagellar basal-body MS-ring and collar protein [KO:K02409]
            b1939  fliG; flagellar motor switch protein FliG [KO:K02410]
            b1940  fliH; flagellar biosynthesis protein FliH [KO:K02411]
            b1941  fliI; flagellum-specific ATP synthase FliI [KO:K02412] [EC:7.4.2.8]
            b1942  fliJ; flagellar biosynthesis protein FliJ [KO:K02413]
            b1943  fliK; flagellar hook-length control protein [KO:K02414]
            b1944  fliL; flagellar protein FliL [KO:K02415]
            b1945  fliM; flagellar motor switch protein FliM [KO:K02416]
            b1946  fliN; flagellar motor switch protein FliN [KO:K02417]
            b1947  fliO; flagellar biosynthesis protein FliO [KO:K02418]
            b1948  fliP; flagellar biosynthesis protein FliP [KO:K02419]
            b1949  fliQ; flagellar biosynthesis protein FliQ [KO:K02420]
            b1950  fliR; flagellar biosynthesis protein FliR [KO:K02421]
            b3067  rpoD; RNA polymerase, sigma 70 (sigma D) factor [KO:K03086]
            b3202  rpoN; RNA polymerase, sigma 54 (sigma N) factor [KO:K03092]
REFERENCE   PMID:24970213
  AUTHORS   Morimoto YV, Minamino T
  TITLE     Structure and function of the bi-directional bacterial flagellar motor.
  JOURNAL   Biomolecules 4:217-34 (2014)
            DOI:10.3390/biom4010217
REFERENCE   PMID:11520608
  AUTHORS   Aizawa SI.
  TITLE     Bacterial flagella and type III secretion systems.
  JOURNAL   FEMS Microbiol Lett 202:157-64 (2001)
            DOI:10.1111/j.1574-6968.2001.tb10797.x
REFERENCE   PMID:11934612
  AUTHORS   Aldridge P, Hughes KT.
  TITLE     Regulation of flagellar assembly.
  JOURNAL   Curr Opin Microbiol 5:160-5 (2002)
            DOI:10.1016/S1369-5274(02)00302-8
REFERENCE   PMID:32781026
  AUTHORS   Takekawa N, Imada K, Homma M
  TITLE     Structure and Energy-Conversion Mechanism of the Bacterial Na(+)-Driven Flagellar Motor.
  JOURNAL   Trends Microbiol 28:719-731 (2020)
            DOI:10.1016/j.tim.2020.03.010
REFERENCE   PMID:17644605
  AUTHORS   Liu R, Ochman H
  TITLE     Origins of flagellar gene operons and secondary flagellar systems.
  JOURNAL   J Bacteriol 189:7098-104 (2007)
            DOI:10.1128/JB.00643-07
REFERENCE   PMID:26615435
  AUTHORS   Osterman IA, Dikhtyar YY, Bogdanov AA, Dontsova OA, Sergiev PV
  TITLE     Regulation of Flagellar Gene Expression in Bacteria.
  JOURNAL   Biochemistry (Mosc) 80:1447-56 (2015)
            DOI:10.1134/S000629791511005X
REFERENCE   PMID:32816086
  AUTHORS   Khan F, Tabassum N, Anand R, Kim YM
  TITLE     Motility of Vibrio spp.: regulation and controlling strategies.
  JOURNAL   Appl Microbiol Biotechnol 104:8187-8208 (2020)
            DOI:10.1007/s00253-020-10794-7
REL_PATHWAY eco02030  Bacterial chemotaxis
            eco03070  Bacterial secretion system
KO_PATHWAY  ko02040
///
