ENTRY       eco03018                    Pathway
NAME        RNA degradation - Escherichia coli K-12 MG1655
DESCRIPTION The correct processing, quality control and turnover of cellular RNA molecules are critical to many aspects in the expression of genetic information. In eukaryotes, two major pathways of mRNA decay exist and both pathways are initiated by poly(A) shortening of the mRNA. In the 5' to 3' pathway, this is followed by decapping which then permits the 5' to 3' exonucleolytic degradation of transcripts. In the 3' to 5' pathway, the exosome, a large multisubunit complex, plays a key role. The exosome exists in archaeal cells, too. In bacteria, endoribonuclease E, a key enzyme involved in RNA decay and processing, organizes a protein complex called degradosome. RNase E or R interacts with the phosphate-dependent exoribonuclease polynucleotide phosphorylase, DEAD-box helicases, and additional factors in the RNA-degrading complex.
CLASS       Genetic Information Processing; Folding, sorting and degradation
PATHWAY_MAP eco03018  RNA degradation
DBLINKS     GO: 0006401
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0014  dnaK; chaperone protein DnaK [KO:K04043]
            b0143  pcnB; poly(A) polymerase I [KO:K00970] [EC:2.7.7.19]
            b0797  rhlE; ATP-dependent RNA helicase RhlE [KO:K11927] [EC:3.6.4.13]
            b1084  rne; ribonuclease E [KO:K08300] [EC:3.1.26.12]
            b2501  ppk; polyphosphate kinase [KO:K00937] [EC:2.7.4.1]
            b2779  eno; enolase [KO:K01689] [EC:4.2.1.11]
            b2830  rppH; RNA pyrophosphohydrolase [KO:K08311] [EC:3.6.1.-]
            b3162  deaD; ATP-dependent RNA helicase DeaD [KO:K05592] [EC:3.6.4.13]
            b3164  pnp; polynucleotide phosphorylase [KO:K00962] [EC:2.7.7.8]
            b3780  rhlB; ATP-dependent RNA helicase RhlB [KO:K03732] [EC:3.6.4.13]
            b3783  rho; transcription termination factor Rho [KO:K03628]
            b3822  recQ; ATP-dependent DNA helicase RecQ [KO:K03654] [EC:5.6.2.4]
            b3916  pfkA; 6-phosphofructokinase 1 [KO:K00850] [EC:2.7.1.11]
            b4143  groL; chaperonin GroEL [KO:K04077] [EC:5.6.1.7]
            b4172  hfq; RNA-binding protein Hfq [KO:K03666]
            b4179  rnr; RNase R [KO:K12573] [EC:3.1.13.1]
REFERENCE   PMID:19239894
  AUTHORS   Houseley J, Tollervey D
  TITLE     The many pathways of RNA degradation.
  JOURNAL   Cell 136:763-76 (2009)
            DOI:10.1016/j.cell.2009.01.019
REFERENCE   PMID:16968219
  AUTHORS   Buttner K, Wenig K, Hopfner KP
  TITLE     The exosome: a macromolecular cage for controlled RNA degradation.
  JOURNAL   Mol Microbiol 61:1372-9 (2006)
            DOI:10.1111/j.1365-2958.2006.05331.x
REFERENCE   PMID:16939780
  AUTHORS   Schilders G, van Dijk E, Raijmakers R, Pruijn GJ
  TITLE     Cell and molecular biology of the exosome: how to make or break an RNA.
  JOURNAL   Int Rev Cytol 251:159-208 (2006)
            DOI:10.1016/S0074-7696(06)51005-8
REFERENCE   PMID:17471261
  AUTHORS   Hartung S, Hopfner KP
  TITLE     The exosome, plugged.
  JOURNAL   EMBO Rep 8:456-7 (2007)
            DOI:10.1038/sj.embor.7400961
REFERENCE   PMID:17447862
  AUTHORS   Carpousis AJ
  TITLE     The RNA degradosome of Escherichia coli: an mRNA-degrading machine assembled on RNase E.
  JOURNAL   Annu Rev Microbiol 61:71-87 (2007)
            DOI:10.1146/annurev.micro.61.080706.093440
REFERENCE   PMID:16766188
  AUTHORS   Marcaida MJ, DePristo MA, Chandran V, Carpousis AJ, Luisi BF
  TITLE     The RNA degradosome: life in the fast lane of adaptive molecular evolution.
  JOURNAL   Trends Biochem Sci 31:359-65 (2006)
            DOI:10.1016/j.tibs.2006.05.005
REFERENCE   PMID:17560162
  AUTHORS   Condon C
  TITLE     Maturation and degradation of RNA in bacteria.
  JOURNAL   Curr Opin Microbiol 10:271-8 (2007)
            DOI:10.1016/j.mib.2007.05.008
KO_PATHWAY  ko03018
///
