ENTRY       eco00460                    Pathway
NAME        Cyanoamino acid metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Metabolism of other amino acids
PATHWAY_MAP eco00460  Cyanoamino acid metabolism
DBLINKS     GO: 0033052 0019756
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0828  iaaA; isoaspartyl dipeptidase proenzyme [KO:K13051] [EC:3.5.1.1 3.4.19.5]
            b1767  ansA; L-asparaginase 1 [KO:K01424] [EC:3.5.1.1]
            b2132  bglX; beta-D-glucoside glucohydrolase, periplasmic [KO:K05349] [EC:3.2.1.21]
            b2551  glyA; serine hydroxymethyltransferase [KO:K00600] [EC:2.1.2.1]
            b2957  ansB; L-asparaginase 2 [KO:K01424] [EC:3.5.1.1]
            b3447  ggt; glutathione hydrolase proenzyme [KO:K00681] [EC:2.3.2.2 3.4.19.13]
            b3744  asnA; asparagine synthetase A [KO:K01914] [EC:6.3.1.1]
COMPOUND    C00014  Ammonia
            C00037  Glycine
            C00049  L-Aspartate
            C00065  L-Serine
            C00079  L-Phenylalanine
            C00082  L-Tyrosine
            C00097  L-Cysteine
            C00152  L-Asparagine
            C00183  L-Valine
            C00302  Glutamate
            C00407  L-Isoleucine
            C00488  Formamide
            C00561  Mandelonitrile
            C00844  Prunasin
            C01326  Hydrogen cyanide
            C01401  Alanine
            C01594  Linamarin
            C02512  3-Cyano-L-alanine
            C02659  Acetone cyanohydrin
            C03004  N-Hydroxy-L-tyrosine
            C03219  (E)-2-Methylpropanal oxime
            C03742  (S)-4-Hydroxymandelonitrile
            C04350  (E)-4-Hydroxyphenylacetaldehyde oxime
            C05143  Dhurrin
            C05670  3-Aminopropiononitrile
            C05711  gamma-Glutamyl-beta-cyanoalanine
            C05714  alpha-Aminopropiononitrile
            C05715  gamma-Amino-gamma-cyanobutanoate
            C06114  gamma-Glutamyl-beta-aminopropiononitrile
            C08325  Amygdalin
            C08334  Lotaustralin
            C15503  N,N-Dihydroxy-L-tyrosine
            C16074  Phenylacetonitrile
            C16075  (Z)-Phenylacetaldehyde oxime
            C18796  (2R)-2-Hydroxy-2-methylbutanenitrile
            C19491  (E)-2-Methylbutanal oxime
            C19712  N-Hydroxy-L-phenylalanine
            C19714  (E)-Phenylacetaldoxime
            C19715  N,N-Dihydroxy-L-phenylalanine
            C20310  N-Hydroxy-L-isoleucine
            C20311  N,N-Dihydroxy-L-isoleucine
            C20312  (Z)-2-Methylbutanal oxime
            C20313  N-Hydroxy-L-valine
            C20314  N,N-Dihydroxy-L-valine
            C20315  (Z)-2-Methylpropanal oxime
REFERENCE   PMID:11575729
  AUTHORS   Maruyama A, Saito K, Ishizawa K
  TITLE     Beta-cyanoalanine synthase and cysteine synthase from potato: molecular cloning, biochemical characterization, and spatial and hormonal regulation.
  JOURNAL   Plant Mol Biol 46:749-60 (2001)
            DOI:10.1023/A:1011629703784
REFERENCE   PMID:10636899
  AUTHORS   Andersen MD, Busk PK, Svendsen I, Moller BL
  TITLE     Cytochromes P-450 from cassava (Manihot esculenta Crantz) catalyzing the first steps in the biosynthesis of the cyanogenic glucosides linamarin and lotaustralin. Cloning, functional expression in Pichia pastoris, and substrate specificity of the isolated recombinant enzymes.
  JOURNAL   J Biol Chem 275:1966-75 (2000)
            DOI:10.1074/jbc.275.3.1966
REFERENCE   
  AUTHORS   Hickel A, Hasslacher M, Griengl H.
  TITLE     Hydroxynitrile lyases: Functions and properties
  JOURNAL   Physiol Plant 98:891-898 (1996)
            DOI:10.1111/j.1399-3054.1996.tb06700.x
REL_PATHWAY eco00250  Alanine, aspartate and glutamate metabolism
            eco00260  Glycine, serine and threonine metabolism
            eco00270  Cysteine and methionine metabolism
            eco00290  Valine, leucine and isoleucine biosynthesis
            eco00350  Tyrosine metabolism
            eco00360  Phenylalanine metabolism
            eco00410  beta-Alanine metabolism
            eco00450  Selenocompound metabolism
            eco00470  D-Amino acid metabolism
            eco00480  Glutathione metabolism
            eco00910  Nitrogen metabolism
KO_PATHWAY  ko00460
///
