ENTRY       eco00380                    Pathway
NAME        Tryptophan metabolism - Escherichia coli K-12 MG1655
CLASS       Metabolism; Amino acid metabolism
PATHWAY_MAP eco00380  Tryptophan metabolism
DBLINKS     GO: 0006568 0009851
ORGANISM    Escherichia coli K-12 MG1655 [GN:eco]
GENE        b0116  lpd; lipoamide dehydrogenase [KO:K00382] [EC:1.8.1.4]
            b0727  sucB; dihydrolipoyltranssuccinylase [KO:K00658] [EC:2.3.1.61]
            b1393  paaF; putative 2,3-dehydroadipyl-CoA hydratase [KO:K01692] [EC:4.2.1.17]
            b1732  katE; catalase HPII [KO:K03781] [EC:1.11.1.6]
            b2224  atoB; acetyl-CoA acetyltransferase [KO:K00626] [EC:2.3.1.9]
            b2341  fadJ; 3-hydroxyacyl-CoA dehydrogenase FadJ [KO:K01782] [EC:1.1.1.35 4.2.1.17 5.1.2.3]
            b2844  yqeF; putative acyltransferase [KO:K00626] [EC:2.3.1.9]
            b3708  tnaA; tryptophanase [KO:K01667] [EC:4.1.99.1]
            b3846  fadB; multifunctional enoyl-CoA hydratase, 3-hydroxyacyl-CoA epimerase, Delta(3)-cis-Delta(2)-trans-enoyl-CoA isomerase, L-3-hydroxyacyl-CoA dehydrogenase [KO:K01825] [EC:1.1.1.35 4.2.1.17 5.1.2.3 5.3.3.8]
            b3942  katG; catalase/hydroperoxidase HPI [KO:K03782] [EC:1.11.1.21]
COMPOUND    C00024  Acetyl-CoA
            C00078  L-Tryptophan
            C00108  Anthranilate
            C00322  2-Oxoadipate
            C00328  L-Kynurenine
            C00331  Indolepyruvate
            C00332  Acetoacetyl-CoA
            C00398  Tryptamine
            C00463  Indole
            C00527  Glutaryl-CoA
            C00632  3-Hydroxyanthranilate
            C00637  Indole-3-acetaldehyde
            C00643  5-Hydroxy-L-tryptophan
            C00780  Serotonin
            C00877  Crotonoyl-CoA
            C00954  Indole-3-acetate
            C00955  Indole-3-ethanol
            C00978  N-Acetylserotonin
            C01111  7,8-Dihydroxykynurenate
            C01144  (S)-3-Hydroxybutanoyl-CoA
            C01249  7,8-Dihydro-7,8-dihydroxykynurenate
            C01252  4-(2-Aminophenyl)-2,4-dioxobutanoate
            C01598  Melatonin
            C01717  4-Hydroxy-2-quinolinecarboxylic acid
            C01987  2-Aminophenol
            C02161  2-Aminophenoxazin-3-one
            C02172  N-Acetylisatin
            C02220  2-Aminomuconate
            C02298  N-Acetylindoxyl
            C02470  Xanthurenic acid
            C02693  (Indol-3-yl)acetamide
            C02700  L-Formylkynurenine
            C02775  2,3-Dihydroxyindole
            C02937  Indole-3-acetaldehyde oxime
            C02938  3-Indoleacetonitrile
            C03227  3-Hydroxy-L-kynurenine
            C03230  (Indol-3-yl)glycolaldehyde
            C03453  gamma-Oxalocrotonate
            C03574  2-Formylaminobenzaldehyde
            C03722  Quinolinate
            C03824  2-Aminomuconate semialdehyde
            C04409  2-Amino-3-carboxymuconate semialdehyde
            C05634  5-Hydroxyindoleacetaldehyde
            C05635  5-Hydroxyindoleacetate
            C05636  3-Hydroxykynurenamine
            C05637  4,8-Dihydroxyquinoline
            C05638  5-Hydroxykynurenamine
            C05639  4,6-Dihydroxyquinoline
            C05640  Cinnavalininate
            C05641  5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate
            C05642  Formyl-N-acetyl-5-methoxykynurenamine
            C05643  6-Hydroxymelatonin
            C05644  3-Methylindolepyruvate
            C05645  4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate
            C05646  5-Hydroxyindolepyruvate
            C05647  Formyl-5-hydroxykynurenamine
            C05648  5-Hydroxy-N-formylkynurenine
            C05651  5-Hydroxykynurenine
            C05652  4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate
            C05653  Formylanthranilate
            C05654  5-(2'-Formylethyl)-4,6-dihydroxypicolinate
            C05655  5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate
            C05656  5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate
            C05658  Indoxyl
            C05659  5-Methoxytryptamine
            C05660  5-Methoxyindoleacetate
            C05663  6-Hydroxykynurenate
            C05830  8-Methoxykynurenate
            C05831  3-Methoxyanthranilate
            C05832  5-Hydroxyindoleacetylglycine
            C05834  3-Methyldioxyindole
            C05835  2-Formaminobenzoylacetate
            C05837  Glucobrassicin
            C06212  N-Methylserotonin
            C06213  N-Methyltryptamine
            C08313  Skatole
            C10164  Picolinic acid
            C16516  Indolylmethylthiohydroximate
            C16517  Indolylmethyl-desulfoglucosinolate
            C16518  S-(Indolylmethylthiohydroximoyl)-L-cysteine
            C17203  N-Hydroxyl-tryptamine
            C22006  (R)-(Indol-3-yl)lactate
            C22202  2-Oxoindole-3-acetate
            C23064  Didemethylasterriquinone D
REFERENCE   PMID:15749753
  AUTHORS   Woodward AW, Bartel B
  TITLE     Auxin: regulation, action, and interaction.
  JOURNAL   Ann Bot 95:707-35 (2005)
            DOI:10.1093/aob/mci083
REL_PATHWAY eco00010  Glycolysis / Gluconeogenesis
            eco00362  Benzoate degradation
            eco00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            eco00627  Aminobenzoate degradation
            eco00760  Nicotinate and nicotinamide metabolism
KO_PATHWAY  ko00380
///
