ENTRY       R00086                      Reaction
NAME        ATP phosphohydrolase
DEFINITION  ATP + H2O <=> ADP + Orthophosphate
EQUATION    C00002 + C00001 <=> C00008 + C00009
RCLASS      RC00002  C00002_C00008
ENZYME      3.6.1.5         3.6.1.8         3.6.1.15        3.6.1.-         
            7.1.2.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01232  Nucleotide metabolism
MODULE      M00157  F-type ATPase, prokaryotes and chloroplasts
            M00158  F-type ATPase, eukaryotes
            M00159  V/A-type ATPase, prokaryotes
            M00160  V-type ATPase, eukaryotes
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.5
                 R00086  ATP + H2O <=> ADP + Orthophosphate
                3.6.1.8
                 R00086  ATP + H2O <=> ADP + Orthophosphate
                3.6.1.15
                 R00086  ATP + H2O <=> ADP + Orthophosphate
                3.6.1.-
                 R00086  ATP + H2O <=> ADP + Orthophosphate
             7. Translocase reactions
              7.1  Catalysing the translocation of protons
               7.1.2  Linked to the hydrolysis of a nucleoside triphosphate
                7.1.2.2
                 R00086  ATP + H2O <=> ADP + Orthophosphate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.6.1.5
               R02319  Nucleoside triphosphate <=> NDP
                R00086  ATP <=> ADP
              3.6.1.15
               R02319  Nucleoside triphosphate <=> NDP
                R00086  ATP <=> ADP
            Overall reaction [br08210.html]
             Oxygenic photosynthesis
              R00086
ORTHOLOGY   K01509  adenosinetriphosphatase [EC:3.6.1.-]
            K01510  apyrase [EC:3.6.1.5]
            K06928  nucleoside-triphosphatase [EC:3.6.1.15]
            K14641  apyrase [EC:3.6.1.5]
            K14642  golgi apyrase [EC:3.6.1.5]
DBLINKS     RHEA: 13068 14676 14736 15184 20624 20855
///
