ENTRY       R00010                      Reaction
NAME        alpha,alpha-trehalose glucohydrolase
DEFINITION  alpha,alpha-Trehalose + H2O <=> 2 D-Glucose
EQUATION    C01083 + C00001 <=> 2 C00031
REMARK      Same as: R06103
RCLASS      RC00049  C00031_C01083
ENZYME      3.2.1.28
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.28
                 R00010  alpha,alpha-Trehalose + H2O <=> 2 D-Glucose
ORTHOLOGY   K01194  alpha,alpha-trehalase [EC:3.2.1.28]
            K22934  alpha,alpha-trehalase [EC:3.2.1.28]
            K28899  alpha,alpha-trehalase [EC:3.2.1.28]
DBLINKS     RHEA: 32678
///
