ENTRY       R00006                      Reaction
NAME        pyruvate:pyruvate acetaldehydetransferase (decarboxylating);
            2-acetolactate pyruvate-lyase (carboxylating)
DEFINITION  2-Acetolactate + CO2 <=> 2 Pyruvate
EQUATION    C00900 + C00011 <=> 2 C00022
COMMENT     TPP-dependent enzymatic reaction (R00014+R03050)
RCLASS      RC00106  C00022_C00900
ENZYME      2.2.1.6
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.2  Transferring aldehyde or ketonic groups
               2.2.1  Transketolases and transaldolases
                2.2.1.6
                 R00006  2-Acetolactate + CO2 <=> 2 Pyruvate
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.2.1.6
               R00006  2-Acetolactate
ORTHOLOGY   K01652  acetolactate synthase I/II/III large subunit [EC:2.2.1.6]
            K01653  acetolactate synthase I/III small subunit [EC:2.2.1.6]
            K11258  acetolactate synthase II small subunit [EC:2.2.1.6]
///
