ENTRY       R00013                      Reaction
NAME        glyoxylate carboxy-lyase (dimerizing; tartronate-semialdehyde-forming)
DEFINITION  2 Glyoxylate <=> 2-Hydroxy-3-oxopropanoate + CO2
EQUATION    2 C00048 <=> C01146 + C00011
RCLASS      RC00899  C00048_C01146
ENZYME      4.1.1.47
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.1  Carboxy-lyases
                4.1.1.47
                 R00013  2 Glyoxylate <=> 2-Hydroxy-3-oxopropanoate + CO2
ORTHOLOGY   K01608  tartronate-semialdehyde synthase [EC:4.1.1.47]
DBLINKS     RHEA: 10139
///
