ENTRY       R00022                      Reaction
NAME        chitobiose N-acetylglucosaminohydrolase
DEFINITION  Chitobiose + H2O <=> 2 N-Acetyl-D-glucosamine
EQUATION    C01674 + C00001 <=> 2 C00140
REMARK      Same as: R06141
RCLASS      RC00049  C00140_C01674
ENZYME      3.2.1.52
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.52
                 R00022  Chitobiose + H2O <=> 2 N-Acetyl-D-glucosamine
ORTHOLOGY   K01207  beta-N-acetylhexosaminidase [EC:3.2.1.52]
            K12373  hexosaminidase [EC:3.2.1.52]
DBLINKS     RHEA: 30674
///
