ENTRY       R00127                      Reaction
NAME        ATP:AMP phosphotransferase
DEFINITION  ATP + AMP <=> 2 ADP
EQUATION    C00002 + C00020 <=> 2 C00008
RCLASS      RC00002  C00002_C00008  C00008_C00020
ENZYME      2.7.4.3
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01232  Nucleotide metabolism
            rn01240  Biosynthesis of cofactors
MODULE      M00049  Adenine ribonucleotide biosynthesis, IMP => ADP,ATP
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.4  Phosphotransferases with a phosphate group as acceptor
                2.7.4.3
                 R00127  ATP + AMP <=> 2 ADP
ORTHOLOGY   K00939  adenylate kinase [EC:2.7.4.3]
            K18532  adenylate kinase [EC:2.7.4.3]
            K18533  adenylate/nucleoside-diphosphate kinase [EC:2.7.4.3 2.7.4.6]
DBLINKS     RHEA: 12976
///
