ENTRY       R00138                      Reaction
NAME        triphosphate phosphohydrolase
DEFINITION  Triphosphate + H2O <=> Diphosphate + Orthophosphate
EQUATION    C00536 + C00001 <=> C00013 + C00009
ENZYME      3.6.1.25
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.25
                 R00138  Triphosphate + H2O <=> Diphosphate + Orthophosphate
DBLINKS     RHEA: 14160
///
