ENTRY       R00164                      Reaction
NAME        phosphoprotein phosphohydrolase
DEFINITION  Phosphoprotein + H2O <=> Protein + Orthophosphate
EQUATION    C00562 + C00001 <=> C00017 + C00009
ENZYME      3.1.3.16
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.16
                 R00164  Phosphoprotein + H2O <=> Protein + Orthophosphate
DBLINKS     RHEA: 20632 47007
///
