ENTRY       R00125                      Reaction
NAME        P1,P4-bis(5'-adenosyl)-tetraphosphate nucleotidebisphosphohydrolase
DEFINITION  P1,P4-Bis(5'-adenosyl)tetraphosphate + H2O <=> 2 ADP
EQUATION    C01260 + C00001 <=> 2 C00008
RCLASS      RC00002  C00008_C01260
ENZYME      3.6.1.41
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.41
                 R00125  P1,P4-Bis(5'-adenosyl)tetraphosphate + H2O <=> 2 ADP
ORTHOLOGY   K01525  bis(5'-nucleosyl)-tetraphosphatase (symmetrical) [EC:3.6.1.41]
            K28933  bis(5'-nucleosyl)-tetraphosphatase (symmetrical) [EC:3.6.1.41]
DBLINKS     RHEA: 24255
///
