ENTRY       R00195                      Reaction
NAME        2,3-diaminopropanoate ammonia-lyase (adding water; pyruvate-forming)
DEFINITION  2,3-Diaminopropanoate + H2O <=> Pyruvate + 2 Ammonia
EQUATION    C06393 + C00001 <=> C00022 + 2 C00014
RCLASS      RC01176  C00022_C06393
ENZYME      4.3.1.15
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.3  Carbon-nitrogen lyases
               4.3.1  Ammonia-lyases
                4.3.1.15
                 R00195  2,3-Diaminopropanoate + H2O <=> Pyruvate + 2 Ammonia
DBLINKS     RHEA: 22087
///
