ENTRY       R00182                      Reaction
NAME        AMP phosphoribohydrolase
DEFINITION  AMP + H2O <=> Adenine + D-Ribose 5-phosphate
EQUATION    C00020 + C00001 <=> C00147 + C00117
RCLASS      RC00063  C00020_C00147
            RC00318  C00020_C00117
ENZYME      3.2.2.4
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.2  Hydrolysing N-glycosyl compounds
                3.2.2.4
                 R00182  AMP + H2O <=> Adenine + D-Ribose 5-phosphate
ORTHOLOGY   K01241  AMP nucleosidase [EC:3.2.2.4]
            K06966  pyrimidine/purine-5'-nucleotide nucleosidase [EC:3.2.2.10 3.2.2.-]
DBLINKS     RHEA: 20132
///
