ENTRY       R00174                      Reaction
NAME        ATP:pyridoxal 5'-phosphotransferase
DEFINITION  ATP + Pyridoxal <=> ADP + Pyridoxal phosphate
EQUATION    C00002 + C00250 <=> C00008 + C00018
RCLASS      RC00002  C00002_C00008
            RC00017  C00018_C00250
ENZYME      2.7.1.35
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01240  Biosynthesis of cofactors
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.35
                 R00174  ATP + Pyridoxal <=> ADP + Pyridoxal phosphate
ORTHOLOGY   K00868  pyridoxine kinase [EC:2.7.1.35]
DBLINKS     RHEA: 10227
///
