ENTRY       R00194                      Reaction
NAME        S-adenosyl-L-homocysteine homocysteinylribohydrolase
DEFINITION  S-Adenosyl-L-homocysteine + H2O <=> S-Ribosyl-L-homocysteine + Adenine
EQUATION    C00021 + C00001 <=> C03539 + C00147
RCLASS      RC00063  C00021_C00147
            RC00318  C00021_C03539
ENZYME      3.2.2.9
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01230  Biosynthesis of amino acids
MODULE      M00609  Cysteine biosynthesis, methionine => cysteine
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.2  Hydrolysing N-glycosyl compounds
                3.2.2.9
                 R00194  S-Adenosyl-L-homocysteine + H2O <=> S-Ribosyl-L-homocysteine + Adenine
ORTHOLOGY   K01243  adenosylhomocysteine nucleosidase [EC:3.2.2.9]
            K18284  adenosylhomocysteine/aminodeoxyfutalosine nucleosidase [EC:3.2.2.9 3.2.2.30]
DBLINKS     RHEA: 17808
///
