ENTRY       R00115                      Reaction
NAME        glutathione:NADP+ oxidoreductase
DEFINITION  2 Glutathione + NADP+ <=> Glutathione disulfide + NADPH + H+
EQUATION    2 C00051 + C00006 <=> C00127 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00011  C00051_C00127
ENZYME      1.8.1.7
PATHWAY     rn00480  Glutathione metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.8  Acting on a sulfur group of donors
               1.8.1  With NAD+ or NADP+ as acceptor
                1.8.1.7
                 R00115  2 Glutathione + NADP+ <=> Glutathione disulfide + NADPH + H+
ORTHOLOGY   K00383  glutathione reductase (NADPH) [EC:1.8.1.7]
DBLINKS     RHEA: 11743
///
