ENTRY       R00139                      Reaction
NAME        ATP:2'-deoxy-5-hydroxymethylcytidine-5'-diphosphate phosphotransferase
DEFINITION  2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate + ATP <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate + ADP
EQUATION    C11038 + C00002 <=> C11039 + C00008
RCLASS      RC00002  C00002_C00008  C11038_C11039
ENZYME      2.7.4.6
PATHWAY     rn00240  Pyrimidine metabolism
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.4  Phosphotransferases with a phosphate group as acceptor
                2.7.4.6
                 R00139  2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate + ATP <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate + ADP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.4.6
               R00331  NDP <=> Nucleoside triphosphate
                R00139  2'-Deoxy-5-hydroxymethylcytidine-5'-diphosphate <=> 2'-Deoxy-5-hydroxymethylcytidine-5'-triphosphate
ORTHOLOGY   K00940  nucleoside-diphosphate kinase [EC:2.7.4.6]
///
