ENTRY       R00190                      Reaction
NAME        AMP:diphosphate phospho-D-ribosyltransferase
DEFINITION  AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
EQUATION    C00020 + C00013 <=> C00147 + C00119
RCLASS      RC00063  C00020_C00147
ENZYME      2.4.2.7
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.7
                 R00190  AMP + Diphosphate <=> Adenine + 5-Phospho-alpha-D-ribose 1-diphosphate
ORTHOLOGY   K00759  adenine phosphoribosyltransferase [EC:2.4.2.7]
DBLINKS     RHEA: 16612
///
