ENTRY       R00161                      Reaction
NAME        ATP:FMN adenylyltransferase
DEFINITION  ATP + FMN <=> Diphosphate + FAD
EQUATION    C00002 + C00061 <=> C00013 + C00016
RCLASS      RC00002  C00016_C00061
ENZYME      2.7.7.2
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD
            M00911  Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.2
                 R00161  ATP + FMN <=> Diphosphate + FAD
ORTHOLOGY   K00953  FAD synthetase [EC:2.7.7.2]
            K11753  riboflavin kinase / FMN adenylyltransferase [EC:2.7.1.26 2.7.7.2]
            K14656  FAD synthetase [EC:2.7.7.2]
            K22949  FAD synthetase [EC:2.7.7.2]
DBLINKS     RHEA: 17240
///
