ENTRY       R00235                      Reaction
NAME        acetate:CoA ligase (AMP-forming)
DEFINITION  ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
EQUATION    C00002 + C00033 + C00010 <=> C00020 + C00013 + C00024
COMMENT     two-step reaction (see R00316+R00236)
RCLASS      RC00004  C00010_C00024
            RC00012  C00024_C00033
ENZYME      6.2.1.1
PATHWAY     rn00010  Glycolysis / Gluconeogenesis
            rn00630  Glyoxylate and dicarboxylate metabolism
            rn00680  Methane metabolism
            rn00720  Other carbon fixation pathways
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00357  Methanogenesis, acetate => methane
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.2  Forming carbon-sulfur bonds
               6.2.1  Acid-thiol ligases
                6.2.1.1
                 R00235  ATP + Acetate + CoA <=> AMP + Diphosphate + Acetyl-CoA
ORTHOLOGY   K01895  acetyl-CoA synthetase [EC:6.2.1.1]
            K01913  acetate/butyrate---CoA ligase [EC:6.2.1.1 6.2.1.2]
DBLINKS     RHEA: 23179
///
