ENTRY       R00221                      Reaction
NAME        D-serine ammonia-lyase
DEFINITION  D-Serine <=> Pyruvate + Ammonia
EQUATION    C00740 <=> C00022 + C00014
RCLASS      RC02600  C00022_C00740
ENZYME      4.3.1.18
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00470  D-Amino acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.3  Carbon-nitrogen lyases
               4.3.1  Ammonia-lyases
                4.3.1.18
                 R00221  D-Serine <=> Pyruvate + Ammonia
ORTHOLOGY   K01753  D-serine dehydratase [EC:4.3.1.18]
            K20498  D-serine ammonia-lyase [EC:4.3.1.18]
DBLINKS     RHEA: 13980
///
