ENTRY       R00278                      Reaction
NAME        pyridoxine 5'-phosphate:oxygen oxidoreductase
DEFINITION  Pyridoxine phosphate + Oxygen <=> Hydrogen peroxide + Pyridoxal phosphate
EQUATION    C00627 + C00007 <=> C00027 + C00018
RCLASS      RC00116  C00018_C00627
            RC02755  C00007_C00027
ENZYME      1.4.3.5
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
            rn01240  Biosynthesis of cofactors
MODULE      M00124  Pyridoxal phosphate biosynthesis, erythrose-4P => pyridoxal-P
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.4  Acting on the CH-NH2 group of donors
               1.4.3  With oxygen as acceptor
                1.4.3.5
                 R00278  Pyridoxine phosphate + Oxygen <=> Hydrogen peroxide + Pyridoxal phosphate
ORTHOLOGY   K00275  pyridoxamine 5'-phosphate oxidase [EC:1.4.3.5]
            K23998  pyridoxal 5'-phosphate synthase / NAD(P)H-hydrate epimerase [EC:1.4.3.5 5.1.99.6]
DBLINKS     RHEA: 15152
///
