ENTRY       R00215                      Reaction
NAME        (R)-malate:NAD+ oxidoreductase (decarboxylating)
DEFINITION  (R)-Malate + NAD+ <=> Pyruvate + CO2 + NADH + H+
EQUATION    C00497 + C00003 <=> C00022 + C00011 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00105  C00022_C00497
ENZYME      1.1.1.83
PATHWAY     rn00650  Butanoate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.83
                 R00215  (R)-Malate + NAD+ <=> Pyruvate + CO2 + NADH + H+
ORTHOLOGY   K07246  tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase [EC:1.1.1.93 4.1.1.73 1.1.1.83]
DBLINKS     RHEA: 18368
///
