ENTRY       R00260                      Reaction
NAME        glutamate racemase
DEFINITION  L-Glutamate <=> D-Glutamate
EQUATION    C00025 <=> C00217
RCLASS      RC00302  C00025_C00217
ENZYME      5.1.1.3
PATHWAY     rn00470  D-Amino acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.1  Acting on amino acids and derivatives
                5.1.1.3
                 R00260  L-Glutamate <=> D-Glutamate
ORTHOLOGY   K01776  glutamate racemase [EC:5.1.1.3]
            K29026  alanine/glutamate racemase [EC:5.1.1.1 5.1.1.3]
DBLINKS     RHEA: 12816
///
