ENTRY       R00269                      Reaction
NAME        2-oxoglutaramate amidohydrolase
DEFINITION  2-Oxoglutaramate + H2O <=> 2-Oxoglutarate + Ammonia
EQUATION    C00940 + C00001 <=> C00026 + C00014
RCLASS      RC00010  C00026_C00940
ENZYME      3.5.1.3         3.5.1.111
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.3
                 R00269  2-Oxoglutaramate + H2O <=> 2-Oxoglutarate + Ammonia
                3.5.1.111
                 R00269  2-Oxoglutaramate + H2O <=> 2-Oxoglutarate + Ammonia
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.5.1.3
               R03804  Monoamide of dicarboxylate <=> Dicarboxylate
                R00269  2-Oxoglutaramate <=> 2-Oxoglutarate
ORTHOLOGY   K08590  2-oxoglutaramate amidase [EC:3.5.1.111]
            K13566  omega-amidase [EC:3.5.1.3]
DBLINKS     RHEA: 32966
///
