ENTRY       R00236                      Reaction
NAME        acetyl adenylate:CoA acetyltransferase
DEFINITION  Acetyl adenylate + CoA <=> AMP + Acetyl-CoA
EQUATION    C05993 + C00010 <=> C00020 + C00024
COMMENT     the second step of two-step reaction (see R00235, R00316+R00236)
            following after R00316
RCLASS      RC00004  C00010_C00024
            RC00070  C00020_C05993
            RC02746  C00024_C05993
ENZYME      6.2.1.1
PATHWAY     rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.2  Forming carbon-sulfur bonds
               6.2.1  Acid-thiol ligases
                6.2.1.1
                 R00236  Acetyl adenylate + CoA <=> AMP + Acetyl-CoA
ORTHOLOGY   K01895  acetyl-CoA synthetase [EC:6.2.1.1]
            K01913  acetate/butyrate---CoA ligase [EC:6.2.1.1 6.2.1.2]
///
