ENTRY       R00239                      Reaction
NAME        ATP:L-glutamate 5-phosphotransferase
DEFINITION  ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
EQUATION    C00002 + C00025 <=> C00008 + C03287
RCLASS      RC00002  C00002_C00008
            RC00043  C00025_C03287
ENZYME      2.7.2.11
PATHWAY     rn00330  Arginine and proline metabolism
            rn00332  Carbapenem biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00015  Proline biosynthesis, glutamate => proline
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.2  Phosphotransferases with a carboxy group as acceptor
                2.7.2.11
                 R00239  ATP + L-Glutamate <=> ADP + L-Glutamyl 5-phosphate
ORTHOLOGY   K00931  glutamate 5-kinase [EC:2.7.2.11]
            K12657  delta-1-pyrroline-5-carboxylate synthetase [EC:2.7.2.11 1.2.1.41]
DBLINKS     RHEA: 14880
///
