ENTRY       R00291                      Reaction
NAME        UDP-glucose 4-epimerase;
            UDP-alpha-D-glucose 4-epimerase
DEFINITION  UDP-glucose <=> UDP-alpha-D-galactose
EQUATION    C00029 <=> C00052
RCLASS      RC00289  C00029_C00052
ENZYME      5.1.3.2
PATHWAY     rn00052  Galactose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01250  Biosynthesis of nucleotide sugars
MODULE      M00632  Galactose degradation, Leloir pathway, galactose => alpha-D-glucose-1P
            M01004  UDP-Galf biosynthesis, UDP-Glc => UDP-Galf
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.3  Acting on carbohydrates and derivatives
                5.1.3.2
                 R00291  UDP-glucose <=> UDP-alpha-D-galactose
ORTHOLOGY   K01784  UDP-glucose 4-epimerase [EC:5.1.3.2]
            K17716  UDP-glucose 4-epimerase [EC:5.1.3.2]
DBLINKS     RHEA: 22171
///
