ENTRY       R00274                      Reaction
NAME        glutathione:hydrogen-peroxide oxidoreductase
DEFINITION  Hydrogen peroxide + 2 Glutathione <=> Glutathione disulfide + 2 H2O
EQUATION    C00027 + 2 C00051 <=> C00127 + 2 C00001
RCLASS      RC00011  C00051_C00127
ENZYME      1.11.1.9
PATHWAY     rn00480  Glutathione metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.11  Acting on a peroxide as acceptor
               1.11.1  Peroxidases
                1.11.1.9
                 R00274  Hydrogen peroxide + 2 Glutathione <=> Glutathione disulfide + 2 H2O
ORTHOLOGY   K00432  glutathione peroxidase [EC:1.11.1.9]
DBLINKS     RHEA: 16836
///
