ENTRY       R00377                      Reaction
NAME        deoxycytidine triphosphate:DNA deoxynucleotidyltransferase (DNA-directed)
DEFINITION  dCTP + DNA <=> Diphosphate + DNA
EQUATION    C00458 + C00039 <=> C00013 + C00039
RCLASS      RC02795  C00039_C00458
ENZYME      2.7.7.7
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.7
                 R00377  dCTP + DNA <=> Diphosphate + DNA
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.7.7
               R00379  Deoxynucleoside triphosphate
                R00377  dCTP
///
