ENTRY       R00304                      Reaction
NAME        D-glucose-1-phosphate phosphohydrolase
DEFINITION  D-Glucose 1-phosphate + H2O <=> D-Glucose + Orthophosphate
EQUATION    C00103 + C00001 <=> C00031 + C00009
RCLASS      RC00078  C00031_C00103
ENZYME      3.1.3.10
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.10
                 R00304  D-Glucose 1-phosphate + H2O <=> D-Glucose + Orthophosphate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.1.3.10
               R00304  D-Glucose
DBLINKS     RHEA: 19936
///
