ENTRY       R00339                      Reaction
NAME        (R,R)-tartrate hydro-lyase (oxaloacetate-forming)
DEFINITION  (R,R)-Tartaric acid <=> Oxaloacetate + H2O
EQUATION    C00898 <=> C00036 + C00001
RCLASS      RC01382  C00036_C00898
ENZYME      4.2.1.32
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.32
                 R00339  (R,R)-Tartaric acid <=> Oxaloacetate + H2O
ORTHOLOGY   K03779  L(+)-tartrate dehydratase alpha subunit [EC:4.2.1.32]
            K03780  L(+)-tartrate dehydratase beta subunit [EC:4.2.1.32]
DBLINKS     RHEA: 15416
///
