ENTRY       R00348                      Reaction
NAME        2-oxosuccinamate amidohydrolase
DEFINITION  2-Oxosuccinamate + H2O <=> Oxaloacetate + Ammonia
EQUATION    C02362 + C00001 <=> C00036 + C00014
RCLASS      RC00010  C00036_C02362
ENZYME      3.5.1.3
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.3
                 R00348  2-Oxosuccinamate + H2O <=> Oxaloacetate + Ammonia
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.5.1.3
               R03804  Monoamide of dicarboxylate <=> Dicarboxylate
                R00348  2-Oxosuccinamate <=> Oxaloacetate
ORTHOLOGY   K13566  omega-amidase [EC:3.5.1.3]
DBLINKS     RHEA: 59415
///
