ENTRY       R00316                      Reaction
NAME        ATP:acetate adenylyltransferase
DEFINITION  ATP + Acetate <=> Diphosphate + Acetyl adenylate
EQUATION    C00002 + C00033 <=> C00013 + C05993
COMMENT     the first step of two-step reaction (see R00235, R00316+R00236)
            subsequently R00236
RCLASS      RC00043  C00033_C05993
ENZYME      6.2.1.1
PATHWAY     rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.2  Forming carbon-sulfur bonds
               6.2.1  Acid-thiol ligases
                6.2.1.1
                 R00316  ATP + Acetate <=> Diphosphate + Acetyl adenylate
ORTHOLOGY   K01895  acetyl-CoA synthetase [EC:6.2.1.1]
            K01913  acetate/butyrate---CoA ligase [EC:6.2.1.1 6.2.1.2]
///
