ENTRY       R00310                      Reaction
NAME        protoheme ferro-lyase (protoporphyrin-forming)
DEFINITION  Protoporphyrin + Fe2+ <=> Heme + 2 H+
EQUATION    C02191 + C14818 <=> C00032 + 2 C00080
RCLASS      RC01012  C00032_C02191
ENZYME      4.98.1.1
PATHWAY     rn00860  Porphyrin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00121  Heme biosynthesis, plants and bacteria, glutamate => heme
            M00868  Heme biosynthesis, animals and fungi, glycine => heme
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.98  ATP-independent chelatases
               4.98.1  Forming coordination complexes
                4.98.1.1
                 R00310  Protoporphyrin + Fe2+ <=> Heme + 2 H+
ORTHOLOGY   K01772  protoporphyrin/coproporphyrin ferrochelatase [EC:4.98.1.1 4.99.1.9]
DBLINKS     RHEA: 22587
///
