ENTRY       R00336                      Reaction
NAME        guanosine-3',5'-bis(diphosphate) 3'-diphosphohydrolase
DEFINITION  Guanosine 3',5'-bis(diphosphate) + H2O <=> GDP + Diphosphate
EQUATION    C01228 + C00001 <=> C00035 + C00013
RCLASS      RC00078  C00035_C01228
ENZYME      3.1.7.2
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.7  Diphosphoric-monoester hydrolases
                3.1.7.2
                 R00336  Guanosine 3',5'-bis(diphosphate) + H2O <=> GDP + Diphosphate
ORTHOLOGY   K01139  GTP diphosphokinase / guanosine-3',5'-bis(diphosphate) 3'-diphosphatase [EC:2.7.6.5 3.1.7.2]
            K21138  guanosine-3',5'-bis(diphosphate) 3'-pyrophosphohydrolase [EC:3.1.7.2]
DBLINKS     RHEA: 14256
///
