ENTRY       R00390                      Reaction
NAME        long-chain-fatty-acid:CoA ligase (AMP-forming)
DEFINITION  ATP + Long-chain fatty acid + CoA <=> AMP + Diphosphate + Long-chain acyl-CoA
EQUATION    C00002 + C00638 + C00010 <=> C00020 + C00013 + C02843
COMMENT     general reaction
RCLASS      RC00004  C00010_C02843
ENZYME      6.2.1.3
PATHWAY     rn00061  Fatty acid biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.2  Forming carbon-sulfur bonds
               6.2.1  Acid-thiol ligases
                6.2.1.3
                 R00390  ATP + Long-chain fatty acid + CoA <=> AMP + Diphosphate + Long-chain acyl-CoA
            IUBMB reaction hierarchy [BR:br08202]
             6. Ligase reactions
              6.2.1.3
               R00390  Long-chain fatty acid <=> Long-chain acyl-CoA
ORTHOLOGY   K01897  long-chain-fatty-acid---CoA ligase [EC:6.2.1.3]
            K15013  long-chain-fatty-acid---CoA ligase [EC:6.2.1.3]
            K28161  long-chain-fatty-acid---CoA ligase [EC:6.2.1.3]
DBLINKS     RHEA: 15424
///
