ENTRY       R00383                      Reaction
NAME        acyl-CoA hydrolase
DEFINITION  Acyl-CoA + H2O <=> CoA + Carboxylate
EQUATION    C00040 + C00001 <=> C00010 + C00060
COMMENT     general reaction
RCLASS      RC00004  C00010_C00040
            RC00281  C00040_C00060
ENZYME      3.1.2.18        3.1.2.19        3.1.2.20
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.2  Thioester hydrolases
                3.1.2.18
                 R00383  Acyl-CoA + H2O <=> CoA + Carboxylate
                3.1.2.19
                 R00383  Acyl-CoA + H2O <=> CoA + Carboxylate
                3.1.2.20
                 R00383  Acyl-CoA + H2O <=> CoA + Carboxylate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.1.2.20
               R00383  Acyl-CoA <=> Carboxylate
DBLINKS     RHEA: 16784
///
