ENTRY       R00317                      Reaction
NAME        acetyl phosphate phosphohydrolase
DEFINITION  Acetyl phosphate + H2O <=> Acetate + Orthophosphate
EQUATION    C00227 + C00001 <=> C00033 + C00009
RCLASS      RC00043  C00033_C00227
ENZYME      3.6.1.7
PATHWAY     rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.7
                 R00317  Acetyl phosphate + H2O <=> Acetate + Orthophosphate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.6.1.7
               R00539  Acyl phosphate <=> Carboxylate
                R00317  Acetyl phosphate <=> Acetate
ORTHOLOGY   K01512  acylphosphatase [EC:3.6.1.7]
///
