ENTRY       R00425                      Reaction
NAME        GTP 7,8-8,9-dihydrolase (diphosphate-forming)
DEFINITION  GTP + 4 H2O <=> Formate + 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + 2 Orthophosphate
EQUATION    C00044 + 4 C00001 <=> C00058 + C01304 + 2 C00009
COMMENT     multi-step reaction
RCLASS      RC00293  C00044_C01304
            RC02504  C00044_C00058
ENZYME      3.5.4.25
PATHWAY     rn00740  Riboflavin metabolism
            rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD
            M00840  Tetrahydrofolate biosynthesis, mediated by ribA and trpF, GTP => THF
            M00911  Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.4  In cyclic amidines
                3.5.4.25
                 R00425  GTP + 4 H2O <=> Formate + 2,5-Diamino-6-(5-phospho-D-ribosylamino)pyrimidin-4(3H)-one + 2 Orthophosphate
ORTHOLOGY   K01497  GTP cyclohydrolase II [EC:3.5.4.25]
            K14652  3,4-dihydroxy 2-butanone 4-phosphate synthase / GTP cyclohydrolase II [EC:4.1.99.12 3.5.4.25]
DBLINKS     RHEA: 23707
///
