ENTRY       R00476                      Reaction
NAME        glycolate:acceptor 2-oxidoreductase
DEFINITION  Glycolate + Acceptor <=> Glyoxylate + Reduced acceptor
EQUATION    C00160 + C00028 <=> C00048 + C00030
RCLASS      RC00042  C00048_C00160
ENZYME      1.1.99.14
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.99  With unknown physiological acceptors
                1.1.99.14
                 R00476  Glycolate + Acceptor <=> Glyoxylate + Reduced acceptor
ORTHOLOGY   K00104  glycolate dehydrogenase FAD-linked subunit [EC:1.1.99.14]
            K11472  glycolate dehydrogenase FAD-binding subunit [EC:1.1.99.14]
            K11473  glycolate dehydrogenase iron-sulfur subunit [EC:1.1.99.14]
DBLINKS     RHEA: 21267
///
