ENTRY       R00409                      Reaction
NAME        (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate pyruvate-lyase (succinate-forming)
DEFINITION  (2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> Pyruvate + Succinate
EQUATION    C04593 <=> C00022 + C00042
RCLASS      RC00286  C00022_C04593
            RC00287  C00042_C04593
ENZYME      4.1.3.30
PATHWAY     rn00640  Propanoate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00982  Methylcitrate cycle
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.3  Oxo-acid-lyases
                4.1.3.30
                 R00409  (2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> Pyruvate + Succinate
ORTHOLOGY   K01637  isocitrate/methylisocitrate lyase [EC:4.1.3.1 4.1.3.30]
            K03417  methylisocitrate lyase [EC:4.1.3.30]
DBLINKS     RHEA: 16812
///
