ENTRY       R00438                      Reaction
NAME        polyribonucleotide:phosphate uridylyltransferase
DEFINITION  RNA + Orthophosphate <=> RNA + UDP
EQUATION    C00046 + C00009 <=> C00046 + C00015
RCLASS      RC02795  C00015_C00046
ENZYME      2.7.7.8
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.8
                 R00438  RNA + Orthophosphate <=> RNA + UDP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.7.8
               R07282  NDP
                R00438  UDP
///
