ENTRY       R00426                      Reaction
NAME        GTP diphosphohydrolase (diphosphate-forming);
            guanosine 5'-triphosphate pyrophosphohydrolase
DEFINITION  GTP + H2O <=> GMP + Diphosphate
EQUATION    C00044 + C00001 <=> C00144 + C00013
RCLASS      RC00002  C00044_C00144
ENZYME      3.6.1.9
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.9
                 R00426  GTP + H2O <=> GMP + Diphosphate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.6.1.9
               R01532  Nucleoside triphosphate <=> Nucleotide
                R00426  GTP <=> GMP
ORTHOLOGY   K01513  ectonucleotide pyrophosphatase/phosphodiesterase family member 1/3 [EC:3.1.4.1 3.6.1.9]
            K04765  nucleoside triphosphate diphosphatase [EC:3.6.1.9]
DBLINKS     RHEA: 29394
///
