ENTRY       R00430                      Reaction
NAME        GTP:pyruvate 2-O-phosphotransferase
DEFINITION  GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
EQUATION    C00044 + C00022 <=> C00035 + C00074
RCLASS      RC00002  C00035_C00044
            RC00015  C00022_C00074
ENZYME      2.7.1.40
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.40
                 R00430  GTP + Pyruvate <=> GDP + Phosphoenolpyruvate
ORTHOLOGY   K00873  pyruvate kinase [EC:2.7.1.40]
            K12406  pyruvate kinase isozymes R/L [EC:2.7.1.40]
DBLINKS     RHEA: 30298
///
