ENTRY       R00418                      Reaction
NAME        UDP-N-acetyl-D-glucosamine 4-epimerase
DEFINITION  UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
EQUATION    C00043 <=> C00203
RCLASS      RC00289  C00043_C00203
ENZYME      5.1.3.2         5.1.3.7
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn00541  Biosynthesis of various nucleotide sugars
            rn01100  Metabolic pathways
            rn01250  Biosynthesis of nucleotide sugars
MODULE      M01036  UDP-GalNAcA biosynthesis, UDP-GlcNAc => UDP-GalNAcA
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.3  Acting on carbohydrates and derivatives
                5.1.3.2
                 R00418  UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
                5.1.3.7
                 R00418  UDP-N-acetyl-alpha-D-glucosamine <=> UDP-N-acetyl-D-galactosamine
ORTHOLOGY   K02473  UDP-N-acetylglucosamine/UDP-N-acetyl-alpha-D-glucosaminouronate 4-epimerase [EC:5.1.3.7 5.1.3.45]
DBLINKS     RHEA: 20520
///
