ENTRY       R00440                      Reaction
NAME        polyribonucleotide:phosphate cytidylyltransferase
DEFINITION  RNA + Orthophosphate <=> RNA + CDP
EQUATION    C00046 + C00009 <=> C00046 + C00112
RCLASS      RC02795  C00046_C00112
ENZYME      2.7.7.8
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.8
                 R00440  RNA + Orthophosphate <=> RNA + CDP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.7.8
               R07282  NDP
                R00440  CDP
///
