ENTRY       R00490                      Reaction
NAME        L-aspartate ammonia-lyase (fumarate-forming)
DEFINITION  L-Aspartate <=> Fumarate + Ammonia
EQUATION    C00049 <=> C00122 + C00014
RCLASS      RC00316  C00049_C00122
            RC02799  C00014_C00049
ENZYME      4.3.1.1
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.3  Carbon-nitrogen lyases
               4.3.1  Ammonia-lyases
                4.3.1.1
                 R00490  L-Aspartate <=> Fumarate + Ammonia
ORTHOLOGY   K01744  aspartate ammonia-lyase [EC:4.3.1.1]
DBLINKS     RHEA: 16604
///
