ENTRY       R00437                      Reaction
NAME        polyribonucleotide:phosphate adenylyltransferase
DEFINITION  RNA + Orthophosphate <=> RNA + ADP
EQUATION    C00046 + C00009 <=> C00046 + C00008
RCLASS      RC02795  C00008_C00046
ENZYME      2.7.7.8
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.8
                 R00437  RNA + Orthophosphate <=> RNA + ADP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.7.8
               R07282  NDP
                R00437  ADP
///
