ENTRY       R00428                      Reaction
NAME        GTP 8,9-hydrolase
DEFINITION  GTP + H2O <=> Formamidopyrimidine nucleoside triphosphate
EQUATION    C00044 + C00001 <=> C05922
COMMENT     the first step of four-step reaction (see R00424, R00428+R05046+R05048+R04639)
            subsequently R05046
RCLASS      RC00294  C00044_C05922
ENZYME      3.5.4.16
PATHWAY     rn00790  Folate biosynthesis
            rn01100  Metabolic pathways
MODULE      M00126  Tetrahydrofolate biosynthesis, GTP => THF
            M00841  Tetrahydrofolate biosynthesis, mediated by PTPS, GTP => THF
            M00842  Tetrahydrobiopterin biosynthesis, GTP => BH4
            M00843  L-threo-Tetrahydrobiopterin biosynthesis, GTP => L-threo-BH4
            M00988  PreQ1 biosynthesis, GTP => 7-Aminomethyl-7-deazaguanine
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.4  In cyclic amidines
                3.5.4.16
                 R00428  GTP + H2O <=> Formamidopyrimidine nucleoside triphosphate
ORTHOLOGY   K01495  GTP cyclohydrolase IA [EC:3.5.4.16]
            K09007  GTP cyclohydrolase IB [EC:3.5.4.16]
            K22391  GTP cyclohydrolase I [EC:3.5.4.16]
///
