ENTRY       R00566                      Reaction
NAME        L-arginine carboxy-lyase (agmatine-forming)
DEFINITION  L-Arginine <=> Agmatine + CO2
EQUATION    C00062 <=> C00179 + C00011
RCLASS      RC00299  C00062_C00179
ENZYME      4.1.1.19
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.1  Carboxy-lyases
                4.1.1.19
                 R00566  L-Arginine <=> Agmatine + CO2
ORTHOLOGY   K01583  arginine decarboxylase [EC:4.1.1.19]
            K01584  arginine decarboxylase [EC:4.1.1.19]
            K01585  arginine decarboxylase [EC:4.1.1.19]
            K02626  arginine decarboxylase [EC:4.1.1.19]
DBLINKS     RHEA: 17644
///
