ENTRY       R00579                      Reaction
NAME        glutamine racemase
DEFINITION  L-Glutamine <=> D-Glutamine
EQUATION    C00064 <=> C00819
RCLASS      RC00302  C00064_C00819
ENZYME      5.1.1.10
PATHWAY     rn00470  D-Amino acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.1  Acting on amino acids and derivatives
                5.1.1.10
                 R00579  L-Glutamine <=> D-Glutamine
            IUBMB reaction hierarchy [BR:br08202]
             5. Isomerase reactions
              5.1.1.10
               R01265  L-Amino acid <=> D-Amino acid
                R00579  L-Glutamine <=> D-Glutamine
ORTHOLOGY   K25316  amino-acid racemase [EC:5.1.1.10]
            K25317  amino-acid racemase [EC:5.1.1.10]
DBLINKS     RHEA: 59279
///
