ENTRY       R00505                      Reaction
NAME        UDP-alpha-D-galactopyranose furanomutase
DEFINITION  UDP-alpha-D-galactose <=> UDP-alpha-D-galactofuranose
EQUATION    C00052 <=> C03733
RCLASS      RC00317  C00052_C03733
ENZYME      5.4.99.9
PATHWAY     rn00052  Galactose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01250  Biosynthesis of nucleotide sugars
MODULE      M01004  UDP-Galf biosynthesis, UDP-Glc => UDP-Galf
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.4  Intramolecular transferases
               5.4.99  Transferring other groups
                5.4.99.9
                 R00505  UDP-alpha-D-galactose <=> UDP-alpha-D-galactofuranose
ORTHOLOGY   K01854  UDP-galactopyranose mutase [EC:5.4.99.9]
            K28214  UDP-galactopyranose mutase [EC:5.4.99.9]
DBLINKS     RHEA: 24135
///
