ENTRY       R00586                      Reaction
NAME        acetyl-CoA:L-serine O-acetyltransferase
DEFINITION  L-Serine + Acetyl-CoA <=> O-Acetyl-L-serine + CoA
EQUATION    C00065 + C00024 <=> C00979 + C00010
RCLASS      RC00004  C00010_C00024
            RC00041  C00065_C00979
ENZYME      2.3.1.30
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn00920  Sulfur metabolism
            rn00998  Biosynthesis of various antibiotics
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00021  Cysteine biosynthesis, serine => cysteine
            M00785  Cycloserine biosynthesis, arginine/serine => cycloserine
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.30
                 R00586  L-Serine + Acetyl-CoA <=> O-Acetyl-L-serine + CoA
ORTHOLOGY   K00640  serine O-acetyltransferase [EC:2.3.1.30]
            K19726  serine/homoserine O-acetyltransferase [EC:2.3.1.30 2.3.1.31]
            K23304  serine O-acetyltransferase [EC:2.3.1.30]
DBLINKS     RHEA: 24563
///
