ENTRY       R00527                      Reaction
NAME        S-formylglutathione hydrolase
DEFINITION  S-Formylglutathione + H2O <=> Formate + Glutathione
EQUATION    C01031 + C00001 <=> C00058 + C00051
RCLASS      RC00167  C00051_C01031
            RC00320  C00058_C01031
ENZYME      3.1.2.12
PATHWAY     rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.2  Thioester hydrolases
                3.1.2.12
                 R00527  S-Formylglutathione + H2O <=> Formate + Glutathione
ORTHOLOGY   K01070  S-formylglutathione hydrolase [EC:3.1.2.12]
DBLINKS     RHEA: 14964
///
