ENTRY       R00517                      Reaction
NAME        GTP:cytidine 5'-phosphotransferase
DEFINITION  GTP + Cytidine <=> GDP + CMP
EQUATION    C00044 + C00475 <=> C00035 + C00055
RCLASS      RC00002  C00035_C00044
            RC00017  C00055_C00475
ENZYME      2.7.1.48
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.48
                 R00517  GTP + Cytidine <=> GDP + CMP
ORTHOLOGY   K00876  uridine kinase [EC:2.7.1.48]
DBLINKS     RHEA: 28165
///
