ENTRY       R00549                      Reaction
NAME        ATP:riboflavin 5'-phosphotransferase
DEFINITION  ATP + Riboflavin <=> ADP + FMN
EQUATION    C00002 + C00255 <=> C00008 + C00061
RCLASS      RC00002  C00002_C00008
            RC00017  C00061_C00255
ENZYME      2.7.1.26
PATHWAY     rn00740  Riboflavin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00125  Riboflavin biosynthesis, plants and bacteria, GTP => riboflavin/FMN/FAD
            M00911  Riboflavin biosynthesis, fungi, GTP => riboflavin/FMN/FAD
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.26
                 R00549  ATP + Riboflavin <=> ADP + FMN
ORTHOLOGY   K00861  riboflavin kinase [EC:2.7.1.26]
            K11753  riboflavin kinase / FMN adenylyltransferase [EC:2.7.1.26 2.7.7.2]
            K20884  riboflavin kinase / FMN hydrolase [EC:2.7.1.26 3.1.3.102]
DBLINKS     RHEA: 14360
///
