ENTRY       R00589                      Reaction
NAME        serine racemase
DEFINITION  L-Serine <=> D-Serine
EQUATION    C00065 <=> C00740
RCLASS      RC00302  C00065_C00740
ENZYME      5.1.1.10        5.1.1.18
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00470  D-Amino acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.1  Acting on amino acids and derivatives
                5.1.1.10
                 R00589  L-Serine <=> D-Serine
                5.1.1.18
                 R00589  L-Serine <=> D-Serine
            IUBMB reaction hierarchy [BR:br08202]
             5. Isomerase reactions
              5.1.1.10
               R01265  L-Amino acid <=> D-Amino acid
                R00589  L-Serine <=> D-Serine
ORTHOLOGY   K12235  serine racemase [EC:5.1.1.18]
            K25316  amino-acid racemase [EC:5.1.1.10]
            K25317  amino-acid racemase [EC:5.1.1.10]
DBLINKS     RHEA: 10983
///
