ENTRY       R00567                      Reaction
NAME        arginine racemase
DEFINITION  L-Arginine <=> D-Arginine
EQUATION    C00062 <=> C00792
RCLASS      RC00302  C00062_C00792
ENZYME      5.1.1.9         5.1.1.10
PATHWAY     rn00470  D-Amino acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.1  Acting on amino acids and derivatives
                5.1.1.9
                 R00567  L-Arginine <=> D-Arginine
                5.1.1.10
                 R00567  L-Arginine <=> D-Arginine
            IUBMB reaction hierarchy [BR:br08202]
             5. Isomerase reactions
              5.1.1.10
               R01265  L-Amino acid <=> D-Amino acid
                R00567  L-Arginine <=> D-Arginine
ORTHOLOGY   K25316  amino-acid racemase [EC:5.1.1.10]
            K25317  amino-acid racemase [EC:5.1.1.10]
DBLINKS     RHEA: 18072
///
