ENTRY       R00570                      Reaction
NAME        ATP:CDP phosphotransferase
DEFINITION  ATP + CDP <=> ADP + CTP
EQUATION    C00002 + C00112 <=> C00008 + C00063
RCLASS      RC00002  C00002_C00008  C00063_C00112
ENZYME      2.7.4.6
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
            rn01240  Biosynthesis of cofactors
MODULE      M00052  Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.4  Phosphotransferases with a phosphate group as acceptor
                2.7.4.6
                 R00570  ATP + CDP <=> ADP + CTP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.4.6
               R00331  NDP <=> Nucleoside triphosphate
                R00570  CDP <=> CTP
ORTHOLOGY   K00940  nucleoside-diphosphate kinase [EC:2.7.4.6]
            K18533  adenylate/nucleoside-diphosphate kinase [EC:2.7.4.3 2.7.4.6]
DBLINKS     RHEA: 25240
///
