ENTRY       R00572                      Reaction
NAME        CTP:pyruvate 2-O-phosphotransferase
DEFINITION  CTP + Pyruvate <=> CDP + Phosphoenolpyruvate
EQUATION    C00063 + C00022 <=> C00112 + C00074
RCLASS      RC00002  C00063_C00112
            RC00015  C00022_C00074
ENZYME      2.7.1.40
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.40
                 R00572  CTP + Pyruvate <=> CDP + Phosphoenolpyruvate
DBLINKS     RHEA: 56955
///
