ENTRY       R00597                      Reaction
NAME        S-adenosyl-L-methionine:tRNA guanine N1-methyltransferase;
            S-adenosyl-L-methionine:tRNA (guanine-N1-)-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N1-methylguanine
EQUATION    C00019 + C01977 <=> C00021 + C04157
RCLASS      RC00003  C00019_C00021
            RC00334  C01977_C04157
ENZYME      2.1.1.228
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.1  Transferring one-carbon groups
               2.1.1  Methyltransferases
                2.1.1.228
                 R00597  S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing N1-methylguanine
ORTHOLOGY   K00554  tRNA (guanine37-N1)-methyltransferase [EC:2.1.1.228]
            K15429  tRNA (guanine37-N1)-methyltransferase [EC:2.1.1.228]
DBLINKS     RHEA: 36902
///
