ENTRY       R00578                      Reaction
NAME        L-aspartate:L-glutamine amido-ligase (AMP-forming)
DEFINITION  ATP + L-Aspartate + L-Glutamine + H2O <=> AMP + Diphosphate + L-Asparagine + L-Glutamate
EQUATION    C00002 + C00049 + C00064 + C00001 <=> C00020 + C00013 + C00152 + C00025
COMMENT     two-step reaction (see R00256+R00483)
RCLASS      RC00010  C00025_C00064  C00049_C00152
ENZYME      6.3.5.4
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.3  Forming carbon-nitrogen bonds
               6.3.5  Carbon-nitrogen ligases with glutamine as amido-N-donor
                6.3.5.4
                 R00578  ATP + L-Aspartate + L-Glutamine + H2O <=> AMP + Diphosphate + L-Asparagine + L-Glutamate
ORTHOLOGY   K01953  asparagine synthase (glutamine-hydrolysing) [EC:6.3.5.4]
DBLINKS     RHEA: 12231
///
