ENTRY       R00539                      Reaction
NAME        acyl phosphate phosphohydrolase
DEFINITION  Acyl phosphate + H2O <=> Carboxylate + Orthophosphate
EQUATION    C02133 + C00001 <=> C00060 + C00009
COMMENT     general reaction
RCLASS      RC00043  C00060_C02133
ENZYME      3.6.1.7
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.7
                 R00539  Acyl phosphate + H2O <=> Carboxylate + Orthophosphate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.6.1.7
               R00539  Acyl phosphate <=> Carboxylate
DBLINKS     RHEA: 14968
///
