ENTRY       R00509                      Reaction
NAME        ATP:adenylylsulfate 3'-phosphotransferase
DEFINITION  ATP + Adenylyl sulfate <=> ADP + 3'-Phosphoadenylyl sulfate
EQUATION    C00002 + C00224 <=> C00008 + C00053
RCLASS      RC00002  C00002_C00008
            RC00078  C00053_C00224
ENZYME      2.7.1.25
PATHWAY     rn00230  Purine metabolism
            rn00920  Sulfur metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01320  Sulfur cycle
MODULE      M00176  Assimilatory sulfate reduction, sulfate => H2S
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.25
                 R00509  ATP + Adenylyl sulfate <=> ADP + 3'-Phosphoadenylyl sulfate
ORTHOLOGY   K00860  adenylylsulfate kinase [EC:2.7.1.25]
            K00955  bifunctional enzyme CysN/CysC [EC:2.7.7.4 2.7.1.25]
            K13811  3'-phosphoadenosine 5'-phosphosulfate synthase [EC:2.7.7.4 2.7.1.25]
DBLINKS     RHEA: 24155
///
