ENTRY       R00625                      Reaction
NAME        primary_alcohol:NADP+ oxidoreductase
DEFINITION  Primary alcohol + NADP+ <=> Aldehyde + NADPH + H+
EQUATION    C00226 + C00006 <=> C00071 + C00005 + C00080
COMMENT     general reaction
            NAD+ (ec 1.1.1.71, see R00623)
RCLASS      RC00001  C00005_C00006
            RC00050  C00071_C00226
ENZYME      1.1.1.2         1.1.1.71
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.2
                 R00625  Primary alcohol + NADP+ <=> Aldehyde + NADPH + H+
                1.1.1.71
                 R00625  Primary alcohol + NADP+ <=> Aldehyde + NADPH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.2
               R07328  Alcohol <=> Aldehyde
                R00625  Primary alcohol
              1.1.1.71
               R07328  Alcohol <=> Aldehyde
                R00625  Primary alcohol
///
