ENTRY       R00670                      Reaction
NAME        L-ornithine carboxy-lyase (putrescine-forming)
DEFINITION  L-Ornithine <=> Putrescine + CO2
EQUATION    C00077 <=> C00134 + C00011
RCLASS      RC00299  C00077_C00134
ENZYME      4.1.1.17
PATHWAY     rn00330  Arginine and proline metabolism
            rn00480  Glutathione metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00134  Polyamine biosynthesis, arginine => ornithine => putrescine
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.1  Carboxy-lyases
                4.1.1.17
                 R00670  L-Ornithine <=> Putrescine + CO2
ORTHOLOGY   K01581  ornithine decarboxylase [EC:4.1.1.17]
DBLINKS     RHEA: 22967
///
