ENTRY       R00624                      Reaction
NAME        secondary_alcohol:NAD+ oxidoreductase
DEFINITION  Secondary alcohol + NAD+ <=> Ketone + NADH + H+
EQUATION    C01612 + C00003 <=> C01450 + C00004 + C00080
COMMENT     general reaction
RCLASS      RC00001  C00003_C00004
            RC00955  C01450_C01612
ENZYME      1.1.1.1
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.1
                 R00624  Secondary alcohol + NAD+ <=> Ketone + NADH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.1
               R00624  Secondary alcohol <=> Ketone
DBLINKS     RHEA: 10743
///
