ENTRY       R00626                      Reaction
NAME        phosphate-monoester phosphohydrolase
DEFINITION  Orthophosphoric monoester + H2O <=> Alcohol + Orthophosphate
EQUATION    C01153 + C00001 <=> C00069 + C00009
COMMENT     general reaction
RCLASS      RC00338  C00069_C01153
ENZYME      3.1.3.1         3.1.3.2
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.1
                 R00626  Orthophosphoric monoester + H2O <=> Alcohol + Orthophosphate
                3.1.3.2
                 R00626  Orthophosphoric monoester + H2O <=> Alcohol + Orthophosphate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.1.3.1
               R00626  Orthophosphoric monoester <=> Alcohol
              3.1.3.2
               R00626  Orthophosphoric monoester <=> Alcohol
DBLINKS     RHEA: 15020
///
