ENTRY       R00693                      Reaction
NAME        acetyl-CoA:L-phenylalanine N-acetyltransferase
DEFINITION  Acetyl-CoA + L-Phenylalanine <=> CoA + N-Acetyl-L-phenylalanine
EQUATION    C00024 + C00079 <=> C00010 + C03519
RCLASS      RC00004  C00010_C00024
            RC00064  C00079_C03519
ENZYME      2.3.1.53
PATHWAY     rn00360  Phenylalanine metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.53
                 R00693  Acetyl-CoA + L-Phenylalanine <=> CoA + N-Acetyl-L-phenylalanine
ORTHOLOGY   K03825  L-phenylalanine/L-methionine N-acetyltransferase [EC:2.3.1.53 2.3.1.-]
DBLINKS     RHEA: 17804
///
