ENTRY       R00669                      Reaction
NAME        N2-acetyl-L-ornithine amidohydrolase
DEFINITION  N-Acetylornithine + H2O <=> Acetate + L-Ornithine
EQUATION    C00437 + C00001 <=> C00033 + C00077
RCLASS      RC00064  C00077_C00437
            RC00300  C00033_C00437
ENZYME      3.5.1.14        3.5.1.16
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01210  2-Oxocarboxylic acid metabolism
            rn01230  Biosynthesis of amino acids
MODULE      M00028  Ornithine biosynthesis, glutamate => ornithine
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.14
                 R00669  N-Acetylornithine + H2O <=> Acetate + L-Ornithine
                3.5.1.16
                 R00669  N-Acetylornithine + H2O <=> Acetate + L-Ornithine
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.5.1.14
               R01263  N-Acyl-L-amino acid <=> Carboxylate
                R00669  N-Acetylornithine <=> Acetate
ORTHOLOGY   K01438  acetylornithine deacetylase [EC:3.5.1.16]
            K14677  aminoacylase [EC:3.5.1.14]
DBLINKS     RHEA: 15944
///
