ENTRY       R00659                      Reaction
NAME        UTP:pyruvate 2-O-phosphotransferase
DEFINITION  UTP + Pyruvate <=> UDP + Phosphoenolpyruvate
EQUATION    C00075 + C00022 <=> C00015 + C00074
RCLASS      RC00002  C00015_C00075
            RC00015  C00022_C00074
ENZYME      2.7.1.40
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.40
                 R00659  UTP + Pyruvate <=> UDP + Phosphoenolpyruvate
DBLINKS     RHEA: 56951
///
