ENTRY       R00674                      Reaction
NAME        L-serine hydro-lyase (adding indole; L-tryptophan-forming)
DEFINITION  L-Serine + Indole <=> L-Tryptophan + H2O
EQUATION    C00065 + C00463 <=> C00078 + C00001
COMMENT     multi-step reaction
            intermediate (2-aminoacrylate Schiff base with PLP)
RCLASS      RC00209  C00078_C00463
            RC00210  C00065_C00078
ENZYME      4.2.1.20        4.2.1.122
PATHWAY     rn00400  Phenylalanine, tyrosine and tryptophan biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.20
                 R00674  L-Serine + Indole <=> L-Tryptophan + H2O
                4.2.1.122
                 R00674  L-Serine + Indole <=> L-Tryptophan + H2O
ORTHOLOGY   K01695  tryptophan synthase alpha chain [EC:4.2.1.20]
            K01696  tryptophan synthase beta chain [EC:4.2.1.20]
            K06001  tryptophan synthase beta chain [EC:4.2.1.20]
DBLINKS     RHEA: 26437
///
