ENTRY       R00650                      Reaction
NAME        S-adenosyl-L-methionine:L-homocysteine S-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + L-Homocysteine <=> S-Adenosyl-L-homocysteine + L-Methionine
EQUATION    C00019 + C00155 <=> C00021 + C00073
RCLASS      RC00003  C00019_C00021
            RC00035  C00073_C00155
ENZYME      2.1.1.10
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.1  Transferring one-carbon groups
               2.1.1  Methyltransferases
                2.1.1.10
                 R00650  S-Adenosyl-L-methionine + L-Homocysteine <=> S-Adenosyl-L-homocysteine + L-Methionine
ORTHOLOGY   K00547  homocysteine S-methyltransferase [EC:2.1.1.10]
DBLINKS     RHEA: 21823
///
