ENTRY       R00792                      Reaction
NAME        ferrocytochrome-b:nitrate oxidoreductase
DEFINITION  Nitrate + 2 Ferrocytochrome b <=> Nitrite + H2O + 2 Ferricytochrome b
EQUATION    C00244 + 2 C06259 <=> C00088 + C00001 + 2 C06260
COMMENT     nitrate reductase (cytochrome)
RCLASS      RC02812  C00088_C00244
ENZYME      1.9.6.1
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.9  Acting on a heme group of donors
               1.9.6  With a nitrogenous group as acceptor
                1.9.6.1
                 R00792  Nitrate + 2 Ferrocytochrome b <=> Nitrite + H2O + 2 Ferricytochrome b
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.9.6.1
               R03071  Ferrocytochrome <=> Ferricytochrome
                R00792  Ferrocytochrome b <=> Ferricytochrome b
///
