ENTRY       R00722                      Reaction
NAME        ATP:IDP phosphotransferase
DEFINITION  ATP + IDP <=> ADP + ITP
EQUATION    C00002 + C00104 <=> C00008 + C00081
RCLASS      RC00002  C00002_C00008  C00081_C00104
ENZYME      2.7.4.6
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.4  Phosphotransferases with a phosphate group as acceptor
                2.7.4.6
                 R00722  ATP + IDP <=> ADP + ITP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.4.6
               R00331  NDP <=> Nucleoside triphosphate
                R00722  IDP <=> ITP
ORTHOLOGY   K00940  nucleoside-diphosphate kinase [EC:2.7.4.6]
            K18533  adenylate/nucleoside-diphosphate kinase [EC:2.7.4.3 2.7.4.6]
DBLINKS     RHEA: 30350
///
