ENTRY       R00772                      Reaction
NAME        D-mannose-6-phosphate aldose-ketose-isomerase
DEFINITION  D-Mannose 6-phosphate <=> D-Fructose 6-phosphate
EQUATION    C00275 <=> C00085
RCLASS      RC00376  C00085_C00275
ENZYME      5.3.1.8
PATHWAY     rn00051  Fructose and mannose metabolism
            rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
            rn01250  Biosynthesis of nucleotide sugars
MODULE      M00114  Ascorbate biosynthesis, plants, fructose-6P => ascorbate
            M01000  GDP-Man biosynthesis, Fru-6P => GDP-Man
            M01006  GDP-D-Rha4N biosynthesis, Fru-6P => GDP-D-Rha4N
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.3  Intramolecular oxidoreductases
               5.3.1  Interconverting aldoses and ketoses, and related compounds
                5.3.1.8
                 R00772  D-Mannose 6-phosphate <=> D-Fructose 6-phosphate
            IUBMB reaction hierarchy [BR:br08202]
             5. Isomerase reactions
              5.3.1.8
               R00772  D-Fructose 6-phosphate
ORTHOLOGY   K01809  mannose-6-phosphate isomerase [EC:5.3.1.8]
            K15916  glucose/mannose-6-phosphate isomerase [EC:5.3.1.9 5.3.1.8]
            K16011  mannose-1-phosphate guanylyltransferase / mannose-6-phosphate isomerase [EC:2.7.7.13 5.3.1.8]
            K28465  mannose-6-phosphate isomerase [EC:5.3.1.8]
DBLINKS     RHEA: 12359
///
