ENTRY       R00751                      Reaction
NAME        L-threonine acetaldehyde-lyase (glycine-forming)
DEFINITION  L-Threonine <=> Glycine + Acetaldehyde
EQUATION    C00188 <=> C00037 + C00084
RCLASS      RC00312  C00037_C00188
            RC00372  C00084_C00188
ENZYME      4.1.2.5         4.1.2.48
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01230  Biosynthesis of amino acids
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.2  Aldehyde-lyases
                4.1.2.5
                 R00751  L-Threonine <=> Glycine + Acetaldehyde
                4.1.2.48
                 R00751  L-Threonine <=> Glycine + Acetaldehyde
ORTHOLOGY   K01620  threonine aldolase [EC:4.1.2.48]
DBLINKS     RHEA: 19628
///
