ENTRY       R00720                      Reaction
NAME        inosine 5'-triphosphate pyrophosphohydrolase
DEFINITION  ITP + H2O <=> IMP + Diphosphate
EQUATION    C00081 + C00001 <=> C00130 + C00013
RCLASS      RC00002  C00081_C00130
ENZYME      3.6.1.66
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.66
                 R00720  ITP + H2O <=> IMP + Diphosphate
ORTHOLOGY   K01519  XTP/dITP diphosphohydrolase [EC:3.6.1.66]
DBLINKS     RHEA: 29402
///
