ENTRY       R00776                      Reaction
NAME        (S)-ureidoglycolate urea-lyase (glyoxylate-forming)
DEFINITION  (S)-Ureidoglycolate <=> Glyoxylate + Urea
EQUATION    C00603 <=> C00048 + C00086
RCLASS      RC00153  C00048_C00603
            RC00379  C00086_C00603
ENZYME      4.3.2.3
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.3  Carbon-nitrogen lyases
               4.3.2  Amidine-lyases
                4.3.2.3
                 R00776  (S)-Ureidoglycolate <=> Glyoxylate + Urea
ORTHOLOGY   K01483  ureidoglycolate lyase [EC:4.3.2.3]
            K16856  ureidoglycolate lyase [EC:4.3.2.3]
DBLINKS     RHEA: 11307
///
