ENTRY       R00707                      Reaction
NAME        (S)-1-pyrroline-5-carboxylate:NAD+ oxidoreductase
DEFINITION  (S)-1-Pyrroline-5-carboxylate + NAD+ + 2 H2O <=> L-Glutamate + NADH + H+
EQUATION    C03912 + C00003 + 2 C00001 <=> C00025 + C00004 + C00080
COMMENT     two-step reaction (see R03314+R00245)
            NADPH (see R00708)
RCLASS      RC00001  C00003_C00004
            RC00216  C00025_C03912
ENZYME      1.2.1.88
PATHWAY     rn00250  Alanine, aspartate and glutamate metabolism
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.2  Acting on the aldehyde or oxo group of donors
               1.2.1  With NAD+ or NADP+ as acceptor
                1.2.1.88
                 R00707  (S)-1-Pyrroline-5-carboxylate + NAD+ + 2 H2O <=> L-Glutamate + NADH + H+
ORTHOLOGY   K00294  1-pyrroline-5-carboxylate dehydrogenase [EC:1.2.1.88]
            K13821  RHH-type transcriptional regulator, proline utilization regulon repressor / proline dehydrogenase / delta 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.5.2 1.2.1.88]
DBLINKS     RHEA: 16420
///
