ENTRY       R00749                      Reaction
NAME        ethanolamine ammonia-lyase (acetaldehyde-forming)
DEFINITION  Ethanolamine <=> Acetaldehyde + Ammonia
EQUATION    C00189 <=> C00084 + C00014
RCLASS      RC00370  C00084_C00189
ENZYME      4.3.1.7
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.3  Carbon-nitrogen lyases
               4.3.1  Ammonia-lyases
                4.3.1.7
                 R00749  Ethanolamine <=> Acetaldehyde + Ammonia
ORTHOLOGY   K03735  ethanolamine ammonia-lyase large subunit [EC:4.3.1.7]
            K03736  ethanolamine ammonia-lyase small subunit [EC:4.3.1.7]
            K04019  ethanolamine utilization protein EutA
DBLINKS     RHEA: 15316
///
