ENTRY       R00758                      Reaction
NAME        D-mannitol-1-phosphate:NAD+ 5-oxidoreductase
DEFINITION  D-Mannitol 1-phosphate + NAD+ <=> D-Fructose 6-phosphate + NADH + H+
EQUATION    C00644 + C00003 <=> C00085 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00085  C00085_C00644
ENZYME      1.1.1.17
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.17
                 R00758  D-Mannitol 1-phosphate + NAD+ <=> D-Fructose 6-phosphate + NADH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.17
               R00758  D-Fructose 6-phosphate
ORTHOLOGY   K00009  mannitol-1-phosphate 5-dehydrogenase [EC:1.1.1.17]
DBLINKS     RHEA: 19664
///
