ENTRY       R00769                      Reaction
NAME        UTP:D-fructose-6-phosphate 1-phosphotransferase
DEFINITION  UTP + D-Fructose 6-phosphate <=> UDP + D-Fructose 1,6-bisphosphate
EQUATION    C00075 + C00085 <=> C00015 + C00354
RCLASS      RC00002  C00015_C00075
            RC00017  C00085_C00354
ENZYME      2.7.1.11
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.11
                 R00769  UTP + D-Fructose 6-phosphate <=> UDP + D-Fructose 1,6-bisphosphate
///
