ENTRY       R00844                      Reaction
NAME        sn-glycerol-3-phosphate:NADP+ 2-oxidoreductase
DEFINITION  sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
EQUATION    C00093 + C00006 <=> C00111 + C00005 + C00080
COMMENT     NAD+ (see R00842)
RCLASS      RC00001  C00005_C00006
            RC00029  C00093_C00111
ENZYME      1.1.1.94
PATHWAY     rn00564  Glycerophospholipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.94
                 R00844  sn-Glycerol 3-phosphate + NADP+ <=> Glycerone phosphate + NADPH + H+
ORTHOLOGY   K00057  glycerol-3-phosphate dehydrogenase (NAD(P)+) [EC:1.1.1.94]
DBLINKS     RHEA: 11099
///
