ENTRY       R00804                      Reaction
NAME        sugar-phosphate phosphohydrolase
DEFINITION  Sugar phosphate + H2O <=> Sugar + Orthophosphate
EQUATION    C00934 + C00001 <=> C11477 + C00009
COMMENT     general reaction
ENZYME      3.1.3.23
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.23
                 R00804  Sugar phosphate + H2O <=> Sugar + Orthophosphate
ORTHOLOGY   K07757  sugar-phosphatase [EC:3.1.3.23]
///
