ENTRY       R00832                      Reaction
NAME        succinyl-CoA:L-arginine N2-succinyltransferase
DEFINITION  Succinyl-CoA + L-Arginine <=> CoA + N2-Succinyl-L-arginine
EQUATION    C00091 + C00062 <=> C00010 + C03296
RCLASS      RC00004  C00010_C00091
            RC00064  C00062_C03296
ENZYME      2.3.1.109
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
MODULE      M00879  Arginine succinyltransferase pathway, arginine => glutamate
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.109
                 R00832  Succinyl-CoA + L-Arginine <=> CoA + N2-Succinyl-L-arginine
ORTHOLOGY   K00673  arginine N-succinyltransferase [EC:2.3.1.109]
DBLINKS     RHEA: 15188
///
