ENTRY       R00847                      Reaction
NAME        ATP:glycerol 3-phosphotransferase
DEFINITION  ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
EQUATION    C00002 + C00116 <=> C00008 + C00093
RCLASS      RC00002  C00002_C00008
            RC00017  C00093_C00116
ENZYME      2.7.1.30
PATHWAY     rn00561  Glycerolipid metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.30
                 R00847  ATP + Glycerol <=> ADP + sn-Glycerol 3-phosphate
ORTHOLOGY   K00864  glycerol kinase [EC:2.7.1.30]
DBLINKS     RHEA: 21647
///
