ENTRY       R00837                      Reaction
NAME        alpha,alpha-trehalose-6-phosphate phosphoglucohydrolase
DEFINITION  H2O + alpha,alpha'-Trehalose 6-phosphate <=> D-Glucose + D-Glucose 6-phosphate
EQUATION    C00001 + C00689 <=> C00031 + C00092
REMARK      Same as: R06113
RCLASS      RC00049  C00031_C00689  C00092_C00689
ENZYME      3.2.1.93        3.2.1.122
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.93
                 R00837  H2O + alpha,alpha'-Trehalose 6-phosphate <=> D-Glucose + D-Glucose 6-phosphate
                3.2.1.122
                 R00837  H2O + alpha,alpha'-Trehalose 6-phosphate <=> D-Glucose + D-Glucose 6-phosphate
ORTHOLOGY   K01226  trehalose-6-phosphate hydrolase [EC:3.2.1.93]
            K01232  maltose-6'-phosphate glucosidase [EC:3.2.1.122]
DBLINKS     RHEA: 23011
///
