ENTRY       R00999                      Reaction
NAME        O-succinyl-L-homoserine succinate-lyase (deaminating; 2-oxobutanoate-forming)
DEFINITION  O-Succinyl-L-homoserine + H2O <=> 2-Oxobutanoate + Succinate + Ammonia
EQUATION    C01118 + C00001 <=> C00109 + C00042 + C00014
RCLASS      RC00020  C00042_C01118
            RC00420  C00109_C01118
ENZYME      2.5.1.48
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.5  Transferring alkyl or aryl groups, other than methyl groups
               2.5.1  Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
                2.5.1.48
                 R00999  O-Succinyl-L-homoserine + H2O <=> 2-Oxobutanoate + Succinate + Ammonia
ORTHOLOGY   K01739  cystathionine gamma-synthase [EC:2.5.1.48]
///
