ENTRY       R00996                      Reaction
NAME        L-threonine ammonia-lyase (2-oxobutanoate-forming)
DEFINITION  L-Threonine <=> 2-Oxobutanoate + Ammonia
EQUATION    C00188 <=> C00109 + C00014
COMMENT     multi-step reaction
            possibly intermediate (see [CPD:C17234], R08637)
RCLASS      RC00418  C00109_C00188
ENZYME      4.3.1.19
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn00290  Valine, leucine and isoleucine biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00570  Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.3  Carbon-nitrogen lyases
               4.3.1  Ammonia-lyases
                4.3.1.19
                 R00996  L-Threonine <=> 2-Oxobutanoate + Ammonia
ORTHOLOGY   K01754  threonine dehydratase [EC:4.3.1.19]
            K17989  L-serine/L-threonine ammonia-lyase [EC:4.3.1.17 4.3.1.19]
DBLINKS     RHEA: 22111
///
