ENTRY       R01010                      Reaction
NAME        glycerone phosphate phosphohydrolase
DEFINITION  Glycerone phosphate + H2O <=> Glycerone + Orthophosphate
EQUATION    C00111 + C00001 <=> C00184 + C00009
RCLASS      RC00017  C00111_C00184
ENZYME      3.1.3.1         3.1.3.2
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.1
                 R01010  Glycerone phosphate + H2O <=> Glycerone + Orthophosphate
                3.1.3.2
                 R01010  Glycerone phosphate + H2O <=> Glycerone + Orthophosphate
DBLINKS     RHEA: 51731
///
