ENTRY       R01137                      Reaction
NAME        ATP:dADP phosphotransferase
DEFINITION  ATP + dADP <=> ADP + dATP
EQUATION    C00002 + C00206 <=> C00008 + C00131
RCLASS      RC00002  C00002_C00008  C00131_C00206
ENZYME      2.7.4.6
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
MODULE      M00053  Deoxyribonucleotide biosynthesis, ADP/GDP/CDP/UDP => dATP/dGTP/dCTP/dUTP
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.4  Phosphotransferases with a phosphate group as acceptor
                2.7.4.6
                 R01137  ATP + dADP <=> ADP + dATP
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.7.4.6
               R00331  NDP <=> Nucleoside triphosphate
                R01137  dADP <=> dATP
ORTHOLOGY   K00940  nucleoside-diphosphate kinase [EC:2.7.4.6]
            K18533  adenylate/nucleoside-diphosphate kinase [EC:2.7.4.3 2.7.4.6]
DBLINKS     RHEA: 27677
///
