ENTRY       R01155                      Reaction
NAME        putrescine:2-oxoglutarate aminotransferase
DEFINITION  Putrescine + 2-Oxoglutarate <=> 4-Aminobutyraldehyde + L-Glutamate
EQUATION    C00134 + C00026 <=> C00555 + C00025
RCLASS      RC00006  C00025_C00026
            RC00062  C00134_C00555
ENZYME      2.6.1.29        2.6.1.82
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.6  Transferring nitrogenous groups
               2.6.1  Transaminases
                2.6.1.29
                 R01155  Putrescine + 2-Oxoglutarate <=> 4-Aminobutyraldehyde + L-Glutamate
                2.6.1.82
                 R01155  Putrescine + 2-Oxoglutarate <=> 4-Aminobutyraldehyde + L-Glutamate
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.6.1.29
               R07275  alpha,omega-Diamine <=> omega-Aminoaldehyde
                R01155  Putrescine <=> 4-Aminobutyraldehyde
ORTHOLOGY   K09251  putrescine aminotransferase [EC:2.6.1.82]
DBLINKS     RHEA: 23819
///
