ENTRY       R01163                      Reaction
NAME        L-histidinal:NAD+ oxidoreductase
DEFINITION  L-Histidinal + H2O + NAD+ <=> L-Histidine + NADH + H+
EQUATION    C01929 + C00001 + C00003 <=> C00135 + C00004 + C00080
COMMENT     the second step of two-step reaction (see R01158, R03012+R01163)
            following after R03012
RCLASS      RC00001  C00003_C00004
            RC00242  C00135_C01929
ENZYME      1.1.1.23
PATHWAY     rn00340  Histidine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00026  Histidine biosynthesis, PRPP => histidine
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.23
                 R01163  L-Histidinal + H2O + NAD+ <=> L-Histidine + NADH + H+
ORTHOLOGY   K00013  histidinol dehydrogenase [EC:1.1.1.23]
            K14152  phosphoribosyl-ATP pyrophosphohydrolase / phosphoribosyl-AMP cyclohydrolase / histidinol dehydrogenase [EC:3.6.1.31 3.5.4.19 1.1.1.23]
DBLINKS     RHEA: 33806
///
