ENTRY       R01157                      Reaction
NAME        agmatine amidinohydrolase
DEFINITION  Agmatine + H2O <=> Putrescine + Urea
EQUATION    C00179 + C00001 <=> C00134 + C00086
RCLASS      RC00024  C00134_C00179
            RC00329  C00086_C00179
ENZYME      3.5.3.11
PATHWAY     rn00330  Arginine and proline metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00133  Polyamine biosynthesis, arginine => agmatine => putrescine => spermidine
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.3  In linear amidines
                3.5.3.11
                 R01157  Agmatine + H2O <=> Putrescine + Urea
ORTHOLOGY   K01480  agmatinase [EC:3.5.3.11]
DBLINKS     RHEA: 13932
///
