ENTRY       R01325                      Reaction
NAME        citrate hydro-lyase (cis-aconitate-forming)
DEFINITION  Citrate <=> cis-Aconitate + H2O
EQUATION    C00158 <=> C00417 + C00001
RCLASS      RC00498  C00158_C00417
ENZYME      4.2.1.3
PATHWAY     rn00020  Citrate cycle (TCA cycle)
            rn00630  Glyoxylate and dicarboxylate metabolism
            rn00720  Other carbon fixation pathways
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01210  2-Oxocarboxylic acid metabolism
MODULE      M00009  Citrate cycle (TCA cycle, Krebs cycle)
            M00010  Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate
            M00012  Glyoxylate cycle
            M00173  Reductive citrate cycle (Arnon-Buchanan cycle)
            M00740  Methylaspartate cycle
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.3
                 R01325  Citrate <=> cis-Aconitate + H2O
            Overall reaction [br08210.html]
             Carbon fixation
              R01325
ORTHOLOGY   K01681  aconitate hydratase [EC:4.2.1.3]
            K01682  aconitate hydratase 2 / 2-methylisocitrate dehydratase [EC:4.2.1.3 4.2.1.99]
            K27802  aconitate hydratase A / 2-methylisocitrate dehydratase [EC:4.2.1.3 4.2.1.99]
DBLINKS     RHEA: 10231
///
