ENTRY       R01329                      Reaction
NAME        epimelibiose galactohydrolase
DEFINITION  Epimelibiose + H2O <=> D-Mannose + D-Galactose
EQUATION    C05400 + C00001 <=> C00159 + C00124
REMARK      Same as: R06142
RCLASS      RC00059  C00159_C05400
            RC00451  C00124_C05400
ENZYME      3.2.1.22
PATHWAY     rn00052  Galactose metabolism
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.22
                 R01329  Epimelibiose + H2O <=> D-Mannose + D-Galactose
ORTHOLOGY   K01189  alpha-galactosidase [EC:3.2.1.22]
            K07406  alpha-galactosidase [EC:3.2.1.22]
            K07407  alpha-galactosidase [EC:3.2.1.22]
///
