ENTRY       R01309                      Reaction
NAME        phosphatidylcholine acylhydrolase
DEFINITION  Phosphatidylcholine + 2 H2O <=> sn-Glycero-3-phosphocholine + 2 Fatty acid
EQUATION    C00157 + 2 C00001 <=> C00670 + 2 C00162
COMMENT     two-step reaction (see R01315+R02746 or R01316+R02747)
RCLASS      RC00020  C00157_C00162
            RC00094  C00157_C00162
            RC00495  C00157_C00670
ENZYME      3.1.1.5
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.1  Carboxylic-ester hydrolases
                3.1.1.5
                 R01309  Phosphatidylcholine + 2 H2O <=> sn-Glycero-3-phosphocholine + 2 Fatty acid
///
