ENTRY       R01313                      Reaction
NAME        phosphatidylcholine 2-acylhydrolase
DEFINITION  Phosphatidylcholine + H2O <=> 1-Acyl-sn-glycero-3-phosphocholine + Carboxylate
EQUATION    C00157 + C00001 <=> C04230 + C00060
RCLASS      RC00037  C00157_C04230
            RC00094  C00060_C00157
ENZYME      3.1.1.4
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.1  Carboxylic-ester hydrolases
                3.1.1.4
                 R01313  Phosphatidylcholine + H2O <=> 1-Acyl-sn-glycero-3-phosphocholine + Carboxylate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.1.1.4
               R01313  Phosphatidylcholine <=> 1-Acyl-sn-glycero-3-phosphocholine
DBLINKS     RHEA: 15804
///
