ENTRY       R01323                      Reaction
NAME        acetyl-CoA:citrate CoA-transferase
DEFINITION  Acetyl-CoA + Citrate <=> Acetate + (3S)-Citryl-CoA
EQUATION    C00024 + C00158 <=> C00033 + C00566
RCLASS      RC00012  C00024_C00033
            RC00014  C00158_C00566
ENZYME      2.8.3.10
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.8  Transferring sulfur-containing groups
               2.8.3  CoA-transferases
                2.8.3.10
                 R01323  Acetyl-CoA + Citrate <=> Acetate + (3S)-Citryl-CoA
DBLINKS     RHEA: 19408
///
