ENTRY       R01530                      Reaction
NAME        D-arabinose-5-phosphate aldose-ketose-isomerase
DEFINITION  D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
EQUATION    C01112 <=> C00199
RCLASS      RC00541  C00199_C01112
ENZYME      5.3.1.13
PATHWAY     rn00541  Biosynthesis of various nucleotide sugars
            rn01100  Metabolic pathways
            rn01250  Biosynthesis of nucleotide sugars
MODULE      M00063  CMP-KDO biosynthesis, ribulose-5P => CMP-KDO
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.3  Intramolecular oxidoreductases
               5.3.1  Interconverting aldoses and ketoses, and related compounds
                5.3.1.13
                 R01530  D-Arabinose 5-phosphate <=> D-Ribulose 5-phosphate
ORTHOLOGY   K02467  arabinose 5-phosphate isomerase [EC:5.3.1.13]
            K06041  arabinose-5-phosphate isomerase [EC:5.3.1.13]
DBLINKS     RHEA: 23107
///
