ENTRY       R01540                      Reaction
NAME        D-altronate hydro-lyase (2-dehydro-3-deoxy-D-gluconate-forming)
DEFINITION  D-Altronate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
EQUATION    C00817 <=> C00204 + C00001
RCLASS      RC00543  C00204_C00817
ENZYME      4.2.1.7
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00631  Galacturonate degradation, bacteria, galacturonate => pyruvate + glyceraldehyde-3P
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.7
                 R01540  D-Altronate <=> 2-Dehydro-3-deoxy-D-gluconate + H2O
ORTHOLOGY   K01685  altronate hydrolase [EC:4.2.1.7]
            K16849  altronate dehydratase small subunit [EC:4.2.1.7]
            K16850  altronate dehydratase large subunit [EC:4.2.1.7]
DBLINKS     RHEA: 15960
///
