ENTRY       R01523                      Reaction
NAME        ATP:D-ribulose-5-phosphate 1-phosphotransferase
DEFINITION  ATP + D-Ribulose 5-phosphate <=> ADP + D-Ribulose 1,5-bisphosphate
EQUATION    C00002 + C00199 <=> C00008 + C01182
RCLASS      RC00002  C00002_C00008
            RC00017  C00199_C01182
ENZYME      2.7.1.19
PATHWAY     rn00710  Carbon fixation by Calvin cycle
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00165  Reductive pentose phosphate cycle (Calvin cycle)
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.19
                 R01523  ATP + D-Ribulose 5-phosphate <=> ADP + D-Ribulose 1,5-bisphosphate
            Overall reaction [br08210.html]
             Oxygenic photosynthesis
              R01523
             Carbon fixation
              R01523
ORTHOLOGY   K00855  phosphoribulokinase [EC:2.7.1.19]
            K28462  phosphoribulokinase [EC:2.7.1.19]
DBLINKS     RHEA: 19368
///
