ENTRY       R01542                      Reaction
NAME        2-dehydro-3-deoxy-D-gluconate:NAD+ 5-oxidoreductase
DEFINITION  2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
EQUATION    C00204 + C00003 <=> C04349 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00089  C00204_C04349
ENZYME      1.1.1.125       1.1.1.127
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.125
                 R01542  2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
                1.1.1.127
                 R01542  2-Dehydro-3-deoxy-D-gluconate + NAD+ <=> (4S)-4,6-Dihydroxy-2,5-dioxohexanoate + NADH + H+
ORTHOLOGY   K00065  2-dehydro-3-deoxy-D-gluconate 5-dehydrogenase [EC:1.1.1.127]
DBLINKS     RHEA: 24235
///
