ENTRY       R01736                      Reaction
NAME        (R)-S-lactoylglutathione hydrolase
DEFINITION  (R)-S-Lactoylglutathione + H2O <=> Glutathione + (R)-Lactate
EQUATION    C03451 + C00001 <=> C00051 + C00256
RCLASS      RC00004  C00051_C03451
            RC00137  C00256_C03451
ENZYME      3.1.2.6
PATHWAY     rn00620  Pyruvate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.2  Thioester hydrolases
                3.1.2.6
                 R01736  (R)-S-Lactoylglutathione + H2O <=> Glutathione + (R)-Lactate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.1.2.6
               R04090  S-(2-Hydroxyacyl)glutathione <=> 2-Hydroxy carboxylate
                R01736  (R)-S-Lactoylglutathione <=> (R)-Lactate
ORTHOLOGY   K01069  hydroxyacylglutathione hydrolase [EC:3.1.2.6]
DBLINKS     RHEA: 25248
///
