ENTRY       R01747                      Reaction
NAME        (R)-glycerate:NADP+ oxidoreductase
DEFINITION  D-Glycerate + NADP+ <=> 2-Hydroxy-3-oxopropanoate + NADPH + H+
EQUATION    C00258 + C00006 <=> C01146 + C00005 + C00080
COMMENT     NAD+ (see R01745)
RCLASS      RC00001  C00005_C00006
            RC00099  C00258_C01146
ENZYME      1.1.1.60
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.60
                 R01747  D-Glycerate + NADP+ <=> 2-Hydroxy-3-oxopropanoate + NADPH + H+
ORTHOLOGY   K00042  2-hydroxy-3-oxopropionate reductase [EC:1.1.1.60]
DBLINKS     RHEA: 18844
///
