ENTRY       R01878                      Reaction
NAME        cytidine aminohydrolase
DEFINITION  Cytidine + H2O <=> Uridine + Ammonia
EQUATION    C00475 + C00001 <=> C00299 + C00014
RCLASS      RC00074  C00299_C00475
ENZYME      3.5.4.5
PATHWAY     rn00240  Pyrimidine metabolism
            rn01100  Metabolic pathways
            rn01232  Nucleotide metabolism
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.4  In cyclic amidines
                3.5.4.5
                 R01878  Cytidine + H2O <=> Uridine + Ammonia
ORTHOLOGY   K01489  cytidine deaminase [EC:3.5.4.5]
            K28865  cytidine deaminase [EC:3.5.4.5]
DBLINKS     RHEA: 16072
///
