ENTRY       R01902                      Reaction
NAME        ATP:L-xylulose 1-phosphotransferase
DEFINITION  ATP + L-Xylulose <=> ADP + L-Xylulose 1-phosphate
EQUATION    C00002 + C00312 <=> C00008 + C06441
RCLASS      RC00002  C00002_C00008
            RC00017  C00312_C06441
ENZYME      2.7.1.5
PATHWAY     rn00040  Pentose and glucuronate interconversions
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.5
                 R01902  ATP + L-Xylulose <=> ADP + L-Xylulose 1-phosphate
ORTHOLOGY   K00848  rhamnulokinase [EC:2.7.1.5]
///
