ENTRY       R01908                      Reaction
NAME        oxalyl-CoA carboxy-lyase (formyl-CoA-forming)
DEFINITION  Oxalyl-CoA <=> Formyl-CoA + CO2
EQUATION    C00313 <=> C00798 + C00011
RCLASS      RC00620  C00313_C00798
ENZYME      4.1.1.8
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.1  Carboxy-lyases
                4.1.1.8
                 R01908  Oxalyl-CoA <=> Formyl-CoA + CO2
ORTHOLOGY   K01577  oxalyl-CoA decarboxylase [EC:4.1.1.8]
DBLINKS     RHEA: 19336
///
