ENTRY       R02110                      Reaction
NAME        1,4-alpha-D-glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase
DEFINITION  Amylose <=> Starch
EQUATION    C00718 <=> C00369
REMARK      Same as: R06186
ENZYME      2.4.1.18
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00565  Trehalose biosynthesis, D-glucose-1P => trehalose
            M00854  Glycogen biosynthesis, glucose-1P => glycogen/starch
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.1  Hexosyltransferases
                2.4.1.18
                 R02110  Amylose <=> Starch
ORTHOLOGY   K00700  1,4-alpha-glucan branching enzyme [EC:2.4.1.18]
            K16149  1,4-alpha-glucan branching enzyme [EC:2.4.1.18]
///
