ENTRY       R02364                      Reaction
NAME        NADPH2:quinone oxidoreductase
DEFINITION  2 Quinone + NADPH + H+ <=> 2 Semiquinone + NADP+
EQUATION    2 C15602 + C00005 + C00080 <=> 2 C05309 + C00006
RCLASS      RC00001  C00005_C00006
ENZYME      1.6.5.5
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.6  Acting on NADH or NADPH
               1.6.5  With a quinone or similar compound as acceptor
                1.6.5.5
                 R02364  2 Quinone + NADPH + H+ <=> 2 Semiquinone + NADP+
DBLINKS     RHEA: 14272
///
