ENTRY       R02404                      Reaction
NAME        itaconate:CoA ligase (ADP-forming)
DEFINITION  ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
EQUATION    C00002 + C00490 + C00010 <=> C00008 + C00009 + C00531
RCLASS      RC00002  C00002_C00008
            RC00004  C00010_C00531
            RC00014  C00490_C00531
ENZYME      6.2.1.5
PATHWAY     rn00660  C5-Branched dibasic acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.2  Forming carbon-sulfur bonds
               6.2.1  Acid-thiol ligases
                6.2.1.5
                 R02404  ATP + Itaconate + CoA <=> ADP + Orthophosphate + Itaconyl-CoA
ORTHOLOGY   K01902  succinyl-CoA synthetase alpha subunit [EC:6.2.1.5]
            K01903  succinyl-CoA synthetase beta subunit [EC:6.2.1.5]
///
