ENTRY       R02601                      Reaction
NAME        4-hydroxy-2-oxopentanoate hydro-lyase (2-oxopent-4-enoate-forming)
DEFINITION  2-Hydroxy-2,4-pentadienoate + H2O <=> 4-Hydroxy-2-oxopentanoate
EQUATION    C00596 + C00001 <=> C03589
RCLASS      RC00750  C00596_C03589
ENZYME      4.2.1.80
PATHWAY     rn00360  Phenylalanine metabolism
            rn00362  Benzoate degradation
            rn00621  Dioxin degradation
            rn00622  Xylene degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
MODULE      M00545  Trans-cinnamate degradation, trans-cinnamate => acetyl-CoA
            M00569  Catechol meta-cleavage, catechol => acetyl-CoA / 4-methylcatechol => propanoyl-CoA
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.80
                 R02601  2-Hydroxy-2,4-pentadienoate + H2O <=> 4-Hydroxy-2-oxopentanoate
ORTHOLOGY   K02554  2-keto-4-pentenoate hydratase [EC:4.2.1.80]
            K18364  2-oxopent-4-enoate/cis-2-oxohex-4-enoate hydratase [EC:4.2.1.80 4.2.1.132]
DBLINKS     RHEA: 22583
///
