ENTRY       R02603                      Reaction
NAME        2-hydroxy-6-oxonona-2,4-diene-1,9-dioate succinylhydrolase
DEFINITION  2-Hydroxy-2,4-pentadienoate + Succinate <=> 2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate + H2O
EQUATION    C00596 + C00042 <=> C04479 + C00001
RCLASS      RC00752  C00042_C04479
            RC00753  C00596_C04479
ENZYME      3.7.1.14
PATHWAY     rn00360  Phenylalanine metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.7  Acting on carbon-carbon bonds
               3.7.1  In ketonic substances
                3.7.1.14
                 R02603  2-Hydroxy-2,4-pentadienoate + Succinate <=> 2-Hydroxy-6-oxonona-2,4-diene-1,9-dioate + H2O
ORTHOLOGY   K05714  2-hydroxy-6-oxonona-2,4-dienedioate hydrolase [EC:3.7.1.14]
DBLINKS     RHEA: 24792 34190
///
