ENTRY       R02623                      Reaction
NAME        S-adenosyl-L-methionine:protein-L-glutamate O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + Protein glutamate <=> S-Adenosyl-L-homocysteine + Protein glutamate methyl ester
EQUATION    C00019 + C00614 <=> C00021 + C04142
RCLASS      RC00003  C00019_C00021
            RC00460  C00614_C04142
ENZYME      2.1.1.80
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.1  Transferring one-carbon groups
               2.1.1  Methyltransferases
                2.1.1.80
                 R02623  S-Adenosyl-L-methionine + Protein glutamate <=> S-Adenosyl-L-homocysteine + Protein glutamate methyl ester
DBLINKS     RHEA: 24455
///
