ENTRY       R02889                      Reaction
NAME        UDPglucose:1,4-beta-D-glucan 4-beta-D-glucosyltransferase
DEFINITION  UDP-glucose + Cellulose <=> UDP + Cellulose
EQUATION    C00029 + C00760 <=> C00015 + C00760
REMARK      Same as: R06023
RCLASS      RC00005  C00015_C00029
ENZYME      2.4.1.12
PATHWAY     rn00500  Starch and sucrose metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.1  Hexosyltransferases
                2.4.1.12
                 R02889  UDP-glucose + Cellulose <=> UDP + Cellulose
ORTHOLOGY   K00694  cellulose synthase (UDP-forming) [EC:2.4.1.12]
DBLINKS     RHEA: 19932
///
