ENTRY       R02853                      Reaction
NAME        D-O-phosphoserine phosphohydrolase
DEFINITION  O-Phospho-D-serine + H2O <=> D-Serine + Orthophosphate
EQUATION    C02532 + C00001 <=> C00740 + C00009
RCLASS      RC00017  C00740_C02532
ENZYME      3.1.3.3
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.3
                 R02853  O-Phospho-D-serine + H2O <=> D-Serine + Orthophosphate
DBLINKS     RHEA: 24876
///
