ENTRY       R02878                      Reaction
NAME        1-octanol:NAD+ oxidoreductase
DEFINITION  1-Octanol + NAD+ <=> Octanal + NADH + H+
EQUATION    C00756 + C00003 <=> C01545 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00087  C00756_C01545
ENZYME      1.1.1.1         1.1.1.73
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.1
                 R02878  1-Octanol + NAD+ <=> Octanal + NADH + H+
                1.1.1.73
                 R02878  1-Octanol + NAD+ <=> Octanal + NADH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.1
               R00623  Primary alcohol <=> Aldehyde
                R02878  1-Octanol <=> Octanal
DBLINKS     RHEA: 24623
///
