ENTRY       R02917                      Reaction
NAME        S-adenosyl-L-methionine:tRNA (guanosine-2'-O-)-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing 2'-O-methylguanosine
EQUATION    C00019 + C01977 <=> C00021 + C04545
RCLASS      RC00003  C00019_C00021
            RC00466  C01977_C04545
ENZYME      2.1.1.34
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.1  Transferring one-carbon groups
               2.1.1  Methyltransferases
                2.1.1.34
                 R02917  S-Adenosyl-L-methionine + tRNA guanine <=> S-Adenosyl-L-homocysteine + tRNA containing 2'-O-methylguanosine
DBLINKS     RHEA: 20080
///
