ENTRY       R03132                      Reaction
NAME        O-acetyl-L-serine:thiosulfate 2-amino-2-carboxyethyltransferase
DEFINITION  O-Acetyl-L-serine + Thiosulfate <=> S-Sulfo-L-cysteine + Acetate
EQUATION    C00979 + C00320 <=> C05824 + C00033
RCLASS      RC00020  C00033_C00979
            RC02876  C00979_C05824
ENZYME      2.5.1.144
PATHWAY     rn00270  Cysteine and methionine metabolism
            rn01100  Metabolic pathways
            rn01230  Biosynthesis of amino acids
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.5  Transferring alkyl or aryl groups, other than methyl groups
               2.5.1  Transferring alkyl or aryl groups, other than methyl groups (only sub-subclass identified to date)
                2.5.1.144
                 R03132  O-Acetyl-L-serine + Thiosulfate <=> S-Sulfo-L-cysteine + Acetate
ORTHOLOGY   K12339  S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
            K22846  S-sulfo-L-cysteine synthase (O-acetyl-L-serine-dependent) [EC:2.5.1.144]
DBLINKS     RHEA: 30894
///
