ENTRY       R03193                      Reaction
NAME        UDP-N-acetylmuramate:L-alanine ligase (ADP-forming)
DEFINITION  ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
EQUATION    C00002 + C01050 + C00041 <=> C00008 + C00009 + C01212
RCLASS      RC00002  C00002_C00008
            RC00064  C00041_C01212
            RC00141  C01050_C01212
ENZYME      6.3.2.8
PATHWAY     rn00550  Peptidoglycan biosynthesis
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.3  Forming carbon-nitrogen bonds
               6.3.2  Acid-D-amino-acid ligases (peptide synthases)
                6.3.2.8
                 R03193  ATP + UDP-N-acetylmuramate + L-Alanine <=> ADP + Orthophosphate + UDP-N-acetylmuramoyl-L-alanine
ORTHOLOGY   K01924  UDP-N-acetylmuramate--alanine ligase [EC:6.3.2.8]
DBLINKS     RHEA: 23375
///
