ENTRY       R03431                      Reaction
NAME        3-(3,5-diiodo-4-hydroxyphenyl)lactate:NAD+ oxidoreductase
DEFINITION  3-(3,5-Diiodo-4-hydroxyphenyl)lactate + NAD+ <=> 3,5-Diiodo-4-hydroxyphenylpyruvate + NADH + H+
EQUATION    C04367 + C00003 <=> C01244 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00031  C01244_C04367
ENZYME      1.1.1.37
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.37
                 R03431  3-(3,5-Diiodo-4-hydroxyphenyl)lactate + NAD+ <=> 3,5-Diiodo-4-hydroxyphenylpyruvate + NADH + H+
DBLINKS     RHEA: 20296
///
