ENTRY       R03457                      Reaction
NAME        D-erythro-1-(imidazol-4-yl)glycerol 3-phosphate hydro-lyase
DEFINITION  D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + H2O
EQUATION    C04666 <=> C01267 + C00001
RCLASS      RC00932  C01267_C04666
ENZYME      4.2.1.19
PATHWAY     rn00340  Histidine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01230  Biosynthesis of amino acids
MODULE      M00026  Histidine biosynthesis, PRPP => histidine
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.19
                 R03457  D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate <=> 3-(Imidazol-4-yl)-2-oxopropyl phosphate + H2O
ORTHOLOGY   K01089  imidazoleglycerol-phosphate dehydratase / histidinol-phosphatase [EC:4.2.1.19 3.1.3.15]
            K01693  imidazoleglycerol-phosphate dehydratase [EC:4.2.1.19]
DBLINKS     RHEA: 11043
///
