ENTRY       R03660                      Reaction
NAME        L-phenylalanine:tRNA(Ala) ligase (AMP-forming)
DEFINITION  ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
EQUATION    C00002 + C00079 + C01648 <=> C00020 + C00013 + C03511
RCLASS      RC00055  C01648_C03511
            RC00523  C00079_C03511
ENZYME      6.1.1.20
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.1  Forming carbon-oxygen bonds
               6.1.1  Ligases forming aminoacyl-tRNA and related compounds
                6.1.1.20
                 R03660  ATP + L-Phenylalanine + tRNA(Phe) <=> AMP + Diphosphate + L-Phenylalanyl-tRNA(Phe)
ORTHOLOGY   K01889  phenylalanyl-tRNA synthetase alpha chain [EC:6.1.1.20]
            K01890  phenylalanyl-tRNA synthetase beta chain [EC:6.1.1.20]
DBLINKS     RHEA: 19416
///
