ENTRY       R03662                      Reaction
NAME        L-serine:tRNA(Ser) ligase (AMP-forming)
DEFINITION  ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
EQUATION    C00002 + C00065 + C01650 <=> C00020 + C00013 + C02553
RCLASS      RC00055  C01650_C02553
            RC00523  C00065_C02553
ENZYME      6.1.1.11
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.1  Forming carbon-oxygen bonds
               6.1.1  Ligases forming aminoacyl-tRNA and related compounds
                6.1.1.11
                 R03662  ATP + L-Serine + tRNA(Ser) <=> AMP + Diphosphate + L-Seryl-tRNA(Ser)
ORTHOLOGY   K01875  seryl-tRNA synthetase [EC:6.1.1.11]
DBLINKS     RHEA: 12295
///
