ENTRY       R03663                      Reaction
NAME        L-threonine:tRNA(Thr) ligase (AMP-forming)
DEFINITION  ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
EQUATION    C00002 + C00188 + C01651 <=> C00020 + C00013 + C02992
RCLASS      RC00055  C01651_C02992
            RC00523  C00188_C02992
ENZYME      6.1.1.3
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.1  Forming carbon-oxygen bonds
               6.1.1  Ligases forming aminoacyl-tRNA and related compounds
                6.1.1.3
                 R03663  ATP + L-Threonine + tRNA(Thr) <=> AMP + Diphosphate + L-Threonyl-tRNA(Thr)
ORTHOLOGY   K01868  threonyl-tRNA synthetase [EC:6.1.1.3]
DBLINKS     RHEA: 24627
///
