ENTRY       R03664                      Reaction
NAME        L-tryptophan -tRNA(Trp) ligase (AMP-forming)
DEFINITION  ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
EQUATION    C00002 + C00078 + C01652 <=> C00020 + C00013 + C03512
RCLASS      RC00055  C01652_C03512
            RC00523  C00078_C03512
ENZYME      6.1.1.2
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.1  Forming carbon-oxygen bonds
               6.1.1  Ligases forming aminoacyl-tRNA and related compounds
                6.1.1.2
                 R03664  ATP + L-Tryptophan + tRNA(Trp) <=> AMP + Diphosphate + L-Tryptophanyl-tRNA(Trp)
ORTHOLOGY   K01867  tryptophanyl-tRNA synthetase [EC:6.1.1.2]
DBLINKS     RHEA: 24083
///
