ENTRY       R03661                      Reaction
NAME        L-proline:tRNA(Pro) ligase (AMP-forming)
DEFINITION  ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
EQUATION    C00002 + C00148 + C01649 <=> C00020 + C00013 + C02702
RCLASS      RC00055  C01649_C02702
            RC00523  C00148_C02702
ENZYME      6.1.1.15
PATHWAY     rn00970  Aminoacyl-tRNA biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.1  Forming carbon-oxygen bonds
               6.1.1  Ligases forming aminoacyl-tRNA and related compounds
                6.1.1.15
                 R03661  ATP + L-Proline + tRNA(Pro) <=> AMP + Diphosphate + L-Prolyl-tRNA(Pro)
ORTHOLOGY   K01881  prolyl-tRNA synthetase [EC:6.1.1.15]
            K14163  bifunctional glutamyl/prolyl-tRNA synthetase [EC:6.1.1.17 6.1.1.15]
DBLINKS     RHEA: 14308
///
