ENTRY       R03774                      Reaction
NAME        L-rhamnonate hydro-lyase
DEFINITION  L-Rhamnonate <=> 2-Dehydro-3-deoxy-L-rhamnonate + H2O
EQUATION    C01934 <=> C03979 + C00001
RCLASS      RC00543  C01934_C03979
ENZYME      4.2.1.90
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.90
                 R03774  L-Rhamnonate <=> 2-Dehydro-3-deoxy-L-rhamnonate + H2O
ORTHOLOGY   K12661  L-rhamnonate dehydratase [EC:4.2.1.90]
DBLINKS     RHEA: 23083
///
