ENTRY       R03758                      Reaction
DEFINITION  Aminoacetone + CO2 <=> L-2-Amino-3-oxobutanoic acid
EQUATION    C01888 + C00011 <=> C03508
COMMENT     spontaneous
            the second step of two-step reaction (see R10852, R10851+R03758)
RCLASS      RC00675  C01888_C03508
ENZYME      1.1.1.381
PATHWAY     rn00260  Glycine, serine and threonine metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.381
                 R03758  Aminoacetone + CO2 <=> L-2-Amino-3-oxobutanoic acid
DBLINKS     RHEA: 25656
///
