ENTRY       R03778                      Reaction
NAME        octanoyl-CoA:acetyl-CoA C-acyltransferase
DEFINITION  Octanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxodecanoyl-CoA
EQUATION    C01944 + C00024 <=> C00010 + C05265
RCLASS      RC00004  C00010_C01944
            RC00326  C00024_C05265
ENZYME      2.3.1.16
PATHWAY     rn00062  Fatty acid elongation
            rn00071  Fatty acid degradation
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
MODULE      M00085  Fatty acid elongation in mitochondria
            M00087  beta-Oxidation
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.16
                 R03778  Octanoyl-CoA + Acetyl-CoA <=> CoA + 3-Oxodecanoyl-CoA
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.3.1.16
               R00391  Acyl-CoA <=> 3-Oxoacyl-CoA
                R03778  Octanoyl-CoA <=> 3-Oxodecanoyl-CoA
ORTHOLOGY   K00632  acetyl-CoA acyltransferase [EC:2.3.1.16]
            K07508  acetyl-CoA acyltransferase 2 [EC:2.3.1.16]
            K07509  acetyl-CoA acyltransferase [EC:2.3.1.16]
            K07513  acetyl-CoA acyltransferase 1 [EC:2.3.1.16]
DBLINKS     RHEA: 31090
///
