ENTRY       R04112                      Reaction
NAME        N-acetylmuramoyl-Ala amidohydrolase
DEFINITION  N-Acetylmuramoyl-Ala + H2O <=> N-Acetylmuramate + L-Alanine
EQUATION    C02999 + C00001 <=> C02713 + C00041
RCLASS      RC00064  C00041_C02999
            RC00141  C02713_C02999
ENZYME      3.5.1.28
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.28
                 R04112  N-Acetylmuramoyl-Ala + H2O <=> N-Acetylmuramate + L-Alanine
ORTHOLOGY   K01446  peptidoglycan recognition protein
            K01447  N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]
            K01448  N-acetylmuramoyl-L-alanine amidase [EC:3.5.1.28]
            K01449  cell wall hydrolase
DBLINKS     RHEA: 31086
///
