ENTRY       R04150                      Reaction
NAME        O-succinylbenzoyl-CoA 1,4-dihydroxy-2-naphthoate-lyase
DEFINITION  2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoate + CoA
EQUATION    C03160 <=> C03657 + C00010
COMMENT     multi-step reaction
RCLASS      RC00004  C00010_C03160
            RC01089  C03160_C03657
ENZYME      4.1.3.36
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.1  Carbon-carbon lyases
               4.1.3  Oxo-acid-lyases
                4.1.3.36
                 R04150  2-Succinylbenzoyl-CoA <=> 1,4-Dihydroxy-2-naphthoate + CoA
///
