ENTRY       R04162                      Reaction
NAME        1-alkyl-2-acyl-sn-glycero-3-phosphate phosphohydrolase
DEFINITION  2-Acyl-1-alkyl-sn-glycero-3-phosphate + H2O <=> 1-Alkyl-2-acylglycerol + Orthophosphate
EQUATION    C05977 + C00001 <=> C03201 + C00009
RCLASS      RC00017  C03201_C05977
ENZYME      3.1.3.4
PATHWAY     rn00565  Ether lipid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.4
                 R04162  2-Acyl-1-alkyl-sn-glycero-3-phosphate + H2O <=> 1-Alkyl-2-acylglycerol + Orthophosphate
ORTHOLOGY   K01080  phosphatidate phosphatase [EC:3.1.3.4]
DBLINKS     RHEA: 36242
///
