ENTRY       R04111                      Reaction
NAME        protein-N(pi)-phosphohistidine:maltose 6'-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + Maltose <=> Protein histidine + Maltose 6'-phosphate
EQUATION    C04261 + C00208 <=> C00615 + C02995
REMARK      Same as: R06236
RCLASS      RC00017  C00208_C02995
            RC03206  C00615_C04261
ENZYME      2.7.1.208
PATHWAY     rn00500  Starch and sucrose metabolism
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.208
                 R04111  Protein N(pi)-phospho-L-histidine + Maltose <=> Protein histidine + Maltose 6'-phosphate
ORTHOLOGY   K02750  alpha-glucoside PTS system EIICB component [EC:2.7.1.208 2.7.1.-]
            K02777  sugar PTS system EIIA component [EC:2.7.1.-]
            K02791  maltose/glucose PTS system EIICB component [EC:2.7.1.199 2.7.1.208]
            K20108  maltose PTS system EIICB or EIICBA component [EC:2.7.1.208]
DBLINKS     RHEA: 49303
///
