ENTRY       R04120                      Reaction
NAME        peptide-L-methionine:thioredoxin-disulfide S-oxidoreductase [L-methionine (S)-S-oxide-forming]
DEFINITION  Peptide-L-methionine + Thioredoxin disulfide + H2O <=> Peptide-L-methionine (S)-S-oxide + Thioredoxin
EQUATION    C03023 + C00343 + C00001 <=> C03895 + C00342
RCLASS      RC00013  C00342_C00343
            RC00639  C03023_C03895
ENZYME      1.8.4.11
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.8  Acting on a sulfur group of donors
               1.8.4  With a disulfide as acceptor
                1.8.4.11
                 R04120  Peptide-L-methionine + Thioredoxin disulfide + H2O <=> Peptide-L-methionine (S)-S-oxide + Thioredoxin
DBLINKS     RHEA: 14220
///
