ENTRY       R04425                      Reaction
NAME        (2S,3R)-3-hydroxybutane-1,2,3-tricarboxylate hydro-lyase
DEFINITION  (2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
EQUATION    C04593 <=> C04225 + C00001
COMMENT     reversible reaction
            Ref. 1: Biosci. Biotech. Biochem., 59 (11), 2013-2017, 1995
RCLASS      RC01153  C04225_C04593
ENZYME      4.2.1.99
PATHWAY     rn00640  Propanoate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00982  Methylcitrate cycle
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.99
                 R04425  (2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
ORTHOLOGY   K01682  aconitate hydratase 2 / 2-methylisocitrate dehydratase [EC:4.2.1.3 4.2.1.99]
            K27802  aconitate hydratase A / 2-methylisocitrate dehydratase [EC:4.2.1.3 4.2.1.99]
DBLINKS     RHEA: 17944
///
