ENTRY       R04424                      Reaction
NAME        (2S,3S)-2-hydroxybutane-1,2,3-tricarboxylate hydro-lyase [(Z)-but-2-ene-1,2,3-tricarboxylate-forming]
DEFINITION  2-Methylcitrate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
EQUATION    C02225 <=> C04225 + C00001
RCLASS      RC01152  C02225_C04225
ENZYME      4.2.1.79
PATHWAY     rn00640  Propanoate metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00982  Methylcitrate cycle
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.79
                 R04424  2-Methylcitrate <=> (Z)-But-2-ene-1,2,3-tricarboxylate + H2O
ORTHOLOGY   K01720  2-methylcitrate dehydratase [EC:4.2.1.79]
DBLINKS     RHEA: 17728
///
