ENTRY       R04672                      Reaction
NAME        (S)-2-acetolactate pyruvate-lyase (carboxylating)
DEFINITION  (S)-2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
EQUATION    C06010 + C00068 <=> C05125 + C00022
COMMENT     TPP-dependent enzymatic reaction (see R00226), following after R00014
RCLASS      RC00027  C00068_C05125
            RC00106  C00022_C06010
            RC02893  C05125_C06010
ENZYME      2.2.1.6
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.2  Transferring aldehyde or ketonic groups
               2.2.1  Transketolases and transaldolases
                2.2.1.6
                 R04672  (S)-2-Acetolactate + Thiamin diphosphate <=> 2-(alpha-Hydroxyethyl)thiamine diphosphate + Pyruvate
ORTHOLOGY   K01652  acetolactate synthase I/II/III large subunit [EC:2.2.1.6]
            K01653  acetolactate synthase I/III small subunit [EC:2.2.1.6]
            K11258  acetolactate synthase II small subunit [EC:2.2.1.6]
DBLINKS     RHEA: 24808
///
