ENTRY       R04673                      Reaction
NAME        (S)-2-aceto-2-hydroxybutanoate pyruvate-lyase (carboxylating)
DEFINITION  2-Oxobutanoate + 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> (S)-2-Aceto-2-hydroxybutanoate + Thiamin diphosphate
EQUATION    C00109 + C05125 <=> C06006 + C00068
COMMENT     TPP-dependent enzymatic reaction (see R08648), following after R00014
RCLASS      RC00027  C00068_C05125
            RC01192  C00109_C06006
ENZYME      2.2.1.6
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.2  Transferring aldehyde or ketonic groups
               2.2.1  Transketolases and transaldolases
                2.2.1.6
                 R04673  2-Oxobutanoate + 2-(alpha-Hydroxyethyl)thiamine diphosphate <=> (S)-2-Aceto-2-hydroxybutanoate + Thiamin diphosphate
ORTHOLOGY   K01652  acetolactate synthase I/II/III large subunit [EC:2.2.1.6]
            K01653  acetolactate synthase I/III small subunit [EC:2.2.1.6]
            K11258  acetolactate synthase II small subunit [EC:2.2.1.6]
DBLINKS     RHEA: 33694
///
