ENTRY       R04658                      Reaction
NAME        CMP-3-deoxy-D-manno-oct-2-ulosonate:lipid IVA 3-deoxy-D-manno-oct-2-ulosonate transferase
DEFINITION  2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate + CMP-3-deoxy-D-manno-octulosonate <=> 3-Deoxy-D-manno-octulosonyl-lipid IV(A) + CMP
EQUATION    C04919 + C04121 <=> C06024 + C00055
RCLASS      RC00009  C00055_C04121
            RC00247  C04919_C06024
ENZYME      2.4.99.12
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
            rn01100  Metabolic pathways
MODULE      M00060  KDO2-lipid A biosynthesis, Raetz pathway, LpxL-LpxM type
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.99  Transferring other glycosyl groups
                2.4.99.12
                 R04658  2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate + CMP-3-deoxy-D-manno-octulosonate <=> 3-Deoxy-D-manno-octulosonyl-lipid IV(A) + CMP
            Glycosyltransferase reactions [br08203.html]
             Other reactions
              R04658
ORTHOLOGY   K02527  3-deoxy-D-manno-octulosonic-acid transferase [EC:2.4.99.12 2.4.99.13 2.4.99.14 2.4.99.15]
DBLINKS     RHEA: 28069
///
