ENTRY       R04733                      Reaction
NAME        UTP:[protein-PII] uridylyltransferase
DEFINITION  UTP + [Protein-PII] <=> Diphosphate + Uridylyl-[protein-PII]
EQUATION    C00075 + C05250 <=> C00013 + C05326
RCLASS      RC00151  C05250_C05326
ENZYME      2.7.7.59
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.59
                 R04733  UTP + [Protein-PII] <=> Diphosphate + Uridylyl-[protein-PII]
DBLINKS     RHEA: 13676
///
