ENTRY       R04964                      Reaction
NAME        (3R)-3-hydroxydodecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase
DEFINITION  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] + NADP+ <=> 3-Oxododecanoyl-[acp] + NADPH + H+
EQUATION    C05757 + C00006 <=> C05756 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00029  C05756_C05757
ENZYME      1.1.1.100       1.1.1.-         2.3.1.85        2.3.1.86        
            2.3.1.-
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
MODULE      M00083  Fatty acid biosynthesis, elongation
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.100
                 R04964  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] + NADP+ <=> 3-Oxododecanoyl-[acp] + NADPH + H+
                1.1.1.-
                 R04964  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] + NADP+ <=> 3-Oxododecanoyl-[acp] + NADPH + H+
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.85
                 R04964  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] + NADP+ <=> 3-Oxododecanoyl-[acp] + NADPH + H+
                2.3.1.86
                 R04964  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] + NADP+ <=> 3-Oxododecanoyl-[acp] + NADPH + H+
                2.3.1.-
                 R04964  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] + NADP+ <=> 3-Oxododecanoyl-[acp] + NADPH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.100
               R02767  (3R)-3-Hydroxyacyl-[acyl-carrier protein] <=> 3-Oxoacyl-[acyl-carrier protein]
                R04964  (3R)-3-Hydroxydodecanoyl-[acyl-carrier protein] <=> 3-Oxododecanoyl-[acp]
ORTHOLOGY   K00059  3-oxoacyl-[acyl-carrier protein] reductase [EC:1.1.1.100]
            K00665  fatty acid synthase, animal type [EC:2.3.1.85]
            K00667  fatty acid synthase subunit alpha, fungi type [EC:2.3.1.86]
            K11533  fatty acid synthase, bacteria type [EC:2.3.1.-]
            K11539  carbonyl reductase 4 / 3-oxoacyl-[acyl-carrier protein] reductase beta subunit [EC:1.1.1.-]
REFERENCE   1  [PMID:25203508]
  AUTHORS   Venkatesan R, Sah-Teli SK, Awoniyi LO, Jiang G, Prus P, Kastaniotis AJ, Hiltunen JK, Wierenga RK, Chen Z
  TITLE     Insights into mitochondrial fatty acid synthesis from the structure of heterotetrameric 3-ketoacyl-ACP reductase/3R-hydroxyacyl-CoA dehydrogenase.
  JOURNAL   Nat Commun 5:4805 (2014)
            DOI:10.1038/ncomms5805
REFERENCE   2  [PMID:30508570]
  AUTHORS   Hiltunen JK, Kastaniotis AJ, Autio KJ, Jiang G, Chen Z, Glumoff T.
  TITLE     17B-hydroxysteroid dehydrogenases as acyl thioester metabolizing enzymes.
  JOURNAL   Mol Cell Endocrinol 489:107-118 (2019)
            DOI:10.1016/j.mce.2018.11.012
///
