ENTRY       R05231                      Reaction
NAME        6-hydroxyhexanoate:NADP+ oxidoreductase
DEFINITION  6-Hydroxyhexanoic acid + NADP+ <=> Adipate semialdehyde + NADPH + H+
EQUATION    C06103 + C00006 <=> C06102 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00087  C06102_C06103
ENZYME      1.1.1.2
PATHWAY     rn00930  Caprolactam degradation
            rn01120  Microbial metabolism in diverse environments
            rn01220  Degradation of aromatic compounds
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.2
                 R05231  6-Hydroxyhexanoic acid + NADP+ <=> Adipate semialdehyde + NADPH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.2
               R07328  Alcohol <=> Aldehyde
                R05231  6-Hydroxyhexanoic acid <=> Adipate semialdehyde
ORTHOLOGY   K00002  alcohol dehydrogenase (NADP+) [EC:1.1.1.2]
DBLINKS     RHEA: 31270
///
