ENTRY       R05297                      Reaction
DEFINITION  (4E)-2-Oxohexenoic acid + H2O <=> 4-Hydroxy-2-oxohexanoic acid
EQUATION    C06761 + C00001 <=> C06762
COMMENT     XylJ
RCLASS      RC01320  C06761_C06762
ENZYME      4.2.1.80
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.80
                 R05297  (4E)-2-Oxohexenoic acid + H2O <=> 4-Hydroxy-2-oxohexanoic acid
///
