ENTRY       R05223                      Reaction
DEFINITION  Cobamide coenzyme + GMP <=> Adenosine-GDP-cobinamide + alpha-Ribazole
EQUATION    C00194 + C00144 <=> C06510 + C05775
RCLASS      RC00002  C00144_C06510
            RC00078  C00194_C05775
ENZYME      2.7.8.26
PATHWAY     rn00860  Porphyrin metabolism
            rn01100  Metabolic pathways
            rn01240  Biosynthesis of cofactors
MODULE      M00122  Cobalamin biosynthesis, cobyrinate a,c-diamide => cobalamin
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.8  Transferases for other substituted phosphate groups
                2.7.8.26
                 R05223  Cobamide coenzyme + GMP <=> Adenosine-GDP-cobinamide + alpha-Ribazole
ORTHOLOGY   K02233  adenosylcobinamide-GDP ribazoletransferase [EC:2.7.8.26]
DBLINKS     RHEA: 16052
///
