ENTRY       R05320                      Reaction
NAME        taurine,2-oxoglutarate:O2 oxidoreductase (sulfite-forming)
DEFINITION  Taurine + 2-Oxoglutarate + Oxygen <=> Sulfite + Aminoacetaldehyde + Succinate + CO2
EQUATION    C00245 + C00026 + C00007 <=> C00094 + C06735 + C00042 + C00011
RCLASS      RC01331  C00245_C06735
ENZYME      1.14.11.17
PATHWAY     rn00430  Taurine and hypotaurine metabolism
            rn00920  Sulfur metabolism
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.14  Acting on paired donors, with incorporation or reduction of molecular oxygen
               1.14.11  With 2-oxoglutarate as one donor, and incorporation of one atom of oxygen into each donor
                1.14.11.17
                 R05320  Taurine + 2-Oxoglutarate + Oxygen <=> Sulfite + Aminoacetaldehyde + Succinate + CO2
ORTHOLOGY   K03119  taurine dioxygenase [EC:1.14.11.17]
DBLINKS     RHEA: 15912
///
