ENTRY       R05763                      Reaction
NAME        S-adenosyl-L-methionine:(E)-prop-1-ene-1,2,3-tricarboxylate 2'-O-methyltransferase
DEFINITION  S-Adenosyl-L-methionine + trans-Aconitate <=> S-Adenosyl-L-homocysteine + (E)-3-(Methoxycarbonyl)pent-2-enedioate
EQUATION    C00019 + C02341 <=> C00021 + C11514
RCLASS      RC00003  C00019_C00021
            RC00460  C02341_C11514
ENZYME      2.1.1.144
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.1  Transferring one-carbon groups
               2.1.1  Methyltransferases
                2.1.1.144
                 R05763  S-Adenosyl-L-methionine + trans-Aconitate <=> S-Adenosyl-L-homocysteine + (E)-3-(Methoxycarbonyl)pent-2-enedioate
DBLINKS     RHEA: 14972
///
