ENTRY       R05790                      Reaction
NAME        alpha-D-mannosyl-3-phosphoglycerate phosphohydrolase
DEFINITION  2-(alpha-D-Mannosyl)-3-phosphoglycerate + H2O <=> 2-O-(alpha-D-Mannosyl)-D-glycerate + Orthophosphate
EQUATION    C11516 + C00001 <=> C11544 + C00009
RCLASS      RC00017  C11516_C11544
ENZYME      3.1.3.70
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.70
                 R05790  2-(alpha-D-Mannosyl)-3-phosphoglycerate + H2O <=> 2-O-(alpha-D-Mannosyl)-D-glycerate + Orthophosphate
ORTHOLOGY   K07026  mannosyl-3-phosphoglycerate phosphatase [EC:3.1.3.70]
DBLINKS     RHEA: 19312
///
