ENTRY       R05725                      Reaction
NAME        nitric oxide,NADPH2:oxygen oxidoreductase
DEFINITION  2 Nitric oxide + 2 Oxygen + NADPH + H+ <=> 2 Nitrate + NADP+
EQUATION    2 C00533 + 2 C00007 + C00005 + C00080 <=> 2 C00244 + C00006
COMMENT     see R05724 (NADH)
RCLASS      RC00001  C00005_C00006
ENZYME      1.14.12.17
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.14  Acting on paired donors, with incorporation or reduction of molecular oxygen
               1.14.12  With NADH or NADPH as one donor, and incorporation of two atoms of oxygen into the other donor
                1.14.12.17
                 R05725  2 Nitric oxide + 2 Oxygen + NADPH + H+ <=> 2 Nitrate + NADP+
DBLINKS     RHEA: 19468
///
