ENTRY       R05837                      Reaction
NAME        4-(phosphonooxy)threonine:NAD oxidoreductase
DEFINITION  O-Phospho-4-hydroxy-L-threonine + NAD+ <=> 3-Amino-2-oxopropyl phosphate + NADH + H+ + CO2
EQUATION    C06055 + C00003 <=> C11638 + C00004 + C00080 + C00011
COMMENT     two-step reaction (see R05681+R07406)
RCLASS      RC00001  C00003_C00004
            RC01475  C06055_C11638
ENZYME      1.1.1.262
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.262
                 R05837  O-Phospho-4-hydroxy-L-threonine + NAD+ <=> 3-Amino-2-oxopropyl phosphate + NADH + H+ + CO2
ORTHOLOGY   K00097  4-hydroxythreonine-4-phosphate dehydrogenase [EC:1.1.1.262]
DBLINKS     RHEA: 32278
///
