ENTRY       R05838                      Reaction
NAME        pyridoxine 5'-phosphate synthase
DEFINITION  3-Amino-2-oxopropyl phosphate + 1-Deoxy-D-xylulose 5-phosphate <=> Pyridoxine phosphate + Orthophosphate + 2 H2O
EQUATION    C11638 + C11437 <=> C00627 + C00009 + 2 C00001
RCLASS      RC01476  C00627_C11638
ENZYME      2.6.99.2
PATHWAY     rn00750  Vitamin B6 metabolism
            rn01100  Metabolic pathways
            rn01240  Biosynthesis of cofactors
MODULE      M00124  Pyridoxal phosphate biosynthesis, erythrose-4P => pyridoxal-P
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.6  Transferring nitrogenous groups
               2.6.99  Transferring other nitrogenous groups
                2.6.99.2
                 R05838  3-Amino-2-oxopropyl phosphate + 1-Deoxy-D-xylulose 5-phosphate <=> Pyridoxine phosphate + Orthophosphate + 2 H2O
ORTHOLOGY   K03474  pyridoxine 5-phosphate synthase [EC:2.6.99.2]
DBLINKS     RHEA: 15268
///
