ENTRY       R05820                      Reaction
NAME        protein-N(pi)-phosphohistidine:D-sorbitol 6-phosphotransferase
DEFINITION  Protein N(pi)-phospho-L-histidine + D-Sorbitol <=> Protein histidine + Sorbitol 6-phosphate
EQUATION    C04261 + C00794 <=> C00615 + C01096
RCLASS      RC00017  C00794_C01096
            RC03206  C00615_C04261
ENZYME      2.7.1.198
PATHWAY     rn00051  Fructose and mannose metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.1  Phosphotransferases with an alcohol group as acceptor
                2.7.1.198
                 R05820  Protein N(pi)-phospho-L-histidine + D-Sorbitol <=> Protein histidine + Sorbitol 6-phosphate
ORTHOLOGY   K02781  glucitol/sorbitol PTS system EIIA component [EC:2.7.1.198]
            K02782  glucitol/sorbitol PTS system EIIB component [EC:2.7.1.198]
            K02783  glucitol/sorbitol PTS system EIIC component
DBLINKS     RHEA: 42487
///
