ENTRY       R06180                      Reaction
DEFINITION  (R,R)-Tartaric acid + NAD+ <=> 2-Hydroxy-3-oxosuccinate + NADH + H+
EQUATION    C00898 + C00003 <=> C03459 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00084  C00898_C03459
ENZYME      1.1.1.93
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.93
                 R06180  (R,R)-Tartaric acid + NAD+ <=> 2-Hydroxy-3-oxosuccinate + NADH + H+
ORTHOLOGY   K07246  tartrate dehydrogenase/decarboxylase / D-malate dehydrogenase [EC:1.1.1.93 4.1.1.73 1.1.1.83]
DBLINKS     RHEA: 15212
///
