ENTRY       R06893                      Reaction
NAME        aryl-ester hydrolase
DEFINITION  4-Hydroxyphenyl acetate + H2O <=> Hydroquinone + Acetate
EQUATION    C13636 + C00001 <=> C00530 + C00033
RCLASS      RC00475  C00033_C13636
            RC00476  C00530_C13636
ENZYME      3.1.1.2
PATHWAY     rn00363  Bisphenol degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.1  Carboxylic-ester hydrolases
                3.1.1.2
                 R06893  4-Hydroxyphenyl acetate + H2O <=> Hydroquinone + Acetate
            IUBMB reaction hierarchy [BR:br08202]
             3. Hydrolase reactions
              3.1.1.2
               R07342  Phenyl acetate <=> Phenol
                R06893  4-Hydroxyphenyl acetate <=> Hydroquinone
///
