ENTRY       R06895                      Reaction
NAME        coproporphyrinogen-III:S-adenosyl-L-methionine oxidoreductase(decarboxylating)
DEFINITION  Coproporphyrinogen III + 2 S-Adenosyl-L-methionine <=> Protoporphyrinogen IX + 2 CO2 + 2 L-Methionine + 2 5'-Deoxyadenosine
EQUATION    C03263 + 2 C00019 <=> C01079 + 2 C00011 + 2 C00073 + 2 C05198
RCLASS      RC00021  C00019_C00073
            RC00884  C01079_C03263
ENZYME      1.3.98.3
PATHWAY     rn00860  Porphyrin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00121  Heme biosynthesis, plants and bacteria, glutamate => heme
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.3  Acting on the CH-CH group of donors
               1.3.98  With other, known, physiological acceptors
                1.3.98.3
                 R06895  Coproporphyrinogen III + 2 S-Adenosyl-L-methionine <=> Protoporphyrinogen IX + 2 CO2 + 2 L-Methionine + 2 5'-Deoxyadenosine
ORTHOLOGY   K02495  oxygen-independent coproporphyrinogen III oxidase [EC:1.3.98.3]
DBLINKS     RHEA: 15428
///
