ENTRY       R06983                      Reaction
NAME        S-(hydroxymethyl)glutathione dehydrogenase
DEFINITION  S-(Hydroxymethyl)glutathione + NAD+ <=> S-Formylglutathione + NADH + H+
EQUATION    C14180 + C00003 <=> C01031 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC01715  C01031_C14180
ENZYME      1.1.1.284
PATHWAY     rn00680  Methane metabolism
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.284
                 R06983  S-(Hydroxymethyl)glutathione + NAD+ <=> S-Formylglutathione + NADH + H+
ORTHOLOGY   K00121  S-(hydroxymethyl)glutathione dehydrogenase / alcohol dehydrogenase [EC:1.1.1.284 1.1.1.1]
DBLINKS     RHEA: 19988
///
