ENTRY       R06974                      Reaction
NAME        formate:N1-(5-phospho-beta-D-ribosyl)glycinamide ligase (ADP-forming)
DEFINITION  Formate + ATP + 5'-Phosphoribosylglycinamide <=> ADP + Orthophosphate + 5'-Phosphoribosyl-N-formylglycinamide
EQUATION    C00058 + C00002 + C03838 <=> C00008 + C00009 + C04376
RCLASS      RC00002  C00002_C00008
            RC00197  C03838_C04376
            RC00323  C00058_C04376
ENZYME      6.3.1.21
PATHWAY     rn00230  Purine metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00048  De novo purine biosynthesis, PRPP + glutamine => IMP
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.3  Forming carbon-nitrogen bonds
               6.3.1  Acid-D-ammonia (or amine) ligases (amide synthases)
                6.3.1.21
                 R06974  Formate + ATP + 5'-Phosphoribosylglycinamide <=> ADP + Orthophosphate + 5'-Phosphoribosyl-N-formylglycinamide
ORTHOLOGY   K08289  phosphoribosylglycinamide formyltransferase 2 [EC:6.3.1.21]
DBLINKS     RHEA: 24832
///
