ENTRY       R07290                      Reaction
NAME        formyl-CoA:oxalate CoA-transferase
DEFINITION  Formyl-CoA + Oxalate <=> Formate + Oxalyl-CoA
EQUATION    C00798 + C00209 <=> C00058 + C00313
RCLASS      RC00179  C00209_C00313
            RC00320  C00058_C00798
ENZYME      2.8.3.16
PATHWAY     rn00630  Glyoxylate and dicarboxylate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.8  Transferring sulfur-containing groups
               2.8.3  CoA-transferases
                2.8.3.16
                 R07290  Formyl-CoA + Oxalate <=> Formate + Oxalyl-CoA
ORTHOLOGY   K07749  formyl-CoA transferase [EC:2.8.3.16]
DBLINKS     RHEA: 16548
///
