ENTRY       R07285                      Reaction
NAME        tRNA:phosphate nucleotidyltransferase
DEFINITION  tRNA + Orthophosphate <=> tRNA + NDP
EQUATION    C00066 + C00009 <=> C00066 + C00454
ENZYME      2.7.7.56
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.7  Transferring phosphorus-containing groups
               2.7.7  Nucleotidyltransferases
                2.7.7.56
                 R07285  tRNA + Orthophosphate <=> tRNA + NDP
DBLINKS     RHEA: 10631
///
