ENTRY       R07291                      Reaction
NAME        2-lysophosphatidylcholine acylhydrolase
DEFINITION  1-Acyl-sn-glycero-3-phosphocholine + H2O <=> sn-Glycero-3-phosphocholine + Carboxylate
EQUATION    C04230 + C00001 <=> C00670 + C00060
RCLASS      RC00020  C00060_C04230
            RC00041  C00670_C04230
ENZYME      3.1.1.5
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.1  Carboxylic-ester hydrolases
                3.1.1.5
                 R07291  1-Acyl-sn-glycero-3-phosphocholine + H2O <=> sn-Glycero-3-phosphocholine + Carboxylate
///
