ENTRY       R07264                      Reaction
NAME        2-alpha-D-glucosyl-D-glucose:phosphate beta-D-glucosyltransferase
DEFINITION  2-alpha-D-Glucosyl-D-glucose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
EQUATION    C15548 + C00009 <=> C00031 + C00663
RCLASS      RC00049  C00031_C15548
ENZYME      2.4.1.230
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.1  Hexosyltransferases
                2.4.1.230
                 R07264  2-alpha-D-Glucosyl-D-glucose + Orthophosphate <=> D-Glucose + beta-D-Glucose 1-phosphate
DBLINKS     RHEA: 11179
///
