ENTRY       R07770                      Reaction
DEFINITION  ATP + (R)-Lipoate <=> Diphosphate + Lipoyl-AMP
EQUATION    C00002 + C16241 <=> C00013 + C16238
RCLASS      RC00043  C16238_C16241
ENZYME      6.3.1.20
PATHWAY     rn00785  Lipoic acid metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.3  Forming carbon-nitrogen bonds
               6.3.1  Acid-D-ammonia (or amine) ligases (amide synthases)
                6.3.1.20
                 R07770  ATP + (R)-Lipoate <=> Diphosphate + Lipoyl-AMP
ORTHOLOGY   K03800  lipoate---protein ligase [EC:6.3.1.20]
            K23756  medium-chain acyl-CoA ligase / lipoate-activating enzyme [EC:6.2.1.2]
DBLINKS     RHEA: 12916
///
