ENTRY       R07765                      Reaction
NAME        octadecanoyl-[acp]:NAD+ trans-2-oxidoreductase
DEFINITION  (2E)-Octadecenoyl-[acp] + NADH + H+ <=> Octadecanoyl-[acyl-carrier protein] + NAD+
EQUATION    C16221 + C00004 + C00080 <=> C04088 + C00003
RCLASS      RC00001  C00003_C00004
            RC00052  C04088_C16221
ENZYME      1.3.1.9         1.3.1.-         2.3.1.-
PATHWAY     rn00061  Fatty acid biosynthesis
            rn01100  Metabolic pathways
            rn01212  Fatty acid metabolism
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.3  Acting on the CH-CH group of donors
               1.3.1  With NAD+ or NADP+ as acceptor
                1.3.1.9
                 R07765  (2E)-Octadecenoyl-[acp] + NADH + H+ <=> Octadecanoyl-[acyl-carrier protein] + NAD+
                1.3.1.-
                 R07765  (2E)-Octadecenoyl-[acp] + NADH + H+ <=> Octadecanoyl-[acyl-carrier protein] + NAD+
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.-
                 R07765  (2E)-Octadecenoyl-[acp] + NADH + H+ <=> Octadecanoyl-[acyl-carrier protein] + NAD+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.3.1.9
               R01403  Acyl-[acyl-carrier protein] <=> trans-2,3-Dehydroacyl-[acyl-carrier protein]
                R07765  Octadecanoyl-[acyl-carrier protein] <=> (2E)-Octadecenoyl-[acp]
ORTHOLOGY   K00208  enoyl-[acyl-carrier protein] reductase I [EC:1.3.1.9 1.3.1.10]
            K02371  enoyl-[acyl-carrier protein] reductase II [EC:1.3.1.9]
            K11533  fatty acid synthase, bacteria type [EC:2.3.1.-]
///
