ENTRY       R07771                      Reaction
DEFINITION  Lipoyl-AMP + [Lipoyl-carrier protein]-L-lysine <=> Protein N6-(lipoyl)lysine + AMP
EQUATION    C16238 + C16240 <=> C16237 + C00020
RCLASS      RC00070  C00020_C16238
            RC00992  C16237_C16240
            RC02896  C16237_C16238
ENZYME      6.3.1.20
BRITE       Enzymatic reactions [BR:br08201]
             6. Ligase reactions
              6.3  Forming carbon-nitrogen bonds
               6.3.1  Acid-D-ammonia (or amine) ligases (amide synthases)
                6.3.1.20
                 R07771  Lipoyl-AMP + [Lipoyl-carrier protein]-L-lysine <=> Protein N6-(lipoyl)lysine + AMP
ORTHOLOGY   K03800  lipoate---protein ligase [EC:6.3.1.20]
            K10105  lipoyltransferase 1
DBLINKS     RHEA: 20476
///
