ENTRY       R07807                      Reaction
DEFINITION  G01977 + H2O <=> G13073 + D-Galactose
EQUATION    G01977 + C00001 <=> G13073 + C00124
ENZYME      3.2.1.23
PATHWAY     rn00531  Glycosaminoglycan degradation
            rn01100  Metabolic pathways
MODULE      M00079  Keratan sulfate degradation
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.23
                 R07807  G01977 + H2O <=> G13073 + D-Galactose
ORTHOLOGY   K12309  beta-galactosidase [EC:3.2.1.23]
///
