ENTRY       R07809                      Reaction
DEFINITION  G13074 + H2O <=> G01391 + N-Acetyl-D-glucosamine
EQUATION    G13074 + C00001 <=> G01391 + C00140
ENZYME      3.2.1.52
PATHWAY     rn00531  Glycosaminoglycan degradation
            rn01100  Metabolic pathways
MODULE      M00079  Keratan sulfate degradation
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.52
                 R07809  G13074 + H2O <=> G01391 + N-Acetyl-D-glucosamine
ORTHOLOGY   K12373  hexosaminidase [EC:3.2.1.52]
///
