ENTRY       R08198                      Reaction
DEFINITION  2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
EQUATION    C02630 + C00003 <=> C00026 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00031  C00026_C02630
ENZYME      1.1.1.95
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.95
                 R08198  2-Hydroxyglutarate + NAD+ <=> 2-Oxoglutarate + NADH + H+
DBLINKS     RHEA: 13452
///
