ENTRY       R08183                      Reaction
DEFINITION  Arachidonyl-CoA + H2O <=> CoA + Arachidonate
EQUATION    C02249 + C00001 <=> C00010 + C00219
RCLASS      RC00004  C00010_C02249
            RC00014  C00219_C02249
ENZYME      3.1.2.2
PATHWAY     rn01040  Biosynthesis of unsaturated fatty acids
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.2  Thioester hydrolases
                3.1.2.2
                 R08183  Arachidonyl-CoA + H2O <=> CoA + Arachidonate
ORTHOLOGY   K01068  acyl-coenzyme A thioesterase 1/2/4 [EC:3.1.2.2]
///
