ENTRY       R08210                      Reaction
NAME        dimethylallyl diphosphate:ferredoxin oxidoreductase
DEFINITION  Dimethylallyl diphosphate + 2 Oxidized ferredoxin + H2O <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+
EQUATION    C00235 + 2 C00139 + C00001 <=> C11811 + 2 C00138 + 2 C00080
RCLASS      RC01137  C00235_C11811
ENZYME      1.17.7.4
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01110  Biosynthesis of secondary metabolites
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.17  Acting on CH or CH2 groups
               1.17.7  With an iron-sulfur protein as acceptor
                1.17.7.4
                 R08210  Dimethylallyl diphosphate + 2 Oxidized ferredoxin + H2O <=> 1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + 2 Reduced ferredoxin + 2 H+
ORTHOLOGY   K03527  4-hydroxy-3-methylbut-2-en-1-yl diphosphate reductase [EC:1.17.7.4]
DBLINKS     RHEA: 24828
///
