ENTRY       R08230                      Reaction
NAME        5-fluorodeoxyuridine:phosphate deoxy-alpha-D-ribosyltransferase
DEFINITION  5-FU + 2-Deoxy-D-ribose 1-phosphate <=> 5-Fluorodeoxyuridine + Orthophosphate
EQUATION    C07649 + C00672 <=> C11736 + C00009
RCLASS      RC00063  C07649_C11736
ENZYME      2.4.2.4
PATHWAY     rn00983  Drug metabolism - other enzymes
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.4
                 R08230  5-FU + 2-Deoxy-D-ribose 1-phosphate <=> 5-Fluorodeoxyuridine + Orthophosphate
ORTHOLOGY   K00758  thymidine phosphorylase [EC:2.4.2.4]
///
