ENTRY       R08221                      Reaction
NAME        5'-deoxy-5-fluorocytidine aminohydrolase
DEFINITION  5'-Deoxy-5-fluorocytidine + H2O <=> 5'-Deoxy-5-fluorouridine + Ammonia
EQUATION    C16635 + C00001 <=> C12739 + C00014
RCLASS      RC00514  C12739_C16635
ENZYME      3.5.4.5
PATHWAY     rn00983  Drug metabolism - other enzymes
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.4  In cyclic amidines
                3.5.4.5
                 R08221  5'-Deoxy-5-fluorocytidine + H2O <=> 5'-Deoxy-5-fluorouridine + Ammonia
ORTHOLOGY   K01489  cytidine deaminase [EC:3.5.4.5]
            K28865  cytidine deaminase [EC:3.5.4.5]
///
