ENTRY       R08219                      Reaction
NAME        selenophosphate:L-seryl-tRNASec selenium transferase
DEFINITION  L-Seryl-tRNA(Sec) + Selenophosphoric acid <=> L-Selenocysteinyl-tRNA(Sec) + Orthophosphate
EQUATION    C06481 + C05172 <=> C06482 + C00009
RCLASS      RC01246  C06481_C06482
            RC02965  C05172_C06482
ENZYME      2.9.1.1
PATHWAY     rn00450  Selenocompound metabolism
            rn00970  Aminoacyl-tRNA biosynthesis
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.9  Transferring selenium-containing groups
               2.9.1  Selenotransferases
                2.9.1.1
                 R08219  L-Seryl-tRNA(Sec) + Selenophosphoric acid <=> L-Selenocysteinyl-tRNA(Sec) + Orthophosphate
ORTHOLOGY   K01042  L-seryl-tRNA(Ser) seleniumtransferase [EC:2.9.1.1]
DBLINKS     RHEA: 22731
///
