ENTRY       R08229                      Reaction
NAME        5-fluorouridine:phosphate alpha-D-ribosyltransferase
DEFINITION  5-FU + alpha-D-Ribose 1-phosphate <=> 5-Fluorouridine + Orthophosphate
EQUATION    C07649 + C00620 <=> C16633 + C00009
RCLASS      RC00063  C07649_C16633
ENZYME      2.4.2.3
PATHWAY     rn00983  Drug metabolism - other enzymes
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.3
                 R08229  5-FU + alpha-D-Ribose 1-phosphate <=> 5-Fluorouridine + Orthophosphate
ORTHOLOGY   K00757  uridine phosphorylase [EC:2.4.2.3]
///
