ENTRY       R08222                      Reaction
NAME        5'-deoxy-5-fluorouridine:phosphate deoxy-alpha-D-ribosyltransferase
DEFINITION  5'-Deoxy-5-fluorouridine + Orthophosphate <=> 5-FU + 5-Deoxyribose-1-phosphate
EQUATION    C12739 + C00009 <=> C07649 + C16637
RCLASS      RC00063  C07649_C12739
ENZYME      2.4.2.4
PATHWAY     rn00983  Drug metabolism - other enzymes
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.4
                 R08222  5'-Deoxy-5-fluorouridine + Orthophosphate <=> 5-FU + 5-Deoxyribose-1-phosphate
ORTHOLOGY   K00758  thymidine phosphorylase [EC:2.4.2.4]
///
