ENTRY       R08879                      Reaction
NAME        5-dehydro-D-gluconate:NADP+ 2-oxidoreductase
DEFINITION  5-Dehydro-D-gluconate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
EQUATION    C01062 + C00006 <=> C02780 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00084  C01062_C02780
ENZYME      1.1.1.215
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.215
                 R08879  5-Dehydro-D-gluconate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
DBLINKS     RHEA: 27637
///
