ENTRY       R08878                      Reaction
NAME        2-dehydro-L-idonate:NADP+ 5-oxidoreductase
DEFINITION  2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
EQUATION    C15673 + C00006 <=> C02780 + C00005 + C00080
RCLASS      RC00001  C00005_C00006
            RC00089  C02780_C15673
ENZYME      1.1.1.274       1.1.1.346
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.274
                 R08878  2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
                1.1.1.346
                 R08878  2-Dehydro-L-idonate + NADP+ <=> 2,5-Didehydro-D-gluconate + NADPH + H+
ORTHOLOGY   K06221  2,5-diketo-D-gluconate reductase A [EC:1.1.1.346]
///
