ENTRY       R09009                      Reaction
NAME        UDP-L-arabinopyranose furanomutase
DEFINITION  UDP-L-arabinose <=> UDP-L-arabinofuranose
EQUATION    C00935 <=> C18094
RCLASS      RC02396  C00935_C18094
ENZYME      5.4.99.9        5.4.99.30
PATHWAY     rn00520  Amino sugar and nucleotide sugar metabolism
            rn01100  Metabolic pathways
            rn01250  Biosynthesis of nucleotide sugars
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.4  Intramolecular transferases
               5.4.99  Transferring other groups
                5.4.99.9
                 R09009  UDP-L-arabinose <=> UDP-L-arabinofuranose
                5.4.99.30
                 R09009  UDP-L-arabinose <=> UDP-L-arabinofuranose
ORTHOLOGY   K01854  UDP-galactopyranose mutase [EC:5.4.99.9]
            K13379  reversibly glycosylated polypeptide / UDP-arabinopyranose mutase [EC:2.4.1.- 5.4.99.30]
REFERENCE   1  [PMID:17182701]
  AUTHORS   Konishi T, Takeda T, Miyazaki Y, Ohnishi-Kameyama M, Hayashi T, O'Neill MA, Ishii T
  TITLE     A plant mutase that interconverts UDP-arabinofuranose and UDP-arabinopyranose.
  JOURNAL   Glycobiology 17:345-54 (2007)
            DOI:10.1093/glycob/cwl081
REFERENCE   2  [PMID:11206446]
  AUTHORS   Zhang Q, Liu HW.
  TITLE     Chemical synthesis of UDP-beta-L-arabinofuranose and its turnover to UDP-beta-L-arabinopyranose by UDP-galactopyranose mutase.
  JOURNAL   Bioorg Med Chem Lett 11:145-9 (2001)
            DOI:10.1016/S0960-894X(00)00616-8
///
