ENTRY       R09136                      Reaction
NAME        2,3,5-trichlorodienelactone lactonohydrolase
DEFINITION  2,3,5-Trichlorodienelactone + H2O <=> 2,3,5-Trichloromaleylacetate
EQUATION    C18242 + C00001 <=> C18243
RCLASS      RC02441  C18242_C18243
ENZYME      3.1.1.45
PATHWAY     rn00361  Chlorocyclohexane and chlorobenzene degradation
            rn01120  Microbial metabolism in diverse environments
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.1  Carboxylic-ester hydrolases
                3.1.1.45
                 R09136  2,3,5-Trichlorodienelactone + H2O <=> 2,3,5-Trichloromaleylacetate
ORTHOLOGY   K01061  carboxymethylenebutenolidase [EC:3.1.1.45]
///
