ENTRY       R09107                      Reaction
NAME        N-acetyl-L-citrulline amidohydrolase
DEFINITION  N-Acetyl-L-citrulline + H2O <=> Acetate + L-Citrulline
EQUATION    C15532 + C00001 <=> C00033 + C00327
RCLASS      RC00064  C00327_C15532
            RC00300  C00033_C15532
ENZYME      3.5.1.16
PATHWAY     rn00220  Arginine biosynthesis
            rn01100  Metabolic pathways
            rn01230  Biosynthesis of amino acids
MODULE      M00845  Arginine biosynthesis, glutamate => acetylcitrulline => arginine
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.5  Acting on carbon-nitrogen bonds, other than peptide bonds
               3.5.1  In linear amides
                3.5.1.16
                 R09107  N-Acetyl-L-citrulline + H2O <=> Acetate + L-Citrulline
ORTHOLOGY   K01438  acetylornithine deacetylase [EC:3.5.1.16]
DBLINKS     RHEA: 61095
///
