ENTRY       R09773                      Reaction
NAME        4-amino-4-deoxy-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate:lipid IVA 4-amino-4-deoxy-beta-L-arabinopyranosyltransferase
DEFINITION  Undecaprenyl phosphate alpha-L-Ara4N + 2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate <=> Lipid IIA + di-trans,poly-cis-Undecaprenyl phosphate
EQUATION    C16157 + C04919 <=> C19884 + C17556
RCLASS      RC00005  C04919_C19884  C16157_C17556
ENZYME      2.4.2.43
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.43
                 R09773  Undecaprenyl phosphate alpha-L-Ara4N + 2,3,2'3'-Tetrakis(3-hydroxytetradecanoyl)-D-glucosaminyl-1,6-beta-D-glucosamine 1,4'-bisphosphate <=> Lipid IIA + di-trans,poly-cis-Undecaprenyl phosphate
            Glycosyltransferase reactions [br08203.html]
             Other reactions
              R09773
ORTHOLOGY   K07264  4-amino-4-deoxy-L-arabinose transferase [EC:2.4.2.43]
///
