ENTRY       R09771                      Reaction
NAME        D-glycero-alpha-D-manno-heptose 1,7-bisphosphate 7-phosphohydrolase
DEFINITION  D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate + H2O <=> D-glycero-alpha-D-manno-Heptose 1-phosphate + Orthophosphate
EQUATION    C19879 + C00001 <=> C19880 + C00009
RCLASS      RC00017  C19879_C19880
ENZYME      3.1.3.83
PATHWAY     rn00541  Biosynthesis of various nucleotide sugars
            rn01100  Metabolic pathways
            rn01250  Biosynthesis of nucleotide sugars
MODULE      M01028  GDP-DDmanHep biosynthesis, sedoheptulose-7P => GDP-DDmanHep
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.1  Acting on ester bonds
               3.1.3  Phosphoric-monoester hydrolases
                3.1.3.83
                 R09771  D-glycero-alpha-D-manno-Heptose 1,7-bisphosphate + H2O <=> D-glycero-alpha-D-manno-Heptose 1-phosphate + Orthophosphate
ORTHOLOGY   K03273  D-glycero-D-manno-heptose 1,7-bisphosphate phosphatase [EC:3.1.3.82 3.1.3.83]
DBLINKS     RHEA: 28525
///
