ENTRY       R09781                      Reaction
NAME        4-amino-4-deoxy-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate:KDO2-lipid A 4-amino-4-deoxy-alpha-L-arabinopyranosyltransferase
DEFINITION  KDO2-lipid A + Undecaprenyl phosphate alpha-L-Ara4N <=> alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[4-P-L-Ara4N]-lipid A + di-trans,poly-cis-Undecaprenyl phosphate
EQUATION    C06026 + C16157 <=> C19890 + C17556
RCLASS      RC00005  C06026_C19890  C16157_C17556
ENZYME      2.4.2.43
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.43
                 R09781  KDO2-lipid A + Undecaprenyl phosphate alpha-L-Ara4N <=> alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[4-P-L-Ara4N]-lipid A + di-trans,poly-cis-Undecaprenyl phosphate
            Glycosyltransferase reactions [br08203.html]
             Other reactions
              R09781
ORTHOLOGY   K07264  4-amino-4-deoxy-L-arabinose transferase [EC:2.4.2.43]
///
