ENTRY       R09768                      Reaction
NAME        D-glycero-D-manno-heptose 7-phosphate aldose-ketose-isomerase
DEFINITION  Sedoheptulose 7-phosphate <=> D-glycero-D-manno-Heptose 7-phosphate
EQUATION    C05382 <=> C19882
RCLASS      RC00434  C05382_C19882
ENZYME      5.3.1.28
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.3  Intramolecular oxidoreductases
               5.3.1  Interconverting aldoses and ketoses, and related compounds
                5.3.1.28
                 R09768  Sedoheptulose 7-phosphate <=> D-glycero-D-manno-Heptose 7-phosphate
            IUBMB reaction hierarchy [BR:br08202]
             5. Isomerase reactions
              5.3.1.28
               R09768  D-glycero-D-manno-Heptose 7-phosphate
ORTHOLOGY   K03271  D-sedoheptulose 7-phosphate isomerase [EC:5.3.1.28]
DBLINKS     RHEA: 27492
///
