ENTRY       R09832                      Reaction
NAME        8-oxo-dGTP diphosphohydrolase
DEFINITION  8-Oxo-dGTP + H2O <=> 8-Oxo-dGMP + Diphosphate
EQUATION    C19967 + C00001 <=> C19968 + C00013
RCLASS      RC00002  C19967_C19968
ENZYME      3.6.1.55
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.6  Acting on acid anhydrides
               3.6.1  In phosphorus-containing anhydrides
                3.6.1.55
                 R09832  8-Oxo-dGTP + H2O <=> 8-Oxo-dGMP + Diphosphate
DBLINKS     RHEA: 31578
///
