ENTRY       R10244                      Reaction
NAME        purine-deoxynucleoside:phosphate ribosyltransferase
DEFINITION  Purine deoxyribonucleoside + Orthophosphate <=> Purine + 2-Deoxy-D-ribose 1-phosphate
EQUATION    C20463 + C00009 <=> C15587 + C00672
COMMENT     general reaction (see R01969, R02557 and R02748) 
RCLASS      RC00122  C15587_C20463
ENZYME      2.4.2.1
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.1
                 R10244  Purine deoxyribonucleoside + Orthophosphate <=> Purine + 2-Deoxy-D-ribose 1-phosphate
            IUBMB reaction hierarchy [BR:br08202]
             2. Transferase reactions
              2.4.2.1
               R10244  Purine deoxyribonucleoside <=> Purine
ORTHOLOGY   K03783  purine-nucleoside phosphorylase [EC:2.4.2.1]
            K03784  purine-nucleoside phosphorylase [EC:2.4.2.1]
///
