ENTRY       R10267                      Reaction
NAME        (6S)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide hydro-lyase (ADP-hydrolysing; NADH-forming)
DEFINITION  ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> AMP + Orthophosphate + NADH
EQUATION    C00008 + C04856 <=> C00020 + C00009 + C00004
RCLASS      RC00002  C00008_C00020
            RC01058  C00004_C04856
ENZYME      4.2.1.136
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.136
                 R10267  ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> AMP + Orthophosphate + NADH
DBLINKS     RHEA: 32226
///
