ENTRY       R10209                      Reaction
NAME        tRNA-guanosine34:7-aminomethyl-7-carbaguanine tRNA-D-ribosyltransferase
DEFINITION  tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
EQUATION    C01977 + C16675 <=> C20446 + C00242
RCLASS      RC00063  C00242_C01977  C16675_C20446
ENZYME      2.4.2.29
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.2  Pentosyltransferases
                2.4.2.29
                 R10209  tRNA guanine + 7-Aminomethyl-7-carbaguanine <=> tRNA 7-aminomethyl-7-carbaguanine + Guanine
ORTHOLOGY   K00773  queuine tRNA-ribosyltransferase [EC:2.4.2.29]
DBLINKS     RHEA: 24107
///
