ENTRY       R10280                      Reaction
NAME        (6R)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide 6-epimerase
DEFINITION  (6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
EQUATION    C20482 <=> C04856
RCLASS      RC03105  C04856_C20482
ENZYME      5.1.99.6
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.99  Acting on other compounds
                5.1.99.6
                 R10280  (6R)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide <=> (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide
DBLINKS     RHEA: 32218
///
