ENTRY       R10268                      Reaction
NAME        (6S)-6beta-hydroxy-1,4,5,6-tetrahydronicotinamide-adenine-dinucleotide-phosphate hydro-lyase (ADP-hydrolysing; NADPH-forming)
DEFINITION  ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
EQUATION    C00008 + C04899 <=> C00020 + C00009 + C00005
RCLASS      RC00002  C00008_C00020
            RC01058  C00005_C04899
ENZYME      4.2.1.136
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.2  Carbon-oxygen lyases
               4.2.1  Hydro-lyases
                4.2.1.136
                 R10268  ADP + (6S)-6beta-Hydroxy-1,4,5,6-tetrahydronicotinamide-adenine dinucleotide phosphate <=> AMP + Orthophosphate + NADPH
DBLINKS     RHEA: 32238
///
