ENTRY       R10247                      Reaction
NAME        1-deoxy-D-xylulose 5-phosphate:thiol sulfurtransferase
DEFINITION  1-Deoxy-D-xylulose 5-phosphate + Iminoglycine + Thiocarboxy-[sulfur-carrier protein] <=> 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + Sulfur-carrier protein + 2 H2O
EQUATION    C11437 + C15809 + C15814 <=> C20246 + C15810 + 2 C00001
RCLASS      RC03096  C11437_C20246
            RC03097  C15809_C20246
            RC03461  C15810_C15814
ENZYME      2.8.1.10
PATHWAY     rn00730  Thiamine metabolism
            rn01100  Metabolic pathways
            rn01240  Biosynthesis of cofactors
MODULE      M00127  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/tyrosine) => TMP/TPP
            M00895  Thiamine biosynthesis, prokaryotes, AIR (+ DXP/glycine) => TMP/TPP
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.8  Transferring sulfur-containing groups
               2.8.1  Sulfurtransferases
                2.8.1.10
                 R10247  1-Deoxy-D-xylulose 5-phosphate + Iminoglycine + Thiocarboxy-[sulfur-carrier protein] <=> 2-[(2R,5Z)-2-Carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + Sulfur-carrier protein + 2 H2O
ORTHOLOGY   K03149  thiazole synthase [EC:2.8.1.10]
DBLINKS     RHEA: 26300
///
