ENTRY       R10859                      Reaction
NAME        (E)-4-hydroxy-3-methylbut-2-en-1-yl-diphosphate:oxidized flavodoxin oxidoreductase
DEFINITION  1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + Oxidized flavodoxin <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + Reduced flavodoxin
EQUATION    C11811 + C00001 + C02869 <=> C11453 + C02745
RCLASS      RC01486  C11453_C11811
ENZYME      1.17.7.3
PATHWAY     rn00900  Terpenoid backbone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
MODULE      M00096  C5 isoprenoid biosynthesis, non-mevalonate pathway
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.17  Acting on CH or CH2 groups
               1.17.7  With an iron-sulfur protein as acceptor
                1.17.7.3
                 R10859  1-Hydroxy-2-methyl-2-butenyl 4-diphosphate + H2O + Oxidized flavodoxin <=> 2-C-Methyl-D-erythritol 2,4-cyclodiphosphate + Reduced flavodoxin
ORTHOLOGY   K03526  (E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase [EC:1.17.7.1 1.17.7.3]
DBLINKS     RHEA: 43607
///
