ENTRY       R10852                      Reaction
NAME        L-allo-threonine:NADP+ 3-oxidoreductase (decarboxylating)
DEFINITION  L-Allothreonine + NADP+ <=> Aminoacetone + CO2 + NADPH + H+
EQUATION    C05519 + C00006 <=> C01888 + C00011 + C00005 + C00080
COMMENT     two-step reaction (see R10851+R03758)
RCLASS      RC00001  C00005_C00006
            RC03288  C01888_C05519
ENZYME      1.1.1.381
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.381
                 R10852  L-Allothreonine + NADP+ <=> Aminoacetone + CO2 + NADPH + H+
ORTHOLOGY   K16066  3-hydroxy acid dehydrogenase / malonic semialdehyde reductase [EC:1.1.1.381 1.1.1.-]
DBLINKS     RHEA: 43527
///
