ENTRY       R10938                      Reaction
NAME        L-alanyl-D-glutamate epimerase
DEFINITION  L-Alanyl-D-glutamate <=> L-Alanyl-L-glutamate
EQUATION    C20957 <=> C20958
RCLASS      RC03309  C20957_C20958
ENZYME      5.1.1.20
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.1  Acting on amino acids and derivatives
                5.1.1.20
                 R10938  L-Alanyl-D-glutamate <=> L-Alanyl-L-glutamate
ORTHOLOGY   K19802  L-Ala-D/L-Glu epimerase / N-acetyl-D-glutamate racemase [EC:5.1.1.20 5.1.1.25]
///
