ENTRY       R10939                      Reaction
NAME        (4S)-4-hydroxy-5-phosphooxypentane-2,3-dione aldose-ketose-isomerase
DEFINITION  (4S)-4-Hydroxy-5-phosphooxypentane-2,3-dione <=> 3-Hydroxy-5-phosphooxypentane-2,4-dione
EQUATION    C20959 <=> C20960
RCLASS      RC03310  C20959_C20960
ENZYME      5.3.1.32
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.3  Intramolecular oxidoreductases
               5.3.1  Interconverting aldoses and ketoses, and related compounds
                5.3.1.32
                 R10939  (4S)-4-Hydroxy-5-phosphooxypentane-2,3-dione <=> 3-Hydroxy-5-phosphooxypentane-2,4-dione
ORTHOLOGY   K11530  (4S)-4-hydroxy-5-phosphonooxypentane-2,3-dione isomerase [EC:5.3.1.32]
DBLINKS     RHEA: 44363
///
