ENTRY       R10906                      Reaction
NAME        (9Z)-hexadec-9-enoyl-[acyl-carrier protein]:KDO2-lipid IVA O-palmitoleoyltransferase
DEFINITION  Hexadecenoyl-[acyl-carrier protein] + KDO2-lipid IVA <=> (9Z)-Hexadec-9-enoyl-KDO2-lipid IV(A) + Acyl-carrier protein
EQUATION    C16520 + C06025 <=> C20933 + C00229
RCLASS      RC00037  C06025_C20933
            RC00039  C00229_C16520
ENZYME      2.3.1.242
PATHWAY     rn00540  Lipopolysaccharide biosynthesis
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.3  Acyltransferases
               2.3.1  Transferring groups other than aminoacyl groups
                2.3.1.242
                 R10906  Hexadecenoyl-[acyl-carrier protein] + KDO2-lipid IVA <=> (9Z)-Hexadec-9-enoyl-KDO2-lipid IV(A) + Acyl-carrier protein
ORTHOLOGY   K12974  KDO2-lipid IV(A) palmitoleoyltransferase [EC:2.3.1.242]
DBLINKS     RHEA: 44015
///
