ENTRY       R10907                      Reaction
NAME        beta-D-glucose-6-phosphate:NAD+ 1-oxidoreductase
DEFINITION  beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
EQUATION    C01172 + C00003 <=> C01236 + C00004 + C00080
RCLASS      RC00001  C00003_C00004
            RC00066  C01172_C01236
ENZYME      1.1.1.363       1.1.1.388
PATHWAY     rn00030  Pentose phosphate pathway
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01120  Microbial metabolism in diverse environments
            rn01200  Carbon metabolism
MODULE      M00004  Pentose phosphate pathway (Pentose phosphate cycle)
            M00006  Pentose phosphate pathway, oxidative phase, glucose-6P => ribulose-5P
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.363
                 R10907  beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
                1.1.1.388
                 R10907  beta-D-Glucose 6-phosphate + NAD+ <=> D-Glucono-1,5-lactone 6-phosphate + NADH + H+
            IUBMB reaction hierarchy [BR:br08202]
             1. Oxidoreductase reactions
              1.1.1.363
               R10520  D-Glucose 6-phosphate
                R10907  beta-D-Glucose 6-phosphate
              1.1.1.388
               R10520  D-Glucose 6-phosphate
                R10907  beta-D-Glucose 6-phosphate
ORTHOLOGY   K00036  glucose-6-phosphate 1-dehydrogenase [EC:1.1.1.49 1.1.1.363]
            K19243  NAD+ dependent glucose-6-phosphate dehydrogenase [EC:1.1.1.388]
///
