ENTRY       R11335                      Reaction
NAME        ubiquinol:oxygen oxidoreductase (H+-transporting)
DEFINITION  2 Ubiquinol + Oxygen + 8 H+ <=> 2 Ubiquinone + 2 H2O + 8 H+
EQUATION    2 C00390 + C00007 + 8 C00080 <=> 2 C00399 + 2 C00001 + 8 C00080
RCLASS      RC00061  C00390_C00399
ENZYME      7.1.1.3
PATHWAY     rn01100  Metabolic pathways
MODULE      M00417  Cytochrome o ubiquinol oxidase
BRITE       Enzymatic reactions [BR:br08201]
             7. Translocase reactions
              7.1  Catalysing the translocation of protons
               7.1.1  Linked to oxidoreductase reactions
                7.1.1.3
                 R11335  2 Ubiquinol + Oxygen + 8 H+ <=> 2 Ubiquinone + 2 H2O + 8 H+
            IUBMB reaction hierarchy [BR:br08202]
             7. Translocase reactions
              7.1.1.3
               R13247  Hydroquinone <=> Quinone
                R11335  Ubiquinol <=> Ubiquinone
ORTHOLOGY   K02297  cytochrome o ubiquinol oxidase subunit II [EC:7.1.1.3]
            K02298  cytochrome o ubiquinol oxidase subunit I [EC:7.1.1.3]
///
