ENTRY       R11329                      Reaction
NAME        Fe-coproporphyrin-III ferro-lyase (coproporphyrin-III-forming)
DEFINITION  Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
EQUATION    C21284 + 2 C00080 <=> C05770 + C14818
RCLASS      RC01012  C05770_C21284
ENZYME      4.99.1.9
PATHWAY     rn00860  Porphyrin metabolism
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00926  Heme biosynthesis, bacteria, glutamyl-tRNA => coproporphyrin III => heme
BRITE       Enzymatic reactions [BR:br08201]
             4. Lyase reactions
              4.99  Other lyases
               4.99.1  Sole sub-subclass for lyases that do not belong in the other subclasses
                4.99.1.9
                 R11329  Fe-coproporphyrin III + 2 H+ <=> Coproporphyrin III + Fe2+
ORTHOLOGY   K01772  protoporphyrin/coproporphyrin ferrochelatase [EC:4.98.1.1 4.99.1.9]
DBLINKS     RHEA: 49575
///
