ENTRY       R11911                      Reaction
NAME        L-carnitine,NADPH:oxygen oxidoreductase (trimethylamine-forming)
DEFINITION  L-Carnitine + NADPH + H+ + Oxygen <=> (3R)-3-Hydroxy-4-oxobutanoate + Trimethylamine + NADP+ + H2O
EQUATION    C00318 + C00005 + C00080 + C00007 <=> C21761 + C00565 + C00006 + C00001
COMMENT     NADH (see R11875)
RCLASS      RC03505  C00318_C21761
ENZYME      1.14.13.239
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.14  Acting on paired donors, with incorporation or reduction of molecular oxygen
               1.14.13  With NADH or NADPH as one donor, and incorporation of one atom of oxygen into the other donor
                1.14.13.239
                 R11911  L-Carnitine + NADPH + H+ + Oxygen <=> (3R)-3-Hydroxy-4-oxobutanoate + Trimethylamine + NADP+ + H2O
DBLINKS     RHEA: 55371
///
