ENTRY       R12067                      Reaction
NAME        5-methoxy-2-methyl-3-(all-trans-polyprenyl)benzene-1,4-diol,acceptor:oxygen oxidoreductase (5-hydroxylating)
DEFINITION  5-Methoxy-2-methyl-3-(all-trans-polyprenyl)benzene-1,4-diol + Reduced acceptor + Oxygen <=> 3-Demethylubiquinol + Acceptor + H2O
EQUATION    C19859 + C00030 + C00007 <=> C21860 + C00028 + C00001
COMMENT     general reaction
RCLASS      RC00236  C19859_C21860
ENZYME      1.14.99.60
PATHWAY     rn00130  Ubiquinone and other terpenoid-quinone biosynthesis
            rn01100  Metabolic pathways
            rn01110  Biosynthesis of secondary metabolites
            rn01240  Biosynthesis of cofactors
MODULE      M00117  Ubiquinone biosynthesis, prokaryotes, chorismate (+ polyprenyl-PP) => ubiquinol
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.14  Acting on paired donors, with incorporation or reduction of molecular oxygen
               1.14.99  Miscellaneous
                1.14.99.60
                 R12067  5-Methoxy-2-methyl-3-(all-trans-polyprenyl)benzene-1,4-diol + Reduced acceptor + Oxygen <=> 3-Demethylubiquinol + Acceptor + H2O
ORTHOLOGY   K03184  3-demethoxyubiquinol 3-hydroxylase [EC:1.14.99.60]
            K06134  3-demethoxyubiquinol 3-hydroxylase [EC:1.14.99.60]
DBLINKS     RHEA: 50911
///
