ENTRY       R12146                      Reaction
NAME        L-galactonate:NAD+ 5-oxidoreductase
DEFINITION  L-Galactonate + NAD+ <=> D-Tagaturonate + NADH + H+
EQUATION    C15930 + C00003 <=> C00558 + C00004 + C00080
RCLASS      RC00085  C00558_C15930
ENZYME      1.1.1.414
PATHWAY     rn00053  Ascorbate and aldarate metabolism
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.1  Acting on the CH-OH group of donors
               1.1.1  With NAD+ or NADP+ as acceptor
                1.1.1.414
                 R12146  L-Galactonate + NAD+ <=> D-Tagaturonate + NADH + H+
ORTHOLOGY   K23005  L-galactonate 5-dehydrogenase [EC:1.1.1.414]
            K23007  L-galactonate 5-dehydrogenase [EC:1.1.1.414]
///
