ENTRY       R12620                      Reaction
NAME        (2E)-2-enoyl-CoA:NADP+ 4-oxidoreductase
DEFINITION  trans-2,3-Dehydroacyl-CoA + NADP+ <=> (2E,4Z)-2,4-Dienoyl-CoA + NADPH + H+
EQUATION    C00658 + C00006 <=> C22258 + C00005 + C00080
ENZYME      1.3.1.34
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.3  Acting on the CH-CH group of donors
               1.3.1  With NAD+ or NADP+ as acceptor
                1.3.1.34
                 R12620  trans-2,3-Dehydroacyl-CoA + NADP+ <=> (2E,4Z)-2,4-Dienoyl-CoA + NADPH + H+
///
