ENTRY       R13081                      Reaction
NAME        naringenin 7-O-beta-D-glucoside glucohydrolase
DEFINITION  Naringenin 7-O-beta-D-glucoside + H2O <=> Naringenin + beta-D-Glucose
EQUATION    C09099 + C00001 <=> C00509 + C00221
RCLASS      RC00171  C00509_C09099
ENZYME      3.2.1.21
PATHWAY     rn00946  Degradation of flavonoids
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.21
                 R13081  Naringenin 7-O-beta-D-glucoside + H2O <=> Naringenin + beta-D-Glucose
ORTHOLOGY   K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
REFERENCE   1  [PMID:34444848]
  AUTHORS   Goris T, Cuadrat RRC, Braune A.
  TITLE     Flavonoid-Modifying Capabilities of the Human Gut Microbiome-An In Silico Study.
  JOURNAL   Nutrients 13:2688 (2021)
            DOI:10.3390/nu13082688
///
