ENTRY       R13011                      Reaction
NAME        2-oxoadipate dioxygenase/carboxy lyase
DEFINITION  2-Oxoadipate + Oxygen <=> (R)-2-Hydroxyglutarate + CO2
EQUATION    C00322 + C00007 <=> C01087 + C00011
ENZYME      1.13.11.93
PATHWAY     rn00310  Lysine degradation
            rn01100  Metabolic pathways
            rn01120  Microbial metabolism in diverse environments
MODULE      M00960  Lysine degradation, bacteria, L-lysine => D-lysine => succinate
BRITE       Enzymatic reactions [BR:br08201]
             1. Oxidoreductase reactions
              1.13  Acting on single donors with incorporation of molecular oxygen (oxygenases)
               1.13.11  With incorporation of two atoms of oxygen
                1.13.11.93
                 R13011  2-Oxoadipate + Oxygen <=> (R)-2-Hydroxyglutarate + CO2
ORTHOLOGY   K25986  2-oxoadipate dioxygenase/decarboxylase [EC:1.13.11.93]
            K28522  2-oxoadipate dioxygenase/decarboxylase [EC:1.13.11.93]
///
