ENTRY       R13005                      Reaction
NAME        ADP-L-glycero-beta-D-manno-heptose:an alpha-Hep-(1->3)-4-O-phospho-alpha-Hep-(1->5)-[alpha-Kdo-(2->4)]-alpha-Kdo-(2->6)-[lipid A] heptoseI 7-alpha-heptosyltransferase
DEFINITION  ADP-L-glycero-beta-D-manno-heptose + G13208 <=> ADP + G13209
EQUATION    C06398 + G13208 <=> C00008 + G13209
ENZYME      2.4.99.25
BRITE       Enzymatic reactions [BR:br08201]
             2. Transferase reactions
              2.4  Glycosyltransferases
               2.4.99  Transferring other glycosyl groups
                2.4.99.25
                 R13005  ADP-L-glycero-beta-D-manno-heptose + G13208 <=> ADP + G13209
DBLINKS     RHEA: 74098
///
