ENTRY       R13065                      Reaction
NAME        quercetin 3-O-glucoside glucohydrolase
DEFINITION  Isoquercitrin + H2O <=> Quercetin + beta-D-Glucose
EQUATION    C05623 + C00001 <=> C00389 + C00221
RCLASS      RC00171  C00389_C05623
ENZYME      3.2.1.21
PATHWAY     rn00946  Degradation of flavonoids
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.21
                 R13065  Isoquercitrin + H2O <=> Quercetin + beta-D-Glucose
ORTHOLOGY   K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
REFERENCE   1  [PMID:23221535]
  AUTHORS   Youn SY, Park MS, Ji GE.
  TITLE     Identification of the beta-glucosidase gene from Bifidobacterium animalis subsp.  lactis and its expression in B. bifidum BGN4.
  JOURNAL   J Microbiol Biotechnol 22:1714-23 (2012)
            DOI:10.4014/jmb.1208.08028
///
