ENTRY       R13052                      Reaction
NAME        genistein 7-O-beta-D-glucoside glucohydrolase
DEFINITION  Genistin + H2O <=> Genistein + beta-D-Glucose
EQUATION    C09126 + C00001 <=> C06563 + C00221
RCLASS      RC00171  C06563_C09126
ENZYME      3.2.1.21
PATHWAY     rn00946  Degradation of flavonoids
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.21
                 R13052  Genistin + H2O <=> Genistein + beta-D-Glucose
ORTHOLOGY   K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
REFERENCE   1  [PMID:28873716]
  AUTHORS   Guadamuro L, Florez AB, Alegria A, Vazquez L, Mayo B.
  TITLE     Characterization of four beta-glucosidases acting on isoflavone-glycosides from Bifidobacterium pseudocatenulatum IPLA 36007.
  JOURNAL   Food Res Int 100:522-528 (2017)
            DOI:10.1016/j.foodres.2017.07.024
///
