ENTRY       R13097                      Reaction
NAME        N-acetyl-glutamate racemase
DEFINITION  N-Acetyl-D-glutamate <=> N-Acetyl-L-glutamate
EQUATION    C22611 <=> C00624
COMMENT     N-acetyl-D-glutamate racemase
RCLASS      RC03309  C00624_C22611
ENZYME      5.1.1.25
PATHWAY     rn00470  D-Amino acid metabolism
BRITE       Enzymatic reactions [BR:br08201]
             5. Isomerase reactions
              5.1  Racemases and epimerases
               5.1.1  Acting on amino acids and derivatives
                5.1.1.25
                 R13097  N-Acetyl-D-glutamate <=> N-Acetyl-L-glutamate
ORTHOLOGY   K19802  L-Ala-D/L-Glu epimerase / N-acetyl-D-glutamate racemase [EC:5.1.1.20 5.1.1.25]
REFERENCE   1  [PMID:36690779]
  AUTHORS   Yu Y, Wang P, Cao HY, Teng ZJ, Zhu Y, Wang M, McMinn A, Chen Y, Xiang H, Zhang YZ, Chen XL, Zhang YQ
  TITLE     Novel D-glutamate catabolic pathway in marine Proteobacteria and halophilic archaea.
  JOURNAL   ISME J 17:537-548 (2023)
            DOI:10.1038/s41396-023-01364-6
DBLINKS     RHEA: 76502
///
