ENTRY       R13051                      Reaction
NAME        daidzein 7-O-glucoside glucohydrolase
DEFINITION  Daidzin + H2O <=> Daidzein + beta-D-Glucose
EQUATION    C10216 + C00001 <=> C10208 + C00221
RCLASS      RC00171  C10208_C10216
ENZYME      3.2.1.21
PATHWAY     rn00946  Degradation of flavonoids
            rn01100  Metabolic pathways
BRITE       Enzymatic reactions [BR:br08201]
             3. Hydrolase reactions
              3.2  Glycosylases
               3.2.1  Glycosidases, i.e. enzymes that hydrolyse O- and S-glycosyl compounds
                3.2.1.21
                 R13051  Daidzin + H2O <=> Daidzein + beta-D-Glucose
ORTHOLOGY   K05349  beta-glucosidase [EC:3.2.1.21]
            K05350  beta-glucosidase [EC:3.2.1.21]
REFERENCE   1  [PMID:28873716]
  AUTHORS   Guadamuro L, Florez AB, Alegria A, Vazquez L, Mayo B.
  TITLE     Characterization of four beta-glucosidases acting on isoflavone-glycosides from Bifidobacterium pseudocatenulatum IPLA 36007.
  JOURNAL   Food Res Int 100:522-528 (2017)
            DOI:10.1016/j.foodres.2017.07.024
///
